universal/VLC_WinRT.Shared/Views/UserControls/AlbumItem.xaml

<UserControl x:Class="VLC_WinRT.Views.UserControls.AlbumItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid FlyoutBase.AttachedFlyout="{StaticResource AlbumMenuFlyout}"
          Holding="RootAlbumItem_Holding"
          RightTapped="Grid_RightTapped">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonOverlay"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonOverlay"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{ThemeResource ApplicationThirdForegroundThemeBrush}"
              PointerEntered="Cover_PointerEntered">
            <FontIcon Glyph="{StaticResource AlbumDiscSymbol}"
                      FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets"
                      FontSize="42"
                      Foreground="{ThemeResource MainColor}" />
        </Grid>
        <Image Grid.Row="0"
               Source="{Binding AlbumImage}"
               Stretch="UniformToFill"
               PointerEntered="Cover_PointerEntered"/>
        <Grid x:Name="ButtonOverlay"
              Grid.Row="0"
              Visibility="Collapsed"
              RequestedTheme="Dark"
              Background="{ThemeResource ApplicationBackgroundSemiTranslucentThemeBrush}"
              PointerExited="Cover_PointerExited">
            <AppBarButton Style="{StaticResource AppBarButtonStyleHuge}"
                          Label="Play album"
                          VerticalAlignment="Center"
                          Command="{Binding PlayAlbum}"
                          CommandParameter="{Binding}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource PlaySymbol}"
                              FontSize="36"
                              FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Name, Converter={StaticResource AlbumStringConverter}}"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       FontSize="15"
                       FontWeight="Normal"
                       VerticalAlignment="Center"
                       Margin="0,0,7,0" />
            <TextBlock Grid.Row="1"
                       Text="{Binding Artist, Converter={StaticResource ArtistStringConverter}}"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       FontSize="14"
                       FontWeight="Light"
                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                       VerticalAlignment="Center"
                       Margin="0,0,7,0" />
        </Grid>
    </Grid>
</UserControl>
