universal/VLC_WinRT.Shared/Views/UserControls/ArtistHorizontalTemplate.xaml

<UserControl x:Class="VLC_WinRT.Views.UserControls.ArtistHorizontalTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:utils="using:VLC_WinRT.Utils"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid FlyoutBase.AttachedFlyout="{StaticResource ArtistMenuFlyout}">
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Holding">
                <utils:OpenMenuFlyoutAction />
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="RightTapped">
                <utils:OpenMenuFlyoutAction />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.RowSpan="2">
            <Ellipse Fill="{ThemeResource ApplicationThirdForegroundThemeBrush}"
                     Height="60"
                     Width="60" />
            <FontIcon Glyph="{StaticResource BuddySymbol}"
                      FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets"
                      FontSize="26"
                      Foreground="{ThemeResource MainColor}" />
        </Grid>
        <Ellipse Grid.RowSpan="2"
                 Height="60"
                 Width="60">
            <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="{Binding ArtistImage}" />
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   Text="{Binding Name, Converter={StaticResource ArtistStringConverter}}"
                   FontSize="21"
                   FontWeight="Light" 
                   VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                   VerticalAlignment="Top">
            <Run Text="{Binding Albums.Count}" />
            <Run Text="albums" />
        </TextBlock>
    </Grid>
</UserControl>
