universal/VLC_WinRT.Shared/Views/UserControls/CompactVideoItemControl.xaml

<UserControl x:Class="VLC_WinRT.Views.UserControls.CompactVideoItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Border FlyoutBase.AttachedFlyout="{StaticResource VideoInformationFlyout}"
            Holding="RootAlbumItem_Holding"
            RightTapped="Grid_RightTapped">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="WhiteSmoke">
                <FontIcon Glyph="{StaticResource PylonSymbol}"
                          FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets"
                          FontSize="42"
                          Foreground="{ThemeResource MainColor}" />
            </Grid>
            <Image Grid.Row="0"
                   Source="{Binding ThumbnailPath}"
                   Stretch="UniformToFill"
                   Width="Auto"
                   Height="Auto"
                   HorizontalAlignment="Center" />
            <Grid Grid.Row="1"
                  Width="Auto"
                  Margin="0,3,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           FontSize="15"
                           FontWeight="Normal"
                           Margin="0,0,7,0" />
                <TextBlock Grid.Row="1"
                           Text="{Binding Duration, Converter={StaticResource TimeSpanShortStringConverter}}"
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           FontSize="14"
                           Margin="0,0,7,0"
                           FontWeight="Light" />
            </Grid>
            <ProgressBar Grid.Row="2"
                         VerticalAlignment="Bottom"
                         Margin="0,0,0,-2"
                         Style="{StaticResource ThinProgressBar}"
                         Value="{Binding TimeWatched, Converter={StaticResource TimeSpanSecondsDoubleConverter}}"
                         Maximum="{Binding Duration, Converter={StaticResource TimeSpanSecondsDoubleConverter}}"
                         Visibility="{Binding TimeWatched.TotalSeconds, Converter={StaticResource NegatedCountToVisibilityConverter}}" />
        </Grid>
    </Border>
</UserControl>