universal/VLC_WinRT.Shared/Views/UserControls/PivotHeaderControl.xaml

<UserControl x:Class="VLC_WinRT.Views.UserControls.PivotHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Grid VerticalAlignment="Center"
          Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6"
                              x:Name="MiddleColumnDefinition" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="12" />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="26" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="26" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Title"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Title"
                                                       Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="22" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HalfSnap">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="26" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="26" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Title"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Title"
                                                       Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="16" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snap">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="46" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0,0,0,-3" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="46" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Title"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <FontIcon x:Name="Icon"
                  FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets"
                  Glyph="{Binding Panel.PathData}"
                  FontSize="26"
                  VerticalAlignment="Bottom"
                  Foreground="{ThemeResource BasicForeground}" />
        <TextBlock x:Name="Title"
                   Grid.Column="2"
                   Text="{Binding Panel.Title}"
                   Foreground="{ThemeResource BasicForeground}"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   VerticalAlignment="Bottom"
                   FontSize="22" />
    </Grid>
</UserControl>
