universal/VLC_WinRT.UI.Legacy/Views/MainPages/MainPageFileExplorer.xaml

<Page x:Class="VLC_WinRT.Views.MainPages.MainPageFileExplorer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:removableStorage="using:VLC_WinRT.Controls.RemovableStorage"
      xmlns:controls="using:VLC_WINRT.Views.Controls"
      xmlns:placeholder="using:VLC_WinRT.Views.UserControls.Placeholder"
      xmlns:scrollWatchedSelector="using:ScrollWatchedSelector"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=FileExplorerVM}">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="1"
                      Width="280"
                      ItemsSource="{Binding StorageVMs}"
                      SelectedItem="{Binding CurrentStorageVM}"
                      Visibility="{Binding StorageVMs.Count, Converter={StaticResource NegatedCountToVisibilityConverter}}"
                      Style="{StaticResource VLCComboBox}">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="SelectionChanged">
                        <triggers:InvokeCommandAction Command="{Binding RemovableDeviceClicked}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1"
              Margin="{StaticResource FrameMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          Label="Back"
                          Command="{Binding CurrentStorageVM.GoBackCommand}"
                          Visibility="{Binding CurrentStorageVM.CanGoBack, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Margin="0,0,24,0">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource PreviousPageSymbol}"
                              FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Grid.Column="1"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          Label="play folder"
                          Command="{Binding CurrentStorageVM.PlayFolderCommand}"
                          CommandParameter="{Binding CurrentStorageVM.StorageItems}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource PlaySymbol}"
                              FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
        <Grid Grid.Row="2"
              Margin="{StaticResource FrameMargin}">
            <placeholder:NothingToSeeHere Visibility="{Binding CurrentStorageVM.IsFolderEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <scrollWatchedSelector:ScrollWatchedListView x:Name="StorageItemsListView"
                                                         ItemsSource="{Binding CurrentStorageVM.StorageItems}"
                                                         IsItemClickEnabled="True"
                                                         SelectionMode="None"
                                                         ItemTemplate="{StaticResource FolderDataTemplate}"
                                                         IsSwipeEnabled="False"
                                                         ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                                         ItemsPanel="{StaticResource WrapPanelTemplate}"
                                                         Visibility="{Binding StorageVMs.Count, Converter={StaticResource NegatedCountToVisibilityConverter}}">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ItemClick">
                        <triggers:InvokeCommandAction Command="{Binding CurrentStorageVM.NavigateToCommand}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                    <triggers:EventTrigger EventName="GoingTopOrBottom">
                        <triggers:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=MainVM.GoingTopOrBottomCommand}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
            </scrollWatchedSelector:ScrollWatchedListView>
        </Grid>
        <removableStorage:PlugARemovableStorage Grid.Row="1"
                                                Grid.RowSpan="2"
                                                d:IsHidden="True"
                                                Visibility="{Binding StorageVMs.Count, Converter={StaticResource CountToVisibilityConverter}}" />
    </Grid>
</Page>
