universal/VLC_WinRT.UI.Legacy/Views/MainPages/MainPageHome.xaml

<Page x:Class="VLC_WinRT.Views.MainPages.MainPageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WinRT.Views.MainPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:controls="using:VLC_WinRT.Controls"
      xmlns:placeholders="using:VLC_WinRT.Views.UserControls.Placeholders"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}">
    <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}">
        <StackPanel Margin="{StaticResource FooterMarginBottom}">
            <Button Margin="{StaticResource FrameMarginLeft}"
                    Content="{Binding Source={StaticResource Strings}, Path=TopVideos}"
                    FontSize="40"
                    FontWeight="Light"
                    Foreground="{StaticResource MainColor}"
                    Style="{StaticResource TextBlockButtonStyle}"
                    Command="{Binding Source={StaticResource Locator}, Path=MainVM.GoToPanelCommand}"
                    CommandParameter="1"/>
            <ListView x:Name="VideosListView"
                      Margin="{StaticResource FrameMarginVertical}"
                      Height="180"
                      DataContext="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM}"
                      ItemsSource="{Binding ViewedVideos}"
                      ItemTemplate="{StaticResource PhoneCompactVideoTemplate}"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      IsSwipeEnabled="False"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      Visibility="{Binding ViewedVideos.Count, Converter={StaticResource NegatedCountToVisibilityConverter}}">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ItemClick">
                        <triggers:InvokeCommandAction Command="{Binding OpenVideo}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Vertical"
                                       Margin="{StaticResource FrameMarginLeft}"
                                       ItemWidth="246"
                                       ItemHeight="171" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <placeholders:NoVideosControl DataContext="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM}"
                                          Margin="{StaticResource FrameMarginVertical}"
                                          Visibility="{Binding ViewedVideos.Count, Converter={StaticResource CountToVisibilityConverter}}" />

            <Button Content="{Binding Source={StaticResource Strings}, Path=YourMusic}"
                    Margin="{StaticResource FrameMarginLeft}"
                    FontSize="40"
                    FontWeight="Light"
                    Foreground="{StaticResource MainColor}"
                    Style="{StaticResource TextBlockButtonStyle}"
                    Command="{Binding Source={StaticResource Locator}, Path=MainVM.GoToPanelCommand}"
                    CommandParameter="2" />
            <TextBlock Text="{Binding Source={StaticResource Strings}, Path=MostPlayedArtists}"
                       Margin="{StaticResource FrameMarginLeft}"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}"
                       Visibility="{Binding TopArtists.Count, Converter={StaticResource NegatedCountToVisibilityConverter}}" />
            <ListView x:Name="ArtistListView"
                      Margin="{StaticResource FrameMarginVertical}"
                      MaxHeight="250"
                      IsItemClickEnabled="True"
                      IsSwipeEnabled="False"
                      ItemsSource="{Binding TopArtists}"
                      SelectionMode="None"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                      ItemTemplate="{StaticResource ArtistHorizontalTemplate}"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}"
                      Visibility="{Binding TopArtists.Count, Converter={StaticResource NegatedCountToVisibilityConverter}}">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ItemClick">
                        <triggers:InvokeCommandAction Command="{Binding ArtistClickedCommand}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Vertical"
                                       Margin="{StaticResource FrameMarginLeft}"
                                       ItemWidth="300">
                            <ItemsWrapGrid.ChildrenTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                </TransitionCollection>
                            </ItemsWrapGrid.ChildrenTransitions>
                        </ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <TextBlock Text="{Binding Source={StaticResource Strings}, Path=RecommendedForYou}"
                       Margin="{StaticResource FrameMarginLeft}"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}"
                       Visibility="{Binding RecommendedArtists.Count, Converter={StaticResource NegatedCountToVisibilityConverter}}" />

            <ScrollViewer  Style="{StaticResource HorizontalScrollViewerStyle}">
                <Grid MaxHeight="270"
                      Margin="{StaticResource FrameMarginVertical}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="RecommendedArtistListView"
                              IsItemClickEnabled="True"
                              IsSwipeEnabled="False"
                              DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}"
                              ItemsSource="{Binding RecommendedArtists}"
                              SelectionMode="None"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                              ItemTemplate="{StaticResource ArtistHorizontalTemplate}"
                              Visibility="{Binding RecommendedArtists.Count, Converter={StaticResource NegatedCountToVisibilityConverter}}">
                        <triggers:Interactions.Triggers>
                            <triggers:EventTrigger EventName="ItemClick">
                                <triggers:InvokeCommandAction Command="{Binding ArtistClickedCommand}"
                                                              PassEventArgsToCommand="True" />
                            </triggers:EventTrigger>
                        </triggers:Interactions.Triggers>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical"
                                               Margin="{StaticResource FrameMarginLeft}"
                                               ItemWidth="350">
                                    <ItemsWrapGrid.ChildrenTransitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition />
                                        </TransitionCollection>
                                    </ItemsWrapGrid.ChildrenTransitions>
                                </ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>

                    <ListView Grid.Column="1"
                              x:Name="AlbumsListView"
                              DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}"
                              ItemsSource="{Binding RandomAlbums}"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                              IsItemClickEnabled="True"
                              SelectionMode="None"
                              IsSwipeEnabled="False"
                              ScrollViewer.VerticalScrollMode="Disabled">
                        <triggers:Interactions.Triggers>
                            <triggers:EventTrigger EventName="ItemClick">
                                <triggers:InvokeCommandAction Command="{Binding AlbumClickedCommand}"
                                                              PassEventArgsToCommand="True" />
                            </triggers:EventTrigger>
                        </triggers:Interactions.Triggers>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical"
                                               Margin="{StaticResource FrameMarginLeft}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="120"
                                      Width="350">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="12" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"
                                          Grid.RowSpan="2"
                                          Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}">
                                        <FontIcon Glyph="{StaticResource AlbumDiscSymbol}"
                                                  FontFamily="ms-appx:VLC.ttf#W10"
                                                  FontSize="26"
                                                  Foreground="{ThemeResource MainColor}" />
                                    </Grid>
                                    <Image Grid.Row="0"
                                           Grid.RowSpan="2"
                                           Height="120"
                                           Width="120"
                                           Stretch="UniformToFill"
                                           Source="{Binding AlbumImage}" />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="2"
                                               Text="{Binding Name, Converter={StaticResource ArtistStringConverter}}"
                                               TextTrimming="CharacterEllipsis"
                                               FontSize="21"
                                               FontWeight="Light"
                                               VerticalAlignment="Bottom" />

                                    <AppBarButton Grid.Row="1"
                                                  Grid.Column="2"
                                                  Style="{StaticResource AppBarButtonStyleHorizontal}"
                                                  Label="{Binding Source={StaticResource Strings}, Path=PlayAlbum}"
                                                  Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.PlayAlbumCommand}"
                                                  CommandParameter="{Binding Id}">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph="{StaticResource PlaySymbol}"
                                                      FontFamily="ms-appx:VLC.ttf#W10" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>
            <controls:NoFavoriteAlbumsControl DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}" />
        </StackPanel>
    </ScrollViewer>
</Page>
