universal/VLC_WinRT.UI.Legacy/Views/MainPages/MainPageMusic.xaml

<Page x:Class="VLC_WinRT.Views.MainPages.MainPageMusic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:musicPanesControls="using:VLC_WinRT.Views.MainPages.MusicPanes.MusicPanesControls"
      xmlns:userControls="using:VLC_WinRT.Views.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="600"
      x:Name="MusicLibrary"
      DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentPresenter x:Name="MainPageMusicContentPresenter"
                          x:FieldModifier="public"
                          Grid.Row="1"
                          Loaded="MusicPanesFrame_OnLoaded"
                          Margin="{StaticResource FrameMargin}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="MusicViewComboBox"
                      Grid.Column="1"
                      DataContext="{Binding Source={StaticResource Locator}, Path=SettingsVM}"
                      ItemsSource="{Binding MusicViewCollection}"
                      SelectedItem="{Binding MusicView, Mode=TwoWay}"
                      Style="{StaticResource VLCComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,6,0"
                                   Text="{Binding Converter={StaticResource MusicViewStringifyConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <musicPanesControls:AlbumsCollectionButtons Visibility="{Binding MusicView, Converter={StaticResource MusicViewVisibilityConverter}, ConverterParameter='0'}" />
                <AppBarButton Grid.Column="1"
                			  Label="Play all"
                              HorizontalAlignment="Right"
				              Foreground="{StaticResource MainColor}"
                              Style="{StaticResource AppBarButtonStyleHorizontal}"
                              Command="{Binding PlayAllSongsCommand}"
                              Margin="0,0,12,0">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="{StaticResource PlaySymbol}"
                                  FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
                    </AppBarButton.Icon>
                </AppBarButton>
                  <AppBarButton x:Name="ShuffleButton"
			                    Grid.Column="2"
                  				Visibility="{Binding MusicView, Converter={StaticResource MusicViewVisibilityConverter}, ConverterParameter='0,1,2'}"
				                Label="Shuffle all"
				                Style="{StaticResource AppBarButtonStyleHorizontal}"
				                Margin="6,0"
				                Foreground="{StaticResource MainColor}"
				                Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.PlayAllRandomCommand}">
				      <AppBarButton.Icon>
				          <FontIcon Glyph="{StaticResource ShuffleSymbol}"
				                    FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
				      </AppBarButton.Icon>
				  </AppBarButton>

                <AppBarButton x:Uid="NewPlaylist"
                              Grid.Column="3"
                              Label="new playlist"
                              Style="{StaticResource AppBarButtonStyleHorizontal}"
                              Foreground="{StaticResource MainColor}"
                              Command="{Binding ShowCreateNewPlaylistPaneCommand}"
                              Margin="0,0,12,0"
                              VerticalAlignment="Center"
                              Visibility="{Binding MusicView, Converter={StaticResource MusicViewVisibilityConverter}, ConverterParameter='3'}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="{StaticResource AddSymbol}"
                                  FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </Grid>
        </Grid>
    </Grid>
</Page>
