universal/VLC_WinRT.UI.Legacy/Views/MainPages/MainPageNetwork.xaml

<Page x:Class="VLC_WinRT.UI.Legacy.Views.MainPages.MainPageNetwork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WinRT.UI.Legacy.Views.MainPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:VLC_WinRT.Views.UserControls"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=StreamsVM}">

    <Page.Resources>
        <CollectionViewSource x:Key="StreamsHistoryAndFavoritesGroupedResource"
                              Source="{Binding StreamsHistoryAndFavoritesGrouped}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentPresenter x:Name="MainPageNetworkContentPresenter"
                          x:FieldModifier="public"
                          Margin="{StaticResource FrameMargin}" />
        <Grid Grid.Row="0"
              Background="{ThemeResource ApplicationBackgroundSemiTranslucentThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <userControls:FocusTextBox x:Name="MrlTextBox"
                                       PlaceholderText="{Binding Source={StaticResource Strings}, Path=EnterURL}"
                                       InputScope="Url"
                                       MinWidth="300" />
            <Button Grid.Column="1"
                    Style="{StaticResource TextBlockButtonStyle}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="ButtonBase_OnClick">
                <Button.Content>
                    <FontIcon Glyph="{StaticResource CheckSymbol}"
                              FontFamily="ms-appx:VLC.ttf#W10" />
                </Button.Content>
            </Button>
        </Grid>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource StreamsHistoryAndFavoritesGroupedResource}}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="fdsfsdfsdf" Foreground="Red"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>