universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Views/MainPages/MainVideoControls/AllVideosPivotItem.xaml

<Page x:Class="VLC_WINRT_APP.Views.MainPages.MainVideoControls.AllVideosPivotItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:placeholder="using:VLC_WINRT_APP.Views.UserControls.Placeholder"
      xmlns:videoPanesControls="using:VLC_WINRT_APP.Views.MainPages.MainVideoControls.VideoPanesControls"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400"
      DataContext="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM}">
    
    <Grid>
        <ListView ItemsSource="{Binding Videos}"
                  ItemTemplate="{StaticResource PhoneCompactVideoTemplate}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  IsSwipeEnabled="False">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding OpenVideo}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <EntranceThemeTransition FromHorizontalOffset="50"
                                             FromVerticalOffset="0" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   SizeChanged="VideosWrapGrid_SizeChanged"
                                   Margin="0,0,0,60" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <placeholder:NoVideosPlaceholder Grid.Row="1"
                                         Margin="0,50,0,0"
                                         Visibility="{Binding Videos.Count, Converter={StaticResource CountToVisibilityConverter}}" />
    </Grid>
</Page>
