universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Views/MainPages/MainVideoControls/CameraRollPivotItem.xaml

<Page x:Class="VLC_WINRT_APP.Views.MainPages.MainVideoControls.CameraRollPivotItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.MainPages.MainVideoControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:placeholder="using:VLC_WINRT_APP.Views.UserControls.Placeholder"
      xmlns:videoPanesControls="using:VLC_WINRT_APP.Views.MainPages.MainVideoControls.VideoPanesControls"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <videoPanesControls:VideoPaneComboBox Grid.Row="0"
                                              Grid.Column="0" />
        <videoPanesControls:VideoPaneButtons Grid.Column="1"
                                             HorizontalAlignment="Right" />
        <ListView Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding CameraRoll}"
                  ItemTemplate="{StaticResource PhoneCompactVideoTemplate}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  Margin="0,0,-20,0"
                  IsItemClickEnabled="True">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding OpenVideo}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   SizeChanged="VideosWrapGrid_SizeChanged" 
                                   Margin="0,0,0,60"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <placeholder:NoCameraVideos Grid.Row="1"
                                    Margin="0,50,0,0"
                                    Visibility="{Binding CameraRoll.Count, Converter={StaticResource CountToVisibilityConverter}}" />
    </Grid>
</Page>
