universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Views/MainPages/MainVideoControls/ShowsPivotItem.xaml

<Page x:Class="VLC_WINRT_APP.Views.MainPages.MainVideoControls.ShowsPivotItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.MainPages.MainVideoControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:placeholder="using:VLC_WINRT_APP.Views.UserControls.Placeholder"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM}">

    <Page.Resources>
        <CollectionViewSource x:Name="ShowsGroupedByName"
                              Source="{Binding Shows}"
                              IsSourceGrouped="True"
                              ItemsPath="Episodes" />

        <ItemsPanelTemplate x:Key="WindowsPhonePanelTemplate"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ItemsStackPanel Margin="0,0,0,60" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="WindowsPanelTemplate">
            <ItemsWrapGrid Margin="0,0,0,60" 
                           ItemWidth="400"/>
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid Margin="0,-12,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding Source={StaticResource Locator}, Path=SettingsVM}">
            <ComboBox ItemsSource="{Binding VideoViewCollection}"
                      SelectedItem="{Binding VideoView, Mode=TwoWay}"
                      BorderThickness="1"
                      BorderBrush="{StaticResource MainColor}"
                      Style="{StaticResource HeaderComboBoxStyle}"
                      Background="Transparent">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,6,0"
                                   Text="{Binding Converter={StaticResource VideoViewStringifyConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <ComboBox Grid.Row="1"
                  ItemsSource="{Binding Shows}"
                  SelectedItem="{Binding CurrentShow, Mode=TwoWay}"
                  Visibility="{Binding Shows.Count, Converter={StaticResource NegatedCountToVisibilityConverter}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ShowTitle}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListView Grid.Row="2"
                  ItemsSource="{Binding CurrentShow.Episodes}"
                  ItemTemplate="{StaticResource PhoneShowTemplate}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  IsItemClickEnabled="True"
                  Loaded="ListView_Loaded">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding OpenVideo}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
        </ListView>
        <placeholder:NoShowPlaceholder Grid.Row="1"
                                       Grid.RowSpan="2"
                                       Margin="0,50,0,0"
                                       Visibility="{Binding Shows.Count, Converter={StaticResource CountToVisibilityConverter}}" />
    </Grid>
</Page>
