universal/VLC_WinRT.UI.Legacy/Views/VideoPages/VideoNowPlayingControls/VideoPlayerSettings.xaml

<UserControl x:Class="VLC_WinRT.Views.VideoPages.VideoNowPlayingControls.VideoPlayerSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             VerticalAlignment="Bottom">
    <UserControl.Visibility>
        <Binding Source="{Binding Source={StaticResource Locator}, Path=VideoVm}"
                 Path="IsVideoPlayerSettingsVisible"
                 Converter="{StaticResource BooleanToVisibilityConverter}" />
    </UserControl.Visibility>
    <Border x:Name="RootGrid"
            Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
            RequestedTheme="Dark"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="400"
            Padding="{StaticResource FrameMarginBothSides}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="SETTINGS"
                       Style="{StaticResource BaselineTextStyle}"
                       Foreground="{ThemeResource BasicForeground}"
                       VerticalAlignment="Center"
                       Margin="0,-12,0,0"/>
            <Button Style="{StaticResource TextBlockButtonStyle}"
                    Content="{StaticResource CloseSymbol}"
                    FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets"
                    FontSize="22"
                    Margin="0,-3,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding Source={StaticResource Locator}, Path=VideoVm.ToggleIsVideoPlayerSettingsVisible}"/>
            <TextBlock Grid.Row="1"
                       x:Uid="Speed"
                       Text="Speed"
                       Foreground="{ThemeResource BasicForeground}"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <Slider Grid.Row="2"
                    Margin="0,12,0,0"
                    Style="{StaticResource VLCSlider}"
                    Minimum="50"
                    Value="{Binding SpeedRate, Mode=TwoWay}"
                    Maximum="200"
                    IsThumbToolTipEnabled="True"
                    ThumbToolTipValueConverter="{StaticResource DoubleSpeedToUnderstandableSpeedConverter}" />
            <Grid Grid.Row="3">
                <TextBlock Text="0.5x"
                           Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Text="1x"
                           Margin="120,0,0,0"
                           Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Text="2x"
                           HorizontalAlignment="Right"
                           Style="{StaticResource TitleTextBlockStyle}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
