app/VLC_WinRT.UI/Views/UserControls/MusicControls/Equalizer.xaml

<UserControl x:Class="VLC.UI.Legacy.Views.UserControls.MusicControls.Equalizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC.UI.Legacy.Views.UserControls.MusicControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid x:Name="RootGrid"
          Height="120"
          IsHitTestVisible="False"
          Margin="{StaticResource FrameMarginTop}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Slider x:Name="Slider0"
                Style="{StaticResource VLCSliderVertical}"
                Maximum="20"
                Minimum="-20" />
        <Slider x:Name="Slider1"
                Grid.Column="1"
                Style="{StaticResource VLCSliderVertical}"
                Maximum="20"
                Minimum="-20" />
        <Slider x:Name="Slider2"
                Grid.Column="2"
                Style="{StaticResource VLCSliderVertical}"
                Maximum="20"
                Minimum="-20" />
        <Slider x:Name="Slider3"
                Grid.Column="3"
                Style="{StaticResource VLCSliderVertical}"
                Maximum="20"
                Minimum="-20"
                Value="{Binding Amps[3]}" />
        <Slider x:Name="Slider4"
                Grid.Column="4"
                Style="{StaticResource VLCSliderVertical}"
                Maximum="20"
                Minimum="-20"
                Value="{Binding Amps[4]}" />
        <Slider x:Name="Slider5"
                Grid.Column="5"
                Style="{StaticResource VLCSliderVertical}"
                Maximum="20"
                Minimum="-20"
                Value="{Binding Amps[5]}" />
        <Slider x:Name="Slider6"
                Grid.Column="6"
                Style="{StaticResource VLCSliderVertical}"
                Maximum="20"
                Minimum="-20"
                Value="{Binding Amps[6]}" />
        <Slider x:Name="Slider7"
                Grid.Column="7"
                Style="{StaticResource VLCSliderVertical}"
                Maximum="20"
                Minimum="-20"
                Value="{Binding Amps[7]}" />
        <Slider x:Name="Slider8"
                Grid.Column="8"
                Style="{StaticResource VLCSliderVertical}"
                Maximum="20"
                Minimum="-20"
                Value="{Binding Amps[8]}" />
        <Slider x:Name="Slider9"
                Grid.Column="9"
                Style="{StaticResource VLCSliderVertical}"
                Maximum="20"
                Minimum="-20"
                Value="{Binding Amps[9]}" />
    </Grid>
</UserControl>
