app/VLC_WinRT.UI.Legacy/Views/MusicPages/ArtistPageControls/ArtistPageBase.xaml

<Page x:Class="VLC_WinRT.Views.MusicPages.ArtistPageControls.ArtistPageBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WinRT.Views.MusicPages.ArtistPageControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400"
      DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}"
      RequestedTheme="Dark">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <local:MainArtistHeader />
        <ListView Grid.Row="1"
                  Grid.Column="0"
                  x:Name="AlbumsListView"
                  ItemsSource="{Binding CurrentArtist.Albums}"
                  ItemContainerStyle="{StaticResource ListViewItemBasic}"
                  ItemTemplate="{StaticResource AlbumResponsiveTemplate}"
                  IsItemClickEnabled="False"
                  SelectionMode="None"
                  Margin="{StaticResource FrameMarginLeft}">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Margin="{StaticResource FooterMarginBottom}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Grid x:Name="ExtraInfoGrid"
              Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="2"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{StaticResource TitleBarMarginGridLength}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       Text="{Binding CurrentArtist.BiographyString}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
            
            <TextBlock Grid.Row="3"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Text="{Binding Source={StaticResource Strings}, Path=SimilarArtists}"
                       Style="{StaticResource SubheaderTextBlockStyle}" />
            <ListView x:Name="SimilarArtistsListView"
                      Grid.Row="5"
                      ItemsSource="{Binding CurrentArtist.OnlineRelatedArtists}"
                      ItemTemplate="{StaticResource SimilarArtistTemplate}"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                      IsItemClickEnabled="True"
                      SelectionMode="None">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"
                                       ItemWidth="150"
                                       HorizontalAlignment="Center"
                                       Margin="{StaticResource FooterMarginBottom}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExtraInfoGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExtraInfoGrid"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="700" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Medium">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExtraInfoGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExtraInfoGrid"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="350" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExtraInfoGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
