app/VLC_WinRT.UI.Legacy/Views/MusicPages/ArtistPageControls/ArtistAlbumsSemanticView.xaml

<Grid x:Class="VLC_WinRT.UI.Legacy.Views.MusicPages.ArtistPageControls.ArtistAlbumsSemanticView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VLC_WinRT.UI.Legacy.Views.MusicPages.ArtistPageControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:WinRT.Triggers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid.Resources>
        <CollectionViewSource x:Key="GroupAlbums"
                              x:Name="GroupAlbums"
                              IsSourceGrouped="True"
                              Source="{Binding CurrentArtist.AlbumsGrouped}" />
    </Grid.Resources>

    <SemanticZoom x:Name="AlbumsSemanticZoom"
                  Padding="0"
                  ViewChangeCompleted="SemanticZoom_ViewChangeCompleted"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollMode="Disabled">
        <SemanticZoom.ZoomedInView>
            <ListView x:Name="AlbumsListView"
                      ItemsSource="{Binding Source={StaticResource GroupAlbums}}"
                      ItemContainerStyle="{StaticResource ListViewItemBasic}"
                      ItemTemplate="{StaticResource AlbumTrackTemplateWithRightMargin}"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      Margin="{StaticResource FrameMarginLeft}">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ItemClick">
                        <triggers:InvokeCommandAction Command="{Binding AlbumTrackClickedCommand}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"
                                       Margin="{StaticResource FooterMarginBottom}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource AlbumResponsiveTemplate}" />
                </ListView.GroupStyle>
            </ListView>
        </SemanticZoom.ZoomedInView>
        <SemanticZoom.ZoomedOutView>
            <ListView x:Name="AlbumsSemanticZoomZoomedOut"
                      ItemsSource="{Binding CurrentArtist.Albums}"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                      ItemTemplate="{StaticResource AlbumItemTemplateKeyBinding}"
                      IsItemClickEnabled="True"
                      SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"
                                       Margin="{StaticResource FooterMarginBottom}"
                                       HorizontalAlignment="Center"
                                       Loaded="ZoomedOutItemsWrapGrid_Loaded">
                            <ItemsWrapGrid.ChildrenTransitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition />
                                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                                </TransitionCollection>
                            </ItemsWrapGrid.ChildrenTransitions>
                        </ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </SemanticZoom.ZoomedOutView>
    </SemanticZoom>

    <AppBarButton x:Name="FloatingActionButton" 
                  Style="{StaticResource CircleButtonStyle}"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  Margin="{StaticResource FrameMarginHorizontalPlusFooter}">
        <AppBarButton.Flyout>
            <MenuFlyout Placement="Top">
                <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=PlayAll}"
                                Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.PlayArtistAlbumsCommand}"
                                CommandParameter="{Binding CurrentArtist}" />
                <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=PinArtist}"
                                Command="{Binding CurrentArtist.PinArtistCommand}"
                                CommandParameter="{Binding CurrentArtist}" />
            </MenuFlyout>
        </AppBarButton.Flyout>
        <AppBarButton.Content>
            <FontIcon Glyph="{StaticResource MenuOpenRight}"
                      FontFamily="{StaticResource VLCFont}" />
        </AppBarButton.Content>
    </AppBarButton>
</Grid>
