app/VLC_WinRT.UI.Legacy/Views/MusicPages/ArtistPageControls/ArtistInfoControl.xaml

<UserControl
    x:Class="VLC_WinRT.UI.Legacy.Views.MusicPages.ArtistPageControls.ArtistInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VLC_WinRT.UI.Legacy.Views.MusicPages.ArtistPageControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource FrameMarginGridLengthDouble}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource FrameMarginGridLengthDouble}" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Text="{Binding Source={StaticResource Strings}, Path=SimilarArtists}"
                   Style="{StaticResource SubheaderTextBlockStyle}" />
        <ListView x:Name="SimilarArtistsListView"
                  Grid.Row="3"
                  ItemsSource="{Binding CurrentArtist.OnlineRelatedArtists}"
                  ItemTemplate="{StaticResource SimilarArtistTemplate}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  IsItemClickEnabled="True"
                  SelectionMode="None">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   ItemWidth="150"
                                   HorizontalAlignment="Center"
                                   Margin="{StaticResource FooterMarginBottom}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <TextBlock Grid.Row="5"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Text="{Binding Source={StaticResource Strings}, Path=Biography}"
                   Style="{StaticResource SubheaderTextBlockStyle}" />
        <TextBlock Grid.Row="7"
                   Text="{Binding CurrentArtist.BiographyString}"
                   Style="{StaticResource BodyTextBlockStyle}"
                   TextTrimming="CharacterEllipsis"
                   MaxLines="7"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Margin="{StaticResource FrameMarginHorizontal}"
                   MaxWidth="450"
                   TextAlignment="Justify" />
    </Grid>
</UserControl>
