app/VLC_WinRT.UI.Legacy/Views/MusicPages/ArtistPageControls/MainArtistHeader.xaml

<UserControl x:Class="VLC_WinRT.UI.Legacy.Views.MusicPages.ArtistPageControls.MainArtistHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="VLC_WinRT.UI.Legacy.Views.MusicPages.ArtistPageControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="using:VLC_WinRT.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Grid x:Name="HeaderGrid"
          Background="Transparent"
          VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          Margin="{StaticResource FrameMarginLeft}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}"
                          Command="{Binding GoBackCommand}"
                          Width="50">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource PreviousPageSymbol}"
                              Margin="0,3,0,0"
                              FontFamily="{StaticResource VLCFont}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <TextBlock Grid.Column="1"
                       Margin="{StaticResource FrameMarginRight}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Top"
                       Text="{Binding CurrentArtist.Name, Converter={StaticResource ArtistStringConverter}}"
                       Style="{StaticResource SubheaderTextBlockStyle}" 
                       FontSize="36"/>

            <AppBarButton Grid.Column="2"
                          x:Name="PlayButton"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          Label="{Binding Source={StaticResource Strings}, Path=PlayAll}"
                          VerticalAlignment="Center"
                          Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.PlayArtistAlbumsCommand}"
                          CommandParameter="{Binding CurrentArtist}"
                          Foreground="{ThemeResource MainColor}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource PlaySymbol}"
                              FontFamily="{StaticResource VLCFont}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Grid.Column="4"
                          x:Name="PinButton"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          Icon="{Binding CurrentArtist.IsPinned, Converter={StaticResource PinConverter}, ConverterParameter='icon'}"
                          VerticalAlignment="Center"
                          Command="{Binding CurrentArtist.PinArtistCommand}"
                          CommandParameter="{Binding CurrentArtist}" />
            <AppBarButton Grid.Column="6"
                          x:Name="ShowsButton"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          VerticalAlignment="Center"
                          Command="{Binding CurrentArtist.SeeArtistShowsCommand}"
                          CommandParameter="{Binding CurrentArtist}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource CalendarSymbol}"
                              FontFamily="{StaticResource VLCFont}" />
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
        <Grid Grid.Row="2"
              x:Name="SnapCommandGrid"
              Visibility="Collapsed"
              Margin="{StaticResource FrameMarginTop}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <AppBarButton Grid.Column="1"
                          Background="Red"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          Label="{Binding Source={StaticResource Strings}, Path=PlayAll}"
                          VerticalAlignment="Center"
                          Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.PlayArtistAlbumsCommand}"
                          CommandParameter="{Binding CurrentArtist}"
                          Foreground="{ThemeResource MainColor}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource PlaySymbol}"
                              FontFamily="{StaticResource VLCFont}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Grid.Column="2"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          Icon="{Binding CurrentArtist.IsPinned, Converter={StaticResource PinConverter}, ConverterParameter='icon'}"
                          VerticalAlignment="Center"
                          Command="{Binding CurrentArtist.PinArtistCommand}"
                          CommandParameter="{Binding CurrentArtist}" />
            <AppBarButton Grid.Column="4"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          VerticalAlignment="Center"
                          Command="{Binding CurrentArtist.SeeArtistShowsCommand}"
                          CommandParameter="{Binding CurrentArtist}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource CalendarSymbol}"
                              FontFamily="{StaticResource VLCFont}" />
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Snap">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnapCommandGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayButton"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PinButton"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowsButton"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Wide">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnapCommandGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayButton"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PinButton"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowsButton"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
