app/VLC_WinRT.SplitShell/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:VLC_WinRT.Controls.Themes"
                    xmlns:controls="using:VLC_WinRT.Controls">

    <Style TargetType="controls:SplitShell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SplitShell">
                    <Grid>
                        <Grid.Resources>
                            <Storyboard x:Name="TopBarFadeOut">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                               Storyboard.TargetProperty="Y">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                          Value="-60">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase EasingMode="EaseInOut"
                                                             Exponent="3" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Name="TopBarFadeIn">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                               Storyboard.TargetProperty="Y">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                          Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut"
                                                             Exponent="2" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Name="RightFlyoutFadeIn">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightFlyoutGridContainer"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="Visible" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RightFlyoutGridContainer"
                                                               Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                          Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase Exponent="4"
                                                             EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RightFlyoutPlaneProjection"
                                                               Storyboard.TargetProperty="GlobalOffsetZ">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                                          Value="40">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase Exponent="4"
                                                             EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                          Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase Exponent="4"
                                                             EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Name="RightFlyoutFadeOut">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RightFlyoutPlaneProjection"
                                                               Storyboard.TargetProperty="GlobalOffsetZ">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                                          Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase Exponent="4"
                                                             EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                          Value="-40">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase Exponent="4"
                                                             EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RightFlyoutGridContainer"
                                                               Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                          Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase Exponent="4"
                                                             EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightFlyoutGridContainer"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4"
                                                            Value="Collapsed" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Name="SidePaneOpening">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SplitPane"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="Visible" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SplitPaneContentPresenterProjection"
                                                               Storyboard.TargetProperty="GlobalOffsetX">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                          Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase Exponent="3"
                                                             EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SplitPaneSidebarProjection"
                                                               Storyboard.TargetProperty="GlobalOffsetX">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                          Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase Exponent="3"
                                                             EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Name="SidePaneClosing">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SplitPaneContentPresenterProjection"
                                                               Storyboard.TargetProperty="GlobalOffsetX">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                          Value="-250">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase Exponent="3"
                                                             EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SplitPaneSidebarProjection"
                                                               Storyboard.TargetProperty="GlobalOffsetX">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                          Value="-250">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase Exponent="3"
                                                             EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SplitPane"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2"
                                                            Value="Collapsed" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ContentPresenter x:Name="ContentPresenter"
                                          Grid.Row="1">
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <ContentPresenter x:Name="FooterContentPresenter"
                                          Grid.Row="1"
                                          VerticalAlignment="Bottom"
                                          HorizontalAlignment="Stretch" />

                        <Grid x:Name="RightFlyoutGridContainer"
                              Grid.Row="1"
                              Opacity="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.Projection>
                                <PlaneProjection x:Name="RightFlyoutPlaneProjection" />
                            </Grid.Projection>
                            <Grid x:Name="FlyoutBackgroundGrid"
                                  Background="{ThemeResource ApplicationBackgroundSemiTranslucentThemeBrush}"
                                  HorizontalAlignment="Stretch"
                                  Grid.Column="0">
                                <Rectangle HorizontalAlignment="Right"
                                           Width="10">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="1,0">
                                            <GradientStopCollection>
                                                <GradientStop Color="{ThemeResource ShadowStartColor}"
                                                              Offset="1" />
                                                <GradientStop Color="{ThemeResource ShadowEndColor}"
                                                              Offset="0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <ContentPresenter x:Name="RightFlyoutContentPresenter"
                                              Grid.Column="1"
                                              HorizontalAlignment="Right"
                                              MinWidth="300" />
                        </Grid>
                        
                        <Grid x:Name="SplitPaneOpenerGrid"
                              Grid.Row="1"
                              HorizontalAlignment="Left"
                              Width="16"
                              Background="Transparent"/>
                        
                        <Grid x:Name="SplitPane"
                              Grid.Row="1"
                              Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="SplitPaneContentPresenter">
                                <ContentPresenter.Projection>
                                    <PlaneProjection x:Name="SplitPaneContentPresenterProjection"
                                                     GlobalOffsetX="-250"/>
                                </ContentPresenter.Projection>
                            </ContentPresenter>
                            <Rectangle Grid.Column="1" 
                                       Width="16">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="1,0">
                                        <GradientStopCollection>
                                            <GradientStop Color="{ThemeResource ShadowStartColor}"
                                                          Offset="0" />
                                            <GradientStop Color="{ThemeResource ShadowEndColor}"
                                                          Offset="1" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.Projection>
                                    <PlaneProjection x:Name="SplitPaneSidebarProjection"
                                                     GlobalOffsetX="-250" />
                                </Rectangle.Projection>
                            </Rectangle>
                            <Grid x:Name="SplitPaneEmptyGrid" 
                                  Grid.Column="2"
                                  Background="Transparent" />
                        </Grid>
                        <ContentPresenter x:Name="TitleBarContentPresenter"
                                          Grid.Row="0"
                                          Grid.Column="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
