universal/VLC_WinRT.UI.Legacy/Views/SettingsPages/SettingsPageMusic.xaml

<UserControl x:Class="VLC_WinRT.UI.Legacy.Views.SettingsPages.SettingsPageMusic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.UI.Legacy.Views.SettingsPages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             xmlns:userControls="using:VLC_WinRT.Views.UserControls">
    <Grid x:Name="RootGrid"
          Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
          DataContext="{Binding Source={StaticResource Locator}, Path=SettingsVM}">
        <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}">
            <StackPanel x:Name="RootPanel"
                        Margin="{StaticResource FrameMarginBothSidesWithTitleMargin}"
                        MaxWidth="550">
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Style="{StaticResource AppBarButtonStyleHorizontal}"
                                  HorizontalAlignment="Right"
                                  Command="{Binding ChangeSettingsViewCommand}"
                                  CommandParameter="-1"
                                  Width="50">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="{StaticResource PreviousPageSymbol}"
                                      Margin="0,3,0,0"
                                      FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <TextBlock Text="Music"
                               Style="{StaticResource SubheaderTextBlockStyle}"/>
                </StackPanel>
                
                <TextBlock Tag="WindowsOnly"
                           Text="Music folders"
                           FontSize="22"
                           Style="{StaticResource SubheaderTextBlockStyle}" />
                <TextBlock Tag="WindowsOnly"
                           x:Uid="MusicSettings"
                           Text="VLC will only search songs that are in your music library. You can add folders to your library here:"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Foreground="{StaticResource PivotHeaderForegroundUnselectedBrush}" />
                <ListView Tag="WindowsOnly"
                          ItemsSource="{Binding MusicFolders}"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          SelectionMode="None"
                          IsItemClickEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Resources>
                                    <Flyout x:Key="RemoveFlyout">
                                        <Border RequestedTheme="Dark"
                                                Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
                                                BorderBrush="DimGray"
                                                BorderThickness="1"
                                                Padding="12">
                                            <Grid Width="250">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="12" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="If you don't want this folder in your Music library, you can remove it. It will affect all apps, not only VLC."
                                                           Style="{StaticResource BodyTextBlockStyle}" />
                                                <Button Grid.Row="2"
                                                        Content="Remove this folder"
                                                        x:Uid="RemoveFolder"
                                                        Command="{Binding Source={StaticResource Locator}, Path=SettingsVM.RemoveFolderFromMusicLibrary}"
                                                        CommandParameter="{Binding}" />
                                            </Grid>
                                        </Border>
                                    </Flyout>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="{StaticResource FolderSymbol}"
                                          FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
                                <TextBlock Grid.Column="2"
                                           TextWrapping="Wrap"
                                           FlyoutBase.AttachedFlyout="{StaticResource RemoveFlyout}"
                                           Tapped="VideoFolder_Tapped"
                                           VerticalAlignment="Center">
                                    <Run Text="{Binding Path}"
                                         FontSize="14"
                                         Foreground="{StaticResource PivotHeaderForegroundUnselectedBrush}" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Tag="WindowsOnly"
                        Content="Add a new folder"
                        x:Uid="AddFolder"
                        Command="{Binding AddFolderToLibrary}"
                        CommandParameter="{Binding MusicLibraryId}" />
                <TextBlock Tag="WindowsOnly"
                           Text="Notifications"
                           FontSize="22"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           Margin="0,20,0,0" />
                <ToggleSwitch  Tag="WindowsOnly"
                               x:Uid="NotificationSongStarts"
                               Header="Notification when a new song starts"
                               IsOn="{Binding NotificationOnNewSong, Mode=TwoWay}"
                               Margin="-6,0,0,0" />
                <ToggleSwitch  Tag="WindowsOnly"
                               x:Uid="NotificationNotBackground"
                               Header="Even if the app is not in background"
                               IsOn="{Binding NotificationOnNewSongForeground, Mode=TwoWay}"
                               Visibility="{Binding NotificationOnNewSong, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Margin="-6,0,0,0" />
                <TextBlock Text="Connect to Last.FM"
                           Margin="0,20,0,0"
                           FontSize="22"
                           Style="{StaticResource SubheaderTextBlockStyle}" />
                <userControls:FocusTextBox Height="30"
                                           Width="250"
                                           x:Uid="UsernameTextbox"
                                           Margin="0,12,0,12"
                                           FontSize="18"
                                           FontWeight="Light"
                                           Text="{Binding LastFmUserName, Mode=TwoWay}"
                                           PlaceholderText="username"
                                           HorizontalAlignment="Left" />
                <PasswordBox x:Name="PasswordBoxLastFm"
                             x:Uid="PasswordBoxLastFm"
                             Height="30"
                             Width="250"
                             FontSize="18"
                             FontWeight="Light"
                             Password="{Binding LastFmPassword, Mode=TwoWay}"
                             PlaceholderText="password"
                             GotFocus="FocusTextBox_GotFocus"
                             LostFocus="FocusTextBox_LostFocus"
                             HorizontalAlignment="Left"
                             Style="{StaticResource FocusPasswordBox}" />
                <TextBlock Text="You are connected to Last.FM"
                           x:Uid="ConnectedToLastFm"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Foreground="{StaticResource SecondColor}"
                           Visibility="{Binding LastFmIsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock x:Name="ErrorConnectLastFmTextBox"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Visibility="Collapsed" />
                <AppBarButton Label="connect"
                              Style="{StaticResource AppBarButtonStyleHorizontal}"
                              Margin="0,6,0,0"
                              Click="ConnectToLastFM_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="{StaticResource BuddySymbol}"
                                  FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
                    </AppBarButton.Icon>
                </AppBarButton>


                <TextBlock Text="Reset"
                           FontSize="22"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           Margin="0,20,0,0" />
                <Button Content="Reset the music database"
                        DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}"
                        Command="{Binding StartMusicIndexingCommand}"
                        CommandParameter="True"
                        Margin="0,6,0,0" />
                <TextBlock Text="This will delete all the playlists made with VLC, and index the music library again."
                           Style="{StaticResource BodyTextBlockStyle}"
                           Foreground="{StaticResource PivotHeaderForegroundUnselectedBrush}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
