universal/VLC_WinRT.UI.Legacy/Views/SettingsPages/SettingsPage.xaml

<UserControl x:Class="VLC_WinRT.Views.VariousPages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.VariousPages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="using:VLC_WinRT.Views.UserControls"
             mc:Ignorable="d">

    <Grid x:Name="RootGrid"
          Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
          DataContext="{Binding Source={StaticResource Locator}, Path=SettingsVM}">
        <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}">
            <StackPanel x:Name="RootPanel"
                        Margin="{StaticResource FrameMarginBothSides}"
                        MaxWidth="550">
                <TextBlock Text="Settings"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           Margin="{StaticResource FrameMarginVertical}" />
                <AppBarButton Label="User interface"
                              Style="{StaticResource AppBarButtonStyleHorizontal}"
                              Command="{Binding ChangeSettingsViewCommand}"
                              CommandParameter="0"
                              FontWeight="Light"
                              FontSize="17"
                              Margin="{StaticResource FrameMarginVertical}"
                              HorizontalAlignment="Stretch">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="{StaticResource ExpandWindow}"
                                  FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Video"
                              Style="{StaticResource AppBarButtonStyleHorizontal}"
                              Command="{Binding ChangeSettingsViewCommand}"
                              CommandParameter="1"
                              FontWeight="Light"
                              FontSize="17"
                              Margin="{StaticResource FrameMarginVertical}"
                              HorizontalAlignment="Stretch">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="{StaticResource VideoSymbol}"
                                  FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
                    </AppBarButton.Icon></AppBarButton>
                <AppBarButton Label="Music"
                              Style="{StaticResource AppBarButtonStyleHorizontal}"
                              Command="{Binding ChangeSettingsViewCommand}"
                              CommandParameter="2"
                              FontWeight="Light"
                              FontSize="17"
                              Margin="{StaticResource FrameMarginVertical}"
                              HorizontalAlignment="Stretch">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="{StaticResource MusicSymbol}"
                                  FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
                    </AppBarButton.Icon>
                </AppBarButton>


                <TextBlock Text="About the app"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           Margin="0,20" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Foreground="{StaticResource PivotHeaderForegroundUnselectedBrush}"
                           VerticalAlignment="Center">
                    <Run Text="VLC"/>
                    <Run x:Name="AppVersion" />
                    <Run Text="for Windows Store" />
                </TextBlock>
                <Grid Margin="{StaticResource FrameMarginVertical}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="License page"
                            Command="{Binding Source={StaticResource Locator}, Path=MainVM.GoToLicensePageCommand}"/>
                    <Button Grid.Column ="2"
                                  Margin="12,0,0,0"
                                  Content="Special thanks page"
                                  Command="{Binding Source={StaticResource Locator}, Path=MainVM.GoToThanksPageCommand}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
