universal/VLC_WinRT.UI.Legacy/Views/MainPages/MusicPanes/AlbumCollectionBase.xaml

<UserControl x:Class="VLC_WinRT.Views.MainPages.MusicPanes.AlbumCollectionBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.MainPages.MusicPanes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:triggers="using:WinRT.Triggers"
             xmlns:controls="using:VLC_WinRT.Views.UserControls.Placeholder"
             xmlns:ScrollWatcher="using:ScrollWatcher"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupAlbums"
                              x:Name="GroupAlbums"
                              IsSourceGrouped="True"
                              Source="{Binding GroupedAlbums}" />
    </UserControl.Resources>
    <Grid>
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>
        <controls:NothingToSeeHere Visibility="{Binding IsMusicLibraryEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <SemanticZoom Padding="0"
                      ViewChangeCompleted="SemanticZoom_OnViewChangeCompleted"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollMode="Disabled">
            <SemanticZoom.ZoomedInView>
                <ScrollWatcher:ListViewScrollWatcher x:Name="AlbumsZoomedInView"
                                                     ItemsSource="{Binding Source={StaticResource GroupAlbums}}"
                                                     ItemTemplate="{StaticResource AlbumItemTemplate}"
                                                     ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                                     IsItemClickEnabled="True"
                                                     SelectionMode="None"
                                                     IsSwipeEnabled="False"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                     ScrollViewer.HorizontalScrollMode="Disabled">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="ItemClick">
                            <triggers:InvokeCommandAction Command="{Binding AlbumClickedCommand}"
                                                          PassEventArgsToCommand="True" />
                        </triggers:EventTrigger>
                        <triggers:EventTrigger EventName="ScrollDetected">
                            <triggers:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=MainVM.ScrollDetectedCommand}"
                                                          PassEventArgsToCommand="True" />
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ListviewGroupHeaderDataTemplate}" />
                    </ListView.GroupStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid SizeChanged="AlbumsWrapGrid_SizeChanged"
                                           Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.Header>
                        <Grid Visibility="{Binding RandomAlbums.Count, Converter={StaticResource NegatedCountToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Source={StaticResource Strings}, Path=RecommendedForYou}"
                                       Style="{StaticResource SubheaderTextBlockStyle}"/>
                            <ListView x:Name="AlbumsListView"
                                      Grid.Row="2"
                                      ItemsSource="{Binding RandomAlbums}"
                                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                      ItemTemplate="{StaticResource AlbumItemTemplateFixedSize}"
                                      IsItemClickEnabled="True"
                                      SelectionMode="None"
                                      IsSwipeEnabled="False"
                                      ScrollViewer.VerticalScrollMode="Disabled"
                                      ScrollViewer.HorizontalScrollMode="Enabled"
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                <triggers:Interactions.Triggers>
                                    <triggers:EventTrigger EventName="ItemClick">
                                        <triggers:InvokeCommandAction Command="{Binding AlbumClickedCommand}"
                                                                      PassEventArgsToCommand="True" />
                                    </triggers:EventTrigger>
                                </triggers:Interactions.Triggers>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                            <Grid Grid.Row="3"
                                  Margin="24,0"
                                  MaxWidth="400"
                                  Height="1"
                                  VerticalAlignment="Center"
                                  Background="{ThemeResource InvertedApplicationBackgroundQuarterTranslucentThemeBrush}" />
                        </Grid>
                    </ListView.Header>
                </ScrollWatcher:ListViewScrollWatcher>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView x:Name="AlbumsZoomedOutView"
                          Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
                          VerticalContentAlignment="Center"
                          SelectionMode="None"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           ItemWidth="300" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Group.Key}"
                                           Style="{StaticResource SemanticZoomViewOutTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</UserControl>
