universal/VLC_WinRT.UI.Legacy/Views/MainPages/MusicPanes/ArtistCollectionBase.xaml

<UserControl x:Class="VLC_WinRT.Views.MainPages.MusicPanes.ArtistCollectionBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.MainPages.MusicPanes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:triggers="using:WinRT.Triggers"
             xmlns:placeholder="using:VLC_WinRT.Views.UserControls.Placeholder"
             xmlns:artistPageControls="using:VLC_WinRT.Views.MusicPages.ArtistPageControls"
             xmlns:artistCollectionPanes="using:VLC_WinRT.Views.MainPages.MusicPanes.ArtistCollectionPanes"
             xmlns:musicPanesControls="using:VLC_WinRT.Views.MainPages.MusicPanes.MusicPanesControls"
             xmlns:ScrollWatcher="using:ScrollWatcher"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupArtists"
                              x:Name="GroupArtists"
                              IsSourceGrouped="True"
                              Source="{Binding GroupedArtists}" />
    </UserControl.Resources>

    <Grid>
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>
        <placeholder:NothingToSeeHere Visibility="{Binding Artists.Count, Converter={StaticResource CountToVisibilityConverter}}" />
        <SemanticZoom x:Name="SemanticZoom"
                      Padding="0"
                      IsZoomOutButtonEnabled="False"
                      ViewChangeCompleted="SemanticZoom_OnViewChangeCompleted"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollMode="Disabled">
            <SemanticZoom.ZoomedInView>
                <ScrollWatcher:ListViewScrollWatcher x:Name="ArtistListView"
                                                     IsItemClickEnabled="True"
                                                     ItemsSource="{Binding Source={StaticResource GroupArtists}}"
                                                     SelectionMode="None"
                                                     ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                                     ItemTemplate="{StaticResource ArtistHorizontalTemplate}"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                     ScrollViewer.HorizontalScrollMode="Disabled">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="ItemClick">
                            <triggers:InvokeCommandAction Command="{Binding ArtistClickedCommand}"
                                                          PassEventArgsToCommand="True" />
                        </triggers:EventTrigger>
                        <triggers:EventTrigger EventName="ScrollDetected">
                            <triggers:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=MainVM.ScrollDetectedCommand}"
                                                          PassEventArgsToCommand="True" />
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ListviewGroupHeaderDataTemplate}" />
                    </ListView.GroupStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"
                                           ItemWidth="400"
                                           Margin="{StaticResource FrameMarginTop}">
                                <ItemsWrapGrid.ChildrenTransitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition />
                                    </TransitionCollection>
                                </ItemsWrapGrid.ChildrenTransitions>
                            </ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.Header>
                        <Grid Visibility="{Binding RecommendedArtists.Count, Converter={StaticResource NegatedCountToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Source={StaticResource Strings}, Path=RecommendedForYou}"
                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                            <ListView x:Name="RecommendedArtistListView"
                                      Grid.Row="2"
                                      IsItemClickEnabled="True"
                                      IsSwipeEnabled="False"
                                      ItemsSource="{Binding RecommendedArtists}"
                                      SelectionMode="None"
                                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                      ItemTemplate="{StaticResource ArtistHorizontalTemplate}"
                                      Visibility="{Binding RecommendedArtists.Count, Converter={StaticResource NegatedCountToVisibilityConverter}}">
                                <triggers:Interactions.Triggers>
                                    <triggers:EventTrigger EventName="ItemClick">
                                        <triggers:InvokeCommandAction Command="{Binding ArtistClickedCommand}"
                                                                      PassEventArgsToCommand="True" />
                                    </triggers:EventTrigger>
                                </triggers:Interactions.Triggers>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Vertical"
                                                       ItemWidth="350">
                                            <ItemsWrapGrid.ChildrenTransitions>
                                                <TransitionCollection>
                                                    <RepositionThemeTransition />
                                                </TransitionCollection>
                                            </ItemsWrapGrid.ChildrenTransitions>
                                        </ItemsWrapGrid>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                            <Grid Grid.Row="3"
                                  Margin="24,0"
                                  MaxWidth="400"
                                  Height="1"
                                  VerticalAlignment="Center"
                                  Background="{ThemeResource InvertedApplicationBackgroundQuarterTranslucentThemeBrush}" />
                        </Grid>
                    </ListView.Header>
                </ScrollWatcher:ListViewScrollWatcher>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView x:Name="ArtistsZoomedOutView"
                          Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
                          VerticalContentAlignment="Center"
                          SelectionMode="None"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           GroupPadding="30,0"
                                           ItemWidth="50" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Group.Key}"
                                           Style="{StaticResource SemanticZoomViewOutTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</UserControl>
