universal/VLC_WinRT.UI.Legacy/Views/MainPages/MusicPanes/ArtistCollectionBase.xaml

<UserControl x:Class="VLC_WinRT.Views.MainPages.MusicPanes.ArtistCollectionBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.MainPages.MusicPanes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:triggers="using:WinRT.Triggers"
             xmlns:placeholder="using:VLC_WinRT.Views.UserControls.Placeholder"
             xmlns:artistPageControls="using:VLC_WinRT.Views.MusicPages.ArtistPageControls"
             xmlns:artistCollectionPanes="using:VLC_WinRT.Views.MainPages.MusicPanes.ArtistCollectionPanes"
             xmlns:musicPanesControls="using:VLC_WinRT.Views.MainPages.MusicPanes.MusicPanesControls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupArtists"
                              x:Name="GroupArtists"
                              IsSourceGrouped="True"
                              Source="{Binding GroupedArtists}" />
    </UserControl.Resources>

    <Grid>
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>
        <SemanticZoom x:Name="SemanticZoom"
                      Padding="0"
                      Margin="{StaticResource FrameMargin}"
                      IsZoomOutButtonEnabled="False"
                      ViewChangeCompleted="SemanticZoom_OnViewChangeCompleted">
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="ArtistListView"
                          IsItemClickEnabled="True"
                          ItemsSource="{Binding Artists}"
                          SelectionMode="None"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          ItemTemplate="{StaticResource ArtistHorizontalTemplate}">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="ItemClick">
                            <triggers:InvokeCommandAction Command="{Binding ArtistClickedCommand}"
                                                          PassEventArgsToCommand="True" />
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="12" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="1"
                                                   Text="{Binding Key}"
                                                   Foreground="{StaticResource MainColor}"
                                                   FontSize="23" />
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal">
                                <ItemsWrapGrid.ChildrenTransitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition />
                                    </TransitionCollection>
                                </ItemsWrapGrid.ChildrenTransitions>
                            </ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView x:Name="ArtistsZoomedOutView"
                          Background="{ThemeResource ApplicationBackgroundSemiTranslucentThemeBrush}"
                          VerticalContentAlignment="Center"
                          SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="VerticalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Margin"
                                    Value="6" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           ItemWidth="200" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}">
                                <TextBlock Text="{Binding Group.Key}"
                                           Margin="5,0,0,3"
                                           VerticalAlignment="Center"
                                           FontSize="26"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           FontWeight="Light"
                                           Foreground="{ThemeResource MainColor}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</UserControl>
