universal/VLC_WinRT.UI.Legacy/Views/MainPages/MusicPanes/SongsPivotItem.xaml

<Page x:Class="VLC_WinRT.Views.MainPages.MusicPanes.SongsPivotItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WinRT.Views.MainPages.MainMusicControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:scrollWatchedSelector="using:ScrollWatchedSelector"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:userControls="using:VLC_WinRT.Views.UserControls"
      xmlns:placeholder="using:VLC_WinRT.Views.UserControls.Placeholder"
      xmlns:musicPanesControls="using:VLC_WinRT.Views.MainPages.MusicPanes.MusicPanesControls"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400"
      d:DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">
    <Page.Resources>
        <CollectionViewSource x:Key="GroupTracks"
                              x:Name="GroupTracks"
                              IsSourceGrouped="True"
                              Source="{Binding GroupedTracks}" />
    </Page.Resources>
    <Grid x:Name="RootGrid"
          Loaded="Collection_Loaded">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Standard">
                <VisualState x:Name="Narrow">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TracksZoomedInView"
                                                       Storyboard.TargetProperty="ItemTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource WPTrackTemplateWONumber}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Wide">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TracksZoomedInView"
                                                       Storyboard.TargetProperty="ItemTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource TrackTemplateDetailed}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
      <placeholder:NothingToSeeHere Visibility="{Binding Tracks.Count, Converter={StaticResource CountToVisibilityConverter}}"/>
      
        <SemanticZoom ViewChangeCompleted="SemanticZoom_OnViewChangeCompleted">
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="TracksZoomedInView"
                          ItemsSource="{Binding Source={StaticResource GroupTracks}}"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemContainerStyle="{StaticResource ListViewItemContainerStyleNoSelectCheck}"
                          ItemTemplate="{StaticResource WPTrackTemplateWONumber}">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="ItemClick">
                            <triggers:InvokeCommandAction Command="{Binding PlayAllSongsCommand}"
                                                          PassEventArgsToCommand="True" />
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ListviewGroupHeaderDataTemplate}"/>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView x:Name="TracksZoomedOutView"
                          Background="{ThemeResource ApplicationBackgroundSemiTranslucentThemeBrush}"
                          VerticalContentAlignment="Center">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="VerticalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Loaded="ItemsWrapGrid_Loaded"
                                           SizeChanged="ItemsWrapGrid_SizeChanged"
                                           Orientation="Horizontal"
                                           Margin="0,0,-12,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{StaticResource MainColor}">
                                <TextBlock Text="{Binding Group.Key}"
                                           Foreground="White"
                                           Margin="5,0,0,3"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left"
                                           FontSize="36" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</Page>
