app/Import/VLC_WinRT.UI.Legacy/Views/MainPages/MusicPanes/AlbumCollectionBase.xaml

<UserControl x:Class="VLC_WinRT.Views.MainPages.MusicPanes.AlbumCollectionBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.MainPages.MusicPanes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:triggers="using:WinRT.Triggers"
             xmlns:controls="using:VLC_WinRT.Views.UserControls.Placeholder"
             xmlns:ScrollWatcher="using:ScrollWatcher"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Grid>
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>
        <controls:NothingToSeeHere Visibility="{Binding MusicLibraryEmptyVisible}" />
        <ScrollWatcher:ListViewScrollWatcher x:Name="AlbumsZoomedInView"
                                             ItemsSource="{Binding GroupedAlbums}"
                                             ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                             ItemTemplate="{StaticResource AlbumItemTemplate}"
                                             IsItemClickEnabled="True"
                                             SelectionMode="None"
                                             IsSwipeEnabled="False"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ScrollViewer.HorizontalScrollMode="Disabled">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding AlbumClickedCommand}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
                <triggers:EventTrigger EventName="ScrollDetected">
                    <triggers:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=MainVM.ScrollDetectedCommand}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   Margin="{StaticResource FrameMarginBothSides}">
                        <ItemsWrapGrid.ChildrenTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition />
                                <EntranceThemeTransition IsStaggeringEnabled="True" />
                            </TransitionCollection>
                        </ItemsWrapGrid.ChildrenTransitions>
                    </ItemsWrapGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!--<ListView.Header>
                <Grid Visibility="{Binding RecommendedAlbums.Count, Converter={StaticResource NegatedCountToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="AlbumsListView"
                              Grid.Row="2"
                              ItemsSource="{Binding RecommendedAlbums}"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                              IsItemClickEnabled="True"
                              SelectionMode="None"
                              IsSwipeEnabled="False"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <triggers:Interactions.Triggers>
                            <triggers:EventTrigger EventName="ItemClick">
                                <triggers:InvokeCommandAction Command="{Binding AlbumClickedCommand}"
                                                              PassEventArgsToCommand="True" />
                            </triggers:EventTrigger>
                        </triggers:Interactions.Triggers>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal"
                                                 Margin="{StaticResource FrameMarginLeft}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <Grid Grid.Row="3"
                          Margin="24,0"
                          MaxWidth="400"
                          Height="1"
                          VerticalAlignment="Center"
                          Background="{ThemeResource InvertedApplicationBackgroundSemiTranslucentThemeBrush}" />
                </Grid>
            </ListView.Header>-->
        </ScrollWatcher:ListViewScrollWatcher>
        <AppBarButton x:Name="MusicCollectionFloatingActionButton"
                      Style="{StaticResource CircleButtonStyle}"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Right"
                      Margin="{StaticResource FrameMarginHorizontalPlusFooter}"
                      Flyout="{StaticResource AlbumMenuFlyout}">
            <AppBarButton.Content>
                <FontIcon Glyph="{StaticResource PlaySymbol}"
                          FontFamily="{StaticResource VLCFont}" />
            </AppBarButton.Content>
        </AppBarButton>
    </Grid>
</UserControl>
