app/VLC_WinRT.UI.UWP/Views/MusicPages/MusicPlayerPage.xaml

<Page x:Class="VLC_WinRT.Views.MusicPages.MusicPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:musicNowPlayingControls="using:VLC_WinRT.Views.MusicPages.MusicNowPlayingControls"
      xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
      xmlns:userControls="using:VLC_WinRT.Views.UserControls"
      xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel}">

    <Grid>
        <canvas:CanvasAnimatedControl x:Name="Slideshower"
                                      Loaded="Slideshower_Loaded_1"
                                      IsFixedTimeStep="False"
                                      TargetElapsedTime="0:0:0.3" />

        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center"
              DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM.CurrentTrack}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{StaticResource FrameMarginGridLengthDouble}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock TextAlignment="Center">
                <Run Text="{Binding Name}"
                     FontWeight="Medium" />
                <LineBreak />
                <Run Text="{Binding ArtistName}"
                     Foreground="{ThemeResource TextBoxBackgroundThemeBrush}" />
                <Run Text="{Binding Source={StaticResource Strings}, Path=Dash}"
                     Foreground="{ThemeResource TextBoxBackgroundThemeBrush}" />
                <Run Text="{Binding AlbumName}"
                     Foreground="{ThemeResource TextBoxBackgroundThemeBrush}" />
            </TextBlock>

            <Image Grid.Row="2"
                   Source="{Binding Thumbnail}"
                   Stretch="Uniform"
                   MaxHeight="330"
                   MaxWidth="330" />

            <userControls:SliderControl Grid.Row="4" />


            <Grid Grid.Row="6"
                  DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition MinWidth="65" />
                    <ColumnDefinition MinWidth="65" />
                    <ColumnDefinition MinWidth="65" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <AppBarToggleButton Grid.Column="0"
                                    Style="{StaticResource VLCAppBarToggleButton}"
                                    IsCompact="True"
                                    DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel.TrackCollection}"
                                    IsChecked="{Binding IsShuffled, Mode=TwoWay}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Command="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM.Shuffle}">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="{StaticResource ShuffleSymbol}"
                                  FontFamily="{StaticResource VLCFont}"
                                  FontSize="22"
                                  x:Name="ShuffleFontIcon" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarButton Grid.Column="1"
                              IsCompact="True"
                              Style="{StaticResource AppBarButtonStyleHuge}"
                              Command="{Binding PlayPreviousCommand}"
                              IsEnabled="{Binding TrackCollection.CanGoPrevious}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="{StaticResource PreviousSymbol}"
                                  FontFamily="{StaticResource VLCFont}"
                                  FontSize="40" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Grid.Column="2"
                              IsCompact="True"
                              Visibility="{Binding IsPlaying, Converter={StaticResource NegatedBooleanToVisibilityConverter}}"
                              Style="{StaticResource AppBarButtonStyleHuge}"
                              Command="{Binding PlayOrPauseCommand}"
                              Foreground="{ThemeResource MainColor}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="{StaticResource PlaySymbol}"
                                  FontFamily="{StaticResource VLCFont}"
                                  FontSize="40" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Grid.Column="2"
                              IsCompact="True"
                              Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Style="{StaticResource AppBarButtonStyleHuge}"
                              Command="{Binding PlayOrPauseCommand}"
                              Foreground="{ThemeResource MainColor}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="{StaticResource PauseSymbol}"
                                  FontFamily="{StaticResource VLCFont}"
                                  FontSize="40" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Grid.Column="3"
                              IsCompact="True"
                              Style="{StaticResource AppBarButtonStyleHuge}"
                              Command="{Binding PlayNextCommand}"
                              IsEnabled="{Binding TrackCollection.CanGoNext}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="{StaticResource SkipNextSymbol}"
                                  FontFamily="{StaticResource VLCFont}"
                                  FontSize="40" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarToggleButton Grid.Column="4"
                                    Style="{StaticResource VLCAppBarToggleButton}"
                                    IsCompact="True"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel.TrackCollection}"
                                    IsChecked="{Binding Repeat, Mode=TwoWay}">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="{StaticResource RefreshSymbol}"
                                  FontFamily="{StaticResource VLCFont}"
                                  FontSize="22"
                                  x:Name="RepeatFontIcon" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </Grid>

            <Grid Grid.Row="8"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <AppBarToggleButton Style="{StaticResource VLCAppBarToggleButton}"
                                    IsCompact="True"
                                    IsChecked="{Binding CurrentAlbum.Favorite}"
                                    Command="{Binding CurrentAlbum.FavoriteAlbum}"
                                    CommandParameter="{Binding CurrentAlbum}">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="{StaticResource FavoriteSymbol}"
                                  FontFamily="{StaticResource VLCFont}"
                                  FontSize="20"
                                  x:Name="FavoriteFontIcon" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <Button Grid.Column="1"
                        Style="{StaticResource TextBlockButtonStyle}"
                        DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}"
                        Command="{Binding ShareNowPlayingMusicCommand}">
                    <Button.Content>
                        <Grid>
                            <FontIcon Glyph="{StaticResource ShareSymbol}"
                                      FontFamily="{StaticResource VLCFont}"
                                      FontSize="20"
                                      x:Name="ShareFontIcon" />
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
            <Slider x:Name="VolumeSlider"
                    Grid.Row="10"
                    Value="{Binding Volume, Mode=TwoWay}"
                    Maximum="100"
                    Style="{StaticResource VLCSlider}"
                    MaxWidth="200" />
        </Grid>

    </Grid>
</Page>
