app/ui/Views/Controls/RemovableStorage/PlugARemovableStorage.xaml

<UserControl
    x:Class="VLC_WINRT.Views.Controls.RemovableStorage.PlugARemovableStorage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VLC_WINRT.Views.Controls.RemovableStorage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VLC_WINRT.Views.Controls"
    mc:Ignorable="d">
    
    <Border BorderThickness="1" BorderBrush="LightGray" Margin="0,90">
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Height="200" Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Path Data="{StaticResource UsbKeyPath}" Fill="#FF363636" Margin="30,0" Height="60" Stretch="Uniform" VerticalAlignment="Top"/>
                <TextBlock  Grid.Column="1" TextWrapping="Wrap" Text="Plug-in a removable device" FontSize="42" FontWeight="Light" Foreground="{StaticResource MainColor}" />
            </Grid>
            <StackPanel Grid.Row="1" Margin="200,0,0,0">
                <controls:NothingToSeeHere Foreground="Black"/>
                <TextBlock Text="Plug in a removable storage and VLC will detects all the files in it." Foreground="DimGray" FontSize="17"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
