universal/VLC_WinRT.Universal/Views/UserControls/Flyouts/AlbumMenuFlyout.xaml

<MenuFlyout x:Class="VLC_WinRT.Views.UserControls.Flyouts.AlbumMenuFlyout"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="using:VLC_WinRT.Views.UserControls.Flyouts"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            d:DesignHeight="300"
            d:DesignWidth="400">
    <MenuFlyoutItem x:Uid="PlayAlbum"
                    Text="play all"
                    Command="{Binding PlayAlbum}"
                    CommandParameter="{Binding}" />
    <MenuFlyoutItem x:Uid="ViewArtist"
                    Text="view artist"
                    Command="{Binding ViewArtist}"
                    CommandParameter="{Binding ArtistId}" />
    <MenuFlyoutItem x:Uid="PinAlbum"
                    Text="pin album"
                    Command="{Binding PinAlbumCommand}"
                    CommandParameter="{Binding}" />
    <MenuFlyoutItem x:Uid="ChangeAlbumArt"
                                            Text="change album art"
                                            Command="{Binding ChangeAlbumArtCommand}"
                                            CommandParameter="{Binding}" />
    <MenuFlyoutItem x:Uid="SeeUpcomingShows"
                    Text="see upcoming shows"
                    Command="{Binding SeeArtistShowsCommand}"
                    CommandParameter="{Binding ArtistId}" />
</MenuFlyout>
