app/VLC_WinRT.UI/Views/VideoPages/VideoNowPlayingControls/SubtitlesSettings.xaml

<UserControl x:Class="VLC_WinRT.UI.Legacy.Views.VideoPages.VideoNowPlayingControls.SubtitlesSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.VideoPages.VideoNowPlayingControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             VerticalAlignment="Bottom">
    <UserControl.Visibility>
        <Binding Source="{Binding Source={StaticResource Locator}, Path=VideoPlayerVm}"
                 Path="IsVideoPlayerSubtitlesSettingsVisible"
                 Converter="{StaticResource BooleanToVisibilityConverter}" />
    </UserControl.Visibility>

    <Border x:Name="RootGrid"
            Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="300"
            Padding="{StaticResource FrameMarginBothSides}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*"
                               MaxHeight="200"/>
                <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Source={StaticResource Strings}, Path=Subtitles}"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Foreground="{ThemeResource BasicForeground}"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Margin="0,-12,0,0" />
            <Button Style="{StaticResource TextBlockButtonStyle}"
                    Content="{StaticResource CloseSymbol}"
                    FontFamily="{StaticResource VLCFont}"
                    FontSize="22"
                    Margin="0,-3,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding Source={StaticResource Locator}, Path=VideoPlayerVm.ToggleIsVideoPlayerSubtitlesSettingsVisible}" />
            <ComboBox Grid.Row="1"
                      DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel}"
                      ItemsSource="{Binding Subtitles}"
                      SelectedItem="{Binding CurrentSubtitle, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid Grid.Row="3"
                  DataContext="{Binding Source={StaticResource Locator}, Path=VideoPlayerVm}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource TextBlockButtonStyle}"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource MainColor}"
                        FontSize="14"
                        ToolTipService.ToolTip="{Binding Source={StaticResource Strings}, Path=Download}"
                        Content="{Binding Source={StaticResource Strings}, Path=Download}"
                        Command="{Binding DownloadSubtitleCommand}" />
                <ProgressRing Grid.Column="2"
                              IsActive="{Binding IsLoadingSubtitle}"/>
                <TextBlock Grid.Column="4"
                           Text="{Binding LoadingSubtitleText}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
