universal/VLC_WINRT_APP/VLC_WINRT_APP.WindowsPhone/Views/UserControls/BottomMiniPlayer.xaml

<UserControl x:Class="VLC_WINRT_APP.Views.UserControls.BottomMiniPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WINRT_APP.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}"
             Visibility="{Binding CurrentPage, Converter={StaticResource BottomMiniPlayerVisibilityConverter}}">
    <Grid x:Name="RootGrid"
          Background="WhiteSmoke"
          DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}"
          Visibility="{Binding TrackCollection.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0"
               Source="{Binding CurrentAlbum.Picture}"
               Width="80"
               Stretch="UniformToFill"
               Tapped="RootMiniPlayer_Tapped" />
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Tapped="RootMiniPlayer_Tapped"
                    Background="Transparent">
            <TextBlock Text="{Binding CurrentArtist.Name}"
                       Foreground="Black"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       FontSize="22" />
            <TextBlock Text="{Binding CurrentTrack.Name}"
                       Foreground="Black"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       FontSize="18" />
        </StackPanel>
        <Grid Grid.Row="0"
              Grid.Column="2"
              VerticalAlignment="Center"
              Margin="0,0,12,0">
            <Button Style="{StaticResource TextBlockButtonStyle}"
                    HorizontalAlignment="Left"
                    Command="{Binding PlayOrPauseCommand}"
                    Visibility="{Binding IsPlaying, Converter={StaticResource NegatedBooleanToVisibilityConverter}}"
                    Holding="PlayPauseHold">
                <SymbolIcon Symbol="Play" />
            </Button>
            <Button Style="{StaticResource TextBlockButtonStyle}"
                    HorizontalAlignment="Left"
                    Command="{Binding PlayOrPauseCommand}"
                    Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Holding="PlayPauseHold">
                <SymbolIcon Symbol="Pause" />
            </Button>
        </Grid>
        <ProgressBar Style="{StaticResource ThinProgressBar}"
                     Grid.Row="0"
                     Grid.ColumnSpan="3"
                     Margin="0,-3,0,0"
                     VerticalAlignment="Top"
                     Value="{Binding Time, Mode=OneWay}"
                     Maximum="{Binding TimeTotal.TotalMilliseconds}" />
    </Grid>
</UserControl>
