universal/VLC_WINRT_APP/VLC_WINRT_APP.WindowsPhone/Views/UserControls/CompactVideoItemControl.xaml

<UserControl x:Class="VLC_WINRT_APP.Views.UserControls.CompactVideoItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WINRT_APP.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Border Margin="0,0,12,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Source="{Binding ThumbnailPath}"
                   Stretch="UniformToFill"
                   Width="Auto"
                   Height="Auto"
                   HorizontalAlignment="Center" />
            <Grid Grid.Row="1"
                  Width="Auto"
                  Margin="0,3,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Text="{Binding Title}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           FontSize="15"
                           FontWeight="Normal"
                           Margin="7,0" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="{Binding Duration, Converter={StaticResource TimeSpanShortStringConverter}}"
                           Foreground="DimGray"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           FontSize="16"
                           Margin="7,0,7,0"
                           FontWeight="Light" />
                <Button Grid.Column="1"
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource TextBlockButtonStyle}"
                        Content=""
                        Foreground="#ACACAC"
                        FontFamily="Segoe UI Symbol"
                        Margin="0,0,3,0"
                        Flyout="{StaticResource VideoInformationFlyout}"/>
            </Grid>
            <ProgressBar Grid.Row="2"
                         VerticalAlignment="Bottom"
                         Margin="0,0,0,-2"
                         Style="{StaticResource ThinProgressBar}"
                         Value="{Binding TimeWatched, Converter={StaticResource TimeSpanSecondsDoubleConverter}}"
                         Maximum="{Binding Duration, Converter={StaticResource TimeSpanSecondsDoubleConverter}}"
                         Visibility="{Binding TimeWatched.TotalSeconds, Converter={StaticResource NegatedCountToVisibilityConverter}}" />
        </Grid>
    </Border>
</UserControl>