universal/VLC_WINRT_APP/VLC_WINRT_APP.WindowsPhone/Views/UserControls/ConnectToLastFm.xaml

<Page x:Class="VLC_WINRT_APP.Views.UserControls.ConnectToLastFm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.UserControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
      xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
      mc:Ignorable="d">
    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=SettingsVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{StaticResource MainColor}">
            <TextBlock Text="Connect to Last.fm"
                       Margin="20,24,0,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Foreground="White" />
        </Grid>

        <Grid Grid.Row="1"
              Height="7"
              VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                    <GradientStop Color="#23000000"
                                  Offset="0" />
                    <GradientStop Color="#00000000"
                                  Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>


        <Image Grid.Row="1"
               Source="/Assets/backgroundTop.png"
               Stretch="Uniform"
               extensions:ImageExtensions.FadeInOnLoaded="True" />

        <Grid Grid.Row="2"
              Height="320"
              VerticalAlignment="Top"
              Background="White">
            <StackPanel>
                <userControls:FocusTextBox Height="55"
                         Width="300"
                         Margin="0,30"
                         FontSize="20"
                         FontWeight="Light"
                         Style="{StaticResource HugeTextBoxStyle}"
                         Text="{Binding LastFmUserName, Mode=TwoWay}" 
                         PlaceholderText="username"/>

                <PasswordBox Height="55"
                             Width="300"
                             Margin="0,30"
                             FontSize="20"
                             FontWeight="Light"
                             Style="{StaticResource HugePasswordBoxStyle}"
                             Password="{Binding LastFmPassword, Mode=TwoWay}" 
                             PlaceholderText="password"/>

                <Button Content="CONNECT"
                        HorizontalAlignment="Center"
                        Background="{StaticResource MainColor}"
                        Foreground="White"
                        Width="300"
                        Height="55"
                        FontSize="20"
                        FontWeight="Light"
                        Command="{Binding login}"
                        BorderThickness="0" />

            </StackPanel>

            <Grid Background="WhiteSmoke"
                  Visibility="{Binding LastFmIsConnecting, Converter={StaticResource BooleanToVisibilityConverter}}">

                <ProgressRing IsActive="True"
                              IsEnabled="True"
                              Height="100"
                              Width="100"
                              Background="Transparent"
                              Foreground="{StaticResource MainColor}" />

            </Grid>

        </Grid>

    </Grid>

</Page>