universal/VLC_WINRT_APP/VLC_WINRT_APP.WindowsPhone/Views/UserControls/MiniPlayer.xaml

<UserControl x:Class="VLC_WINRT_APP.Views.UserControls.MiniPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WINRT_APP.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}"
             Visibility="{Binding TrackCollection.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
    <StackPanel Height="315">
        <TextBlock Text="{Binding CurrentArtist.Name}"
                   Style="{StaticResource SubheaderTextBlockStyle}" />
        <TextBlock Text="{Binding CurrentTrack.Name}"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis"
                   FontSize="18" />
        <Grid Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="170" />
            </Grid.ColumnDefinitions>
            <Image Width="130"
                   Stretch="UniformToFill"
                   Source="ms-appx:///Assets/NoCover.jpg" />
            <Image Source="{Binding CurrentAlbum.Picture}"
                   Width="130"
                   Stretch="UniformToFill" />
            <TextBlock Text="{Binding CurrentAlbum.Name}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Grid.Column="1"
                       Margin="12,0,0,0"
                       TextWrapping="Wrap" />
        </Grid>
        <Slider Value="{Binding PositionInSeconds, Mode=TwoWay}"
                Maximum="{Binding TimeTotal.TotalSeconds}"
                Style="{StaticResource VLCSlider}"
                ThumbToolTipValueConverter="{StaticResource SecondsStringConverter}" />
        <Grid Margin="0,-38,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding PositionInSeconds, Converter={StaticResource SecondsStringConverter}}"
                       HorizontalAlignment="Left"
                       Grid.Column="0"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Foreground="DimGray" />
            <TextBlock Text="{Binding TimeTotal.TotalSeconds, Converter={StaticResource SecondsStringConverter}}"
                       HorizontalAlignment="Right"
                       Grid.Column="1"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Foreground="DimGray" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource TextBlockButtonStyle}"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Command="{Binding PlayPreviousCommand}"
                    IsEnabled="{Binding TrackCollection.CanGoPrevious}">
                <SymbolIcon Symbol="Previous" />
            </Button>
            <Button Style="{StaticResource TextBlockButtonStyle}"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Command="{Binding PlayOrPauseCommand}"
                    Visibility="{Binding IsPlaying, Converter={StaticResource NegatedBooleanToVisibilityConverter}}">
                <SymbolIcon Symbol="Play" />
            </Button>
            <Button Style="{StaticResource TextBlockButtonStyle}"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Command="{Binding PlayOrPauseCommand}"
                    Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}">
                <SymbolIcon Symbol="Pause" />
            </Button>
            <Button Style="{StaticResource TextBlockButtonStyle}"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Command="{Binding PlayNextCommand}"
                    IsEnabled="{Binding TrackCollection.CanGoNext}">
                <SymbolIcon Symbol="Next" />
            </Button>
            <Button Style="{StaticResource TextBlockButtonStyle}"
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    Command="{Binding GoToMusicPlayerPage}">
                <SymbolIcon Symbol="List" />
            </Button>
            <!--<Button Style="{StaticResource TextBlockButtonStyle}"
                    Grid.Column="4"
                    HorizontalAlignment="Right">
                <Button.Flyout>
                    <Flyout>
                        <Slider Orientation="Vertical"
                                Height="120"
                                Style="{StaticResource VLCSlider}"
                                Value="{Binding Volume, Mode=TwoWay}"
                                Maximum="100"
                                Minimum="0" />
                    </Flyout>
                </Button.Flyout>
                <SymbolIcon Symbol="Volume" />
            </Button>-->
            <ToggleButton Style="{StaticResource TextBlockButtonStyle}"
                          Grid.Column="5"
                          HorizontalAlignment="Right"
                          Command="{Binding Shuffle}">
                <SymbolIcon Symbol="Shuffle" />
            </ToggleButton>
        </Grid>
    </StackPanel>
</UserControl>
