universal/VLC_WINRT_APP/VLC_WINRT_APP.WindowsPhone/Views/UserControls/TopBar.xaml

<UserControl
    x:Class="VLC_WINRT_APP.Views.UserControls.TopBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VLC_WINRT_APP.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Name="HeaderGrid"
          Height="80"
          Background="{Binding HeaderBackground, Mode=TwoWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource TextBlockButtonStyle}"
                Click="Menu_Click">
            <Path Data="M0,21.388L30.408001, 21.388 30.408001, 24.414    0,24.414z 
                        M0,10.695L30.408001, 10.695 30.408001, 13.721    0,13.721z 
                        M0,0     L30.408001, 0      30.408001, 3.0259995 0,3.0259995z"
                  Fill="WhiteSmoke"
                  VerticalAlignment="Center"
                  Margin="24,0,0,0" />
        </Button>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding HeaderTextBlock}"
                       Foreground="WhiteSmoke"
                       Style="{StaticResource SubheaderTextBlockStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
