universal/VLC_WINRT_APP/VLC_WINRT_APP.WindowsPhone/Views/UserControls/TrackItemTemplate.xaml

<UserControl x:Class="VLC_WINRT_APP.Views.UserControls.TrackItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WINRT_APP.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:triggers="using:WinRT.Triggers"
             xmlns:placeholder="using:VLC_WINRT_APP.Views.UserControls.Placeholder"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="{Binding Name}"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis"
                   Style="{StaticResource TitleTextBlockStyle}"
                   FontSize="20"
                   Margin="0,0,6,0"
                   FontWeight="{Binding IsCurrentPlaying, Converter={StaticResource CurrentTrackEnhancifierConverter}, ConverterParameter='fontweight'}" />
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="{Binding ArtistName}"
                   Style="{StaticResource BaseTextBlockStyle}"
                   Foreground="DimGray"
                   FontWeight="Light" />
        <Button Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="2"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Bottom"
                Style="{StaticResource TextBlockButtonStyle}"
                Content=""
                Foreground="DimGray"
                FontFamily="Segoe UI Symbol"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Flyout="{StaticResource TrackItemFlyout}">
        </Button>
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   FontWeight="Light"
                   Foreground="DimGray"
                   Text="{Binding Duration.TotalSeconds, Converter={StaticResource SecondsStringConverter}}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Visibility="{Binding IsCurrentPlaying, Converter={StaticResource CurrentTrackEnhancifierConverter}, ConverterParameter='visibility'}">
            <ProgressBar Style="{StaticResource ThinProgressBar}"
                         VerticalAlignment="Bottom"
                         DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}"
                         Value="{Binding Position, Mode=OneWay}"
                         Maximum="1"/>
        </Grid>
    </Grid>
</UserControl>
