universal/VLC_WINRT_APP/VLC_WINRT_APP.WindowsPhone/Views/UserControls/VideoItemControl.xaml

<UserControl x:Class="VLC_WINRT_APP.Views.UserControls.VideoItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WINRT_APP.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="FadeInVideoImg">
            <FadeInThemeAnimation TargetName="VideoImage" />
        </Storyboard>
    </UserControl.Resources>
    <Border Padding="12"
            Margin="0,0,0,12"
            Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="230" />
                <RowDefinition Height="6" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Source="/Assets/NoCover.jpg"
                   Stretch="UniformToFill"
                   Height="230" />
            <Image Grid.Row="0"
                   x:Name="VideoImage"
                   Source="{Binding Image}"
                   Stretch="UniformToFill"
                   Height="230"
                   Loaded="ImageVideo_Loaded" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           FontSize="15"
                           FontWeight="Normal" />
                <TextBlock Grid.Column="1"
                           Text="{Binding Type}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           FontSize="15" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Visibility="{Binding TimeWatched, Converter={StaticResource EmptyTimeSpanToVisibilityConverter}}">
                    <Run Text="{Binding TimeWatched, Converter={StaticResource TimeSpanShortStringConverter}}" />
                    <Run Text="-" />
                </TextBlock>
                <TextBlock Grid.Column="1">
                    <Run Text="{Binding Duration, Converter={StaticResource TimeSpanShortStringConverter}}" />
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
