app/VLC.UI/Views/MainPages/MainPageNetwork.xaml

<Page x:Class="VLC.UI.Legacy.Views.MainPages.MainPageNetwork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC.UI.Legacy.Views.MainPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:VLC.Views.UserControls"
      xmlns:placeholder="using:VLC.Views.UserControls.Placeholder"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=StreamsVM}">

    <Page.Resources>
        <CollectionViewSource x:Key="StreamsHistoryAndFavoritesGroupedResource"
                              Source="{Binding StreamsHistoryAndFavoritesGrouped}"
                              IsSourceGrouped="False" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{ThemeResource ApplicationChromeThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MinWidth="300"
                                  Width="3*" />
                <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <userControls:FocusTextBox x:Name="MrlTextBox"
                                       Grid.Column="1"
                                       PlaceholderText="{Binding Source={StaticResource Strings}, Path=EnterURL}"
                                       InputScope="Url"
                                       Paste="MrlTextBox_Paste"/>
            <Button Grid.Column="3"
                    Style="{StaticResource TextBlockButtonStyle}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding Source={StaticResource Locator}, Path=StreamsVM.PlayStreamCommand}"
                    CommandParameter="{Binding ElementName=MrlTextBox, Path=Text}">
                <Button.Content>
                    <FontIcon Glyph="{StaticResource CheckSymbol}"
                              FontFamily="{StaticResource VLCFont}" />
                </Button.Content>
            </Button>
        </Grid>
        <placeholder:NothingToSeeHere Grid.Row="1"
                                      Visibility="{Binding IsCollectionEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource StreamsHistoryAndFavoritesGroupedResource}}"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=StreamsVM.PlayStreamCommand}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   Margin="{StaticResource FrameMarginBothSides}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid ToolTipService.ToolTip="{Binding Path}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path}"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" />
                        <AppBarButton Grid.Column="2"
                                      Icon="{Binding Favorite, Converter={StaticResource FavoriteSymbolConverter}}"
                                      Command="{Binding FavoriteStream}"
                                      CommandParameter="{Binding}"
                                      Style="{StaticResource AppBarButtonStyleHorizontal}"
                                      VerticalAlignment="Center"
                                      IsTabStop="True"
                                      IsCompact="True" />
                        <Button Grid.Column="4"
                                Content="{StaticResource HorizontalDotsSymbol}"
                                Style="{StaticResource TextBlockButtonStyle}"
                                Foreground="{ThemeResource PivotHeaderForegroundUnselectedBrush}"
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI Symbol">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=DeleteSelected}"
                                                    Command="{Binding DeleteStream}"
                                                    CommandParameter="{Binding}" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1"
              Background="{ThemeResource ApplicationChromeThemeBrush}"
              Visibility="{Binding NoInternetPlaceholderEnabled}">
            <TextBlock Text="{Binding Source={StaticResource Strings}, Path=NoInternetConnection}"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1"
              DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel}"
              Background="{ThemeResource ApplicationChromeThemeBrush}"
              Visibility="{Binding LoadingMedia}">
            <ProgressRing IsActive="True"
                          IsEnabled="True"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Height="100"
                          Width="100" />
        </Grid>
    </Grid>
</Page>