app/VLC.Universal8.1.Windows/Views/MusicPages/TagEditorPages/TrackEditorPage.xaml

<Page x:Class="VLC.Universal8._1.Views.MusicPages.TagEditorPages.TrackEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC.Universal8._1.Views.MusicPages.TagEditorPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:VLC.Universal8._1.Views.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="400">
    <Grid x:Name="RootGrid"
          Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
          DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}">
            <StackPanel x:Name="RootPanel"
                        Margin="{StaticResource FrameMarginBothSides}">
                <TextBlock Text="Tag Editor"
                           Style="{StaticResource SubheaderTextBlockStyle}" />
                <TextBlock Text="Track name"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Margin="{StaticResource FrameMarginTop}"
                           FontWeight="SemiLight" />
                <userControls:FocusTextBox x:Name="TrackNameTextBox"
                                           Height="30"
                                           Width="250"
                                           Margin="{StaticResource FrameMarginTop}"
                                           FontWeight="Light"
                                           Text="{Binding CurrentTrack.Name}"
                                           PlaceholderText="track name"
                                           HorizontalAlignment="Left" />

                <TextBlock Text="Artist name"
                           Margin="{StaticResource FrameMarginTop}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           FontWeight="SemiLight" />
                <userControls:FocusTextBox Height="30"
                                           Width="250"
                                           Margin="{StaticResource FrameMarginTop}"
                                           FontWeight="Light"
                                           Text="{Binding CurrentTrack.ArtistName}"
                                           PlaceholderText="artist name"
                                           HorizontalAlignment="Left" 
                                           IsEnabled="False"/>
                <TextBlock Text="Album name"
                           Margin="{StaticResource FrameMarginTop}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           FontWeight="SemiLight" />
                <userControls:FocusTextBox Height="30"
                                           Width="250"
                                           Margin="{StaticResource FrameMarginTop}"
                                           FontWeight="Light"
                                           Text="{Binding CurrentTrack.AlbumName}"
                                           PlaceholderText="album name"
                                           HorizontalAlignment="Left"
                                           IsEnabled="False"/>
            </StackPanel>
        </ScrollViewer>

        <CommandBar Grid.Row="1">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{Binding Source={StaticResource Strings}, Path=EditMetadata}"
                              Click="SaveChanges_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="{StaticResource CheckSymbol}"
                                  FontFamily="{StaticResource VLCFont}" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
