universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Views/MainPages/MainPageHome.xaml

<Page x:Class="VLC_WINRT_APP.Views.MainPages.MainPageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.MainPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:controls="using:VLC_WINRT_APP.Controls"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}">

    <ScrollViewer Margin="12,0">
        <StackPanel>
            <Button x:Uid="TopAlbums"
                    Content="top albums"
                    FontSize="30"
                    Foreground="{StaticResource MainColor}"
                    Style="{StaticResource TextBlockButtonStyle}"
                    Command="{Binding Source={StaticResource Locator}, Path=MainVM.GoToPanelCommand}"
                    CommandParameter="2"
                    FontWeight="SemiLight" />
            <ListView x:Name="AlbumsListView"
                      DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}"
                      ItemsSource="{Binding RandomAlbums}"
                      ItemTemplate="{StaticResource PhoneSemanticZoomInViewAlbumTemplateLittleSize}"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      IsSwipeEnabled="False">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ItemClick">
                        <triggers:InvokeCommandAction Command="{Binding AlbumClickedCommand}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid SizeChanged="AlbumsWrapGrid_SizeChanged"
                                       Orientation="Horizontal"
                                       Margin="0,0,0,0" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <controls:NoFavoriteAlbumsControl HorizontalAlignment="Left"
                                              DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}" />
            <Button x:Uid="TopVideos"
                    Content="top videos"
                    Margin="0,12,0,0"
                    FontSize="30"
                    Foreground="{StaticResource MainColor}"
                    Style="{StaticResource TextBlockButtonStyle}"
                    Command="{Binding Source={StaticResource Locator}, Path=MainVM.GoToPanelCommand}"
                    CommandParameter="1"
                    FontWeight="SemiLight" />
            <ListView x:Name="VideosListView"
                      DataContext="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM}"
                      ItemsSource="{Binding ViewedVideos}"
                      ItemTemplate="{StaticResource PhoneCompactVideoTemplate}"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      IsSwipeEnabled="False">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ItemClick">
                        <triggers:InvokeCommandAction Command="{Binding OpenVideo}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"
                                       SizeChanged="VideoWrapGrid_SizeChanged"
                                       Margin="0,0,0,60" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
