universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Views/MainPages/MainPageVideos.xaml

<Page x:Class="VLC_WINRT_APP.Views.MainPages.MainPageVideos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:videoPanesControls="using:VLC_WINRT_APP.Views.MainPages.MainVideoControls.VideoPanesControls"
      mc:Ignorable="d"
      d:DesignHeight="768"
      d:DesignWidth="400"
      DataContext="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM}">

    <Grid Margin="12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <videoPanesControls:VideoPaneComboBox Grid.Row="0"
                                              Grid.Column="0" />
        <videoPanesControls:VideoPaneButtons Grid.Column="1"
                                             HorizontalAlignment="Right" />
        <ContentPresenter x:Name="MainPageVideoContentPresenter"
                          x:FieldModifier="public"
                          Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Loaded="MainPageVideoContentPresenter_OnLoaded"/>
    </Grid>
</Page>
