app/Import/VLC_WinRT.UI.Legacy/Views/VideoPages/VideoPlayerPage.xaml

<Page x:Class="VLC_WinRT.Views.VideoPages.VideoPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:VLC_WinRT.Views.UserControls"
      xmlns:videoControls="using:VLC_WinRT.UI.Legacy.Views.VideoPages.VideoNowPlayingControls"
      mc:Ignorable="d"
      Background="Transparent"
      DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel}">

    <Grid x:Name="RootGrid">
        <Grid.Resources>
            <Storyboard x:Name="FadeOut">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ControlsBorder"
                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                    <EasingDoubleKeyFrame x:Name="ControlsGridFadeOut"
                                          KeyTime="0:0:0.7">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseIn"
                                             Exponent="3" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HeaderGrid"
                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                    <EasingDoubleKeyFrame x:Name="HeaderGridFadeOut"
                                          KeyTime="0:0:0.7">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut"
                                             Exponent="3" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HeaderGrid"
                                               Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut"
                                             Exponent="0" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlsBorder"
                                               Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.8"
                                            Value="Collapsed" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="FadeIn">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlsBorder"
                                               Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                            Value="Visible" />
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ControlsBorder"
                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7"
                                          Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut"
                                             Exponent="3" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HeaderGrid"
                                               Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7"
                                          Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut"
                                             Exponent="3" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HeaderGrid"
                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7"
                                          Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut"
                                             Exponent="3" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid"
              Height="40"
              Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
              Visibility="Collapsed">
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       DataContext="{Binding Source={StaticResource Locator}, Path=VideoPlayerVm}"
                       Text="{Binding CurrentVideo.Name}"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       Margin="{StaticResource FrameMarginHorizontal}" />
        </Grid>

        <Grid Grid.Row="1">
            <Border x:Name="GestureBorder"
                    Visibility="Collapsed"
                    Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
                    Width="300"
                    Height="120"
                    Padding="{StaticResource FrameMarginBothSides}">
                <TextBlock x:Name="GestureTextBlockDescription"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Border>
            <userControls:BufferingControl HorizontalAlignment="Right" />
            
            <!-- We will put there the control for swype, tap, double tap, etc -->
            <Grid x:Name="PlaceholderInteractionGrid"
                  Background="Transparent"
                  ManipulationMode="TranslateX,TranslateY"
                  ManipulationStarted="PlaceholderInteractionGrid_OnManipulationStarted"
                  ManipulationDelta="PlaceholderInteractionGrid_OnManipulationDelta"
                  ManipulationCompleted="PlaceholderInteractionGrid_OnManipulationCompleted"
                  Tapped="PlaceholderInteractionGrid_OnTapped"
                  DoubleTapped="PlaceholderInteractionGrid_DoubleTapped"/>
            <videoControls:AudioTracksSettings x:Name="AudioTracksSettings"/>
            <videoControls:SubtitlesSettings x:Name="SubtitlesSettings"/>
            <videoControls:VolumeSliderSettings />
            <AppBarButton
                x:Name="BackButton"
                Style="{StaticResource AppBarButtonStyleHorizontal}"
                Margin="{StaticResource FrameMarginLeft}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="50" 
                Click="GoBack">
                <FontIcon Glyph="{StaticResource PreviousPageSymbol}"
                          FontSize="30" 
                          FontFamily="{StaticResource VLCFont}"/>
            </AppBarButton>
        </Grid>

        <!-- TODO : When switching fully to UWP, replace Border by Grid and remove Grid child -->
        <Border x:Name="ControlsBorder"
                Grid.Row="2"
                Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
                Padding="{StaticResource FrameMarginBothSides}">
            <Border.RenderTransform>
                <TranslateTransform />
            </Border.RenderTransform>
            <Grid>
                
                
                <Grid x:Name="ControlsGrid">
                    <userControls:SliderControl x:Name="Slider"
                                                VerticalAlignment="Top" />
                    <Grid Margin="0,40,0,-10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <AppBarToggleButton Style="{StaticResource VLCAppBarToggleButton}"
                                                Grid.Column="0"
                                                Name="LockToggleButton"
                                                IsCompact="True"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Click="LockToggleButton_Click">
                                <AppBarToggleButton.Icon>
                                    <FontIcon x:Name="LockToggleIcon"
                                              Glyph="{StaticResource UnlockedSymbol}"
                                              FontFamily="{StaticResource VLCFont}"
                                              FontSize="20" />
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>
                            <AppBarButton Name="PiPButton"
                                          Command="{Binding Source={StaticResource Locator}, Path=VideoPlayerVm.InitPiPCommand}"
                                          IsCompact="True"
                                          IsTabStop="False"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Style="{StaticResource AppBarButtonStyleHuge}"
                                          Margin="{StaticResource FrameMarginHorizontal}">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="{StaticResource PipSymbol}"
                                              FontFamily="{StaticResource VLCFont}"
                                              FontSize="22" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Name="FullscreenToggle"
                                          IsCompact="True"
                                          IsTabStop="False"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Style="{StaticResource AppBarButtonStyleHuge}"
                                          Margin="{StaticResource FrameMarginHorizontal}"
                                          Click="FullscreenToggle_Click">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="{StaticResource ExpandWindow}"
                                              FontFamily="{StaticResource VLCFont}"
                                              FontSize="22" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </StackPanel>
                        <AppBarButton x:Name="PlayButton"
                                      Grid.Column="1"
                                      Command="{Binding PlayOrPauseCommand}"
                                      Visibility="{Binding IsPlaying, Converter={StaticResource NegatedBooleanToVisibilityConverter}}"
                                      Style="{StaticResource AppBarButtonStyleHuge}"
                                      IsCompact="True"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="{StaticResource PlaySymbol}"
                                          FontFamily="{StaticResource VLCFont}"
                                          FontSize="42" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Name="PauseButton"
                                      Grid.Column="1"
                                      IsCompact="True"
                                      Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Style="{StaticResource AppBarButtonStyleHuge}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Command="{Binding PlayOrPauseCommand}"
                                      Foreground="{ThemeResource MainColor}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="{StaticResource PauseSymbol}"
                                          FontFamily="{StaticResource VLCFont}"
                                          FontSize="42" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <AppBarButton x:Name="SubtitlesButton"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          IsCompact="True"
                                          Style="{StaticResource AppBarButtonStyleHuge}">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="{StaticResource ConversationSymbol}"
                                              FontFamily="{StaticResource VLCFont}"
                                              FontSize="27" />
                                </AppBarButton.Icon>
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=AudioTracks}"
                                                        Click="ShowAudioTrackMenu"
                                                        Tag="{StaticResource VolumeSymbol}"
                                                        Style="{StaticResource MenuFlyoutItemIconTemplate}" />
                                        <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=Subtitles}"
                                                        Click="ShowSubtitlesMenu"
                                                        Tag="{StaticResource ConversationSymbol}"
                                                        Style="{StaticResource MenuFlyoutItemIconTemplate}" />
                                        <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=OpenSubtitle}"
                                                        Command="{Binding OpenSubtitleCommand}"
                                                        Tag="{StaticResource FileExplorerSymbol}"
                                                        Style="{StaticResource MenuFlyoutItemIconTemplate}" />
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton Name="MenuButton"
                                          Command="{Binding Source={StaticResource Locator}, Path=VideoPlayerVm.ToggleIsVideoPlayerOptionsPanelVisible}"
                                          IsCompact="True"
                                          IsTabStop="False"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Style="{StaticResource AppBarButtonStyleHuge}"
                                          Margin="{StaticResource FrameMarginHorizontal}">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="{StaticResource PlayerSettingsSymbol}"
                                              FontFamily="{StaticResource VLCFont}"
                                              FontSize="22" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <Grid x:Name="VolumeGrid"
                                  HorizontalAlignment="Right"
                                  Margin="{StaticResource FrameMarginHorizontal}">
                                <Slider x:Name="VolumeSlider"
                                        Value="{Binding Volume, Mode=TwoWay}"
                                        Maximum="100"
                                        Style="{StaticResource VLCSlider}"
                                        MinWidth="110" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStates">
                <VisualState x:Name="Narrow">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlsGrid"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VolumeGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Medium">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlsGrid"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="24" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VolumeGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Full">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlsGrid"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="48,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlsGrid"
                                                       Storyboard.TargetProperty="MaxWidth">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="1500" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VolumeGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowingStates">
                <VisualState x:Name="WindowState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullscreenState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>