universal/VLC_WinRT.UI.Legacy/Views/MainPages/MainVideoControls/AllVideosPivotItem.xaml

<Page x:Class="VLC_WinRT.Views.MainPages.MainVideoControls.AllVideosPivotItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:placeholder="using:VLC_WinRT.Views.UserControls.Placeholder"
      xmlns:videoPanesControls="using:VLC_WinRT.Views.MainPages.MainVideoControls.VideoPanesControls"
      xmlns:scrollWatchedSelector="using:ScrollWatchedSelector"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400"
      DataContext="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM}">

    <Grid>
        <scrollWatchedSelector:ScrollWatchedListView ItemsSource="{Binding Videos}"
                  ItemTemplate="{StaticResource PhoneCompactVideoTemplate}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  IsSwipeEnabled="False">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding OpenVideo}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
                <triggers:EventTrigger EventName="GoingTopOrBottom">
                    <triggers:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=MainVM.GoingTopOrBottomCommand}"
                                                    PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <RepositionThemeTransition />
                    <EntranceThemeTransition FromHorizontalOffset="50"
                                             FromVerticalOffset="0" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   SizeChanged="VideosWrapGrid_SizeChanged"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </scrollWatchedSelector:ScrollWatchedListView>
        <placeholder:NoVideosPlaceholder Visibility="{Binding Videos.Count, Converter={StaticResource CountToVisibilityConverter}}" />
    </Grid>
</Page>
