universal/VLC_WinRT.UI.Legacy/Views/MainPages/MainVideoControls/AllVideosPivotItem.xaml

<Page x:Class="VLC_WinRT.Views.MainPages.MainVideoControls.AllVideosPivotItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:placeholder="using:VLC_WinRT.Views.UserControls.Placeholder"
      xmlns:videoPanesControls="using:VLC_WinRT.Views.MainPages.MainVideoControls.VideoPanesControls"
      xmlns:ScrollWatcher="using:ScrollWatcher"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400"
      DataContext="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM}">

    <Grid>
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>
        <ScrollWatcher:ListViewScrollWatcher ItemsSource="{Binding Videos}"
                                             ItemTemplate="{StaticResource PhoneCompactVideoTemplate}"
                                             ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                             IsItemClickEnabled="True"
                                             SelectionMode="None"
                                             IsSwipeEnabled="False">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding OpenVideo}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
                <triggers:EventTrigger EventName="ScrollDetected">
                    <triggers:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=MainVM.ScrollDetectedCommand}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <RepositionThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   SizeChanged="VideosWrapGrid_SizeChanged"
                                   Margin="{StaticResource FrameMarginTop}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Header>
                <Grid Visibility="{Binding ViewedVideos.Count, Converter={StaticResource NegatedCountToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Source={StaticResource Strings}, Path=TopVideos}"
                               Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <ListView x:Name="VideosListView"
                              Grid.Row="2"
                              Height="180"
                              ItemsSource="{Binding ViewedVideos}"
                              ItemTemplate="{StaticResource PhoneCompactVideoTemplateFixedSize}"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                              IsItemClickEnabled="True"
                              SelectionMode="None"
                              IsSwipeEnabled="False"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <triggers:Interactions.Triggers>
                            <triggers:EventTrigger EventName="ItemClick">
                                <triggers:InvokeCommandAction Command="{Binding OpenVideo}"
                                                              PassEventArgsToCommand="True" />
                            </triggers:EventTrigger>
                        </triggers:Interactions.Triggers>
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition />
                                <EntranceThemeTransition />
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <Grid Grid.Row="3"
                          Margin="24,0"
                          MaxWidth="400"
                          Height="1"
                          VerticalAlignment="Center"
                          Background="{ThemeResource InvertedApplicationBackgroundQuarterTranslucentThemeBrush}" />
                </Grid>
            </ListView.Header>
        </ScrollWatcher:ListViewScrollWatcher>
        <placeholder:NoVideosPlaceholder VerticalAlignment="Bottom"
                                         Margin="{StaticResource FrameMarginHorizontalPlusFooter}"
                                         Visibility="{Binding Videos.Count, Converter={StaticResource CountToVisibilityConverter}}" />
    </Grid>
</Page>
