universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Views/MusicPages/ArtistPages/ArtistShowsPage.xaml

<Page x:Class="VLC_WINRT_APP.Views.MusicPages.ArtistPages.ArtistShowsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.MusicPages.ArtistPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:placeholder="using:VLC_WINRT_APP.Views.UserControls.Placeholder"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d"
      d:DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM.CurrentArtist}">

    <Grid Margin="12,24,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name, Converter={StaticResource ArtistStringConverter}}"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Foreground="{StaticResource MainColor}"
                   Margin="3,0,0,0" />
        <TextBlock Grid.Row="1"
                   Text="UPCOMING SHOWS"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="3,0,0,0" />
        <Grid Grid.Row="2"
              Margin="0,12,0,0">
            <placeholder:NoMusicShowsPlaceholder Visibility="{Binding UpcomingShows.Count, Converter={StaticResource CountToVisibilityConverter}}"
                                                 Margin="0,50,0,0" />
            <ListView ItemsSource="{Binding UpcomingShows}"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                      SelectionMode="None"
                      IsItemClickEnabled="True">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ItemClick">
                        <triggers:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.BingLocationShowCommand}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{ThemeResource ApplicationThirdForegroundThemeBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       Margin="0,12,0,0"
                                       Text="{Binding Title}"
                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock Grid.Column="2"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Margin="0,0,12,0"
                                       Foreground="{StaticResource MainColor}"
                                       TextAlignment="Center">
                                <Run Text="{Binding Date, Converter={StaticResource DateTimeToDayOfMonthConverter}}"
                                     FontSize="38"
                                     FontWeight="Light" />
                                <LineBreak />
                                <Run Text="{Binding Date, Converter={StaticResource DateTimeToShortMonthConverter}}"
                                     FontSize="23" />
                            </TextBlock>
                            <ListView Grid.Row="1"
                                          Grid.Column="1"
                                          ItemsSource="{Binding Artists}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ItemsControl.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition />
                                        <AddDeleteThemeTransition />
                                    </TransitionCollection>
                                </ItemsControl.ItemContainerTransitions>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"
                                                   Foreground="DimGray"
                                                   Margin="0,0,6,0"
                                                   TextWrapping="NoWrap"
                                                   TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       HorizontalAlignment="Right"
                                       FontSize="17"
                                       Margin="0,0,12,12"
                                       TextAlignment="Right">
                                <Run Text="{Binding Country}" />
                                <LineBreak />
                                <Run Text="{Binding City}"
                                     FontWeight="Light" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Visibility="{Binding IsUpcomingShowsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <ProgressRing IsActive="True"
                              Background="Transparent"
                              Foreground="{StaticResource MainColor}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
