app/Import/VLC_WinRT.UI.Win8/Views/MusicPages/MusicNowPlayingControls/SecondaryMusicPlayerButtons.xaml

<Grid x:Class="VLC_WinRT.Views.MusicPages.MusicNowPlayingControls.SecondaryMusicPlayerButtons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WinRT.Views.MusicPages.MusicNowPlayingControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400">
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition Width="12" />
        <ColumnDefinition />
        <ColumnDefinition Width="12" />
        <ColumnDefinition />
        <ColumnDefinition Width="12" />
        <ColumnDefinition />
        <ColumnDefinition Width="12" />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <FontIcon Grid.Column="0"
              Glyph="{StaticResource VolumeSymbol}"
              FontFamily="{StaticResource VLCFont}"
              FontSize="17"
              Margin="{StaticResource FrameMarginRight}"
              Foreground="{ThemeResource PivotHeaderForegroundUnselectedBrush}" />
    <Slider Grid.Column="2" x:Name="VolumeSlider"
            DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel}"
            Value="{Binding Volume, Mode=TwoWay}"
            Maximum="200"
            MinWidth="100"
            Style="{StaticResource VLCSlider}"
            Foreground="White"/>
    <AppBarToggleButton Style="{StaticResource VLCAppBarToggleButton}" Grid.Column="4"
                        Margin="0,6,0,0"
                        IsCompact="True"
                        DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel.PlaybackService}"
                        IsChecked="{Binding IsShuffled, Mode=TwoWay}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
        <AppBarToggleButton.Icon>
            <FontIcon Glyph="{StaticResource ShuffleSymbol}"
                      FontFamily="{StaticResource VLCFont}"
                      FontSize="30"
                      x:Name="ShuffleFontIcon" />
        </AppBarToggleButton.Icon>
    </AppBarToggleButton>
    <Button Grid.Column="10"
            Style="{StaticResource TextBlockButtonStyle}"
            HorizontalAlignment="Center"
            DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}"
            Command="{Binding ShareNowPlayingMusicCommand}">
        <Button.Content>
            <Grid>
                <FontIcon Glyph="{StaticResource ShareSymbol}"
                          FontFamily="{StaticResource VLCFont}"
                          FontSize="30"
                          x:Name="ShareFontIcon" />
            </Grid>
        </Button.Content>
    </Button>
    <AppBarToggleButton Style="{StaticResource VLCAppBarToggleButton}" Grid.Column="8"
                        Margin="0,6,0,0"
                        IsCompact="True"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        IsChecked="{Binding CurrentAlbum.Favorite}"
                        Command="{Binding CurrentAlbum.FavoriteAlbum}"
                        CommandParameter="{Binding CurrentAlbum}">
        <AppBarToggleButton.Icon>
            <FontIcon Glyph="{StaticResource FavoriteSymbol}"
                      FontFamily="{StaticResource VLCFont}"
                      FontSize="30"
                      x:Name="FavoriteFontIcon" />
        </AppBarToggleButton.Icon>
    </AppBarToggleButton>
    <AppBarToggleButton Style="{StaticResource VLCAppBarToggleButton}" Grid.Column="6"
                        Margin="0,6,0,0"
                        IsCompact="True"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel.PlaybackService}"
                        IsChecked="{Binding Repeat, Mode=TwoWay}">
        <AppBarToggleButton.Icon>
            <FontIcon Glyph="{StaticResource RefreshSymbol}"
                      FontFamily="{StaticResource VLCFont}"
                      FontSize="26"
                      x:Name="RepeatFontIcon" />
        </AppBarToggleButton.Icon>
    </AppBarToggleButton>
</Grid>