app/ui/Views/AboutPage.xaml

<Page
    x:Class="VLC_WINRT.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VLC_WINRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,40,0,0" x:Name="HeaderGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource PreviousAppBarButtonStyle}" Click="GoBack_Click" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="VLC for Windows 8" Margin="3,8,0,0" FontWeight="SemiBold" FontSize="20"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="SectionsGrid" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer x:Name="MainScrollViewer"
                HorizontalScrollBarVisibility="Auto"
                          HorizontalScrollMode="Auto"
                          VerticalScrollBarVisibility="Disabled"
                          VerticalScrollMode="Disabled"
                          ZoomMode="Disabled">
                <StackPanel Orientation="Horizontal" Margin="0,70,0,0">
                    <Grid Margin="100,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="about" FontSize="30" Style="{StaticResource VLCSubHeaderStyle}" Foreground="White"/>
                        <StackPanel Grid.Row="1" Margin="0,15,0,0" Width="500">
                            <Image Height="340" Width="300" Source="../../../Assets/ShinyPylon/300_340.png"></Image>
                            <TextBlock TextWrapping="Wrap"                   
                   Style="{StaticResource GroupHeaderTextStyle}"
                   Margin="10,20,10,10"
                   HorizontalAlignment="Center"
                   Text="VLC for Windows 8 Beta" >
                            </TextBlock>
                            <TextBlock Style="{StaticResource BasicTextStyle}" 
                                       Loaded="AboutAppVersionTextBlock_Loaded" 
                                       HorizontalAlignment="Center">
                                <Run Text="version"/>
                                <Run x:Name="versionNum" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource BasicTextStyle}"
                   TextAlignment="Center"
                   Margin="10"
                   x:Uid="IntroPara"
                   Text="This app is our attempt to bring the VLC media player to Microsoft's newest OS. The app is currently under development so not all features have been included, and many existing features have bugs.">
                            </TextBlock>
                            <TextBlock Style="{StaticResource BasicTextStyle}"
                   TextAlignment="Center"
                   Margin="10"
                                       Text="Copyleft © 1996-2013 by VideoLAN."/>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="100,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="license" FontSize="30" Style="{StaticResource VLCSubHeaderStyle}" Foreground="White"/>
                        <StackPanel Grid.Row="1" Margin="0,15,0,0" Width="500">
                            <TextBlock TextWrapping="Wrap"                   
                   Style="{StaticResource GroupHeaderTextStyle}"
                   Margin="10,20,10,10"
                   HorizontalAlignment="Center"
                   Text="VLC for Windows 8 Beta" >
                            </TextBlock>
                            <TextBlock Style="{StaticResource BasicTextStyle}"
                                       TextAlignment="Center"
                                       Margin="10" 
                                       Text="VLC for Windows 8 is licensed under the GNU General Public License, version 2 (herein referred to as GPL)."/>
                            <!--<TextBlock TextWrapping="Wrap"                
                                       Style="{StaticResource GroupHeaderTextStyle}"
                                       Margin="10,20,10,10"
                                       HorizontalAlignment="Center"
                                       Text="Libraries" >
                            </TextBlock>
                            <TextBlock Style="{StaticResource BasicTextStyle}"
                                       TextAlignment="Center"
                                       Margin="10" 
                                       Text="VLC for Windows 8 is licensed under the GNU General Public License, version 2 (herein referred to as GPL)."/>-->
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
