app/ui/Views/PlayVideo.xaml

<views:BasePage
    x:Class="VLC_WINRT.Views.PlayVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:VLC_WINRT.Views"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=PlayVideoVM}">

    <views:BasePage.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Common/SliderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:BasePage.Resources>
    <Grid Tapped="Grid_Tapped" PointerEntered="OnPointerEntered" Background="Transparent">
        <Grid x:Name="Commands">
            <Grid VerticalAlignment="Top" Height="Auto" >
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,0">
                        <GradientStopCollection>
                            <GradientStop Color="#990A0A0A" Offset="0"/>
                            <GradientStop Color="#00020202" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Style="{StaticResource BackButtonStyle}" 
                    Command="{Binding GoBack}" 
                    CommandParameter="{Binding}" 
                    VerticalAlignment="Top"
                    Margin="50"/>
            </Grid>
            
            <Grid Height="200" Background="#7F000000" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding CurrentVideo.Title}" Style="{StaticResource VLCSubHeaderStyle}" Foreground="WhiteSmoke" VerticalAlignment="Top" Margin="30,10,0,0"/>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource SkipBackNoTextHugeAppBarButtonStyle}" Command="{Binding SkipBack}"/>
                        <Button Style="{StaticResource PauseNoTextHugeAppBarButtonStyle}" 
                            Command="{Binding PlayOrPause}"
                            CommandParameter="{Binding}"
                            Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Button Style="{StaticResource PlayNoTextHugeAppBarButtonStyle}" 
                            Command="{Binding PlayOrPause}"
                            CommandParameter="{Binding}"
                            Visibility="{Binding IsPlaying, Converter={StaticResource NegatedBooleanToVisibilityConverter}}"/>
                        <Button Style="{StaticResource SkipAheadNoTextHugeAppBarButtonStyle}" Command="{Binding SkipAhead}"/>
                    </StackPanel>
                </Grid>
				<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,28,0,0">
					<Button Style="{StaticResource SubtitleAppBarButtonStyle}" Visibility="{Binding SubtitlesCount, Converter={StaticResource NegatedCountToVisibilityConverter}}" Click="Subtitles_Click"/>
                    <Button Style="{StaticResource AudioTrackAppBarButtonStyle}" Visibility="{Binding AudioTracksCount, Converter={StaticResource NegatedCountToVisibilityConverter}}" Click="AudioTracks_Click"/>
				</StackPanel>
                <Slider x:Name="VideoPositionSlider"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource VlcSlider}" 
                        StepFrequency="0.001" 
                        Maximum="{Binding TimeTotal, Converter={StaticResource TimeSpanSecondsDoubleConverter}}" 
                        Margin="30,15" 
                        Value="{Binding PositionInSeconds, Mode=TwoWay}" 
                        ThumbToolTipValueConverter="{StaticResource SecondsStringConverter}"
                        Height="40"/>
                <TextBlock Margin="30,0,0,8"
                           Text="{Binding ElapsedTime, Converter={StaticResource TimeSpanShortStringConverter}}" 
                           Style="{StaticResource ItemTextStyle}" VerticalAlignment="Bottom"/>
                <TextBlock Margin="30,0,30,8"
                           Text="{Binding TimeTotal, Converter={StaticResource TimeSpanShortStringConverter}}" 
                           Style="{StaticResource ItemTextStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </Grid>
</views:BasePage>