app/ui/Views/PlayMusic.xaml

<Page
    x:Class="VLC_WINRT.Views.PlayMusic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VLC_WINRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VLC_WINRT.Views.Controls"
    xmlns:converters="using:VLC_WINRT.Utility.Converters"
    xmlns:wrapPanelControl="using:VLC_WINRT.Views.Controls.WrapPanelControl"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}">

    <Page.Resources>
        <Storyboard x:Name="FadeOutPage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MainGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-431">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Header">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Header">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-431">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="FadeInPage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MainGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-431">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Header">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Header">
                <EasingDoubleKeyFrame KeyTime="0" Value="-431">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="0,30,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="Header">
                    <Grid.RenderTransform>
                        <CompositeTransform />
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource PreviousAppBarButtonStyle}" Click="GoBack_Click" />
                    <TextBlock Grid.Column="1" Text="{Binding Artist.Name}" Foreground="#e67e22" FontSize="36" FontWeight="Light" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" x:Name="MainGrid" Margin="0,50,0,0">
                <Grid.RenderTransform>
                    <CompositeTransform />
                </Grid.RenderTransform>
                <ScrollViewer 
                      VerticalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalContentAlignment="Top"
                      HorizontalContentAlignment="Left"
                      ZoomMode="Enabled"
                      MaxZoomFactor="1"
                      MinZoomFactor="0.4">
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="100,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="350" />
                                </Grid.ColumnDefinitions>
                                <Image Height="200" Width="200" VerticalAlignment="Top" Stretch="UniformToFill" Source="{Binding Artist.CurrentAlbumItem.Picture}"/>
                                <Grid Grid.Column="1" Margin="10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock Text="{Binding Artist.CurrentAlbumItem.Name}" Margin="0,0,0,0" FontSize="30" MaxHeight="70" FontWeight="Light" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Title}" Foreground="WhiteSmoke" Margin="0,0,0,0" FontSize="20" FontWeight="SemiBold" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom">
                                        <Button Style="{StaticResource LikeAppBarButtonStyle}" Foreground="{StaticResource MainColor}" Visibility="{Binding Artist.CurrentAlbumItem.Favorite, Converter={StaticResource NegatedBooleanToVisibilityConverter}}" Command="{Binding Artist.CurrentAlbumItem.FavoriteAlbum}" CommandParameter="{Binding Artist.CurrentAlbumItem}"/>
                                        <Button Style="{StaticResource DisLikeAppBarButtonStyle}" Foreground="{StaticResource MainColor}" Visibility="{Binding Artist.CurrentAlbumItem.Favorite, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding Artist.CurrentAlbumItem.FavoriteAlbum}" CommandParameter="{Binding Artist.CurrentAlbumItem}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <GridView Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Left" SelectionMode="None" IsSwipeEnabled="False" ItemContainerStyle="{StaticResource GridViewItemContainerStyle}" ItemsSource="{Binding TrackCollection.TrackCollection}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Button Template="{StaticResource MainButtonStyle}"
                                Command="{Binding PlayTrack}"
                                CommandParameter="{Binding}" Margin="-4,0,0,0" Padding="0,4,4,4">
                                            <Grid VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="250"/>
                                                    <ColumnDefinition Width="120"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel HorizontalAlignment="Stretch">
                                                    <TextBlock Style="{StaticResource BodyTextStyle}" HorizontalAlignment="Left" TextWrapping="NoWrap" TextTrimming="WordEllipsis">
                                                    <Run Text="{Binding Index}" Foreground="DarkGray"/>
                                                    <Run Text="{Binding Name}" />
                                                    </TextBlock>
                                                    <TextBlock Foreground="DarkGray" Style="{StaticResource BodyTextStyle}">
                                                    <Run Text="{Binding ArtistName}"/>
                                                    </TextBlock>
                                                </StackPanel>
                                                <Grid Grid.Column="1" Width="130">
                                                    <Button Style="{StaticResource LikeLittleAppBarButtonStyle}" Visibility="{Binding Favorite, Converter={StaticResource NegatedBooleanToVisibilityConverter}}" Command="{Binding FavoriteTrack}" CommandParameter="{Binding}"/>
                                                    <Button Style="{StaticResource DisLikeLittleAppBarButtonStyle}" Visibility="{Binding Favorite, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding FavoriteTrack}" CommandParameter="{Binding}"/>
                                                </Grid>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid Orientation="Vertical" ItemWidth="370"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </Grid>
                        <Grid Margin="0,10,0,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="biography" Style="{StaticResource VLCSubHeaderStyle}"/>
                            <TextBlock Grid.Row="1" Width="450" Margin="0,5,0,0" FontSize="42" TextWrapping="Wrap">
                                <Run Text="{Binding Artist.Biography}" FontSize="18"/>
                            </TextBlock>
                        </Grid>
                        <GridView IsSwipeEnabled="False" HorizontalAlignment="Left" Width="500" ItemContainerStyle="{StaticResource GridViewItemContainerStyle}" Margin="20,10,0,0" Visibility="{Binding Artist.IsOnlinePopularAlbumItemsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" SelectionMode="None" IsItemClickEnabled="True" HeaderTemplate="{StaticResource ColumnHeaderDataTemplate}" Header="popular albums" ItemsSource="{Binding Artist.OnlinePopularAlbumItems}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="150" Width="150">
                                        <Image Source="{Binding Picture}" Stretch="UniformToFill"/>
                                        <Grid Height="80" VerticalAlignment="Bottom">
                                            <Grid.Background>
                                                <LinearGradientBrush StartPoint="1,0">
                                                    <GradientStopCollection>
                                                        <GradientStop Color="#990A0A0A" Offset="1"/>
                                                        <GradientStop Color="#00020202" />
                                                    </GradientStopCollection>
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5">
                                                <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="16" />
                                                <TextBlock Text="{Binding Year}" FontSize="14" Foreground="#7FF5F5F5"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <GridView Margin="20,10,0,0" IsSwipeEnabled="False" HorizontalAlignment="Left" Width="500" ItemContainerStyle="{StaticResource GridViewItemContainerStyle}" Visibility="{Binding Artist.IsOnlineRelatedArtistsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" SelectionMode="None" IsItemClickEnabled="True" HeaderTemplate="{StaticResource ColumnHeaderDataTemplate}" Header="similar artists" ItemsSource="{Binding Artist.OnlineRelatedArtists}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="150" Width="150">
                                        <Image Source="{Binding Picture}" Stretch="UniformToFill"/>
                                        <Grid Height="80" VerticalAlignment="Bottom">
                                            <Grid.Background>
                                                <LinearGradientBrush StartPoint="1,0">
                                                    <GradientStopCollection>
                                                        <GradientStop Color="#990A0A0A" Offset="1"/>
                                                        <GradientStop Color="#00020202" />
                                                    </GradientStopCollection>
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5">
                                                <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="16" />
                                                <TextBlock Text="{Binding Year}" FontSize="14" Foreground="#7FF5F5F5"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <controls:MiniPlayer Grid.Row="2"/>
        </Grid>
    </Grid>
</Page>
