app/ui/Views/SpecialThanks.xaml

<Page
    x:Class="VLC_WINRT.Views.SpecialThanks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VLC_WINRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,40,0,0" x:Name="HeaderGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource PreviousAppBarButtonStyle}" Click="GoBack_Click" />
            <StackPanel Grid.Column="1">
                <TextBlock Text="VLC for WinRT" Margin="3,0,0,0" FontWeight="SemiBold" FontSize="20"/>
                <TextBlock Text="The VLC Team would like to thank" Style="{StaticResource SubheaderTextStyle}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="SectionsGrid" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          HorizontalScrollMode="Auto"
                          VerticalScrollBarVisibility="Disabled"
                          VerticalScrollMode="Disabled"
                          ZoomMode="Disabled">
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Grid Margin="100,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="gold partners" FontSize="42" Style="{StaticResource VLCSubHeaderStyle}"/>
                        <StackPanel Grid.Row="1" Margin="0,15,0,0" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Judson White" Style="{StaticResource SubheaderTextStyle}" FontSize="44"/>
                                <HyperlinkButton NavigateUri="http://www.judsonwhite.com/" Content="Website" Margin="0,4,0,0"/>
                            </StackPanel>
                            <StackPanel Margin="0,20" Orientation="Horizontal">
                                <TextBlock Text="Monostream GmbH" Style="{StaticResource SubheaderTextStyle}" FontSize="44"/>
                                <HyperlinkButton NavigateUri="http://www.monostream.ch/" Content="Website" Margin="0,4,0,0"/>
                            </StackPanel>
                            <StackPanel Margin="0,20" Orientation="Horizontal">
                                <TextBlock Text="Rogier Pieters" Style="{StaticResource SubheaderTextStyle}" FontSize="44"/>
                                <HyperlinkButton NavigateUri="http://www.judsonwhite.com/" Content="Website" Margin="0,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="100,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="silver partners" FontSize="42" Style="{StaticResource VLCSubHeaderStyle}" Foreground="#FFBDBDBD"/>
                        <StackPanel Grid.Row="1" Margin="0,15,0,0" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Kaoxee Web" Style="{StaticResource SubheaderTextStyle}" />
                                <HyperlinkButton NavigateUri="http://www.kaoxee.com/" Content="Website" Margin="0,4,0,0"/>
                            </StackPanel>
                            <StackPanel Margin="0,20" Orientation="Horizontal">
                                <TextBlock Text="7digital" Style="{StaticResource SubheaderTextStyle}" />
                                <HyperlinkButton NavigateUri="http://www.7digital.com/" Content="Website" Margin="0,4,0,0"/>
                            </StackPanel>
                            <StackPanel Margin="0,20" Orientation="Horizontal">
                                <TextBlock Text="Gabriel Topala" Style="{StaticResource SubheaderTextStyle}" />
                                <HyperlinkButton NavigateUri="http://www.gtopala.com/" Content="Website" Margin="0,4,0,0"/>
                            </StackPanel>
                            <StackPanel Margin="0,20" Orientation="Horizontal">
                                <TextBlock Text="MySurround" Style="{StaticResource SubheaderTextStyle}" />
                                <HyperlinkButton NavigateUri="http://www.mysurround.com/" Content="Website" Margin="0,4,0,0"/>
                            </StackPanel>
                            <StackPanel Margin="0,20" Orientation="Horizontal">
                                <TextBlock Text="Melissa Pack" Style="{StaticResource SubheaderTextStyle}" />
                                <HyperlinkButton NavigateUri="http://freeldssheetmusic.org/" Content="Website" Margin="0,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
