app/VLC.UI/Views/MusicPages/AlbumPageControls/MainAlbumHeader.xaml

<UserControl x:Class="VLC.Views.MusicPages.AlbumPageControls.MainAlbumHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC.Views.MusicPages.AlbumPage"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="using:VLC.Views.UserControls"
             xmlns:albumPageControls="using:VLC.Views.MusicPages.AlbumPageControls"
             xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Grid x:Name="HeaderGrid"
          Margin="{StaticResource FrameMarginHorizontal}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="180" />
                <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0"
                   Grid.RowSpan="3"
                   Source="{Binding AlbumImage}"
                   Stretch="UniformToFill" />
            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Top"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Text="{Binding Artist, Converter={StaticResource AlbumStringConverter}}" />
            <TextBlock Grid.Column="2"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Top"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Text="{Binding Name, Converter={StaticResource ArtistStringConverter}}"
                     FontWeight="Light"
                     FontSize="21" />
            <AppBarButton Grid.Column="3"
                          Grid.Row="0"
                          VerticalAlignment="Top"
                          Margin="{StaticResource FrameMarginRight}"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          Label="{Binding Source={StaticResource Strings}, Path=ViewArtist}"
                          Command="{Binding ViewArtist}"
                          CommandParameter="{Binding ArtistId}"
                          IsTabStop="True">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource BuddySymbol}"
                              FontFamily="{StaticResource VLCFont}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       Margin="{StaticResource FrameMarginRight}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       FontSize="16"
                       FontWeight="Light"
                       Foreground="{ThemeResource PivotHeaderForegroundUnselectedBrush}">
                <Run Text="{Binding Tracks.Count}" />
                <Run Text="{Binding Source={StaticResource Strings}, Path=Tracks}" />
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2"
              Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="PlayAlbum" 
                          Grid.Column="1"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          VerticalAlignment="Center"
                          Label="{Binding Source={StaticResource Strings}, Path=PlayAlbum}"
                          Command="{Binding PlayAlbum}"
                          CommandParameter="{Binding}"
                          Foreground="{ThemeResource MainColor}"
                          IsTabStop="True">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource PlaySymbol}"
                              FontFamily="{StaticResource VLCFont}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Grid.Column="3"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          VerticalAlignment="Center"
                          ToolTipService.ToolTip="{Binding Source={StaticResource Strings}, Path=AddToPlaylist}"
                          Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.OpenAddAlbumToPlaylistDialogCommand}"
                          IsTabStop="True"
                          IsCompact="True">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource AddSymbol}"
                              FontFamily="{StaticResource VLCFont}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Grid.Column="5"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          Icon="{Binding IsPinned, Converter={StaticResource PinConverter}, ConverterParameter='icon'}"
                          Command="{Binding PinAlbumCommand}"
                          CommandParameter="{Binding}"
                          VerticalAlignment="Center"
                          IsTabStop="True"
                          IsCompact="True" />
            <AppBarButton Grid.Column="7"
                          Icon="{Binding Favorite, Converter={StaticResource FavoriteSymbolConverter}}"
                          Command="{Binding FavoriteAlbum}"
                          CommandParameter="{Binding}"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          VerticalAlignment="Center"
                          Margin="{StaticResource FrameMargin}"
                          IsTabStop="True"
                          IsCompact="True" />
        </Grid>
    </Grid>
</UserControl>