universal/VLC_WinRT.UI.Legacy/Views/UserControls/AlbumHorizontalTemplate.xaml

<UserControl x:Class="VLC_WinRT.Views.UserControls.AlbumHorizontalTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:utils="using:VLC_WinRT.Utils"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             Margin="0,12,0,0">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Background="{ThemeResource ApplicationThirdForegroundThemeBrush}">
            <FontIcon Glyph="{StaticResource AlbumDiscSymbol}"
                      FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets"
                      FontSize="26"
                      Foreground="{ThemeResource MainColor}" />
        </Grid>
        <Image Grid.RowSpan="2"
               Height="60"
               Width="60"
               Stretch="UniformToFill"
               Source="{Binding Key.Item2}" />
        <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   Text="{Binding Key.Item1, Converter={StaticResource ArtistStringConverter}}"
                   FontSize="21"
                   FontWeight="Light"
                   VerticalAlignment="Bottom" />
        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                   VerticalAlignment="Top">
            <Run Text="{Binding Key.Item3}" />
            <Run Text="albums" />
        </TextBlock>
    </Grid>
</UserControl>
