universal/VLC_WinRT.UI.Legacy/Views/UserControls/AlbumWithTracksResponsiveTemplate.xaml

<UserControl x:Class="VLC_WinRT.UI.Legacy.Views.UserControls.AlbumWithTracksResponsiveTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.UI.Legacy.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:triggers="using:WinRT.Triggers"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="HeaderGrid" 
              Height="90"
              Background="Transparent"
              Margin="{StaticResource FrameMarginBottom}"
              Tapped="HeaderGrid_Tapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}">
                <FontIcon Glyph="{StaticResource AlbumDiscSymbol}"
                          FontFamily="{StaticResource VLCFont}"
                          FontSize="26"
                          Foreground="{ThemeResource MainColor}" />
            </Grid>
            <Image x:Name="CoverImage" 
                   Height="90"
                   Width="90"
                   Stretch="UniformToFill"
                   Source="{Binding AlbumImage}" />

            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center">
                <TextBlock Grid.Column="2"
                           Text="{Binding Name, Converter={StaticResource ArtistStringConverter}}"
                           TextTrimming="CharacterEllipsis"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           Margin="0,0,6,0" />

                <AppBarButton x:Name="PlayAppBarButton" 
                              Margin="-6,6,0,0"
                              Style="{StaticResource AppBarButtonStyleHorizontal}"
                              Label="{Binding Source={StaticResource Strings}, Path=PlayAlbum}"
                              Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.PlayAlbumCommand}"
                              CommandParameter="{Binding}"
                              Foreground="{ThemeResource MainColor}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="{StaticResource PlaySymbol}"
                                  FontFamily="{StaticResource VLCFont}" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>

            <AppBarButton x:Name="PinAppBarButton"
                          Grid.Column="3"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          Icon="{Binding IsPinned, Converter={StaticResource PinConverter}, ConverterParameter='icon'}"
                          Command="{Binding PinAlbumCommand}"
                          CommandParameter="{Binding}"
                          VerticalAlignment="Center"
                          Margin="{StaticResource FrameMargin}" />
            <AppBarButton  x:Name="FavoriteAppBarButton"
                           Grid.Column="5"
                           Icon="{Binding Favorite, Converter={StaticResource FavoriteSymbolConverter}}"
                           Command="{Binding FavoriteAlbum}"
                           CommandParameter="{Binding}"
                           Style="{StaticResource AppBarButtonStyleHorizontal}"
                           VerticalAlignment="Center"
                           Margin="{StaticResource FrameMargin}" />
        </Grid>
        <ListView x:Name="TracksListView"
                  Grid.Row="1"
                  Visibility="Collapsed"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemsSource="{Binding Tracks}"
                  ItemContainerStyle="{StaticResource ListViewItemBasic}"
                  ItemTemplate="{StaticResource AlbumTrackTemplateWithRightMargin}">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding TrackClicked}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   Margin="0,0,16,60" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
