universal/VLC_WinRT.UI.Legacy/Views/UserControls/CompactVideoItemControl.xaml

<UserControl x:Class="VLC_WinRT.Views.UserControls.CompactVideoItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Border FlyoutBase.AttachedFlyout="{StaticResource VideoInformationFlyout}"
            Holding="RootAlbumItem_Holding"
            RightTapped="Grid_RightTapped">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}">
                <FontIcon Glyph="{StaticResource PylonSymbol}"
                          FontFamily="ms-appx:VLC.ttf#W10"
                          FontSize="42"
                          Foreground="{ThemeResource MainColor}" />
            </Grid>
            <Image Grid.Row="0"
                   Source="{Binding ThumbnailPath}"
                   Stretch="UniformToFill"
                   Width="Auto"
                   Height="Auto"
                   HorizontalAlignment="Center" />
            <ProgressBar Grid.Row="1"
                         VerticalAlignment="Bottom"
                         Style="{StaticResource ThinProgressBar}"
                         Value="{Binding TimeWatched, Converter={StaticResource TimeSpanSecondsDoubleConverter}}"
                         Maximum="{Binding Duration, Converter={StaticResource TimeSpanSecondsDoubleConverter}}"
                         Visibility="{Binding TimeWatched.TotalSeconds, Converter={StaticResource NegatedCountToVisibilityConverter}}" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2"
                           Text="{Binding Name}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           FontSize="15"
                           FontWeight="Normal"
                           Margin="0,3,3,0" />
                <TextBlock Grid.Row="1"
                         Grid.Column="0"
                           Visibility="{Binding HasBeenSeen, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                         TextWrapping="NoWrap"
                         TextTrimming="CharacterEllipsis"
                         FontSize="14"
                         Margin="0,0,3,0"
                         FontWeight="Light" >
                    <Run Text="{Binding TimeWatched, Converter={StaticResource TimeSpanShortStringConverter}}"/>
                    <Run Text="-"/>
                </TextBlock>
                
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Duration, Converter={StaticResource TimeSpanShortStringConverter}}"
                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           FontSize="14"
                           Margin="0,0,3,0"
                           FontWeight="Light" />
            </Grid>
        </Grid>
    </Border>
</UserControl>