universal/VLC_WinRT.UI.Legacy/Views/UserControls/MenuBarControl.xaml

<UserControl x:Class="VLC_WinRT.Views.UserControls.MenuBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}"
             Visibility="{Binding MenuBarDisplayed, Converter={StaticResource BooleanToVisibilityConverter}}">
    <Grid Height="120"
          Background="{ThemeResource ApplicationBackgroundSemiTranslucentThemeBrush}">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
          <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="12" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="12" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="12" />
          </Grid.ColumnDefinitions>

          <AppBarButton Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource AppBarButtonStyleHorizontal}"
                          Label="{Binding Source={StaticResource Strings}, Path=OpenFile}"
                          Command="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel.PickVideoCommand}">
              <AppBarButton.Icon>
                  <FontIcon Glyph="{StaticResource OpenFileSymbol}"
                            FontFamily="ms-appx:VLC.ttf#W10" />
              </AppBarButton.Icon>
          </AppBarButton>
          <AppBarButton Grid.Column="3"
                        VerticalAlignment="Center"
                        Style="{StaticResource AppBarButtonStyleHorizontal}"
                          Label="{Binding Source={StaticResource Strings}, Path=OpenStream}"
                          Flyout="{StaticResource PhoneOpenStreamFlyout}">
              <AppBarButton.Icon>
                  <FontIcon Glyph="{StaticResource StreamSymbol}"
                            FontFamily="ms-appx:VLC.ttf#W10" />
              </AppBarButton.Icon>
          </AppBarButton>
          <AppBarButton Grid.Column="5"
                        VerticalAlignment="Center"
                          Label="{Binding Source={StaticResource Strings}, Path=Settings}"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                        Command="{Binding Source={StaticResource Locator}, Path=MainVM.GoToSettingsPageCommand}" Margin="0,11,0,10">
              <AppBarButton.Icon>
                  <FontIcon Glyph="{StaticResource SettingsSymbol}"
                            FontFamily="ms-appx:VLC.ttf#W10" />
              </AppBarButton.Icon>
          </AppBarButton>

        </Grid>

        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="12" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="12" />
          </Grid.ColumnDefinitions>
          <AppBarButton Grid.Column="1"
                        VerticalAlignment="Center"
                          Label="{Binding Source={StaticResource Strings}, Path=RefreshVideoLibrary}"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                        DataContext="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM}"
                        Command="{Binding StartVideoIndexingCommand}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}">
            <AppBarButton.Icon>
                <FontIcon Glyph="{StaticResource RefreshSymbol}"
                          FontFamily="ms-appx:VLC.ttf#W10" />
            </AppBarButton.Icon>
          </AppBarButton>

          <AppBarButton x:Name="RefreshButton"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                          Label="{Binding Source={StaticResource Strings}, Path=RefreshMusicLibrary}"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                        DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}"
                        Command="{Binding StartMusicIndexingCommand}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanNegationConverter}}">
              <AppBarButton.Icon>
                  <FontIcon Glyph="{StaticResource RefreshSymbol}"
                            FontFamily="ms-appx:VLC.ttf#W10" />
              </AppBarButton.Icon>
          </AppBarButton>
        </Grid>
    </Grid>
</UserControl>
