universal/VLC_WinRT.UI.Legacy/Views/UserControls/TitleBar.xaml

<UserControl x:Class="VLC_WinRT.UI.Legacy.Views.UserControls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.UI.Legacy.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid MinHeight="38"
          Background="{ThemeResource ApplicationBackgroundSemiTranslucentThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Path Data="{StaticResource VLCFlatPath}"
              Fill="WhiteSmoke"
              Height="17"
              Width="17"
              Stretch="UniformToFill" />
        <TextBlock Grid.Column="2"
                   Text="VLC"
                   VerticalAlignment="Center"
                   FontSize="15" />
        <ProgressRing Grid.Column="4"
                      IsActive="True"
                      DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}"
                      Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Grid.Column="6"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Foreground="{ThemeResource PivotHeaderForegroundUnselectedBrush}"
                   DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}"
                   Text="{Binding InformationText}" />
    </Grid>
</UserControl>
