universal/VLC_WinRT.UI.Legacy/Views/UserControls/TrackItemTemplateDetailed.xaml

<UserControl x:Class="VLC_WinRT.Views.UserControls.TrackItemTemplateDetailed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:utils="using:VLC_WinRT.Utils"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Grid FlyoutBase.AttachedFlyout="{StaticResource TrackItemFlyout}"
          RightTapped="Grid_RightTapped"
          Holding="Grid_Holding">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   x:Name="NameTextBlock"
                   Text="{Binding Name}"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis"
                   FontWeight="Normal"
                   Style="{StaticResource TitleTextBlockStyle}"
                   FontSize="20"
                   Margin="0,0,6,0"
                   Loaded="NameTextBlock_OnLoaded" />
        <TextBlock Grid.Column="1"
                   Text="{Binding ArtistName, Converter={StaticResource ArtistStringConverter}}"
                   Style="{StaticResource BaseTextBlockStyle}"
                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                   FontWeight="Light"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis" />
        <TextBlock Grid.Column="2"
                   Text="{Binding AlbumName, Converter={StaticResource AlbumStringConverter}}"
                   Style="{StaticResource BaseTextBlockStyle}"
                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                   FontWeight="Light"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis" />
        <TextBlock Grid.Column="4"
                   FontWeight="Light"
                   FontSize="19"
                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                   Text="{Binding Duration.TotalSeconds, Converter={StaticResource SecondsStringConverter}}" />
    </Grid>
</UserControl>
