universal/VLC_WINRT_APP/VLC_WINRT_APP.Windows/Views/MainPages/MainPageVideos.xaml

<Page x:Class="VLC_WINRT_APP.Views.MainPages.MainPageVideos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:dataTemplateSelectors="using:VLC_WINRT_APP.Utility.DataTemplateSelectors"
      xmlns:controls="using:VLC_WINRT.Views.Controls"
      xmlns:wrapPanelControl="using:VLC_WINRT.Views.Controls.WrapPanelControl"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="768"
      d:DesignWidth="400"
      DataContext="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM}">
    <Grid Margin="24,0,0,0"
          x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"
                           x:Name="FirstRowDefinition" />
            <RowDefinition Height="45" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Panels}"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  Grid.Row="1"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                Height="50" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50"
                          Width="85">
                        <TextBlock Text="{Binding Title}"
                                   Opacity="{Binding Opacity}"
                                   TextWrapping="NoWrap"
                                   TextTrimming="None"
                                   Style="{StaticResource SubheaderTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3"
              x:Name="AllVideosGrid">
            <userControls:NoVideos Visibility="{Binding Videos.Count, Converter={StaticResource CountToVisibilityConverter}}" />
            <GridView ItemsSource="{Binding Videos}"
                      ItemTemplate="{StaticResource SemanticZoomInViewMovieTemplate}"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollMode="Auto">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ItemClick">
                        <triggers:InvokeCommandAction Command="{Binding OpenVideo}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"
                                       ItemWidth="310"
                                       ItemHeight="174" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </Grid>
</Page>
