universal/VLC_WINRT_APP/VLC_WINRT_APP.Windows/Views/MainPages/MainPageRemovables.xaml

<Page x:Class="VLC_WINRT_APP.Views.MainPages.MainPageRemovables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=ExternalStorageVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="1"
                  ItemsSource="{Binding RemovableStorageVMs}"
                  SelectedItem="{Binding CurrentStorageVM}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Row="2">
            <ListView ItemsSource="{Binding CurrentStorageVM.StorageItems}"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      IsSwipeEnabled="False"
                      ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ItemClick">
                        <triggers:InvokeCommandAction Command="{Binding CurrentStorageVM.NavigateToCommand}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="220" />
                            </Grid.ColumnDefinitions>
                            <Path Data="{Binding Converter={StaticResource StorageTypeToIconConverter}}"
                                  Height="26"
                                  Width="26"
                                  Stretch="Uniform"
                                  Fill="WhiteSmoke"
                                  HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Name}" 
                                       TextWrapping="Wrap"
                                       FontSize="14"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
