universal/VLC_WINRT_APP/VLC_WINRT_APP.Windows/Views/MainPages/MainPageMusic.xaml

<Page x:Class="VLC_WINRT_APP.Views.MainPages.MainPageMusic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="600"
      x:Name="MusicLibrary"
      DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">

    <Page.Resources>
        <CollectionViewSource x:Name="AlbumsGroupedByName"
                              Source="{Binding Artists}"
                              IsSourceGrouped="True"
                              ItemsPath="Albums" />
    </Page.Resources>

    <Grid Margin="24,0,0,0"
          x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"
                           x:Name="FirstRowDefinition" />
            <RowDefinition Height="45" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Panels}"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  Grid.Row="1"
                  ItemClick="Panels_OnItemClick"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                Height="50" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50"
                          Margin="0,0,5,0">
                        <TextBlock Text="{Binding Title}"
                                   Foreground="{Binding Color}"
                                   TextWrapping="NoWrap"
                                   TextTrimming="None"
                                   Style="{StaticResource SubheaderTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <SemanticZoom x:Name="SemanticZoomAlbumsByArtist"
                      Grid.Row="3"
                      ViewChangeCompleted="SemanticZoom_OnViewChangeCompletedArtistByName">
            <SemanticZoom.ZoomedOutView>
                <GridView ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ItemTemplate="{StaticResource SemanticZoomOutViewArtistTemplate}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid x:Name="ZoomedOutItemsWrapGrid" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="ZoomedInListView"
                          ItemsSource="{Binding Source={StaticResource AlbumsGroupedByName}}"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          ItemTemplate="{StaticResource SemanticZoomInViewAlbumTemplate}"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}">
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="ItemClick">
                            <triggers:InvokeCommandAction Command="{Binding AlbumClickedCommand}"
                                                          PassEventArgsToCommand="True" />
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Horizontal"
                                                           ItemHeight="300"
                                                           ItemWidth="250"
                                                           Margin="0,0,0,25" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                               VerticalAlignment="Bottom"
                                               Foreground="{StaticResource MainColor}"
                                               TextWrapping="Wrap"
                                               Typography.Capitals="SmallCaps"
                                               FontSize="22"
                                               FontWeight="Light"
                                               Tapped="Header_Tapped" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
        <Grid Grid.Row="3"
              x:Name="ArtistsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Artists}"
                      IsItemClickEnabled="True"
                      SelectionMode="None">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ItemClick">
                        <triggers:InvokeCommandAction Command="{Binding ArtistClickedCommand}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="73" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Width="73"
                                   Height="55"
                                   Stretch="UniformToFill"
                                   Source="{Binding Picture}" />
                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center">
                                <Run Text="{Binding Name}"
                                     FontWeight="Light"
                                     FontSize="22" />
                                <LineBreak />
                                <Run Text="{Binding Albums.Count}"
                                     Foreground="DarkGray" />
                                <Run Text="albums"
                                     Foreground="DarkGray" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1">
                <GridView ItemsSource="{Binding CurrentArtist.Albums}">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="VerticalContentAlignment"
                                    Value="Top" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizationMode="Standard"
                                                    Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Image Width="130"
                                               Height="130"
                                               Stretch="UniformToFill"
                                               Source="{Binding Picture}"
                                               VerticalAlignment="Top" />
                                    </Grid>
                                    <ListView Grid.Column="1"
                                              ItemsSource="{Binding Tracks}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid ItemWidth="350"
                                                               Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>
        <ListView x:Name="RadDataGrid"
                  Grid.Row="3"
                  Visibility="Collapsed"
                  ItemsSource="{Binding Tracks}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemContainerStyle="{StaticResource HorizontalListViewItemStyle}">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding TrackClickedCommand}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <userControls:TrackItemTemplate />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<grid:RadDataGrid x:Name="RadDataGrid"
                          ItemsSource="{Binding Track}"
                          Grid.Row="3"
                          AutoGenerateColumns="False"
                          UserGroupMode="Disabled"
                          UserEditMode="None"
                          Visibility="Collapsed"
                          GridLinesBrush="#15FFFFFF"
                          BorderBrush="#15FFFFFF"
                          SelectionMode="Single"
                          SelectionChanged="RadDataGrid_OnSelectionChanged">
            <grid:RadDataGrid.Columns>
                <grid:DataGridTextColumn PropertyName="Name"
                                         Header="NAME" />
                <grid:DataGridTextColumn PropertyName="ArtistName"
                                         Header="ARTIST" />
                <grid:DataGridTextColumn PropertyName="AlbumName"
                                         Header="ALBUM" />
            </grid:RadDataGrid.Columns>
        </grid:RadDataGrid>-->
        <GridView Grid.Row="3"
                  x:Name="FavoriteAlbumsGridView"
                  Visibility="Collapsed"
                  ItemsSource="{Binding FavoriteAlbums}"
                  ItemTemplate="{StaticResource SemanticZoomInViewAlbumTemplate}"
                  SelectionMode="None"
                  IsItemClickEnabled="True">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding AlbumClickedCommand}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Horizontal"
                                           ItemHeight="200"
                                           ItemWidth="200" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
