universal/VLC_WINRT_APP/VLC_WINRT_APP.Windows/Views/MainPages/MainPage.xaml

<SwapChainPanel x:Class="VLC_WINRT_APP.Views.MainPages.MainPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
                xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
                xmlns:customAppBar="using:CustomAppBarDesktop"
                xmlns:albumPageControls="using:VLC_WINRT_APP.Views.MusicPages.AlbumPageControls"
                xmlns:musicPages="using:VLC_WINRT_APP.Views.MusicPages"
                mc:Ignorable="d"
                DataContext="{Binding Source={StaticResource Locator}, Path=SettingsVM}"
                RequestedTheme="{Binding ApplicationTheme, Converter={StaticResource AppThemeElementThemeConverter}}"
                x:Name="SwapChainPanel">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"
                       x:Name="TopBarRowDefinition" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Grid.RowSpan="3"
          Visibility="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel.PlayingType, Converter={StaticResource BackgroundVisibilityConverter}}" />

    <Grid Grid.Row="0"
          Grid.RowSpan="2"
          DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}"
          Visibility="{Binding CurrentPage, Converter={StaticResource MusicPlayerBackgroundVisibilityConverter}}">
        <Image DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}"
               Source="{Binding CurrentArtist.ArtistImage}"
               Stretch="UniformToFill"
               Opacity="0.3" />
    </Grid>

    <userControls:TopBar Grid.Row="0"
                         Visibility="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel.PlayingType, Converter={StaticResource BackgroundVisibilityConverter}}" />
    
    <Frame x:Name="MainFrame"
           Grid.Row="1"
           x:FieldModifier="public"
           Navigated="MainFrame_OnNavigated">
        <Frame.ContentTransitions>
            <TransitionCollection>
                <EdgeUIThemeTransition x:Name="MainFrameThemeTransition"
                                       x:FieldModifier="public"
                                       Edge="Bottom" />
            </TransitionCollection>
        </Frame.ContentTransitions>
    </Frame>
    <userControls:LoadingMusicLibrary Grid.Row="0"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Right" />
    <customAppBar:AppBar Grid.Row="2"
                         x:Name="CommandBar"
                         x:FieldModifier="public"
                         RequestedTheme="{Binding ApplicationTheme, Converter={StaticResource AppThemeElementThemeConverter}}"
                         Background="{ThemeResource ApplicationBarForegroundThemeBrush}"
                         HomeButtonClicked="CommandBar_OnHomeButtonClicked">
        <customAppBar:AppBar.ExtraLeftContent>
            <userControls:BottomMiniPlayer />
        </customAppBar:AppBar.ExtraLeftContent>
    </customAppBar:AppBar>
</SwapChainPanel>