universal/VLC_WINRT_APP/VLC_WINRT_APP.Windows/Views/MainPages/MainPageHome.xaml

<Page x:Class="VLC_WINRT_APP.Views.MainPages.MainPageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:controls="using:VLC_WINRT_APP.Controls"
      mc:Ignorable="d"
      d:DesignHeight="768"
      d:DesignWidth="550">

    <Grid Margin="0"
          x:Name="MainGrid">
        <Hub x:Name="MainHub"
             Orientation="Vertical"
             HorizontalContentAlignment="Stretch">
            <Hub.Header>
                <Grid>
                    <Grid Margin="0,-14,0,-18"
                          x:Name="StandardHeaderGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource TextBlockButtonStyle}"
                                FontSize="22"
                                FontWeight="Light"
                                Command="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM.PickVideo}">
                            <Button.Content>
                                <TextBlock>
                                <Run x:Uid="OpenVideoFile"
                                     Text="open a video" />
                                <Run Text=""
                                     FontFamily="Segoe UI Symbol" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="1"
                                Margin="24,0,0,0"
                                Style="{StaticResource TextBlockButtonStyle}"
                                FontSize="22"
                                FontWeight="Light">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="UrlTextBox"
                                                 PlaceholderText="Enter a URL"
                                                 Width="300" />
                                        <Button Style="{StaticResource TextBlockButtonStyle}"
                                                Margin="12,0,0,0"
                                                Command="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM.PlayNetworkMRL}"
                                                CommandParameter="{Binding ElementName=UrlTextBox, Path=Text}">
                                            <Button.Content>
                                                <SymbolIcon Symbol="Accept" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                            <Button.Content>
                                <TextBlock>
                                <Run x:Uid="OpenStream"
                                     Text="open a stream" />
                                <Run Text=""
                                     FontFamily="Segoe UI Symbol" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="2"
                                HorizontalAlignment="Right"
                                Style="{StaticResource TextBlockButtonStyle}"
                                FontSize="22"
                                FontWeight="Light"
                                Command="{Binding Source={StaticResource Locator}, Path=MainVM.GoToThanksPageCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <Run x:Uid="SpecialThanks"
                                             Text="special thanks" />
                                        <Run Text=""
                                             FontFamily="Segoe UI Symbol"
                                             FontSize="16" />
                                    </TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="3"
                                HorizontalAlignment="Right"
                                Margin="24,0,0,0"
                                Style="{StaticResource TextBlockButtonStyle}"
                                FontSize="22"
                                FontWeight="Light"
                                Command="{Binding Source={StaticResource Locator}, Path=MainVM.GoToSettingsPageCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                <Run x:Uid="SettingsMain"
                                        Text="settings" />
                                <Run Text=""
                                        FontFamily="Segoe UI Symbol" />
                                    </TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <StackPanel x:Name="SnapHeaderGrid">
                        <Button Style="{StaticResource TextBlockButtonStyle}"
                                FontSize="22"
                                FontWeight="Light"
                                Command="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM.PickVideo}">
                            <Button.Content>
                                <TextBlock>
                                    <Run x:Uid="OpenVideoFile"
                                         Text="open a video" />
                                    <Run Text=""
                                         FontFamily="Segoe UI Symbol" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource TextBlockButtonStyle}"
                                FontSize="22"
                                FontWeight="Light">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="UrlTextBoxSnap"
                                                 PlaceholderText="Enter a URL"
                                                 Width="200" />
                                        <Button Style="{StaticResource TextBlockButtonStyle}"
                                                Margin="12,0,0,0"
                                                Command="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM.PlayNetworkMRL}"
                                                CommandParameter="{Binding ElementName=UrlTextBoxSnap, Path=Text}">
                                            <Button.Content>
                                                <SymbolIcon Symbol="Accept" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                            <Button.Content>
                                <TextBlock>
                                    <Run x:Uid="OpenStream"
                                         Text="open a stream" />
                                    <Run Text=""
                                         FontFamily="Segoe UI Symbol" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource TextBlockButtonStyle}"
                                FontSize="22"
                                FontWeight="Light"
                                Command="{Binding Source={StaticResource Locator}, Path=MainVM.GoToSettingsPageCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <Run x:Uid="SettingsMain" Text="settings" />
                                        <Run Text=""
                                             FontFamily="Segoe UI Symbol" />
                                    </TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Hub.Header>
            <Hub.Sections>
                <HubSection x:Uid="VideoHubHeader"
                            Header="videos"
                            HeaderTemplate="{StaticResource ColoredHeader}"
                            HorizontalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                    <HubSection.ContentTemplate>
                        <DataTemplate>
                            <GridView ItemsSource="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM.ViewedVideos}"
                                      ItemTemplate="{StaticResource SemanticZoomInViewMovieTemplate}"
                                      IsItemClickEnabled="True"
                                      SelectionMode="None"
                                      IsSwipeEnabled="False"
                                      ScrollViewer.HorizontalScrollMode="Disabled">
                                <triggers:Interactions.Triggers>
                                    <triggers:EventTrigger EventName="ItemClick">
                                        <triggers:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM.OpenVideo}"
                                                                      PassEventArgsToCommand="True" />
                                    </triggers:EventTrigger>
                                </triggers:Interactions.Triggers>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal"
                                                       ItemWidth="310"
                                                       ItemHeight="174"
                                                       Loaded="VideoItemWrapGrid_Loaded"
                                                       SizeChanged="VideoItemWrapGrid_OnSizeChanged" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>
                <HubSection x:Uid="AudioHubHeader"
                            Header="audio"
                            HeaderTemplate="{StaticResource ColoredHeader}"
                            Margin="0,-10,0,0"
                            ScrollViewer.HorizontalScrollMode="Disabled">
                    <HubSection.ContentTemplate>
                        <DataTemplate>
                            <Grid x:Name="MusicLibrary"
                                  DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">
                                <GridView ItemsSource="{Binding RandomAlbums}"
                                          ItemTemplate="{StaticResource SemanticZoomInViewAlbumTemplate}"
                                          ItemContainerStyle="{StaticResource GridViewItemStyle}"
                                          IsItemClickEnabled="True"
                                          SelectionMode="None"
                                          IsSwipeEnabled="False">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid Orientation="Horizontal"
                                                           ItemHeight="270"
                                                           ItemWidth="220"
                                                           Margin="-14,0,0,0" />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                </GridView>
                                <controls:NoFavoriteAlbumsControl HorizontalAlignment="Left" />
                            </Grid>
                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>
            </Hub.Sections>
        </Hub>
    </Grid>
</Page>