universal/VLC_WINRT_APP/VLC_WINRT_APP.Windows/Views/MainPages/MainPageHome.xaml

<Page x:Class="VLC_WINRT_APP.Views.MainPages.MainPageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:controls="using:VLC_WINRT_APP.Controls"
      mc:Ignorable="d"
      d:DesignHeight="768"
      d:DesignWidth="550">
    
    <Grid Margin="0"
          x:Name="MainGrid">
        <Hub x:Name="MainHub"
             VerticalAlignment="Stretch">
            <Hub.Sections>
                <HubSection x:Uid="VideoHubHeader"
                            Header="videos"
                            HeaderTemplate="{StaticResource ColoredHeader}">
                    <HubSection.ContentTemplate>
                        <DataTemplate>
                            <mainPanes:TopVideosControl Background="Red"/>
                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>
                <HubSection x:Uid="AudioHubHeader"
                            Header="audio"
                            HeaderTemplate="{StaticResource ColoredHeader}"
                            ScrollViewer.HorizontalScrollMode="Disabled">
                    <HubSection.ContentTemplate>
                        <DataTemplate>
                            <mainPanes:TopAlbumsControl/>
                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>
            </Hub.Sections>
        </Hub>
    </Grid>
</Page>