app/VLC.Universal/Views/UserControls/CommandBarXbox.xaml

<UserControl x:Class="VLC.UI.Views.UserControls.CommandBarXbox"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="using:VLC.UI.Views.UserControls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:userControls="using:VLC.UI.Views.UserControls"
            xmlns:userControl="using:VLC.UI.Views.UserControls"
            mc:Ignorable="d"
            d:DesignHeight="300"
            d:DesignWidth="400">
    <StackPanel
            DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}" 
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Padding="15"
            VerticalAlignment="Center">
        <Button x:Name="NowPlayingArtistGrid"
                    Click="NowPlayingArtistGrid_Click"
                    Background="Transparent"
                    Style="{StaticResource GrayedBackgroundButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}"
                           Source="{Binding CurrentAlbum.AlbumImage}"
                           Stretch="UniformToFill" 
                        Height="64"/>
                <StackPanel>
                    <TextBlock x:Name="TrackNameTextBlock"
                               Text="{Binding CurrentMediaTitle}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               FontWeight="SemiBold"
                               FontSize="20"
                               VerticalAlignment="Bottom"
                               Padding="5,10,5,0"/>
                    <TextBlock x:Name="ArtistNameTextBlock"
                               Text="{Binding CurrentTrack.ArtistName}"
                               TextWrapping="NoWrap"
                               FontWeight="SemiLight"
                               TextTrimming="CharacterEllipsis"
                               Padding="5,0,5,10"
                               FontSize="18" />
                </StackPanel>
            </StackPanel>
        </Button>
        <AppBarButton x:Name="PlayPreviousButton"
                      DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel}"
                      IsEnabled="{Binding CanGoPrevious}"
                      IsCompact="True"
                      VerticalAlignment="Stretch">
            <AppBarButton.Icon>
                <FontIcon Glyph="{StaticResource PreviousSymbol}"
                          FontFamily="{StaticResource VLCFont}" />
            </AppBarButton.Icon>
        </AppBarButton>
        <userControls:PlayPauseButtonControl x:Name="PlayPauseButton"
                      DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel}"
                      RightTapped="PlayButton_RightTapped"
                      ButtonFontSize="20"
                      Holding="PauseButton_Holding" />
        <AppBarButton x:Name="PlayNextButton"
                      DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel}"
                      Command="{Binding PlayNextCommand}"
                      IsEnabled="{Binding CanGoNext}"
                      IsCompact="True"
                      VerticalAlignment="Stretch" >
            <AppBarButton.Icon>
                <FontIcon Glyph="{StaticResource SkipNextSymbol}"
                          FontFamily="{StaticResource VLCFont}" />
            </AppBarButton.Icon>
        </AppBarButton>
        <AppBarToggleButton x:Name="ShuffleButton"
                            DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel}"
                            Command="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM.Shuffle}"
                            Label="{Binding Source={StaticResource Strings},Path=Shuffle}"
                            IsChecked="{Binding PlaybackService.IsShuffled, Mode=TwoWay}"
                            IsCompact="True"
                            Tag="sec"
                            VerticalAlignment="Stretch" >
            <AppBarToggleButton.Icon>
                <FontIcon Glyph="{StaticResource ShuffleSymbol}"
                          FontFamily="{StaticResource VLCFont}" />
            </AppBarToggleButton.Icon>
        </AppBarToggleButton>
        <AppBarToggleButton x:Name="RepeatButton"
                            Label="repeat"
                            DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel}"
                            IsChecked="{Binding PlaybackService.Repeat, Mode=TwoWay}"
                            IsCompact="True"
                            Tag="sec"
                            VerticalAlignment="Stretch" >
            <AppBarToggleButton.Icon>
                <FontIcon Glyph="{StaticResource RefreshSymbol}"
                              FontFamily="{StaticResource VLCFont}" />
            </AppBarToggleButton.Icon>
        </AppBarToggleButton>
    </StackPanel>
</UserControl>