app/ui/Views/Controls/MainPage/LastViewed.xaml

<UserControl
    x:Class="VLC_WINRT.Views.Controls.MainPage.LastViewed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VLC_WINRT.Views.Controls.MainPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataTemplateSelectors="using:VLC_WINRT.Utility.DataTemplateSelectors"
    xmlns:controls="using:VLC_WINRT.Views.Controls"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="550"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainPageVM}">

    <UserControl.Resources>
        <dataTemplateSelectors:MediaItemDataTemplateSelector WideMovieTemplate="{StaticResource WideMovieTemplate}"
                                                                NormalMovieTemplate="{StaticResource NormaleMovieTemplate}"
                                                                x:Key="MediaItemDataTemplateSelector" />
    </UserControl.Resources>
    <Grid x:Name="RootGrid">
        <ScrollViewer VerticalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalContentAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      ZoomMode="Disabled">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <local:Welcome Margin="50,0,0,0" VerticalAlignment="Center" Visibility="{Binding LastViewedVM.LastViewedVM.Count, Converter={StaticResource CountToVisibilityConverter}}"/>
                <Grid Margin="50,0,0,0" DataContext="{Binding LastViewedVM}" Visibility="{Binding LastViewedVM.Count, Converter={StaticResource NegatedCountToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Margin="5,0,0,0" Grid.Row="0" Template="{StaticResource MainButtonStyle}">
                        <TextBlock Style="{StaticResource VLCSubHeaderStyle}" >
                                <Run Text="last viewed" />
                                <Run Text="" FontFamily="Segoe UI Symbol" />
                        </TextBlock>
                    </Button>
                    <controls:VariableSizedItemsGridView Grid.Row="1" ItemsSource="{Binding LastViewedVM}" ItemContainerStyle="{StaticResource GridViewItemContainerStyle}" ItemTemplateSelector="{StaticResource MediaItemDataTemplateSelector}" >
                        <controls:VariableSizedItemsGridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid VerticalChildrenAlignment="Top" ItemHeight="160" ItemWidth="265" MaximumRowsOrColumns="4" />
                            </ItemsPanelTemplate>
                        </controls:VariableSizedItemsGridView.ItemsPanel>
                    </controls:VariableSizedItemsGridView>
                </Grid>
                <Grid Margin="40,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Margin="5,0,0,0" Command="{Binding GoToPanel}" CommandParameter="1" Grid.Row="0" Template="{StaticResource MainButtonStyle}">
                        <TextBlock Style="{StaticResource VLCSubHeaderStyle}" >
                                <Run Text="videos" />
                                <Run Text="" FontFamily="Segoe UI Symbol" />
                        </TextBlock>
                    </Button>
                    <controls:NothingToSeeHere Grid.Row="1" Visibility="{Binding VideoVM.HasNoMedia, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <controls:VariableSizedItemsGridView Grid.Row="1" ItemsSource="{Binding VideoVM.MediaRandom}" ItemContainerStyle="{StaticResource GridViewItemContainerStyle}" ItemTemplateSelector="{StaticResource MediaItemDataTemplateSelector}" >
                        <controls:VariableSizedItemsGridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid VerticalChildrenAlignment="Top" ItemHeight="160" ItemWidth="265" MaximumRowsOrColumns="4" />
                            </ItemsPanelTemplate>
                        </controls:VariableSizedItemsGridView.ItemsPanel>
                    </controls:VariableSizedItemsGridView>
                </Grid>
                <Grid Margin="40,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Margin="5,0,0,0" Command="{Binding GoToPanel}" CommandParameter="2" Grid.Row="0" Template="{StaticResource MainButtonStyle}">
                        <TextBlock Style="{StaticResource VLCSubHeaderStyle}" >
                                <Run Text="music" />
                                <Run Text="" FontFamily="Segoe UI Symbol" />
                        </TextBlock>
                    </Button>
                    <controls:NothingToSeeHere Grid.Row="1" Visibility="{Binding MusicLibraryVm.RandomAlbums.Count, Converter={StaticResource CountToVisibilityConverter}}"/>
                    <controls:VariableSizedItemsGridView Grid.Row="1" ItemTemplate="{StaticResource LittleSizedAlbumDataTemplate}" SelectionMode="None" IsItemClickEnabled="True" ItemContainerStyle="{StaticResource GridViewItemContainerStyle}" ItemsSource="{Binding MusicLibraryVm.RandomAlbums}" ItemClick="FavoriteAlbumItemClick" >
                        <controls:VariableSizedItemsGridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical" ItemHeight="160" ItemWidth="150" MaximumRowsOrColumns="6"/>
                            </ItemsPanelTemplate>
                        </controls:VariableSizedItemsGridView.ItemsPanel>
                    </controls:VariableSizedItemsGridView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>