app/ui/Views/Controls/MainPage/LastViewed.xaml

<UserControl
    x:Class="VLC_WINRT.Views.Controls.MainPage.LastViewed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VLC_WINRT.Views.Controls.MainPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataTemplateSelectors="using:VLC_WINRT.Utility.DataTemplateSelectors"
    xmlns:controls="using:VLC_WINRT.Views.Controls"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="550"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainPageVM}">

    <UserControl.Resources>
        <dataTemplateSelectors:MediaItemDataTemplateSelector WideMovieTemplate="{StaticResource WideMovieTemplate}"
                                                                NormalMovieTemplate="{StaticResource NormaleMovieTemplate}"
                                                                x:Key="MediaItemDataTemplateSelector" />
    </UserControl.Resources>
    <Grid x:Name="RootGrid">
        <ScrollViewer VerticalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalContentAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      ZoomMode="Disabled">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <local:Welcome Margin="50,0,0,0" Visibility="{Binding LastViewedVM.WelcomeSectionVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Grid Margin="50,0,0,0" DataContext="{Binding LastViewedVM}" Visibility="{Binding WelcomeSectionVisible, Converter={StaticResource NegatedBooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Margin="5,0,0,0" Grid.Row="0" Template="{StaticResource MainButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="last viewed" Foreground="#e67e22" FontSize="42" FontWeight="Light" />
                            <Button Margin="20,0"
                Style="{StaticResource TextButtonStyle}"
                HorizontalAlignment="Right"
                Command="{Binding ClearHistory}" VerticalAlignment="Bottom" Content="CLEAR" FontWeight="SemiBold" FontSize="16" />
                        </StackPanel>
                    </Button>
                    <ListView Grid.Row="1" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"  ItemsSource="{Binding LastViewedVM}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Template="{StaticResource MainButtonStyle}"
                            Command="{Binding OpenFile}"
                            CommandParameter="{Binding}">
                                    <Grid Width="320" Height="110">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140" />
                                            <ColumnDefinition Width="180" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Background="Black">
                                            <Image Source="{Binding Image}" Width="140" Height="110"/>
                                            <ProgressBar VerticalAlignment="Bottom" Value="{Binding TimeWatched, Converter={StaticResource TimeSpanSecondsDoubleConverter}}" Maximum="{Binding Duration, Converter={StaticResource TimeSpanSecondsDoubleConverter}}" />
                                        </Grid>
                                        <StackPanel Grid.Column="1" Margin="5,2,0,0" >
                                            <TextBlock Text="{Binding Title, Converter={StaticResource StringToUpperConverter}}" 
                                                   TextWrapping="Wrap"
                                                   FontWeight="SemiBold"
                                                   FontSize="17" />
                                            <TextBlock Text="{Binding Duration, Converter={StaticResource TimeSpanShortStringConverter}}" Foreground="#7FFFFFFF" />
                                        </StackPanel>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Margin="40,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Margin="5,0,0,0" Command="{Binding GoToPanel}" CommandParameter="1" Grid.Row="0" Template="{StaticResource MainButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="videos" Foreground="#e67e22" FontSize="42" FontWeight="Light" />
                            <TextBlock Text="" Foreground="#e67e22" FontFamily="Segoe UI Symbol" Margin="20,12,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Light" />
                        </StackPanel>
                    </Button>
                    <controls:NothingToSeeHere Grid.Row="1" Visibility="{Binding VideoVM.HasNoMedia, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <controls:VariableSizedItemsGridView Grid.Row="1" ItemsSource="{Binding VideoVM.MediaRandom}" ItemContainerStyle="{StaticResource GridViewItemContainerStyle}" ItemTemplateSelector="{StaticResource MediaItemDataTemplateSelector}" >
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid ItemHeight="172" ItemWidth="280" MaximumRowsOrColumns="4" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </controls:VariableSizedItemsGridView>
                </Grid>
                <Grid Margin="40,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="favorite music" Foreground="#e67e22" FontSize="42" FontWeight="Light" />
                    <controls:NothingToSeeHere Grid.Row="1" Visibility="{Binding LastViewMusicVM, Converter={StaticResource NullToVisibilityConverter}}"/>
                    <ListView Grid.Row="1" ItemsSource="{Binding LastViewedMusicVM}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource PlayLittleAppBarButtonStyle}" Foreground="Black"/>
                                    <TextBlock Margin="10,0,0,0" Foreground="Black">
                                        <Run Text="{Binding Name}" FontSize="22"/>
                                        <LineBreak />
                                        <Run Text="{Binding ArtistName}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>