app/ui/Views/Controls/MainPage/MediaColumn.xaml

<UserControl
    x:Class="VLC_WINRT.Views.Controls.MainPage.MediaColumn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="400"
    d:DataContext="{Binding Source={StaticResource Locator}, Path=LibraryVM}">
    <Grid Style="{StaticResource ColumnStackPanelStyle}">
        <TextBlock Text="{Binding Title}" Style="{StaticResource ColumnHeaderTextStyle}"></TextBlock>

        <StackPanel x:Name="NoContentPanel" 
                    Visibility="{Binding HasNoMedia, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10" MaxWidth="400" Background="Black">
            <TextBlock x:Uid="ItsLonely"
                       Margin="5" 
                       Style="{StaticResource  GroupHeaderTextStyle}"
                       HorizontalAlignment="Center"></TextBlock>
            <StackPanel Margin="10,50,10,10">
                <TextBlock TextWrapping="Wrap"
                           Style="{StaticResource BasicTextStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <Run x:Uid="AddContent"></Run>
                    <Run Text="{Binding Title}"></Run>
                    <Run x:Uid="AddContentCont"></Run>
                </TextBlock>
                <TextBlock x:Uid="Or" 
                           Text="or" 
                           Style="{StaticResource GroupHeaderTextStyle}" 
                           Margin="10,20"
                           HorizontalAlignment="Center"></TextBlock>

                <Button HorizontalAlignment="Center" 
                        Margin="10" 
                        Command="{Binding PickCommand}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
                                   Text="&#xE197;"
                                   Margin="5"
                                   FontFamily="Segoe UI Symbol"
                                   VerticalAlignment="Center"
                                   FontSize="25"/>
                        <TextBlock Grid.Column="0" Margin="5"
                                   x:Uid="OpenFile"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource BasicTextStyle}" />
                    </Grid>

                </Button>


            </StackPanel>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding Media}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Template="{StaticResource MainButtonStyle}"
                            Command="{Binding OpenFile}"
                            CommandParameter="{Binding}">
                        <Grid HorizontalAlignment="Left" Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                    Width="100">
                                <Image Source="{Binding Image}" Stretch="UniformToFill"
                                       AutomationProperties.Name="{Binding Title}" />
                            </Border>
                            <StackPanel Grid.Column="1"
                                        Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                <TextBlock Text="{Binding Title}"
                                           Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                           Style="{StaticResource TitleTextStyle}" Height="60"
                                           Margin="15,0,15,0" />
                                <TextBlock Text="{Binding Subtitle}"
                                           Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                                           Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"
                                           Margin="15,0,15,10" />
                            </StackPanel>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>