app/ui/Views/Controls/MainPage/MusicColumn.xaml

<UserControl
    x:Class="VLC_WINRT.Views.Controls.MainPage.MusicColumn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VLC_WINRT.Views.Controls.MainPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:VLC_WINRT.Utility.Converters"
    xmlns:wrapPanelControl="using:VLC_WINRT.Views.Controls.WrapPanelControl"
    xmlns:controls="using:VLC_WINRT.Views.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">

    <UserControl.Resources>
        <CollectionViewSource x:Name="albumsCollection" Source="{Binding Artist}" ItemsPath="Albums" IsSourceGrouped="True" />
        <converters:StringToUpperConverter x:Key="StringToUpperConverter"/>
        <DataTemplate x:Name="NormalSizedAlbumDataTemplate">
            <Grid Width="140">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Height="140" Width="140" Source="{Binding Picture}" Stretch="UniformToFill"/>
                <TextBlock Grid.Row="1" Text="{Binding Name}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="17" FontWeight="Light" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="LittleSizedAlbumDataTemplate">
            <Grid Height="120" Width="120">
                <Image Source="{Binding Picture}" Stretch="UniformToFill"/>
                <Grid Height="80" VerticalAlignment="Bottom">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="1,0">
                            <GradientStopCollection>
                                <GradientStop Color="#990A0A0A" Offset="1"/>
                                <GradientStop Color="#00020202" />
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <StackPanel VerticalAlignment="Bottom" Margin="3">
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="15" FontWeight="SemiBold" TextAlignment="Right" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="SectionsHeaderListView" Margin="0" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="SectionsHeaderListView_OnItemClick" ItemsSource="{Binding Panels}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <wrapPanelControl:WrapPanel Margin="50,0,0,0" Orientation="Horizontal" >
                        <wrapPanelControl:WrapPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="100"/>
                                <AddDeleteThemeTransition />
                            </TransitionCollection>
                        </wrapPanelControl:WrapPanel.ChildrenTransitions>
                    </wrapPanelControl:WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" Opacity="{Binding Opacity}" TextWrapping="NoWrap" TextTrimming="None" Style="{StaticResource ColumnHeaderTextStyle}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" x:Name="SectionsGrid" Margin="50,0,0,0">
            <Grid x:Name="ArtistPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="ArtistListView" Grid.Column="0" IsSwipeEnabled="False" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}" Margin="-15,0,0,0" Header="{Binding Artist.Count}" ItemsSource="{Binding Artist}" SelectionMode="Single" SelectionChanged="OnSelectedArtist_Changed">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="20,5,0,10"
                                Style="{StaticResource ColumnHeaderTextStyle}" FontSize="17">
                                <Run Text="{Binding}"/>
                                <Run Text="artists"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="16,0,0,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="240"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding HdPictures}" Height="50" Stretch="UniformToFill"/>
                                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="17"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border Width="1" Grid.Column="1" Background="#663E3E3E" />
                <controls:NothingToSeeHere Grid.Column="2" Visibility="{Binding IsMusicLibraryEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <SemanticZoom Grid.Column="2" x:Name="AlbumsByArtistSemanticZoom" 
                              ViewChangeCompleted="AlbumsByArtistSemanticZoom_OnViewChangeCompleted"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <SemanticZoom.ZoomedOutView>
                        <GridView IsSwipeEnabled="False" >
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid VerticalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="280" Height="156">
                                        <Image Source="{Binding Group.HdPictures}" Stretch="UniformToFill"/>
                                        <Grid VerticalAlignment="Bottom" Height="35" Margin="0,0,0,20" HorizontalAlignment="Left">
                                            <Polygon Fill="{StaticResource MainColor}" Points="0,0 0,35 180,35 200,0" />
                                            <TextBlock MaxWidth="160" Text="{Binding Group.Name}" Foreground="White" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="10,0" FontSize="22" VerticalAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </SemanticZoom.ZoomedOutView>
                    <SemanticZoom.ZoomedInView>
                        <GridView x:Name="AlbumsByArtistListView" IsSwipeEnabled="False" ItemContainerStyle="{StaticResource GridViewItemContainerStyle}" ItemsSource="{Binding Source={StaticResource albumsCollection}}" SelectedIndex="0" SelectionMode="None" IsItemClickEnabled="True" ItemClick="AlbumGridView_ItemClick" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ScrollViewer.HorizontalScrollMode="Disabled"
                                  ScrollViewer.VerticalScrollMode="Enabled">
                            <GridView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <VariableSizedWrapGrid Margin="0,0,0,50" Orientation="Horizontal">
                                                <VariableSizedWrapGrid.ChildrenTransitions>
                                                    <TransitionCollection>
                                                        <RepositionThemeTransition />
                                                    </TransitionCollection>
                                                </VariableSizedWrapGrid.ChildrenTransitions>
                                            </VariableSizedWrapGrid>
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" Margin="3,0,0,0" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="23" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </GridView.GroupStyle>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </SemanticZoom.ZoomedInView>
                </SemanticZoom>

                <Border Width="1" Grid.Column="3" Background="#663E3E3E"/>
                <ListView Grid.Column="4" Width="0" IsSwipeEnabled="False" Margin="10,0,0,0" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}" x:Name="AlbumPlaylistListView" FontFamily="Segoe UI" >
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="" FontSize="24" Style="{StaticResource ModernAppBarButtonStyle}" Command="{Binding PlayAlbum}" CommandParameter="{Binding}" Margin="0,0,10,0"/>
                                    <Button Template="{StaticResource MainButtonStyle}" Command="{Binding PlayAlbum}" CommandParameter="{Binding}">
                                        <TextBlock>
                                            <Run Text="Play album" FontWeight="Light" FontSize="20"/>
                                            <LineBreak />
                                            <Run Text="{Binding Tracks.Count}" Foreground="#B2FFFFFF" FontWeight="SemiBold" FontSize="12"/>
                                            <Run Text="TRACKS" Foreground="#B2FFFFFF" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="12"/>
                                        </TextBlock>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Template="{StaticResource MainButtonStyle}"
                                Command="{Binding PlayTrack}"
                                CommandParameter="{Binding}">
                                <StackPanel Orientation="Horizontal" Width="300">
                                    <TextBlock Text="{Binding Index}" FontSize="22" FontWeight="SemiBold" />
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" Margin="5,0,0,2"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid x:Name="TracksPanel">
                <ListView ItemContainerStyle="{StaticResource ListViewItemContainerStyle}" ItemsSource="{Binding Track}">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="5,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="track" Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock Grid.Column="2" Text="artist" Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock Grid.Column="4" Text="album" Style="{StaticResource TitleTextStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Template="{StaticResource MainButtonStyle}"
                                Command="{Binding PlayTrack}"
                                CommandParameter="{Binding}" Padding="4">
                                <Grid  VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource BodyTextStyle}" />
                                    <TextBlock Grid.Column="2" Text="{Binding ArtistName}" Style="{StaticResource BodyTextStyle}"/>
                                    <TextBlock Grid.Column="4" Text="{Binding AlbumName}" Style="{StaticResource BodyTextStyle}"/>
                                    <TextBlock Grid.Column="6" Text="" FontSize="22" FontFamily="Segoe UI Symbol" Visibility="{Binding IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
