app/ui/Views/Controls/MainPage/VideoColumn.xaml

<UserControl
    x:Class="VLC_WINRT.Views.Controls.MainPage.VideoColumn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataTemplateSelectors="using:VLC_WINRT.Utility.DataTemplateSelectors"
    xmlns:controls="using:VLC_WINRT.Views.Controls"
    xmlns:wrapPanelControl="using:VLC_WINRT.Views.Controls.WrapPanelControl"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="400">

    <UserControl.Resources>
        <CollectionViewSource x:Name="MediaGroupedByAlphabet" Source="{Binding MediaGroupedByAlphabet}" IsSourceGrouped="True" />
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<ListView x:Name="SectionsHeaderListView" Margin="0,10,0,0" ItemContainerStyle="{StaticResource PostListViewItemContainerStyle}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="SectionsHeaderListView_OnItemClick" ItemsSource="{Binding Panels}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <wrapPanelControl:WrapPanel Margin="50,0,0,0" Orientation="Horizontal" >
                        <wrapPanelControl:WrapPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="100"/>
                                <AddDeleteThemeTransition />
                            </TransitionCollection>
                        </wrapPanelControl:WrapPanel.ChildrenTransitions>
                    </wrapPanelControl:WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" Opacity="{Binding Opacity}" TextWrapping="NoWrap" TextTrimming="None" Style="{StaticResource ColumnHeaderTextStyle}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <Grid Grid.Row="1" x:Name="SectionsGrid" Margin="0,50,0,0">

            <SemanticZoom x:Name="SemanticZoom" 
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <SemanticZoom.ZoomedOutView>                    
                    <GridView IsSwipeEnabled="False" ItemContainerStyle="{StaticResource GridViewItemContainerStyle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid VerticalAlignment="Center" Margin="47,0,0,0"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#151515" Width="190" Height="70">
                                    <TextBlock Text="{Binding Group.Key}" VerticalAlignment="Bottom" Margin="10,0,0,10" FontWeight="Normal" Style="{StaticResource VLCSubHeaderStyle}" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
                <SemanticZoom.ZoomedInView>
                    <GridView ItemTemplate="{StaticResource NormaleMovieTemplate}" IsSwipeEnabled="False" ItemContainerStyle="{StaticResource GridViewItemContainerStyle}" ItemsSource="{Binding Source={StaticResource MediaGroupedByAlphabet}}" SelectedIndex="0" SelectionMode="None" IsItemClickEnabled="True" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ScrollViewer.HorizontalScrollMode="Enabled"
                                  ScrollViewer.VerticalScrollMode="Disabled">
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid ItemHeight="160" Margin="0,0,0,10" ItemWidth="265" Orientation="Vertical">
                                            <VariableSizedWrapGrid.ChildrenTransitions>
                                                <TransitionCollection>
                                                    <RepositionThemeTransition />
                                                </TransitionCollection>
                                            </VariableSizedWrapGrid.ChildrenTransitions>
                                        </VariableSizedWrapGrid>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Button Template="{StaticResource MainButtonStyle}" Width="265" HorizontalContentAlignment="Left" Click="OnHeaderSemanticZoomClicked">
                                            <TextBlock Text="{Binding Key}" Margin="3,0,0,0" Style="{StaticResource VLCSubHeaderStyle}"/>
                                        </Button>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </GridView.GroupStyle>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical" Margin="50,0,0,0"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>
            <ListView x:Name="FirstPanelListView" Margin="10,0,0,0" ItemsSource="{Binding Media}" ItemTemplate="{StaticResource NormaleMovieTemplate}"/>
            <Grid>
                <TextBlock Text="still not done" Foreground="Blue"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>