app/ui/Views/Controls/MainPage/VideoColumn.xaml

<UserControl
    x:Class="VLC_WINRT.Views.Controls.MainPage.VideoColumn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataTemplateSelectors="using:VLC_WINRT.Utility.DataTemplateSelectors"
    xmlns:controls="using:VLC_WINRT.Views.Controls"
    xmlns:wrapPanelControl="using:VLC_WINRT.Views.Controls.WrapPanelControl"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="400">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<ListView x:Name="SectionsHeaderListView" Margin="0,10,0,0" ItemContainerStyle="{StaticResource PostListViewItemContainerStyle}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="SectionsHeaderListView_OnItemClick" ItemsSource="{Binding Panels}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <wrapPanelControl:WrapPanel Margin="50,0,0,0" Orientation="Horizontal" >
                        <wrapPanelControl:WrapPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="100"/>
                                <AddDeleteThemeTransition />
                            </TransitionCollection>
                        </wrapPanelControl:WrapPanel.ChildrenTransitions>
                    </wrapPanelControl:WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" Opacity="{Binding Opacity}" TextWrapping="NoWrap" TextTrimming="None" Style="{StaticResource ColumnHeaderTextStyle}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <Grid Grid.Row="1" x:Name="SectionsGrid">
            <ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
                <StackPanel Orientation="Horizontal">
                    <controls:NothingToSeeHere Visibility="{Binding IsVideoLibraryEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <FlipView ItemsSource="{Binding MediaRandom}" Height="330" Width="560" ItemTemplate="{StaticResource WideMovieTemplate}" />
                    <GridView x:Name="FirstPanelGridView" ItemContainerStyle="{StaticResource GridViewItemContainerStyle}" ItemsSource="{Binding Media}" ItemTemplate="{StaticResource NormaleMovieTemplate}" />
                    <ListView x:Name="FirstPanelListView" Margin="10,0,0,0" ItemsSource="{Binding Media}" ItemTemplate="{StaticResource NormaleMovieTemplate}"/>
                </StackPanel>
            </ScrollViewer>
            <Grid>
                <TextBlock Text="still not done" Foreground="Blue"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>