app/VLC.Universal/Views/UserControls/Flyouts/AlbumMenuFlyout.xaml

<MenuFlyout x:Name="MenuFlyout"
            x:Class="VLC.Views.UserControls.Flyouts.AlbumMenuFlyout"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="using:VLC.Views.UserControls.Flyouts"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            d:DesignHeight="300"
            d:DesignWidth="400">
    <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=PlayAlbum}"
                    Command="{Binding PlayAlbum}"
                    CommandParameter="{Binding}" 
                    Style="{StaticResource MenuFlyoutItemIconTemplate}"
                    Tag="{StaticResource PlaySymbol}"/>
    <MenuFlyoutItem Text="add to current playlist"
                    Command="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM.AddToPlayingPlaylist}"
                    CommandParameter="{Binding}"
                    Visibility="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel.PlaybackService.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource MenuFlyoutItemIconTemplate}"
                    Tag="{StaticResource AddSymbol}"/>
    <MenuFlyoutSeparator />
    <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=ViewArtist}"
                    Command="{Binding ViewArtist}"
                    CommandParameter="{Binding ArtistId}" 
                    Style="{StaticResource MenuFlyoutItemIconTemplate}"
                    Tag="{StaticResource BuddySymbol}"/>
    <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=PinAlbum}"
                    Command="{Binding PinAlbumCommand}"
                    CommandParameter="{Binding}" 
                    Style="{StaticResource MenuFlyoutItemIconTemplate}"
                    Tag="{StaticResource PinSymbol}"/>
        <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=ChangeAlbumCover}"
                                            Command="{Binding ChangeAlbumArtCommand}"
                                            CommandParameter="{Binding}" 
                    Style="{StaticResource MenuFlyoutItemIconTemplate}"
                    Tag="{StaticResource AlbumDiscSymbol}"/>
</MenuFlyout>
