app/VLC.Universal/Views/UserControls/Flyouts/TrackItemFlyout.xaml

<Flyout x:Class="VLC.UI.Views.UserControls.Flyouts.TrackItemFlyout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:VLC.UI.Views.UserControls.Flyouts"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:placeholder="using:VLC.UI.Views.UserControls.Placeholder"
        xmlns:uC="using:VLC.UI.Views.UserControls"
        Placement="{Binding Source={StaticResource Locator}, Path=MainVM.FlyoutPlacement}"
        mc:Ignorable="d"
        d:DesignHeight="300"
        d:DesignWidth="400">
    <Grid x:Name="FlyoutGrid"
          Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <uC:BackDrop Grid.RowSpan="5"
                     BlurAmount="5" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Grid.RowSpan="3"
                   Source="{Binding AlbumImage}"
                   MaxHeight="60"
                   MaxWidth="60"
                   Stretch="UniformToFill" />
            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       Text="{Binding Name}"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       Style="{StaticResource BodyTextBlockStyle}"
                       FontWeight="SemiBold"
                       VerticalAlignment="Bottom"
                       Margin="{StaticResource FrameMarginRight}" />
            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Margin="{StaticResource FrameMarginRight}">
                    <Run Text="{Binding AlbumName}" />
                    <Run Text="{Binding Source={StaticResource Strings}, Path=Dash}" />
                    <Run Text="{Binding ArtistName}" />
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1"
              Margin="{StaticResource FrameMarginBothSides}"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Row="0"
                          Label="{Binding Source={StaticResource Strings}, Path=PlayTrack}"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          Foreground="{ThemeResource MainColor}"
                          Command="{Binding TrackClickedCommand}"
                          CommandParameter="{Binding}"
                          Click="ActionButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource PlaySymbol}"
                              FontFamily="{StaticResource VLCFont}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Grid.Row="0"
                          Grid.Column="2"
                          Label="{Binding Source={StaticResource Strings}, Path=ViewAlbum}"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.AlbumClickedCommand}"
                          CommandParameter="{Binding AlbumId}"
                          Click="ActionButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource AlbumDiscSymbol}"
                              FontFamily="{StaticResource VLCFont}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Grid.Row="2"
                          Label="{Binding Source={StaticResource Strings}, Path=ViewArtist}"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.ArtistClickedCommand}"
                          CommandParameter="{Binding ArtistId}"
                          Click="ActionButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource BuddySymbol}"
                              FontFamily="{StaticResource VLCFont}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Grid.Row="2"
                      Grid.Column="2"
                      Label="{Binding Source={StaticResource Strings}, Path=AddToCurrentPlaylist}"
                      Style="{StaticResource AppBarButtonStyleHorizontal}"
                      Command="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM.AddToPlayingPlaylist}"
                      CommandParameter="{Binding}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource OrderedListSymbol}"
                          FontFamily="{StaticResource VLCFont}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Grid.Row="4"
                          Grid.ColumnSpan="3"
                          Label="{Binding Source={StaticResource Strings}, Path=DeleteSelected}"
                          Command="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM.DeleteFromLibraryCommand}"
                          CommandParameter="{Binding}"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          HorizontalAlignment="Center"
                          Click="ActionButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource DeleteSymbol}"
                                  FontFamily="{StaticResource VLCFont}" />
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
        <Grid Grid.Row="2"
              DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       Text="{Binding Source={StaticResource Strings}, Path=AddToPlaylist}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"/>
            <AppBarButton Grid.Column="2"
                          HorizontalAlignment="Right"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          Command="{Binding ShowCreateNewPlaylistPaneCommand}"
                          Margin="0,2,0,0"
                          Click="ActionButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource AddSymbol}"
                              FontFamily="{StaticResource VLCFont}" />
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
        <StackPanel Grid.Row="4"
              DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}"
              Margin="{StaticResource FrameMarginBothSides}">
            <ListView ItemsSource="{Binding TrackCollections}"
                      ItemTemplate="{StaticResource PlaylistItemTemplate}"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                      IsItemClickEnabled="True"
                      ItemClick="ListView_ItemClick" />
            <placeholder:NoPlaylistPlaceholder Visibility="{Binding TrackCollections.Count, Converter={StaticResource CountToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</Flyout>
