app/VLC_WinRT.UI.UWP/Views/MusicPages/ArtistPageControls/ArtistPageBase.xaml

<Page x:Class="VLC_WinRT.UI.Legacy.Views.MusicPages.ArtistPageControls.ArtistPageBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WinRT.UI.Legacy.Views.MusicPages.ArtistPageControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400"
      DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <local:MainArtistHeader x:Name="MainArtistHeader"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
        <Pivot Grid.Row="1"
               Style="{StaticResource TitlelessPivot}">
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="{StaticResource AlbumDiscSymbol}"
                                  FontFamily="{StaticResource VLCFont}"
                                  FontSize="30" />
                        <TextBlock Margin="5,0,0,0"
                                   Text="{Binding Source={StaticResource Strings}, Path=Albums}" />
                    </StackPanel>
                </PivotItem.Header>
                <local:ArtistAlbumsSemanticView />
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="{StaticResource BuddySymbol}"
                                  FontFamily="{StaticResource VLCFont}"
                                  FontSize="30" />
                        <TextBlock Margin="5,0,0,0"
                                   Text="{Binding Source={StaticResource Strings}, Path=SimilarArtists}" />
                    </StackPanel>
                </PivotItem.Header>
                <local:ArtistInfoControl x:Name="ExtraInfoGrid" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
