universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Views/MusicPages/ArtistPage.xaml

<Page x:Class="VLC_WINRT_APP.Views.MusicPages.ArtistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.MusicPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:artistPageControls="using:VLC_WINRT_APP.Views.MusicPages.ArtistPageControls"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">
    <Grid>
        <Image Source="/Assets/backgroundTop.png"
               Stretch="Uniform"
               VerticalAlignment="Top" />
        <Grid Margin="0,0,-20,0">
            <ListView ItemsSource="{Binding CurrentArtist.Albums}"
                      ItemTemplate="{StaticResource PhoneSemanticZoomInViewAlbumTemplateLittleSize}"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                      IsItemClickEnabled="True">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ItemClick">
                        <triggers:InvokeCommandAction Command="{Binding AlbumClickedCommand}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <artistPageControls:MainArtistHeader />
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"
                                       Margin="12,12,0,60"
                                       Loaded="ItemsWrapGrid_Loaded" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</Page>
