universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Views/MusicPages/PlaylistPage.xaml

<Page x:Class="VLC_WINRT_APP.Views.MusicPages.PlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.MusicPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Standard">
                <VisualState x:Name="Vertical">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayListView"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource AdaptativeListViewScrollVerticalStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayListView"
                                                       Storyboard.TargetProperty="ItemsPanel">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource AdaptativeVerticalPanelTemplate}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Horizontal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayListView"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource AdaptativeListViewScrollHorizontalStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayListView"
                                                       Storyboard.TargetProperty="ItemsPanel">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource AdaptativeHorizontalPanelTemplate}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="12,0,0,0"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap"
                   VerticalAlignment="Center"
                   Text="{Binding CurrentTrackCollection.Name}"
                   Style="{StaticResource SubheaderTextBlockStyle}" />
        
        <ListView x:Name="PlayListView"
                  Grid.Row="1"
                  SelectionMode="Multiple"
                  ItemsSource="{Binding CurrentTrackCollection.Playlist}"
                  ItemTemplate="{StaticResource WPTrackTemplateWONumber}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  Margin="24,24,0,0"
                  SelectionChanged="PlayListView_OnSelectionChanged"
                  IsItemClickEnabled="True">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding CurrentTrackCollection.PlayTrackCollCommand}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
        </ListView>
    </Grid>
</Page>
