app/VLC_WinRT.UI.Legacy/Views/MainPages/MainVideoControls/ShowsPivotItem.xaml

<Page x:Class="VLC_WinRT.Views.MainPages.MainVideoControls.ShowsPivotItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WinRT.Views.MainPages.MainVideoControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:placeholder="using:VLC_WinRT.Views.UserControls.Placeholder"
      xmlns:videoPanesControls="using:VLC_WinRT.Views.MainPages.MainVideoControls.VideoPanesControls"
      xmlns:ScrollWatcher="using:ScrollWatcher"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM}">

    <Grid>
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>
        <ScrollWatcher:ListViewScrollWatcher x:Name="EpisodesListView"
                  ItemsSource="{Binding Shows}"
                  ItemTemplate="{StaticResource ShowItem}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  IsItemClickEnabled="True"
                  SelectionMode="None">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding TVShowClickedCommand}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
                <triggers:EventTrigger EventName="ScrollDetected">
                    <triggers:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=MainVM.ScrollDetectedCommand}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid ItemWidth="330"
                                   ItemHeight="192"
                                   Orientation="Horizontal"
                                   Margin="{StaticResource FrameMarginTop}">
                        <ItemsWrapGrid.ChildrenTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </ItemsWrapGrid.ChildrenTransitions>
                    </ItemsWrapGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ScrollWatcher:ListViewScrollWatcher>
        <placeholder:NoShowPlaceholder Visibility="{Binding Shows.Count, Converter={StaticResource CountToVisibilityConverter}}" />
    </Grid>
</Page>
