app/VLC_WinRT.UI.Legacy/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:VLC_WinRT.Resources">

    <Color x:Key="MainColorBase">#ffff8800</Color>
    <Color x:Key="SemiLightMainColorBase">#B3FF8800</Color>
    <SolidColorBrush x:Key="MainColor"
                     Color="{ThemeResource MainColorBase}" />
    <SolidColorBrush x:Key="TranslucentMainColor"
                     Color="{ThemeResource MainColorBase}"
                     Opacity="0.9" />
    <SolidColorBrush x:Key="SemiLightMainColor"
                     Color="{ThemeResource SemiLightMainColorBase}" />
    <SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush"
                     Color="LightGray" />
    
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="SystemAccentColor">#ff8800</Color>
            <Color x:Key="ApplicationPageBackgroundThemeColor">Black</Color>
            <Color x:Key="ApplicationThirdForegroundThemeColor">#252525</Color>
            <Color x:Key="ApplicationFourthForegroundThemeColor">#454545</Color>
            <Color x:Key="TransparentApplicationThirdForegroundThemeColor">#00252525</Color>
            <Color x:Key="ApplicationOverlayTranslucentThemeColor">#e5151515</Color>


            <SolidColorBrush x:Key="ApplicationChromeThemeBrush"
                             Color="#AA202020"/>
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush"
                             Color="{StaticResource ApplicationPageBackgroundThemeColor}" />
            <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush"
                             Color="#B2FFFFFF" />
            <SolidColorBrush x:Key="ApplicationSecondaryForegroundThemeBrush"
                             Color="LightGray" />
            <SolidColorBrush x:Key="ApplicationThirdForegroundThemeBrush"
                             Color="{StaticResource ApplicationThirdForegroundThemeColor}" />
            <SolidColorBrush x:Key="ApplicationFourthForegroundThemeBrush"
                             Color="{StaticResource ApplicationFourthForegroundThemeColor}" />
            
            <SolidColorBrush x:Key="ApplicationOverlayTranslucentThemeBrush"
                             Color="{StaticResource ApplicationOverlayTranslucentThemeColor}" />
            <SolidColorBrush x:Key="ApplicationBackgroundSemiTranslucentThemeBrush"
                             Color="#AA202020" />
            <SolidColorBrush x:Key="ApplicationBackgroundQuarterTranslucentThemeBrush"
                             Color="#B3000000" />
            <SolidColorBrush x:Key="BasicForeground"
                             Color="White" />
            <SolidColorBrush x:Key="LightGray1ThemeBrush"
                             Color="#FF252525" />
            <SolidColorBrush x:Key="LightGray2ThemeBrush"
                             Color="#FF101010" />

            <SolidColorBrush x:Key="InvertedApplicationBackgroundSemiTranslucentThemeBrush"
                             Color="#50EAEAEA" />

            <Color x:Key="ShadowStartColor">#96151515</Color>
            <Color x:Key="ShadowEndColor">#00101010</Color>

            <!-- SDK Colors -->
            <SolidColorBrush x:Key="TextBoxBorderThemeBrush"
                             Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="TextSelectionHighlightColorThemeBrush"
                             Color="{ThemeResource MainColorBase}" />
            <SolidColorBrush x:Key="TextBoxBackgroundThemeBrush"
                             Color="#50FFFFFF" />
            <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush"
                             Color="{ThemeResource MainColorBase}" />
            <SolidColorBrush x:Key="ComboBoxItemPointerOverForegroundThemeBrush"
                             Color="{ThemeResource MainColorBase}" />
            <SolidColorBrush x:Key="ComboBoxItemPressedBackgroundThemeBrush"
                             Color="#252525" />
            <SolidColorBrush x:Key="ComboBoxItemPressedForegroundThemeBrush"
                             Color="WhiteSmoke" />
            <SolidColorBrush x:Key="ToggleSwitchThumbBackgroundThemeBrush"
                             Color="WhiteSmoke" />
            <SolidColorBrush x:Key="ScrollBarTrackBackgroundThemeBrush"
                             Color="{ThemeResource ApplicationOverlayTranslucentThemeColor}" />
            <SolidColorBrush x:Key="ScrollBarButtonForegroundThemeBrush"
                             Color="{ThemeResource ApplicationFourthForegroundThemeColor}" />
            <SolidColorBrush x:Key="ScrollBarButtonPointerOverBackgroundThemeBrush"
                             Color="{ThemeResource ApplicationOverlayTranslucentThemeColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="SystemAccentColor">#ff8800</Color>
            <Color x:Key="ApplicationPageBackgroundThemeColor">White</Color>
            <Color x:Key="ApplicationThirdForegroundThemeColor">WhiteSmoke</Color>
            <Color x:Key="ApplicationFourthForegroundThemeColor">#f0f0f0</Color>
            <Color x:Key="TransparentApplicationThirdForegroundThemeColor">#00f5f5f5</Color>
            <Color x:Key="ApplicationOverlayTranslucentThemeColor">#F2F0F0F0</Color>

            <SolidColorBrush x:Key="ApplicationChromeThemeBrush"
                             Color="Transparent"/>
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush"
                             Color="{StaticResource ApplicationPageBackgroundThemeColor}" />
            <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush"
                             Color="DimGray" />
            <SolidColorBrush x:Key="ApplicationSecondaryForegroundThemeBrush"
                             Color="DimGray" />
            <SolidColorBrush x:Key="ApplicationThirdForegroundThemeBrush"
                             Color="{StaticResource ApplicationThirdForegroundThemeColor}" />
            <SolidColorBrush x:Key="ApplicationFourthForegroundThemeBrush"
                             Color="{StaticResource ApplicationFourthForegroundThemeColor}" />
            
            <SolidColorBrush x:Key="ApplicationOverlayTranslucentThemeBrush"
                             Color="{StaticResource ApplicationOverlayTranslucentThemeColor}" />
            <SolidColorBrush x:Key="ApplicationBackgroundSemiTranslucentThemeBrush"
                             Color="#AAEAEAEA" />
            <SolidColorBrush x:Key="ApplicationBackgroundQuarterTranslucentThemeBrush"
                             Color="#B3FFFFFF" />
            <SolidColorBrush x:Key="BasicForeground"
                             Color="Black" />
            <SolidColorBrush x:Key="LightGray1ThemeBrush"
                             Color="#FFF3F3F3" />
            <SolidColorBrush x:Key="LightGray2ThemeBrush"
                             Color="#FFF9F9F9" />
            
            <SolidColorBrush x:Key="InvertedApplicationBackgroundSemiTranslucentThemeBrush"
                             Color="#50353535" />

            <Color x:Key="ShadowStartColor">#96F7F7F7</Color>
            <Color x:Key="ShadowEndColor">#00F5F5F5</Color>

            <!-- SDK Colors -->
            <SolidColorBrush x:Key="TextBoxBorderThemeBrush"
                             Color="#E5E5E5" />
            <SolidColorBrush x:Key="TextSelectionHighlightColorThemeBrush"
                             Color="{ThemeResource MainColorBase}" />
            <SolidColorBrush x:Key="TextBoxBackgroundThemeBrush"
                             Color="#50CCCCCC" />
            <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush"
                             Color="{ThemeResource MainColorBase}" />
            <SolidColorBrush x:Key="ToggleSwitchThumbBackgroundThemeBrush"
                             Color="WhiteSmoke" />
            <SolidColorBrush x:Key="ScrollBarTrackBackgroundThemeBrush"
                             Color="{ThemeResource ApplicationOverlayTranslucentThemeColor}" />
            <SolidColorBrush x:Key="ScrollBarButtonForegroundThemeBrush"
                             Color="{ThemeResource ApplicationFourthForegroundThemeColor}" />
            <SolidColorBrush x:Key="ScrollBarButtonPointerOverBackgroundThemeBrush"
                             Color="{ThemeResource ApplicationOverlayTranslucentThemeColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
