app/VLC_WinRT.Universal/Views/UserControls/VLCPivot.xaml

<UserControl x:Class="VLC_WinRT.Views.UserControls.VLCPivot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shellControls="using:VLC_WinRT.Views.UserControls"
             xmlns:shell="using:VLC_WinRT.UI.UWP.Views.UserControls.Shell"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Pivot ItemsSource="{Binding Panels}"
           HeaderTemplate="{StaticResource PivotHeaderDataTemplate}"
           SelectedItem="{Binding CurrentPanel, Mode=TwoWay}"
           Style="{StaticResource TitlelessPivot}">
        <Pivot.LeftHeader>
            <shell:MenuDropdown />
        </Pivot.LeftHeader>
        <Pivot.RightHeader>
            <shellControls:FocusTextBox x:Name="SearchBox"
                                       Grid.Column="2"
                                       PlaceholderText="{Binding Source={StaticResource Strings}, Path=Search}"
                                       Height="30"
                                       Width="270"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,12,0"
                                       TextChanged="TextBox_TextChanged"
                                       DataContext="{Binding Source={StaticResource Locator}, Path=SearchVM}"
                                       Text="{Binding SearchTag}" />
        </Pivot.RightHeader>
        <Pivot.ItemTemplate>
            <DataTemplate>
                <shellControls:HomePageController Tag="Pivot"/>
            </DataTemplate>
        </Pivot.ItemTemplate>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Tiny">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SearchBox.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>


                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SearchBox.Visibility"
                                Value="Visible" />
                        <Setter Property="SearchBox.Width"
                                Value="200" />
                    </VisualState.Setters>
                </VisualState>


                <VisualState x:Name="Tall">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SearchBox.Visibility"
                                Value="Visible" />
                        <Setter Property="SearchBox.Width"
                                Value="270" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Pivot>
</UserControl>
