app/VLC.Universal/Views/VariousPages/ExternalStorageIncludePage.xaml

<Page x:Class="VLC.UI.UWP.Views.VariousPages.ExternalStorageIncludePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC.UI.UWP.Views.VariousPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d">
    <StackPanel Background="{ThemeResource ApplicationOverlayTranslucentThemeColor}">
        <toolkitControls:HeaderedTextBlock
            Header="{Binding Source={StaticResource Strings}, Path=ExternalStorageDeviceDetected}"
            Text="{Binding Source={StaticResource Strings}, Path=WhatToDo}" />

        <StackPanel>
            <RadioButton x:Name="Index" Content="{Binding Source={StaticResource Strings}, Path=ReadFromExternalStorage}" IsChecked="True" />
            <RadioButton x:Name="Select" Content="{Binding Source={StaticResource Strings}, Path=SelectContentToCopy}" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Margin="10"
                    Click="Ok_Click"
                    Content="{Binding Source={StaticResource Strings}, Path=Ok}" />
            <Button Grid.Column="2"
                    Margin="10"
                    Click="Remember_Click"
                    Content="{Binding Source={StaticResource Strings}, Path=Remember}" />
            <Button Grid.Column="3"
                    Margin="10"
                    Click="Ignore_Click"
                    Content="{Binding Source={StaticResource Strings}, Path=Ignore}" />
        </Grid>
    </StackPanel>
</Page>