app/VLC.Universal/Views/MusicPages/PlaylistControls/AddAlbumToPlaylistBase.xaml

<Page x:Class="VLC.UI.Views.MusicPages.PlaylistControls.AddAlbumToPlaylistBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC.UI.Views.MusicPages.PlaylistControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:VLC.UI.Views.UserControls"
      xmlns:placeholder="using:VLC.UI.Views.UserControls.Placeholder"
      xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400">

    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}"
          Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
          MinWidth="320">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
            <ColumnDefinition />
            <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}"
                          Command="{Binding GoBackCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource PreviousPageSymbol}"
                              Margin="0,3,0,0"
                              FontFamily="{StaticResource VLCFont}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <TextBlock Grid.Column="1"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Top"
                       Text="{Binding Source={StaticResource Strings}, Path=AddToPlaylist}"
                       Style="{StaticResource SubheaderTextBlockStyle}" />
        </Grid>
        <Grid Grid.Row="3"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding CurrentAlbum.AlbumImage}"
                   Height="50"
                   Stretch="Uniform" />
            <toolkitControls:HeaderedTextBlock Grid.Column="2"
                                               VerticalAlignment="Center"
                                               HideTextIfEmpty="True"
                                               Header="{Binding CurrentAlbum.Name, Converter={StaticResource AlbumStringConverter}}"
                                               Text="{Binding CurrentAlbum.Artist, Converter={StaticResource ArtistStringConverter}}" />
        </Grid>

        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Text="{Binding Source={StaticResource Strings}, Path=NewPlaylist}"
                   Margin="0,12,0,0"
                   Style="{StaticResource TitleTextBlockStyle}" />
        <Grid Grid.Row="5"
              Grid.Column="1"
              Margin="0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <userControls:FocusTextBox x:Name="playlistName"
                                       PlaceholderText="{Binding Source={StaticResource Strings}, Path=PlaylistNamePlaceholder}" />
            <Button Grid.Column="1"
                    Content="{Binding Source={StaticResource Strings}, Path=Add}"
                    Click="NewPlaylistButton_Click" />
        </Grid>
        <TextBlock Grid.Row="6"
                   Grid.Column="1"
                   Text="{Binding Source={StaticResource Strings}, Path=MyPlaylists}"
                   Style="{StaticResource TitleTextBlockStyle}" />
        <ListView Grid.Row="7"
                  Grid.Column="1"
                  Margin="0,12,0,0"
                  ItemsSource="{Binding TrackCollections}"
                  SelectedItem="{Binding CurrentTrackCollection, Mode=TwoWay}"
                  ItemTemplate="{StaticResource PlaylistItemTemplate}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}">
        </ListView>
        <placeholder:NoPlaylistPlaceholder Grid.Row="7"
                                           Grid.Column="1"
                                           Visibility="{Binding TrackCollections.Count, Converter={StaticResource CountToVisibilityConverter}}"
                                           Margin="0,12,0,0" />
        <Grid Grid.Row="8"
              Grid.Column="1"
              Margin="{StaticResource FrameMarginTop}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition MaxWidth="3*"
                                  Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="{Binding Source={StaticResource Strings}, Path=AddToPlaylist}"
                    Click="AddToPlaylistButton_Click"
                    Background="{ThemeResource MainColor}"
                    HorizontalAlignment="Stretch" />
            <Button Grid.Column="1"
                    Margin="{StaticResource FrameMarginLeft}"
                    Width="168"
                    Content="{Binding Source={StaticResource Strings}, Path=AddToCurrentPlaylist}"
                    Command="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM.AddToPlayingPlaylist}"
                    CommandParameter="{Binding CurrentAlbum}"
                    Visibility="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel.PlaybackService.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"
                    HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</Page>
