app/VLC.Universal8.1.Windows/Views/UserControls/Shell/VLCDialog.xaml

<Popup x:Class="VLC.Universal8._1.Views.UserControls.Shell.VLCDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:VLC.Universal8._1.Views.UserControls.Shell"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:userControls="using:VLC.Universal8._1.Views.UserControls"
               mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="{StaticResource FrameMarginTop}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <FontIcon Glyph="{StaticResource SettingsSymbol}"
                      FontFamily="{StaticResource VLCFont}" />
            <TextBlock x:Name="TitleTextBlock"
                       Grid.Column="2"
                       Text="This is the title"
                       Style="{StaticResource SubheaderTextBlockStyle}" />
        </Grid>
        <TextBlock x:Name="DescriptionTextBlock"
                   Grid.Row="1"
                   Text="My shitty description is so boring I could get the president of the Mars republic falling asleep"
                   Style="{StaticResource BodyTextBlockStyle}"
                   Margin="{StaticResource FrameMarginTop}" />

        <userControls:FocusTextBox x:Name="TextBox1"
                                   Grid.Row="2"
                                   PlaceholderText="{Binding Source={StaticResource Strings}, Path=Username}"
                                   Margin="{StaticResource FrameMarginTop}"
                                   MaxWidth="300"
                                   HorizontalAlignment="Left"
                                   Visibility="Collapsed"
                                   KeyUp="UsernameBox_KeyUp"/>
        <PasswordBox x:Name="PasswordBox1"
                     Grid.Row="3"
                     PlaceholderText="{Binding Source={StaticResource Strings}, Path=Password}"
                     Margin="{StaticResource FrameMarginTop}"
                     Style="{StaticResource FocusPasswordBox}"
                     MaxWidth="300"
                     HorizontalAlignment="Left"
                     GotFocus="PasswordBox1_GotFocus"
                     LostFocus="PasswordBox1_LostFocus"
                     Visibility="Collapsed"
                     KeyUp="PasswordBox_KeyUp"/>
        <ToggleSwitch x:Name="StoreToggleSwitch"
                      Grid.Row="4"
                      Visibility="Collapsed" />
    </Grid>
</Popup>
