universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/App.xaml

<Application x:Class="VLC_WINRT_APP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="ApplicationPageBackgroundThemeColor">Black</Color>
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush"
                                     Color="{StaticResource ApplicationPageBackgroundThemeColor}" />
                    <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush"
                                     Color="#B2FFFFFF" />
                    <SolidColorBrush x:Key="ApplicationSecondaryForegroundThemeBrush"
                                     Color="LightGray" />
                    <SolidColorBrush x:Key="ApplicationThirdForegroundThemeBrush"
                                     Color="#252525" />
                    <SolidColorBrush x:Key="ApplicationBarForegroundThemeBrush"
                                     Color="#252525" />
                    <SolidColorBrush x:Key="ApplicationOverlayTranslucentThemeBrush"
                                     Color="#cc000000" />
                    <SolidColorBrush x:Key="ApplicationBackgroundSemiTranslucentThemeBrush"
                                     Color="#81252525" />
                    <SolidColorBrush x:Key="ApplicationBackgroundQuarterTranslucentThemeBrush"
                                     Color="#B3F5F5F5" />
                    <SolidColorBrush x:Key="BasicForeground"
                                     Color="White" />
                    <SolidColorBrush x:Key="SliderForegroundProgressTheneBrush"
                                     Color="WhiteSmoke" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="ApplicationPageBackgroundThemeColor">WhiteSmoke</Color>
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush"
                                     Color="{StaticResource ApplicationPageBackgroundThemeColor}" />
                    <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush"
                                     Color="DimGray" />
                    <SolidColorBrush x:Key="ApplicationSecondaryForegroundThemeBrush"
                                     Color="DimGray" />
                    <SolidColorBrush x:Key="ApplicationThirdForegroundThemeBrush"
                                     Color="WhiteSmoke" />
                    <SolidColorBrush x:Key="ApplicationBarForegroundThemeBrush"
                                     Color="{StaticResource MainColorBase}" />
                    <SolidColorBrush x:Key="ApplicationOverlayTranslucentThemeBrush"
                                     Color="#ccffffff" />
                    <SolidColorBrush x:Key="ApplicationBackgroundSemiTranslucentThemeBrush"
                                     Color="#81FFFFFF" />
                    <SolidColorBrush x:Key="ApplicationBackgroundQuarterTranslucentThemeBrush"
                                     Color="#B3000000" />
                    <SolidColorBrush x:Key="BasicForeground"
                                     Color="Black" />
                    <SolidColorBrush x:Key="SliderForegroundProgressTheneBrush"
                                     Color="{StaticResource MainColorBase}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Factory.xaml" />
                <ResourceDictionary Source="Resources/Colors.xaml" />
                <ResourceDictionary Source="Resources/Converters.xaml" />
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/DataTemplateSelectors.xaml" />
                <ResourceDictionary Source="Resources/Templates.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Flyouts.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/PlatformFlyouts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
