universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/App.xaml

<Application
    x:Class="VLC_WINRT_APP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:VLC_WINRT_APP.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Colors.xaml" />
                <ResourceDictionary Source="Resources/Converters.xaml" />
                <ResourceDictionary Source="Resources/Styles.xaml" />
                <ResourceDictionary Source="Resources/DataTemplateSelectors.xaml" />
                <ResourceDictionary Source="Resources/Templates.xaml" />
                <ResourceDictionary Source="Resources/Flyouts.xaml" />
                <ResourceDictionary Source="Resources/PlatformFlyouts.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush"
                                     Color="#101010" />
                    <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush"
                                     Color="#424242" />
                    <SolidColorBrush x:Key="ApplicationSecondaryForegroundThemeBrush"
                                     Color="LightGray" />
                    <SolidColorBrush x:Key="ApplicationThirdForegroundThemeBrush"
                                     Color="#252525"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush"
                                     Color="WhiteSmoke" />
                    <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush"
                                     Color="DimGray" />
                    <SolidColorBrush x:Key="ApplicationSecondaryForegroundThemeBrush"
                                     Color="DimGray" />
                    <SolidColorBrush x:Key="ApplicationThirdForegroundThemeBrush"
                                     Color="WhiteSmoke" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <viewModels:Locator x:Key="Locator" />
            <x:String x:Key="AppTitle">VLC Media Player</x:String>
        </ResourceDictionary>
    </Application.Resources>
</Application>
