universal/VLC_WinRT.UI.Legacy/Views/VariousPages/SearchPage.xaml

<UserControl
    x:Class="VLC_WinRT.UI.Legacy.Views.VariousPages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VLC_WinRT.UI.Legacy.Views.VariousPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:placeholder="using:VLC_WinRT.Views.UserControls.Placeholder"
    xmlns:triggers="using:WinRT.Triggers"
    xmlns:userControls="using:VLC_WinRT.Views.UserControls"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=SearchVM}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions> <!-- this design is of course temporary-->

        <placeholder:NoResults Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Visibility="{Binding SearchResults.Count, Converter={StaticResource CountToVisibilityConverter}}" />
        <ListView ItemsSource="{Binding SearchResultsAlbums}"
                  ItemTemplate="{StaticResource AlbumItemTemplate}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  IsSwipeEnabled="False">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding AlbumClickedCommand}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid SizeChanged="MusicWrapGrid_SizeChanged"
                                   Orientation="Horizontal"
                                   Margin="0,0,0,60">
                        <ItemsWrapGrid.ChildrenTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition />
                            </TransitionCollection>
                        </ItemsWrapGrid.ChildrenTransitions>
                    </ItemsWrapGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <EntranceThemeTransition FromHorizontalOffset="50"
                                             FromVerticalOffset="0" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
        </ListView>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding SearchResultsVideos}"
                  ItemTemplate="{StaticResource PhoneCompactVideoTemplate}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  IsSwipeEnabled="False">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding OpenVideo}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <EntranceThemeTransition FromHorizontalOffset="50"
                                             FromVerticalOffset="0" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   SizeChanged="VideosWrapGrid_SizeChanged"
                                   Margin="0,0,0,60" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        
    </Grid>
</UserControl>
