universal/VLC_WinRT.UI.Legacy/Views/VariousPages/SettingsPage.xaml

<UserControl x:Class="VLC_WinRT.Views.VariousPages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.VariousPages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="using:VLC_WinRT.Views.UserControls"
             mc:Ignorable="d">

    <Grid x:Name="RootGrid"
          Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
          DataContext="{Binding Source={StaticResource Locator}, Path=SettingsVM}">
        <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}">
            <StackPanel x:Name="RootPanel"
                        Margin="{StaticResource FrameMargin}">
                <Grid Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <AppBarButton Label="license page"
                                  Style="{StaticResource AppBarButtonStyleHorizontal}"
                                  Command="{Binding Source={StaticResource Locator}, Path=MainVM.GoToLicensePageCommand}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="{StaticResource PylonSymbol}"
                                      FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Grid.Column="1"
                                  Margin="12,0,0,0"
                                  Label="thanks page"
                                  Style="{StaticResource AppBarButtonStyleHorizontal}"
                                  Command="{Binding Source={StaticResource Locator}, Path=MainVM.GoToThanksPageCommand}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="{StaticResource ThumbsupSymbol}"
                                      FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <TextBlock x:Name="AppVersion"
                               Grid.Column="2" 
                               Style="{StaticResource TitleTextBlockStyle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                </Grid>
                <TextBlock Text="user interface"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           FontSize="32"
                           Foreground="{StaticResource MainColor}"
                           Margin="0,12" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Home page"
                               FontSize="22"
                               Style="{StaticResource SubheaderTextBlockStyle}" />
                    <ComboBox Grid.Column="1"
                              Margin="0,6,0,0"
                              ItemsSource="{Binding HomePageCollection}"
                              SelectedItem="{Binding HomePage, Mode=TwoWay}"
                              Style="{StaticResource VLCLightComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource VLCPageStringifyConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <TextBlock Text="Animations"
                           FontSize="22"
                           Style="{StaticResource SubheaderTextBlockStyle}" />
                <ToggleSwitch  Header="Use rich animations in the slideshows"
                               IsOn="{Binding RichAnimations, Mode=TwoWay}"
                               Margin="-6,0,0,0" />
                <TextBlock Text="music"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           FontSize="32"
                           Foreground="{StaticResource MainColor}"
                           Margin="0,12" />
                <TextBlock Tag="WindowsOnly"
                           Text="Music Library"
                           FontSize="22"
                           Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBlock Tag="WindowsOnly"
                           x:Uid="MusicSettings"
                           Text="VLC will only search songs that are in your music library. You can add folders to your library here:"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Foreground="{StaticResource PivotHeaderForegroundUnselectedBrush}" />
                <ListView Tag="WindowsOnly"
                          ItemsSource="{Binding MusicFolders}"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          SelectionMode="None"
                          IsItemClickEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Resources>
                                    <Flyout x:Key="RemoveFlyout">
                                        <Border RequestedTheme="Dark"
                                                Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
                                                BorderBrush="DimGray"
                                                BorderThickness="1"
                                                Padding="12">
                                            <Grid Width="250">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="12" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="If you don't want this folder in your Music library, you can remove it. It will affect all apps, not only VLC."
                                                           Style="{StaticResource BodyTextBlockStyle}" />
                                                <Button Grid.Row="2"
                                                        Content="Remove this folder"
                                                        x:Uid="RemoveFolder"
                                                        Command="{Binding Source={StaticResource Locator}, Path=SettingsVM.RemoveFolderFromMusicLibrary}"
                                                        CommandParameter="{Binding}" />
                                            </Grid>
                                        </Border>
                                    </Flyout>
                                </Grid.Resources>
                                <TextBlock Margin="0,6,0,0"
                                           TextWrapping="Wrap"
                                           FlyoutBase.AttachedFlyout="{StaticResource RemoveFlyout}"
                                           Tapped="VideoFolder_Tapped">
                                    <Run Text="{Binding DisplayName}"
                                         FontSize="19"
                                         FontWeight="SemiLight" />
                                    <LineBreak />
                                    <Run Text="{Binding Path}"
                                         FontSize="14"
                                         Foreground="{StaticResource PivotHeaderForegroundUnselectedBrush}" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Tag="WindowsOnly"
                        Content="Add a new folder"
                        x:Uid="AddFolder"
                        Command="{Binding AddFolderToLibrary}"
                        CommandParameter="{Binding MusicLibraryId}" />
                <TextBlock Tag="WindowsOnly"
                           Text="Notifications"
                           FontSize="22"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           Margin="0,20,0,0" />
                <ToggleSwitch  Tag="WindowsOnly"
                               x:Uid="NotificationSongStarts"
                               Header="Notification when a new song starts"
                               IsOn="{Binding NotificationOnNewSong, Mode=TwoWay}"
                               Margin="-6,0,0,0" />
                <ToggleSwitch  Tag="WindowsOnly"
                               x:Uid="NotificationNotBackground"
                               Header="Even if the app is not in background"
                               IsOn="{Binding NotificationOnNewSongForeground, Mode=TwoWay}"
                               Visibility="{Binding NotificationOnNewSong, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Margin="-6,0,0,0" />
                <TextBlock Text="Connect to Last.FM"
                           Margin="0,20,0,0"
                           FontSize="22"
                           Style="{StaticResource SubheaderTextBlockStyle}" />
                <userControls:FocusTextBox Height="30"
                                           Width="250"
                                           x:Uid="UsernameTextbox"
                                           Margin="0,12,0,12"
                                           FontSize="18"
                                           FontWeight="Light"
                                           Text="{Binding LastFmUserName, Mode=TwoWay}"
                                           PlaceholderText="username"
                                           HorizontalAlignment="Left" />
                <PasswordBox x:Name="PasswordBoxLastFm"
                             x:Uid="PasswordBoxLastFm"
                             Height="30"
                             Width="250"
                             FontSize="18"
                             FontWeight="Light"
                             Password="{Binding LastFmPassword, Mode=TwoWay}"
                             PlaceholderText="password"
                             GotFocus="FocusTextBox_GotFocus"
                             LostFocus="FocusTextBox_LostFocus"
                             HorizontalAlignment="Left"
                             Style="{StaticResource FocusPasswordBox}"/>
                <TextBlock Text="You are connected to Last.FM"
                           x:Uid="ConnectedToLastFm"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Foreground="{StaticResource SecondColor}"
                           Visibility="{Binding LastFmIsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock x:Name="ErrorConnectLastFmTextBox"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Visibility="Collapsed" />
                <AppBarButton Label="connect"
                              Style="{StaticResource AppBarButtonStyleHorizontal}"
                              Margin="0,6,0,0"
                              Click="ConnectToLastFM_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="{StaticResource BuddySymbol}"
                                  FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <TextBlock Text="video"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           FontSize="32"
                           Foreground="{StaticResource MainColor}"
                           Margin="0,20" />
                <TextBlock Tag="WindowsOnly"
                           Text="Video Library"
                           FontSize="22"
                           Style="{StaticResource SubheaderTextBlockStyle}" />
                <TextBlock Tag="WindowsOnly"
                           x:Uid="VideoSettings"
                           Text="VLC will only search videos that are in your video library. You can add folders to your library here:"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Foreground="{StaticResource PivotHeaderForegroundUnselectedBrush}" />
                <ListView Tag="WindowsOnly"
                          ItemsSource="{Binding VideoFolders}"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          SelectionMode="None"
                          IsItemClickEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent">
                                <Grid.Resources>
                                    <Flyout x:Key="RemoveFlyout">
                                        <Border RequestedTheme="Dark"
                                                Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
                                                BorderBrush="DimGray"
                                                BorderThickness="1"
                                                Padding="12">
                                            <Grid Width="250">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="12" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="If you don't want this folder in your Video library, you can remove it. It will affect all apps, not only VLC."
                                                           Style="{StaticResource BodyTextBlockStyle}" />
                                                <Button Grid.Row="2"
                                                        Content="Remove this folder"
                                                        x:Uid="RemoveFolder"
                                                        Command="{Binding Source={StaticResource Locator}, Path=SettingsVM.RemoveFolderFromVideoLibrary}"
                                                        CommandParameter="{Binding}" />
                                            </Grid>
                                        </Border>
                                    </Flyout>
                                </Grid.Resources>
                                <TextBlock Margin="0,6,0,0"
                                           TextWrapping="Wrap"
                                           FlyoutBase.AttachedFlyout="{StaticResource RemoveFlyout}"
                                           Tapped="VideoFolder_Tapped">
                                                    <Run Text="{Binding DisplayName}"
                                                         FontSize="19"
                                                         FontWeight="SemiLight" />
                                                    <LineBreak />
                                                    <Run Text="{Binding Path}"
                                                         FontSize="14"
                                                         Foreground="{StaticResource PivotHeaderForegroundUnselectedBrush}" />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Tag="WindowsOnly"
                        Content="Add a new folder"
                        x:Uid="AddFolder"
                        Command="{Binding AddFolderToLibrary}"
                        CommandParameter="{Binding VideoLibraryId}"/>

                <TextBlock Tag="WindowsOnly"
                           Text="Video Library"
                           FontSize="22"
                           Margin="0,20,0,0"
                           Style="{StaticResource SubheaderTextBlockStyle}" />
                <ToggleSwitch Tag="WindowsOnly"
                              Header="Video playback in background"
                              IsOn="{Binding ContinueVideoPlaybackInBackground, Mode=TwoWay}"
                              Margin="-6,0,0,0" />
                <ToggleSwitch Header="Hardware decoding when possible (experimental)"
                              IsOn="{Binding HardwareAccelerationEnabled, Mode=TwoWay}"
                              Margin="-6,0,0,0" />
                <TextBlock Text="Hardware decoding may not work on your device. You need to restart the app to apply changes"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Foreground="{StaticResource PivotHeaderForegroundUnselectedBrush}" 
                           Margin="0,0,0,12"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
