universal/VLC_WinRT.UI.Legacy/Views/VariousPages/SpecialThanks.xaml

<UserControl x:Class="VLC_WinRT.Views.VariousPages.SpecialThanks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.VariousPages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="using:VLC_WinRT.Views.UserControls"
             xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=SpecialThanksVM}">

    <UserControl.Resources>
        <CollectionViewSource x:Name="backersViewSource"
                              Source="{Binding BackerCountries}"
                              IsSourceGrouped="true"
                              ItemsPath="BackerNames" />
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TitleBarMarginGridLength}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal">
            <AppBarButton Style="{StaticResource AppBarButtonStyleHorizontal}"
                          HorizontalAlignment="Right"
                          Command="{Binding Source={StaticResource Locator}, Path=SettingsVM.ChangeSettingsViewCommand}"
                          CommandParameter="-1"
                          Width="50"
                          Margin="{StaticResource FrameMarginLeft}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource PreviousPageSymbol}"
                              Margin="0,3,0,0"
                              FontFamily="ms-appx:VLC.ttf#W10" />
                </AppBarButton.Icon>
            </AppBarButton>
            <TextBlock Text="{Binding Source={StaticResource Strings}, Path=SpecialThanks}"
                       Style="{StaticResource SubheaderTextBlockStyle}" />
        </StackPanel>
        <TextBlock Grid.Row="2"
                   Text="{Binding Source={StaticResource Strings}, Path=VLCTeamThankYou}"
                   Style="{StaticResource TitleTextBlockStyle}"
                   TextWrapping="Wrap"
                   Margin="{StaticResource FrameMargin}" />
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal">
            <Button x:Name="SponsorsButton"
                    Content="{Binding Source={StaticResource Strings}, Path=PremiumSponsors}"
                    Style="{StaticResource TextBlockButtonStyle}"
                    FontSize="24"
                    FontWeight="Light"
                    Click="SwitchList_ClickSponsors"
                    Margin="{StaticResource FrameMargin}" />
            <Button x:Name="AllButton"
                    Content="{Binding Source={StaticResource Strings}, Path=AllBackers}"
                    Style="{StaticResource TextBlockButtonStyle}"
                    FontSize="24"
                    FontWeight="Light"
                    Opacity="0.6"
                    Click="SwitchList_ClickPeople"
                    Margin="{StaticResource FrameMargin}" />
        </StackPanel>
        <Grid Grid.Row="6"
              Margin="{StaticResource FrameMargin}">
            <ScrollViewer x:Name="Sponsors"
                          Visibility="Visible">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Source={StaticResource Strings}, Path=GoldPartners}"
                                   FontSize="24"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="{StaticResource MainColor}" />
                        <StackPanel Grid.Row="1">
                            <StackPanel>
                                <TextBlock Text="Judson White"
                                           Style="{StaticResource SubheaderTextBlockStyle}"
                                           FontSize="24" />
                                <HyperlinkButton NavigateUri="http://www.judsonwhite.com/"
                                                 Content="{Binding Source={StaticResource Strings}, Path=Website}"
                                                 Margin="0,4,0,0" />
                            </StackPanel>
                            <StackPanel Margin="0,10">
                                <TextBlock Text="Monostream GmbH"
                                           Style="{StaticResource SubheaderTextBlockStyle}"
                                           FontSize="24" />
                                <HyperlinkButton NavigateUri="http://www.monostream.ch/"
                                                 Content="{Binding Source={StaticResource Strings}, Path=Website}"
                                                 Margin="0,4,0,0" />
                            </StackPanel>
                            <StackPanel Margin="0,10">
                                <TextBlock Text="Rogier Pieters"
                                           Style="{StaticResource SubheaderTextBlockStyle}"
                                           FontSize="24" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,50,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Source={StaticResource Strings}, Path=SilverPartners}"
                                   FontSize="24"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="{StaticResource MainColor}" />
                        <StackPanel Grid.Row="1">
                            <StackPanel>
                                <TextBlock Text="Kaoxee Web"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <HyperlinkButton NavigateUri="http://www.kaoxee.com/"
                                                 Content="{Binding Source={StaticResource Strings}, Path=Website}"
                                                 Margin="0,4,0,0" />
                            </StackPanel>
                            <StackPanel Margin="0,10">
                                <TextBlock Text="7digital"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <HyperlinkButton NavigateUri="http://www.7digital.com/"
                                                 Content="{Binding Source={StaticResource Strings}, Path=Website}"
                                                 Margin="0,4,0,0" />
                            </StackPanel>
                            <StackPanel Margin="0,10">
                                <TextBlock Text="Gabriel Topala"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <HyperlinkButton NavigateUri="http://www.gtopala.com/"
                                                 Content="{Binding Source={StaticResource Strings}, Path=Website}"
                                                 Margin="0,4,0,0" />
                            </StackPanel>
                            <StackPanel Margin="0,10">
                                <TextBlock Text="MySurround"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <HyperlinkButton NavigateUri="http://www.mysurround.com/"
                                                 Content="{Binding Source={StaticResource Strings}, Path=Website}"
                                                 Margin="0,4,0,0" />
                            </StackPanel>
                            <StackPanel Margin="0,10">
                                <TextBlock Text="Melissa Pack"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <HyperlinkButton NavigateUri="http://freeldssheetmusic.org/"
                                                 Content="{Binding Source={StaticResource Strings}, Path=Website}"
                                                 Margin="0,4,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,50,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Source={StaticResource Strings}, Path=ImportantSponsors}"
                                   FontSize="24"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="{StaticResource MainColor}" />
                        <StackPanel Grid.Row="1">
                            <StackPanel>
                                <TextBlock Text="David Rygg"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <TextBlock Text="Jason Ledakowich"
                                           Margin="0,10"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <TextBlock Text="Richard Long"
                                           Margin="0,10"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <TextBlock Text="Sasha Zivanovic"
                                           Margin="0,10"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <TextBlock Text="Sergio Ammirata"
                                           Margin="0,10"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <TextBlock Text="Yui-Man Mak"
                                           Margin="0,10"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <TextBlock Text="Yuki Kan"
                                           Margin="0,10"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,50,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Source={StaticResource Strings}, Path=NotableSponsors}"
                                   FontSize="24"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="{StaticResource MainColor}" />
                        <StackPanel Grid.Row="1">
                            <StackPanel>
                                <TextBlock Text="Juan Pablo Black Romero"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <TextBlock Text="Lissy Alexandre"
                                           Margin="0,10"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <TextBlock Text="Norm Zastre"
                                           Margin="0,10"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <TextBlock Text="Pavel Zavodny"
                                           Margin="0,10"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <TextBlock Text="Peter McQuillan"
                                           Margin="0,10"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <TextBlock Text="Sardonic Gorilla"
                                           Margin="0,10"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <TextBlock Text="Zak Counides"
                                           Margin="0,10"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <ListView x:Name="People"
                      Visibility="Collapsed"
                      SelectionMode="None"
                      ItemsSource="{Binding Source={StaticResource backersViewSource}}">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}"
                                               Style="{StaticResource SubheaderTextBlockStyle}"
                                               Foreground="{StaticResource MainColor}"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                   Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"
                                       ItemWidth="220" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
