universal/VLC_WinRT.UI.Legacy/Views/UserControls/Flyouts/TrackItemFlyout.xaml

<Flyout x:Class="VLC_WinRT.Views.UserControls.Flyouts.TrackItemFlyout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:VLC_WinRT.Views.UserControls.Flyouts"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:placeholder="using:VLC_WinRT.Views.UserControls.Placeholder"
        mc:Ignorable="d"
        d:DesignHeight="300"
        d:DesignWidth="400">
    <Border RequestedTheme="Dark" 
            Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
            BorderBrush="DimGray"
            BorderThickness="1"
            Loaded="Grid_Loaded">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="{StaticResource FrameMarginRight}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Grid.RowSpan="3"
                       Source="{Binding Thumbnail}"
                       MaxHeight="120"
                       MaxWidth="120"
                       Stretch="UniformToFill" />
                    <TextBlock Grid.Column="2"
                               Grid.Row="0"
                               Text="{Binding Name}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               Style="{StaticResource SubheaderTextBlockStyle}" 
                               VerticalAlignment="Bottom"/>
                <TextBlock Grid.Column="2"
                           Grid.Row="1"
                           Text="{Binding AlbumName}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Grid.Column="2"
                           Grid.Row="2"
                           Text="{Binding ArtistName}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           Style="{StaticResource BodyTextBlockStyle}"
                               Foreground="DimGray" 
                           VerticalAlignment="Top"/>
            </Grid>
            <StackPanel Grid.Row="1"
                        Margin="{StaticResource FrameMarginBothSides}"
                        VerticalAlignment="Center">
                <AppBarButton x:Uid="PlayTrack"
                              Label="play track"
                              Style="{StaticResource AppBarButtonStyleHorizontal}"
                              Foreground="{StaticResource MainColor}"
                              Command="{Binding TrackClicked}"
                              CommandParameter="{Binding}"
                              Click="ActionButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="{StaticResource PlaySymbol}"
                                  FontFamily="ms-appx:VLC.ttf#W10" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="ViewAlbum"
                              Label="view album"
                              Style="{StaticResource AppBarButtonStyleHorizontal}"
                              Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.AlbumClickedCommand}"
                              CommandParameter="{Binding AlbumId}"
                              Click="ActionButton_Click">
                    <AppBarButton.Icon>
                        <PathIcon Data="{StaticResource AlbumPathNarrow}" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="ViewArtistLabel"
                              Label="view artist"
                              Style="{StaticResource AppBarButtonStyleHorizontal}"
                              Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.ArtistClickedCommand}"
                              CommandParameter="{Binding ArtistId}"
                              Click="ActionButton_Click">
                    <AppBarButton.Icon>
                        <PathIcon Data="{StaticResource UserPathNarrow}" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
            <Grid Grid.Row="2"
                  Margin="{StaticResource FrameMargin}"
                  DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="{StaticResource FrameMarginGridLength}"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="AddToPlaylist"
                           Text="Add to playlist"
                           Style="{StaticResource SubheaderTextBlockStyle}" />
                <AppBarButton Grid.Column="2"
                              x:Uid="NewPlaylist"
                              Label="new playlist"
                              Style="{StaticResource AppBarButtonStyleHorizontal}"
                              Command="{Binding ShowCreateNewPlaylistPaneCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource AddSymbol}"
                              FontFamily="ms-appx:VLC.ttf#W10" />
                </AppBarButton.Icon>
                </AppBarButton>
            </Grid>
            <AppBarButton Grid.Row="3"
                          Margin="{StaticResource FrameMargin}"
                          Label="Add to current playlist"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          Command="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM.AddToPlayingPlaylist}"
                          CommandParameter="{Binding}"
                          Visibility="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel.TrackCollection.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource MusicPlaylistSymbol}"
                              FontFamily="ms-appx:VLC.ttf#W10" />
                </AppBarButton.Icon>
            </AppBarButton>
            <Grid Grid.Row="4"
                  DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}"
                  Margin="{StaticResource FrameMarginBothSides}">
                <ListView ItemsSource="{Binding TrackCollections}"
                          ItemTemplate="{StaticResource PhoneTrackCollectionTemplate}"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          SelectionChanged="Selector_OnSelectionChanged" />
                <placeholder:NoPlaylistPlaceholder Visibility="{Binding TrackCollections.Count, Converter={StaticResource CountToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </Border>
</Flyout>
