app/VLC.Universal/Views/MainPages/MainPageVideos.xaml

<Page x:Class="VLC.Views.MainPages.MainPageVideos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:videoPanesControls="using:VLC.Views.MainPages.MainVideoControls.VideoPanesControls"
      mc:Ignorable="d"
      d:DesignHeight="768"
      d:DesignWidth="400"
      DataContext="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentPresenter x:Name="MainPageVideoContentPresenter"
                          x:FieldModifier="public"
                          Margin="{StaticResource FrameMargin}"
                          Grid.Row="1"
                          Loaded="MainPageVideoContentPresenter_OnLoaded" />
        
        <Rectangle Grid.Row="1"
                   VerticalAlignment="Top"
                   Height="8">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0">
                    <GradientStopCollection>
                        <GradientStop Color="{ThemeResource ShadowEndColor}"
                                      Offset="1" />
                        <GradientStop Color="{ThemeResource ShadowStartColor}" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Background="{ThemeResource ApplicationChromeThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="HamburgerButton"
                          Grid.Column="0"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          IsCompact="True"
                          Command="{Binding Source={StaticResource Locator}, Path=MainVM.GoToHomePageMediaCenterCommand}"
                          Visibility="{Binding Source={StaticResource Locator}, Path=SettingsVM.MediaCenterMode}"
                          Margin="{StaticResource FrameMarginLeft}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource MenuOpenRight}"
                              FontFamily="{StaticResource VLCFont}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <ProgressBar Grid.Column="1"
                         IsIndeterminate="True"
                         IsEnabled="True"
                         VerticalAlignment="Bottom"
                         Visibility="{Binding IndexingLibraryVisibility}" />
            <ListView Grid.Column="1"
                      x:Name="PanelsListView"
                      ItemsSource="{Binding VideoViewCollection}"
                      IsSwipeEnabled="False"
                      IsItemClickEnabled="False"
                      SelectionMode="Single"
                      ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      SelectionChanged="PanelsListView_SelectionChanged"
                      SingleSelectionFollowsFocus="True"
                      VerticalAlignment="Bottom">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"
                                         Height="30"
                                         Margin="{StaticResource FrameMarginLeft}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="Title"
                                   Text="{Binding Converter={StaticResource VideoViewStringifyConverter}}"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
