app/VLC_WinRT.Shared/App.xaml

<Application x:Class="VLC_WinRT.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="using:VLC_WinRT.Utils">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="ApplicationPageBackgroundThemeColor">Black</Color>
                    <Color x:Key="ApplicationThirdForegroundThemeColor">#252525</Color>
                    <Color x:Key="TransparentApplicationThirdForegroundThemeColor">#00252525</Color>
                    
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush"
                                     Color="{StaticResource ApplicationPageBackgroundThemeColor}" />
                    <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush"
                                     Color="#B2FFFFFF" />
                    <SolidColorBrush x:Key="ApplicationSecondaryForegroundThemeBrush"
                                     Color="LightGray" />
                    <SolidColorBrush x:Key="ApplicationThirdForegroundThemeBrush"
                                     Color="{StaticResource ApplicationThirdForegroundThemeColor}" />
                    <SolidColorBrush x:Key="ApplicationOverlayTranslucentThemeBrush"
                                     Color="#d9000000" />
                    <SolidColorBrush x:Key="ApplicationBackgroundSemiTranslucentThemeBrush"
                                     Color="#AA101010" />
                    <SolidColorBrush x:Key="ApplicationBackgroundQuarterTranslucentThemeBrush"
                                     Color="#99252525" />
                    <SolidColorBrush x:Key="BasicForeground"
                                     Color="White" />
                    <SolidColorBrush x:Key="SliderForegroundProgressTheneBrush"
                                     Color="White" />
                    <SolidColorBrush x:Key="LightGray1ThemeBrush"
                                     Color="#FF252525" />
                    <SolidColorBrush x:Key="LightGray2ThemeBrush"
                                     Color="#FF101010" />

                    <SolidColorBrush x:Key="InvertedApplicationBackgroundSemiTranslucentThemeBrush"
                                     Color="#AAF5F5F5" />
                    <SolidColorBrush x:Key="InvertedApplicationBackgroundQuarterTranslucentThemeBrush"
                                     Color="#B3FFFFFF" />
                    
                    <!-- SDK Colors -->
                    <SolidColorBrush x:Key="TextBoxBorderThemeBrush"
                                     Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="TextSelectionHighlightColorThemeBrush"
                                     Color="{ThemeResource MainColorBase}" />
                    <SolidColorBrush x:Key="TextBoxBackgroundThemeBrush"
                                     Color="#50FFFFFF" />
                    <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush"
                                     Color="{ThemeResource MainColorBase}" />
                    <SolidColorBrush x:Key="ComboBoxItemPointerOverForegroundThemeBrush"
                                     Color="{ThemeResource MainColorBase}" />
                    <SolidColorBrush x:Key="ComboBoxItemPressedBackgroundThemeBrush"
                                     Color="#252525" />
                    <SolidColorBrush x:Key="ComboBoxItemPressedForegroundThemeBrush"
                                     Color="WhiteSmoke" />
                    <SolidColorBrush x:Key="ToggleSwitchThumbBackgroundThemeBrush"
                                     Color="WhiteSmoke"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="ApplicationPageBackgroundThemeColor">White</Color>
                    <Color x:Key="ApplicationThirdForegroundThemeColor">WhiteSmoke</Color>
                    <Color x:Key="TransparentApplicationThirdForegroundThemeColor">#00f5f5f5</Color>
                    
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush"
                                     Color="{StaticResource ApplicationPageBackgroundThemeColor}" />
                    <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush"
                                     Color="DimGray" />
                    <SolidColorBrush x:Key="ApplicationSecondaryForegroundThemeBrush"
                                     Color="DimGray" />
                    <SolidColorBrush x:Key="ApplicationThirdForegroundThemeBrush"
                                     Color="{StaticResource ApplicationThirdForegroundThemeColor}" />
                    <SolidColorBrush x:Key="ApplicationOverlayTranslucentThemeBrush"
                                     Color="#F2F0F0F0" />
                    <SolidColorBrush x:Key="ApplicationBackgroundSemiTranslucentThemeBrush"
                                     Color="#AAEEEEEE" />
                    <SolidColorBrush x:Key="ApplicationBackgroundQuarterTranslucentThemeBrush"
                                     Color="#B3FFFFFF" />
                    <SolidColorBrush x:Key="BasicForeground"
                                     Color="Black" />
                    <SolidColorBrush x:Key="SliderForegroundProgressTheneBrush"
                                     Color="{ThemeResource MainColorBase}" />
                    <SolidColorBrush x:Key="LightGray1ThemeBrush"
                                     Color="#FFF3F3F3" />
                    <SolidColorBrush x:Key="LightGray2ThemeBrush"
                                     Color="#FFF9F9F9" />
                    <SolidColorBrush x:Key="InvertedApplicationBackgroundSemiTranslucentThemeBrush"
                                     Color="#AA101010" />
                    <SolidColorBrush x:Key="InvertedApplicationBackgroundQuarterTranslucentThemeBrush"
                                     Color="#99252525" />
                    
                    <!-- SDK Colors -->
                    <SolidColorBrush x:Key="TextBoxBorderThemeBrush"
                                     Color="#E5E5E5" />
                    <SolidColorBrush x:Key="TextSelectionHighlightColorThemeBrush"
                                     Color="{ThemeResource MainColorBase}"/>
                    <SolidColorBrush x:Key="TextBoxBackgroundThemeBrush"
                                     Color="#50CCCCCC" />
                    <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush"
                                     Color="{ThemeResource MainColorBase}" />
                    <SolidColorBrush x:Key="ToggleSwitchThumbBackgroundThemeBrush"
                                     Color="WhiteSmoke"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Definitions.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Factory.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Colors.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Converters.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Styles.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Templates.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/Flyouts.xaml" />
                <ResourceDictionary Source="ms-appx:///Resources/PlatformFlyouts.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils:Strings x:Key="Strings" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
