app/VLC.Universal/Views/MusicPages/MusicPlaylistPage.xaml

<Page x:Class="VLC.UI.Views.MusicPages.MusicPlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC.UI.Views.MusicPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:musicNowPlayingControls="using:VLC.UI.Views.MusicPages.MusicNowPlayingControls"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d"
      RequestedTheme="Dark">
    <Grid Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          Margin="{StaticResource FrameMarginLeft}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}"
                          Command="{Binding GoBackCommand}"
                          Width="50">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource PreviousPageSymbol}"
                              Margin="0,3,0,0"
                              FontFamily="{StaticResource VLCFont}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <TextBlock Grid.Column="1"
                       Margin="{StaticResource FrameMarginRight}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Top"
                       Text="{Binding Source={StaticResource Strings}, Path=Playlist}"
                       Style="{StaticResource SubheaderTextBlockStyle}" />
        </Grid>

        <ListView Grid.Row="3"
                  Margin="{StaticResource FrameMargin}"
                  DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel}"
                  ItemsSource="{Binding Playlist}"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemTemplate="{StaticResource TrackItemTemplateDetailedVertical}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.PlayTrackCommand}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
        </ListView>
    </Grid>
</Page>
