universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Views/MainPages/MusicPanes/AlbumCollectionBase.xaml

<UserControl x:Class="VLC_WINRT_APP.Views.MainPages.MusicPanes.AlbumCollectionBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WINRT_APP.Views.MainPages.MusicPanes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:triggers="using:WinRT.Triggers"
             xmlns:controls="using:VLC_WINRT_APP.Views.UserControls.Placeholder"
             xmlns:controls1="using:VLC_WINRT.Views.Controls"
             xmlns:musicPanesControls="using:VLC_WINRT_APP.Views.MainPages.MusicPanes.MusicPanesControls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding Source={StaticResource Locator}, Path=SettingsVM}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <musicPanesControls:MusicPaneComboBox Grid.Row="0"/>
            <musicPanesControls:AlbumsCollectionButtons Grid.Column="1"/>
        </Grid>
        <controls:NothingToSeeHere Grid.Row="1"
                                   Visibility="{Binding Albums.Count, Converter={StaticResource CountToVisibilityConverter}}" />
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Albums}"
                  ItemTemplate="{StaticResource PhoneSemanticZoomInViewAlbumTemplateLittleSize}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ContainerContentChanging="ListViewBase_OnContainerContentChanging"
                  IsSwipeEnabled="False">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding AlbumClickedCommand}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid SizeChanged="AlbumsWrapGrid_SizeChanged"
                                   Orientation="Horizontal"
                                   Margin="0,0,0,60" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="50"
                                             FromVerticalOffset="0" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
        </ListView>
    </Grid>
</UserControl>
