universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Views/MainPages/MusicPanes/ArtistCollectionBase.xaml

<UserControl
    x:Class="VLC_WINRT_APP.Views.MainPages.MusicPanes.ArtistCollectionBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VLC_WINRT_APP.Views.MainPages.MusicPanes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VLC_WINRT.Views.Controls"
    xmlns:triggers="using:WinRT.Triggers"
    xmlns:placeholder="using:VLC_WINRT_APP.Views.UserControls.Placeholder"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="ArtistsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding Source={StaticResource Locator}, Path=SettingsVM}">
            <ComboBox ItemsSource="{Binding MusicViewCollection}"
                      SelectedItem="{Binding MusicView, Mode=TwoWay}"
                      BorderThickness="1"
                      BorderBrush="{StaticResource MainColor}"
                      Style="{StaticResource HeaderComboBoxStyle}"
                      Background="Transparent">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,6,0"
                                   Text="{Binding Converter={StaticResource MusicViewStringifyConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <placeholder:NothingToSeeHere Grid.Row="1"
                                   Visibility="{Binding Artists.Count, Converter={StaticResource CountToVisibilityConverter}}" />
        <ListView x:Name="ArtistListView"
                  Grid.Row="1"
                  ItemsSource="{Binding Artists}"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemTemplate="{StaticResource PhoneArtistSquareTemplate}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   SizeChanged="ArtistsWrapGrid_SizeChanged"
                                   Margin="0,0,0,60" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding ArtistClickedCommand}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
        </ListView>
    </Grid>
</UserControl>
