universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Views/MainPages/MusicPanes/ArtistCollectionBase.xaml

<UserControl x:Class="VLC_WINRT_APP.Views.MainPages.MusicPanes.ArtistCollectionBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WINRT_APP.Views.MainPages.MusicPanes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:triggers="using:WinRT.Triggers"
             xmlns:placeholder="using:VLC_WINRT_APP.Views.UserControls.Placeholder"
             xmlns:artistPageControls="using:VLC_WINRT_APP.Views.MusicPages.ArtistPageControls"
             xmlns:artistCollectionPanes="using:VLC_WINRT_APP.Views.MainPages.MusicPanes.ArtistCollectionPanes"
             xmlns:musicPanesControls="using:VLC_WINRT_APP.Views.MainPages.MusicPanes.MusicPanesControls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid x:Name="ArtistsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ArtistListColumnDefinition"
                              Width="300" />
            <ColumnDefinition x:Name="AlbumListColumnDefinition"
                              Width="0" />
            <ColumnDefinition x:Name="TrackListColumnDefinition"
                              Width="0" />
        </Grid.ColumnDefinitions>
        <artistCollectionPanes:ArtistsListView Grid.Column="0" />
        <artistCollectionPanes:AlbumsListView Grid.Column="1"
                                              DataContext="{Binding CurrentArtist, TargetNullValue={Binding Source={StaticResource Locator}, Path=MusicLibraryVM}}" />
        <artistCollectionPanes:TracksListView Grid.Column="2"
                                              DataContext="{Binding CurrentAlbum, TargetNullValue={Binding Source={StaticResource Locator}, Path=MusicLibraryVM}}" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AlbumListColumnDefinition"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="*" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TrackListColumnDefinition"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="300" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ArtistListColumnDefinition"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="250" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Medium">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AlbumListColumnDefinition"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="*" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TrackListColumnDefinition"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ArtistListColumnDefinition"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="300" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AlbumListColumnDefinition"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TrackListColumnDefinition"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ArtistListColumnDefinition"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="*" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
