universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Views/MainPages/MusicPanes/MusicSearchPane.xaml

<UserControl x:Class="VLC_WINRT_APP.Views.MainPages.MusicPanes.SearchMusicPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WINRT_APP.Views.MainPages.MusicPanes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:placeholder="using:VLC_WINRT_APP.Views.UserControls.Placeholder"
             xmlns:triggers="using:WinRT.Triggers"
             xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <userControls:FocusTextBox x:Name="MusicSearchBox"
                                   Text="{Binding SearchTag}"
                                   PlaceholderText="search in music"
                                   Height="30"
                                   TextChanged="TextBox_TextChanged"
                                   HorizontalAlignment="Stretch" />
        <ListView Grid.Row="1"
                  ItemsSource="{Binding SearchResults}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  IsSwipeEnabled="False">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding OpenVideo}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="test"
                               Foreground="Red" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <EntranceThemeTransition FromHorizontalOffset="50"
                                             FromVerticalOffset="0" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
        </ListView>
        <placeholder:NoResults Grid.Row="1"
                               Visibility="{Binding SearchResults.Count, Converter={StaticResource CountToVisibilityConverter}}" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Minimal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MusicSearchBox"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MusicSearchBox"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
