universal/VLC_WINRT_APP/VLC_WINRT_APP.WindowsPhone/Views/MainPages/MainVideoControls/AllVideosPivotItem.xaml

<Page x:Class="VLC_WINRT_APP.Views.MainPages.MainVideoControls.AllVideosPivotItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.MainPages.MainVideoControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:placeholder="using:VLC_WINRT_APP.Views.UserControls.Placeholder"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400"
      DataContext="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM}">
    <Grid Margin="0,-12,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding Source={StaticResource Locator}, Path=SettingsVM}">
            <ComboBox ItemsSource="{Binding VideoViewCollection}"
                      SelectedItem="{Binding VideoView, Mode=TwoWay}"
                      BorderThickness="1"
                      BorderBrush="{StaticResource MainColor}"
                      Style="{StaticResource HeaderComboBoxStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,6,0"
                                   Text="{Binding Converter={StaticResource VideoViewStringifyConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <GridView Grid.Row="1"
                  ItemsSource="{Binding Videos}"
                  ItemTemplate="{StaticResource PhoneCompactVideoTemplate}"
                  Margin="0,0,-25,0"
                  IsItemClickEnabled="True">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding OpenVideo}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <EntranceThemeTransition />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   SizeChanged="VideosWrapGrid_SizeChanged" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <placeholder:NoVideosPlaceholder Grid.Row="1"
                                         Margin="0,50,0,0"
                                         Visibility="{Binding Videos.Count, Converter={StaticResource CountToVisibilityConverter}}" />
    </Grid>
</Page>
