universal/VLC_WINRT_APP/VLC_WINRT_APP.WindowsPhone/Views/MainPages/MainVideoControls/ShowsPivotItem.xaml

<Page x:Class="VLC_WINRT_APP.Views.MainPages.MainVideoControls.ShowsPivotItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.MainPages.MainVideoControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:placeholder="using:VLC_WINRT_APP.Views.UserControls.Placeholder"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="shows"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Foreground="{StaticResource MainColor}" />
        <ComboBox Grid.Row="1"
                  ItemsSource="{Binding Shows}"
                  SelectedItem="{Binding CurrentShow, Mode=TwoWay}"
                  Visibility="{Binding Shows.Count, Converter={StaticResource NegatedCountToVisibilityConverter}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ShowTitle}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListView Grid.Row="2"
                  ItemsSource="{Binding CurrentShow.Episodes}"
                  ItemTemplate="{StaticResource PhoneShowTemplate}"
                  IsItemClickEnabled="True">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding OpenVideo}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Margin="0,0,0,60" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <placeholder:NoShowPlaceholder Grid.Row="1"
                                       Grid.RowSpan="2"
                                       Margin="0,50,0,0"
                                       Visibility="{Binding Shows.Count, Converter={StaticResource CountToVisibilityConverter}}" />
    </Grid>
</Page>
