universal/VLC_WinRT.Shared/Views/MainPages/MusicPanes/MusicSearchPane.xaml

<UserControl x:Class="VLC_WinRT.Views.MainPages.MusicPanes.SearchMusicPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.MainPages.MusicPanes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:placeholder="using:VLC_WinRT.Views.UserControls.Placeholder"
             xmlns:triggers="using:WinRT.Triggers"
             xmlns:userControls="using:VLC_WinRT.Views.UserControls"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <userControls:FocusTextBox x:Name="MusicSearchBox"
                                   Text="{Binding SearchTag}"
                                   PlaceholderText="search in music"
                                   Height="30"
                                   TextChanged="TextBox_TextChanged"
                                   HorizontalAlignment="Stretch" />
        <ListView Grid.Row="1"
                  ItemsSource="{Binding SearchResults}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  IsSwipeEnabled="False">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding OpenVideo}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid SizeChanged="MusicWrapGrid_SizeChanged"
                                   Orientation="Horizontal"
                                   Margin="0,0,0,60">
                        <ItemsWrapGrid.ChildrenTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition />
                            </TransitionCollection>
                        </ItemsWrapGrid.ChildrenTransitions>
                    </ItemsWrapGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="170" Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Picture}"
                               Stretch="UniformToFill"/>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding Text}"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <EntranceThemeTransition FromHorizontalOffset="50"
                                             FromVerticalOffset="0" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
        </ListView>
        <placeholder:NoResults Grid.Row="1"
                               Visibility="{Binding SearchResults.Count, Converter={StaticResource CountToVisibilityConverter}}" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Minimal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MusicSearchBox"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MusicSearchBox"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
