universal/VLC_WINRT_APP/VLC_WINRT_APP.Windows/Views/UserControls/LeftColumn.xaml

<UserControl
    x:Class="VLC_WINRT_APP.Views.UserControls.LeftColumn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VLC_WINRT_APP.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="ColumnGrid"
          Width="340"
          Background="#19FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#4CFFFFFF"
              Grid.Column="1"
              Grid.RowSpan="8" />
        <StackPanel Orientation="Horizontal"
                    Height="45"
                    Margin="42,0,0,0"
                    Grid.Row="1">
            <Path Data="{StaticResource VLCFlatPath}"
                  Stretch="Uniform"
                  Fill="#FFFFFFFF"
                  Width="30"
                  Height="30" />
            <TextBlock Text="{StaticResource AppTitleW8}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       FontSize="18"
                       Margin="6,-2,0,0"
                       Foreground="WhiteSmoke"
                       VerticalAlignment="Center" />
        </StackPanel>
        <SearchBox Grid.Row="3"
                   Height="42"
                   Margin="42,0,20,0" />
        <ListView Grid.Row="5"
                  ItemsSource="{Binding Panels}"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemClick="MainPanels_ItemClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Width="340" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60"
                          Width="340">
                        <TextBlock Text="{Binding Title}"
                                   Opacity="{Binding Opacity}"
                                   TextWrapping="NoWrap"
                                   TextTrimming="None"
                                   Margin="42,-9,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource SubheaderTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Background="#4CFFFFFF"
              Grid.ColumnSpan="2"
              Grid.Row="6"
              Height="1"
              VerticalAlignment="Center"
              Margin="42,0" />
        <local:MiniPlayer Grid.Row="7"
                          VerticalAlignment="Bottom" />
        <local:LoadingMusicLibrary Grid.Row="7"
                                   VerticalAlignment="Bottom" />
        <local:MiniVideoPlayer Grid.Row="7"
                               VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
