universal/VLC_WINRT_APP/VLC_WINRT_APP.Windows/Views/UserControls/MiniPlayer.xaml

<UserControl x:Class="VLC_WINRT_APP.Views.UserControls.MiniPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WINRT.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:VLC_WINRT.Utility.Converters"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}">

    <Grid Height="90"
          Background="#66000000"
          Visibility="{Binding TrackCollection.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Button Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Tapped="InformationsCurrentPlayingGrid_Tapped">
            <StackPanel Orientation="Horizontal">
                <Image Height="70"
                       Stretch="UniformToFill"
                       Source="{Binding Artist.CurrentAlbumItem.Picture}" />
                <Grid Margin="10,0,0,0">
                    <TextBlock Text="{Binding Artist.Name}"
                               VerticalAlignment="Top"
                               Margin="0,5,0,0"
                               Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding Title}"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource BodyTextBlockStyle}"
                               FontWeight="SemiBold"
                               Margin="1,0,0,5" />
                </Grid>
            </StackPanel>
        </Button>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="10,0">
            <Slider x:Name="VideoPositionSlider"
                    Style="{StaticResource VLCSlider}"
                    StepFrequency="0.001"
                    Maximum="1000"
                    Margin="0,-10,0,0"
                    Value="{Binding Position, Mode=TwoWay}"
                    ThumbToolTipValueConverter="{StaticResource SecondsStringConverter}" />
            <Grid>
                <TextBlock Text="{Binding ElapsedTime, Converter={StaticResource TimeSpanShortStringConverter}}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           HorizontalAlignment="Left"
                           Margin="0,-30,0,0" />
                <TextBlock Text="{Binding TimeTotal, Converter={StaticResource TimeSpanShortStringConverter}}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           HorizontalAlignment="Right"
                           Margin="0,-30,0,0" />
            </Grid>
        </StackPanel>
        <Grid Grid.Column="2"
              VerticalAlignment="Center"
              Margin="0,-8,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0"
                          Visibility="{Binding TrackCollection.CanGoPrevious, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Command="{Binding PlayPreviousCommand}"
                          IsCompact="True"
                          Icon="Previous" />
            <AppBarButton Grid.Column="1"
                          Foreground="{StaticResource MainColor}"
                          Visibility="{Binding IsPlaying, Converter={StaticResource NegatedBooleanToVisibilityConverter}}"
                          IsCompact="True"
                          Icon="Play"
                          Command="{Binding PlayOrPause}" />
            <AppBarButton Grid.Column="1"
                          Foreground="{StaticResource MainColor}"
                          Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Icon="Pause"
                          IsCompact="True"
                          Command="{Binding PlayOrPause}" />
            <AppBarButton Grid.Column="2"
                          Visibility="{Binding TrackCollection.CanGoNext, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Command="{Binding PlayNextCommand}"
                          Icon="Next" />
        </Grid>
        <!--<ProgressBar Style="{StaticResource ThinProgressBar}" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Value="{Binding Position}" Maximum="1000"/>-->

    </Grid>
</UserControl>
