universal/VLC_WINRT_APP/VLC_WINRT_APP.Windows/Views/UserControls/NoVideos.xaml

<UserControl x:Class="VLC_WINRT_APP.Views.UserControls.NoVideos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VLC_WINRT.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

    <StackPanel MaxWidth="350" DataContext="{Binding Source={StaticResource Locator}, Path=SettingsVM}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text=":(" FontSize="60"/>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="12,10,0,0">
                <Run x:Uid="NothingToSeeHere" Text="Nothing to see here" FontSize="36" FontWeight="Light"/>
            </TextBlock>
        </StackPanel>
        <TextBlock TextWrapping="Wrap">
            <LineBreak />
            <Run x:Uid="VideosNotFound1" Text="It seems that we didn't find any elements in your Video library." FontSize="20" FontWeight="SemiLight"/>
            <LineBreak />
            <LineBreak />
            <Run x:Uid="VideosNotFound2" Text="Maybe we didn't search in the right places." FontSize="20" FontWeight="SemiLight"/>
        </TextBlock>
        <Button x:Uid="ChangeVideoFolder" Content="Change default Video folder" Margin="-3,12,0,0" Background="{StaticResource MainColor}" BorderBrush="{StaticResource MainColor}" Command="{Binding AddCustomVideoFolder}"/>
    </StackPanel>
</UserControl>
