universal/VLC_WINRT_APP/VLC_WINRT_APP.Windows/Views/UserControls/TopBar.xaml

<UserControl x:Class="VLC_WINRT_APP.Views.UserControls.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WINRT_APP.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:VLC_WINRT.Views.Controls"
             xmlns:triggers="using:WinRT.Triggers"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}">

    <Grid x:Name="ColumnGrid"
          Height="100"
          MinWidth="320"
          Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource MainColor}"
              Grid.Row="2" />
        <StackPanel Orientation="Horizontal"
                    DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}">
            <Path Data="{StaticResource VLCFlatPath}"
                  Stretch="Uniform"
                  Fill="{StaticResource MainColor}"
                  Width="22"
                  Height="22"
                  Margin="14,9,0,0"
                  HorizontalAlignment="Left" />
            <Button Style="{StaticResource TextBlockButtonStyle}"
                    Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="12,9,0,0"
                    VerticalAlignment="Center">
                <Button.Flyout>
                    <Flyout>
                        <local:MiniPlayer Width="300"/>
                    </Flyout>
                </Button.Flyout>
                <TextBlock>
                    <Run Text="NOW PLAYING"/>
                    <Run Text=" "
                         FontFamily="Segoe UI Symbol"/>
                </TextBlock>
            </Button>
        </StackPanel>
        <ListView Grid.Row="1"
                  x:Name="PanelsListView"
                  ItemsSource="{Binding Panels}"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  VerticalAlignment="Center"
                  ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                  ItemTemplate="{StaticResource SidebarMiniIconItemTemplate}"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding GoToPanelCommand}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
