universal/VLC_WinRT.Universal/Views/MainPages/MusicPanes/MusicSearchPane.xaml

<UserControl x:Class="VLC_WinRT.Views.MainPages.MusicPanes.SearchMusicPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.MainPages.MusicPanes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:placeholder="using:VLC_WinRT.Views.UserControls.Placeholder"
             xmlns:triggers="using:WinRT.Triggers"
             xmlns:userControls="using:VLC_WinRT.Views.UserControls"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <AppBarButton Style="{StaticResource AppBarButtonStyleHorizontal}"
                      Label="Back"
                      VerticalAlignment="Center"
                      Command="{Binding Source={StaticResource Locator}, Path=MainVM.ChangeMainPageMusicViewCommand}"
                      CommandParameter="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.MusicView}">
            <AppBarButton.Icon>
                <FontIcon Glyph="{StaticResource PreviousPageSymbol}"
                          Margin="0,3,0,0"
                          FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
            </AppBarButton.Icon>
        </AppBarButton>
        <userControls:FocusTextBox x:Name="MusicSearchBox"
                                   Grid.Column="2"
                                   Text="{Binding SearchTag}"
                                   PlaceholderText="search an album"
                                   Height="30"
                                   TextChanged="TextBox_TextChanged"
                                   HorizontalAlignment="Stretch" />
        <ListView Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding SearchResults}"
                  ItemTemplate="{StaticResource PhoneSemanticZoomInViewAlbumTemplateLittleSize}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  IsSwipeEnabled="False">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding AlbumClickedCommand}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid SizeChanged="MusicWrapGrid_SizeChanged"
                                   Orientation="Horizontal"
                                   Margin="0,0,0,60">
                        <ItemsWrapGrid.ChildrenTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition />
                            </TransitionCollection>
                        </ItemsWrapGrid.ChildrenTransitions>
                    </ItemsWrapGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <EntranceThemeTransition FromHorizontalOffset="50"
                                             FromVerticalOffset="0" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
        </ListView>
        <placeholder:NoResults Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Visibility="{Binding SearchResults.Count, Converter={StaticResource CountToVisibilityConverter}}" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Minimal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MusicSearchBox"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MusicSearchBox"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>