universal/VLC_WinRT.Shared/Views/MusicPages/MusicNowPlayingControls/SecondaryMusicPlayerButtons.xaml

<Grid x:Class="VLC_WinRT.Views.MusicPages.MusicNowPlayingControls.SecondaryMusicPlayerButtons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WinRT.Views.MusicPages.MusicNowPlayingControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400">
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <AppBarToggleButton Grid.Column="0"
                        IsCompact="True"
                        DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel.TrackCollection}"
                        IsChecked="{Binding IsShuffled, Mode=TwoWay}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Command="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM.Shuffle}">
        <AppBarToggleButton.Icon>
            <FontIcon Glyph="{StaticResource ShuffleSymbol}"
                      FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets"
                      FontSize="30" />
        </AppBarToggleButton.Icon>
    </AppBarToggleButton>
    <Button Grid.Column="1"
            Style="{StaticResource TextBlockButtonStyle}"
            HorizontalAlignment="Center"
            Command="{Binding ShareNowPlayingMusicCommand}">
        <Button.Content>
            <Grid>
                <FontIcon Glyph="{StaticResource ShareSymbol}"
                          FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" 
                          FontSize="30"/>
            </Grid>
        </Button.Content>
    </Button>
    <AppBarToggleButton Grid.Column="2"
                        Icon="{Binding CurrentAlbum.Favorite, Converter={StaticResource FavoriteSymbolConverter}}"
                        IsCompact="True"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        IsChecked="{Binding CurrentAlbum.Favorite}"
                        Command="{Binding CurrentAlbum.FavoriteAlbum}"
                        CommandParameter="{Binding CurrentAlbum}" />
    <Button Grid.Column="3"
            HorizontalAlignment="Center"
            Style="{StaticResource TextBlockButtonStyle}"
            Command="{Binding GoToMusicPlaylistPageCommand}">
        <Button.Content>
            <Path Data="{StaticResource PlaylistPath}"
                  Fill="White"
                  Stretch="UniformToFill"
                  Height="26"
                  Width="26" />
        </Button.Content>
    </Button>
</Grid>
