universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Resources/Templates/AlbumTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:VLC_WINRT_APP.Resources.Templates"
                    xmlns:triggers="using:WinRT.Triggers"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:common="using:VLC_WINRT_APP.Common"
                    xmlns:winrtext="using:WinRTXamlToolkit.Controls.Extensions">

    <!-- WINDOWS PHONE -->
    <DataTemplate x:Key="PhoneSemanticZoomInViewAlbumTemplateLittleSize">
        <Border Background="White"
                Margin="0,0,6,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       Source="/Assets/NoCover.jpg"
                       Stretch="UniformToFill"
                       Width="Auto"
                       Height="Auto" />
                <Image Grid.Row="0"
                       Source="{Binding Picture}"
                       Stretch="UniformToFill"
                       Width="Auto"
                       Height="Auto"
                       winrtext:ImageExtensions.FadeInOnLoaded="True" />
                <Grid Grid.Row="1"
                      Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Text="{Binding Name}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               FontSize="15"
                               FontWeight="Normal"
                               Margin="7,2,7,0" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="{Binding Artist}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               FontSize="14"
                               FontWeight="Light"
                               Foreground="DimGray"
                               Margin="7,0,7,0" />
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Style="{StaticResource TextBlockButtonStyle}"
                            Content=""
                            VerticalAlignment="Bottom"
                            Foreground="#ACACAC"
                            FontFamily="Segoe UI Symbol"
                            Margin="0,0,3,0">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="play all" 
                                                Command="{Binding PlayAlbum}"
                                                CommandParameter="{Binding}"/>
                                <MenuFlyoutItem Text="favorite"
                                                Command="{Binding FavoriteAlbum}"
                                                CommandParameter="{Binding}" />
                                <MenuFlyoutItem Text="view artist"
                                                Command="{Binding ViewArtist}"
                                                CommandParameter="{Binding ArtistId}"/>
                                <MenuFlyoutItem Text="pin album"
                                                Command="{Binding PinAlbumCommand}"
                                                CommandParameter="{Binding}"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SemanticZoomInViewAlbumTemplate">
        <Border Padding="12"
                Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170" />
                    <RowDefinition Height="6" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       Source="/Assets/NoCover.jpg"
                       Stretch="UniformToFill"
                       Width="170"
                       Height="170" />
                <Image Grid.Row="0"
                       Source="{Binding Picture}"
                       Stretch="UniformToFill"
                       Width="170"
                       Height="170"
                       winrtext:ImageExtensions.FadeInOnLoaded="True" />
                <StackPanel Grid.Row="2"
                            Width="170">
                    <TextBlock Text="{Binding Artist}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               FontSize="15"
                               FontWeight="Normal" />
                    <TextBlock Text="{Binding Name}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               FontSize="14"
                               Foreground="DimGray"
                               FontWeight="Light"/>
                </StackPanel>
            </Grid>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <common:OpenMenuFlyoutAction />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource TextBlockButtonStyle}"
                                FontWeight="Light"
                                Foreground="{StaticResource SecondColor}"
                                FontSize="22"
                                Command="{Binding PlayAlbum}"
                                CommandParameter="{Binding}">
                            <Button.Content>
                                <TextBlock>
                                    <Run x:Uid="PlayAlbum"
                                         Text="Play album" />
                                    <Run Text=""
                                         FontFamily="Segoe UI Symbol" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <ListView Grid.Row="1"
                                  ItemsSource="{Binding Tracks}"
                                  IsItemClickEnabled="True"
                                  SelectionMode="None"
                                  ItemTemplate="{StaticResource LittleLightTrackTemplate}"
                                  ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                                  RequestedTheme="Dark">
                            <triggers:Interactions.Triggers>
                                <triggers:EventTrigger EventName="ItemClick">
                                    <triggers:InvokeCommandAction Command="{Binding TrackClicked}"
                                                                  PassEventArgsToCommand="True" />
                                </triggers:EventTrigger>
                            </triggers:Interactions.Triggers>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid ItemWidth="300"
                                                   Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        <Button Grid.Row="2"
                                Style="{StaticResource TextBlockButtonStyle}"
                                FontWeight="Light"
                                Foreground="{StaticResource SecondColor}"
                                FontSize="22"
                                Command="{Binding DataContext.ChangeAlbumArtCommand, ElementName=MusicLibrary}"
                                CommandParameter="{Binding}">
                            <Button.Content>
                                <TextBlock>
                                    <Run x:Uid="ChangeAlbumArt"
                                         Text="Change Album Art" />
                                    <Run Text=""
                                         FontFamily="Segoe UI Symbol" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="3"
                                Style="{StaticResource TextBlockButtonStyle}"
                                FontWeight="Light"
                                Foreground="{StaticResource SecondColor}"
                                FontSize="22"
                                Command="{Binding DataContext.DownloadAlbumArtCommand, ElementName=MusicLibrary}"
                                CommandParameter="{Binding}">
                            <Button.Content>
                                <TextBlock>
                                    <Run x:Uid="DownloadAlbumArt"
                                         Text="Download Album Art" />
                                    <Run Text=""
                                         FontFamily="Segoe UI Symbol" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="SemanticZoomInViewAlbumTemplateLittleSize">
        <Border Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="144" />
                    <RowDefinition Height="6" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       Source="/Assets/NoCover.jpg"
                       Stretch="UniformToFill"
                       Width="144"
                       Height="144" />
                <Image Grid.Row="0"
                       Source="{Binding Picture}"
                       Stretch="UniformToFill"
                       Width="144"
                       Height="144"
                       winrtext:ImageExtensions.FadeInOnLoaded="True" />
                <StackPanel Grid.Row="2"
                            Width="144">
                    <TextBlock Text="{Binding Name}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               FontSize="15"
                               FontWeight="Normal"
                               Margin="7,0" />
                    <TextBlock Text="{Binding ArtistName}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               FontSize="14"
                               Foreground="DimGray"
                               FontWeight="Light"
                               Margin="7,0" />
                </StackPanel>
            </Grid>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <common:OpenMenuFlyoutAction />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource TextBlockButtonStyle}"
                                FontWeight="Light"
                                Foreground="{StaticResource SecondColor}"
                                FontSize="22"
                                Command="{Binding PlayAlbum}"
                                CommandParameter="{Binding}">
                            <Button.Content>
                                <TextBlock>
                                    <Run x:Uid="PlayAlbum"
                                         Text="Play album" />
                                    <Run Text=""
                                         FontFamily="Segoe UI Symbol" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <ListView Grid.Row="1"
                                  ItemsSource="{Binding Tracks}"
                                  IsItemClickEnabled="True"
                                  SelectionMode="None"
                                  ItemTemplate="{StaticResource LittleLightTrackTemplate}"
                                  ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                                  RequestedTheme="Dark">
                            <triggers:Interactions.Triggers>
                                <triggers:EventTrigger EventName="ItemClick">
                                    <triggers:InvokeCommandAction Command="{Binding TrackClicked}"
                                                                  PassEventArgsToCommand="True" />
                                </triggers:EventTrigger>
                            </triggers:Interactions.Triggers>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid ItemWidth="300"
                                                   Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        <Button Grid.Row="2"
                                Style="{StaticResource TextBlockButtonStyle}"
                                FontWeight="Light"
                                Foreground="{StaticResource SecondColor}"
                                FontSize="22"
                                Command="{Binding DataContext.ChangeAlbumArtCommand, ElementName=MusicLibrary}"
                                CommandParameter="{Binding}">
                            <Button.Content>
                                <TextBlock>
                                    <Run x:Uid="ChangeAlbumArt"
                                         Text="Change Album Art" />
                                    <Run Text=""
                                         FontFamily="Segoe UI Symbol" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="3"
                                Style="{StaticResource TextBlockButtonStyle}"
                                FontWeight="Light"
                                Foreground="{StaticResource SecondColor}"
                                FontSize="22"
                                Command="{Binding DataContext.DownloadAlbumArtCommand, ElementName=MusicLibrary}"
                                CommandParameter="{Binding}">
                            <Button.Content>
                                <TextBlock>
                                    <Run x:Uid="DownloadAlbumArt"
                                         Text="Download Album Art" />
                                    <Run Text=""
                                         FontFamily="Segoe UI Symbol" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="SemanticZoomInViewAlbumTemplateWithoutFlyout">
        <Border Padding="12"
                Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170" />
                    <RowDefinition Height="6" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       Source="/Assets/NoCover.jpg"
                       Stretch="UniformToFill"
                       Width="170"
                       Height="170" />
                <Image Grid.Row="0"
                       Source="{Binding Picture}"
                       Stretch="UniformToFill"
                       Width="170"
                       Height="170"
                       winrtext:ImageExtensions.FadeInOnLoaded="True" />
                <StackPanel Grid.Row="2"
                            Width="170">
                    <TextBlock Text="{Binding Artist}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               FontSize="15"
                               FontWeight="Normal" />
                    <TextBlock Text="{Binding Name}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               FontSize="16" />
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PopularAlbumTemplate">
        <Grid RequestedTheme="Dark">
            <Image Source="{Binding Images, Converter={StaticResource AlbumImageConverter}}"
                   Stretch="UniformToFill" />
            <Grid Height="80"
                  VerticalAlignment="Bottom">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,0">
                        <GradientStopCollection>
                            <GradientStop Color="#990A0A0A"
                                          Offset="1" />
                            <GradientStop Color="#00020202" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="5">
                    <TextBlock Text="{Binding Name}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               FontSize="16" />
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
