universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Resources/Templates/ArtistTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:VLC_WINRT_APP.Resources.Templates"
                    xmlns:triggers="using:WinRT.Triggers"
                    xmlns:winrtext="using:WinRTXamlToolkit.Controls.Extensions">

    <!-- WINDOWS PHONE -->
    <DataTemplate x:Key="PhoneArtistSquareTemplate">
        <Border Background="White"
                Margin="0,0,12,12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       Source="{Binding Picture}"
                       Stretch="UniformToFill"
                       Width="Auto"
                       Height="Auto"/>
                <Grid Grid.Row="1"
                      Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding Name}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               FontSize="16"
                               FontWeight="Normal"
                               VerticalAlignment="Center"
                               Margin="7,0" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               FontSize="14"
                               FontWeight="Light"
                               Foreground="DimGray"
                               VerticalAlignment="Center"
                               Margin="7,0">
                        <Run Text="{Binding Albums.Count}" />
                        <Run Text="albums" />
                    </TextBlock>
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Style="{StaticResource TextBlockButtonStyle}"
                            Content=""
                            VerticalAlignment="Bottom"
                            Foreground="#ACACAC"
                            FontFamily="Segoe UI Symbol"
                            Margin="0,0,3,0">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="pin artist"
                                                Command="{Binding PinArtistCommand}"
                                                CommandParameter="{Binding}" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <!-- ALL // WINDOWS -->
    <DataTemplate x:Key="SemanticZoomOutViewArtistTemplate">
        <Grid Width="240"
              Height="156">
            <Image Source="/Assets/NoCoverWide.jpg"
                   Stretch="UniformToFill" />
            <Image Source="{Binding Group.Picture}"
                   Stretch="UniformToFill" />
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#00000000"
                                      Offset="0" />
                        <GradientStop Color="#00000000"
                                      Offset="0.444" />
                        <GradientStop Color="#D8000000"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="{Binding Group.Name}"
                           VerticalAlignment="Bottom"
                           Foreground="White"
                           TextWrapping="Wrap"
                           Margin="6,0,0,6"
                           FontSize="22"
                           FontWeight="Light" />
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SemanticZoomViewInArtistTemplate">
        <Border Padding="12"
                Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="6" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       Source="/Assets/NoCover.jpg"
                       Stretch="UniformToFill"
                       Width="200"
                       Height="200" />
                <Image Grid.Row="0"
                       Source="{Binding Picture}"
                       Stretch="UniformToFill"
                       Width="200"
                       Height="200" />
                <StackPanel Grid.Row="2">
                    <TextBlock Text="{Binding Name}"
                               TextWrapping="NoWrap"
                               TextTrimming="WordEllipsis"
                               FontSize="16" />
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SimilarArtistTemplate">
        <Grid RequestedTheme="Dark">
            <Image Source="{Binding Images, Converter={StaticResource AlbumImageConverter}}"
                   Stretch="UniformToFill" />
            <Grid Height="80"
                  VerticalAlignment="Bottom">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,0">
                        <GradientStopCollection>
                            <GradientStop Color="#990A0A0A"
                                          Offset="1" />
                            <GradientStop Color="#00020202" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="5">
                    <TextBlock Text="{Binding Name}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               FontSize="16" />
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
