universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Resources/Templates/ArtistTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:VLC_WinRT.Resources.Templates"
                    xmlns:triggers="using:WinRT.Triggers"
                    xmlns:winrtext="using:WinRTXamlToolkit.Controls.Extensions"
                    xmlns:userControls="using:VLC_WinRT.Views.UserControls">

    <!-- WINDOWS PHONE -->
    <DataTemplate x:Key="PhoneArtistSquareTemplate">
        <userControls:ArtistItemTemplate />
    </DataTemplate>

    <DataTemplate x:Key="ArtistHorizontalTemplate">
        <userControls:ArtistHorizontalTemplate />
    </DataTemplate>
    
    <DataTemplate x:Key="SimilarArtistTemplate">
        <Grid RequestedTheme="Dark">
            <Image Source="{Binding Images, Converter={StaticResource AlbumImageConverter}}"
                   Stretch="UniformToFill" />
            <Grid Height="80"
                  VerticalAlignment="Bottom">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,0">
                        <GradientStopCollection>
                            <GradientStop Color="#990A0A0A"
                                          Offset="1" />
                            <GradientStop Color="#00020202" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="5">
                    <TextBlock Text="{Binding Name, Converter={StaticResource ArtistStringConverter}}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               FontSize="16" />
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
