universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Resources/Templates/TrackTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:VLC_WINRT_APP.Resources.Templates"
                    xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls">

    <!-- WINDOWS PHONE -->
    <DataTemplate x:Key="WPLightTrackTemplateWONumber">
        <userControls:TrackItemTemplate />
    </DataTemplate>

    <DataTemplate x:Key="WPDarkTrackTemplateWONumber">
        <userControls:TrackItemTemplate RequestedTheme="Dark"/>
    </DataTemplate>
    
    <DataTemplate x:Key="WPDarkTrackTemplateWNumber">
        <Grid RequestedTheme="Dark">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding Index, Converter={StaticResource NullIntConverter}}"
                       FontSize="30"
                       FontWeight="ExtraLight"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <userControls:TrackItemTemplate Margin="12,0,0,0"
                                            Grid.Column="1" />
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="WPLightTrackTemplateWNumber">
        <Grid RequestedTheme="Light">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <TextBlock Grid.Column="0"
                           Text="{Binding Index, Converter={StaticResource NullIntConverter}}"
                           FontSize="30"
                           FontWeight="ExtraLight"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
            </Grid>
            <userControls:TrackItemTemplate Margin="12,0,0,0"
                                            Grid.Column="1" />
        </Grid>
    </DataTemplate>

    <!-- WINDOWS -->
    <DataTemplate x:Key="LightTrackTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding Index}"
                       FontSize="30"
                       FontWeight="ExtraLight" />
            <StackPanel Grid.Column="1"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding Name}"
                           FontSize="23"
                           FontWeight="Normal"
                           Foreground="#FF2B2B2B" />
                <TextBlock Text="{Binding ArtistName}"
                           FontSize="17"
                           FontWeight="Normal"
                           Foreground="#FF838383" />
            </StackPanel>
            <TextBlock Grid.Column="2"
                       Text="{Binding Duration.TotalSeconds, Converter={StaticResource SecondsStringConverter}}"
                       Foreground="#FF838383"
                       VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LittleLightTrackTemplate">
        <Grid RequestedTheme="Dark"
              x:Name="RootTrackGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding Index}"
                       FontSize="20"
                       FontWeight="ExtraLight"
                       Foreground="DarkGray" />
            <StackPanel Grid.Column="1"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding Name}"
                           FontSize="19"
                           FontWeight="SemiLight"
                           Foreground="{Binding Converter={StaticResource CurrentTrackForegroundConverter}, ConverterParameter='Dark'}" />
                <TextBlock Text="{Binding ArtistName}"
                           FontSize="14"
                           FontWeight="Normal"
                           Foreground="#FF838383" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DarkTrackTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding Index}"
                       FontSize="50"
                       FontWeight="ExtraLight" />
            <StackPanel Grid.Column="1"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding Name}"
                           FontSize="26"
                           FontWeight="Normal" />
                <TextBlock Text="{Binding ArtistName}"
                           FontSize="18"
                           FontWeight="Normal"
                           Foreground="#FF838383" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LittleDarkTrackTemplate">
        <Grid RequestedTheme="Light">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding Index}"
                       FontSize="20"
                       FontWeight="ExtraLight"
                       Foreground="DarkGray" />
            <StackPanel Grid.Column="1"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding Name}"
                           FontSize="19"
                           FontWeight="SemiLight"
                           Foreground="{Binding Converter={StaticResource CurrentTrackForegroundConverter}}" />
                <TextBlock Text="{Binding ArtistName}"
                           FontSize="14"
                           FontWeight="Normal"
                           Foreground="#FF838383" />
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
