universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Resources/Templates/VideoTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VLC_WINRT_APP.Resources.Templates"
    xmlns:controls="using:VLC_WINRT_APP.Controls"
    xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls">
    <!-- WINDOWS -->

    <DataTemplate x:Key="SemanticZoomInViewMovieTemplate">
        <userControls:VideoItemControl />
    </DataTemplate>

    <!-- WINDOWS PHONE -->
    <DataTemplate x:Key="VideoTemplateWP">
        <userControls:VideoItemControl />
    </DataTemplate>
    
    <DataTemplate x:Key="PhoneCompactVideoTemplate">
        <userControls:CompactVideoItemControl />
    </DataTemplate>
    
    <DataTemplate x:Key="PhoneShowTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Width="190"
                   Height="105"
                   Source="{Binding ThumbnailPath}"
                   Stretch="UniformToFill"
                   Margin="-6,0,0,0" />
            <TextBlock Grid.Column="2"
                       Margin="0,-16,0,0"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       VerticalAlignment="Center">
                                    <Run Text="Season" />
                                    <Run Text="{Binding Season}" />
                                    <LineBreak />
                                    <Run Text="Episode"
                                         FontSize="22" />
                                    <Run Text="{Binding Episode}"
                                         FontSize="22" />
            </TextBlock>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
