universal/VLC_WinRT.UI.Legacy/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:VLC_WinRT.Resources"
                    xmlns:controls="using:VLC_WinRT.Controls"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:userControls="using:VLC_WinRT.Views.UserControls"
                    xmlns:triggers="using:WinRT.Triggers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Templates/VideoTemplates.xaml" />
        <ResourceDictionary Source="Templates/ArtistTemplates.xaml" />
        <ResourceDictionary Source="Templates/AlbumTemplates.xaml" />
        <ResourceDictionary Source="Templates/TrackTemplates.xaml" />
        <ResourceDictionary Source="Templates/TrackCollectionTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ListviewGroupHeaderDataTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="12" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1"
                       Text="{Binding Key}"
                       Foreground="{StaticResource MainColor}"
                       FontSize="23" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FolderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <FontIcon Foreground="WhiteSmoke"
                      FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" 
                      Glyph="{Binding Converter={StaticResource StorageTypeToIconConverter}}"/>
            <TextBlock Margin="12,0,0,0"
                       Text="{Binding Name}"
                       FontSize="16"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       Width="300"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SidebarMiniIconItemTemplate">
        <Grid Height="100">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Grid.RowSpan="5"
                  Background="{StaticResource MainColor}"
                  Visibility="{Binding IsCurrent, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Path Grid.Row="1"
                  Data="{Binding PathData}"
                  Height="36"
                  Width="36"
                  HorizontalAlignment="Center"
                  Stretch="Uniform"
                  Fill="{ThemeResource BasicForeground}" />
            <TextBlock Grid.Row="3"
                       Text="{Binding Title}"
                       FontSize="11"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       TextAlignment="Center" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PivotHeaderDataTemplate">
        <userControls:PivotHeaderControl />
    </DataTemplate>
</ResourceDictionary>
