app/VLC_WinRT.UI.UWP/Resources/PlatformFlyouts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VLC_WinRT.Resources">

    <MenuFlyout x:Key="AlbumCollectionBaseFlyout">
        <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=PlayAll}"
                        Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.PlayAllSongsCommand}"
                        Style="{StaticResource MenuFlyoutItemIconTemplate}"
                        Tag="{StaticResource PlaySymbol}" />
        <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=Shuffle}"
                        Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.PlayAllRandomCommand}"
                        Style="{StaticResource MenuFlyoutItemIconTemplate}"
                        Tag="{StaticResource ShuffleSymbol}" />
        <MenuFlyoutSeparator />
        <MenuFlyoutSubItem Text="Order by"
                           FontSize="13">
            <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=OrderByArtist}"
                            Style="{StaticResource MenuFlyoutItemIconTemplate}"
                            Tag="{StaticResource BuddySymbol}" />
            <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=OrderByAlbum}"
                            Style="{StaticResource MenuFlyoutItemIconTemplate}"
                            Tag="{StaticResource AlbumDiscSymbol}" />
            <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=OrderByDate}"
                            Style="{StaticResource MenuFlyoutItemIconTemplate}"
                            Tag="{StaticResource CalendarSymbol}" />
        </MenuFlyoutSubItem>
    </MenuFlyout>
</ResourceDictionary>
