universal/VLC_WinRT.UI.Legacy/Views/MusicPages/CreateNewPlaylist.xaml

<UserControl x:Class="VLC_WinRT.Views.MusicPages.CreateNewPlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.MusicPages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="using:VLC_WinRT.Views.UserControls"
             mc:Ignorable="d"
             d:DesignWidth="346">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TitleBarMarginGridLength}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   Margin="{StaticResource FrameMargin}"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap"
                   VerticalAlignment="Center"
                   Text="New playlist"
                   Style="{StaticResource SubheaderTextBlockStyle}" />
        <!--<TextBlock Grid.Row="3"
                   Margin="{StaticResource FrameMargin}"
                   Name="body"
                   x:Uid="PlaylistShareText"
                   Text="The playlist will also be available on your Windows computer, laptop or tablet, only if the audio files are on your other devices."
                   Style="{StaticResource BaseTextBlockStyle}"
                   TextWrapping="Wrap">
        </TextBlock>-->
        <userControls:FocusTextBox Grid.Row="5"
                                   x:Name="playlistName"
                                   Margin="{StaticResource FrameMargin}"
                                   PlaceholderText="{Binding Source={StaticResource Strings}, Path=PlaylistNamePlaceholder}" />
        <Button Grid.Row="7"
                Margin="{StaticResource FrameMargin}"
                Content="{Binding Source={StaticResource Strings}, Path=AddToCollection}"
                Click="AddToCollection_Click" />
    </Grid>
</UserControl>
