universal/VLC_WinRT.UI.Legacy/Views/MusicPages/PlaylistPage.xaml

<UserControl x:Class="VLC_WinRT.Views.MusicPages.PlaylistPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.MusicPages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="using:VLC_WinRT.Views.UserControls"
             xmlns:triggers="using:WinRT.Triggers"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">

    <ListView x:Name="PlayListView"
              SelectionMode="Multiple"
              ItemsSource="{Binding CurrentTrackCollection.Playlist}"
              ItemTemplate="{StaticResource TrackTemplateDetailedNoFlyout}"
              ItemContainerStyle="{StaticResource ListViewItemStyle}"
              ItemsPanel="{StaticResource StackPanelTemplate}"
              SelectionChanged="PlayListView_OnSelectionChanged"
              IsItemClickEnabled="True"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              MinWidth="320">
        <ListView.Header>
            <Grid x:Name="HeaderGrid"
                  Background="Black"
                  Height="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource TitleBarMarginGridLength}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.RowSpan="4"
                       Source="{Binding CurrentTrackCollection.Playlist[0].Thumbnail}"
                       Stretch="UniformToFill"
                       Opacity="0.4" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <AppBarButton Grid.Column="0"
                                  Style="{StaticResource AppBarButtonStyleHorizontal}"
                                  Margin="{StaticResource FrameMarginLeft}"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Stretch"
                                  DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}"
                                  Command="{Binding GoBackCommand}"
                                  Width="50">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="{StaticResource PreviousPageSymbol}"
                                      Margin="0,3,0,0"
                                      FontFamily="ms-appx:VLC.ttf#W10" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <TextBlock Grid.Column="1"
                               Grid.Row="0"
                               Margin="{StaticResource FrameMarginRight}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Top"
                               Style="{StaticResource SubheaderTextBlockStyle}">
                        <Run Text="{Binding CurrentTrackCollection.Name, Converter={StaticResource AlbumStringConverter}}" />
                    </TextBlock>
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Margin="{StaticResource FrameMarginRight}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap"
                               FontSize="16"
                               FontWeight="Light"
                               Foreground="{ThemeResource PivotHeaderForegroundUnselectedBrush}">
                <Run Text="{Binding CurrentTrackCollection.Playlist.Count}" />
                <Run Text="tracks" />
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="3"
                      Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
                      Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <AppBarButton Grid.Column="1"
                                  Style="{StaticResource AppBarButtonStyleHorizontal}"
                                  Label="Play all"
                                  Command="{Binding CurrentTrackCollection.PlayTrackCollCommand}"
                                  CommandParameter="0">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="{StaticResource PlaySymbol}"
                                      FontFamily="ms-appx:VLC.ttf#W10" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Grid.Column="0"
                                  Label="delete selected"
                                  Style="{StaticResource AppBarButtonStyleHorizontal}"
                                  Visibility="{Binding CurrentTrackCollection.SelectedTracks.Count, Converter={StaticResource NegatedCountToVisibilityConverter}}"
                                  Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.DeletePlaylistTrackCommand}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="{StaticResource DeleteRowSymbol}"
                                      FontFamily="ms-appx:VLC.ttf#W10" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Grid.Column="3"
                                  Style="{StaticResource AppBarButtonStyleHorizontal}"
                                  Label="delete playlist"
                                  DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}"
                                  Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.DeletePlaylistCommand}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="{StaticResource DeleteSymbol}"
                                      FontFamily="ms-appx:VLC.ttf#W10" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </Grid>
            </Grid>
        </ListView.Header>
        <triggers:Interactions.Triggers>
            <triggers:EventTrigger EventName="ItemClick">
                <triggers:InvokeCommandAction Command="{Binding CurrentTrackCollection.PlayTrackCollCommand}"
                                              PassEventArgsToCommand="True" />
            </triggers:EventTrigger>
        </triggers:Interactions.Triggers>
    </ListView>
</UserControl>
