app/Import/VLC_WinRT.UI.Legacy/Views/UserControls/CommandBarBottom.xaml

<CommandBar x:Class="VLC_WinRT.UI.Legacy.Views.UserControls.CommandBarBottom"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            d:DesignHeight="300"
            d:DesignWidth="400"
            RequestedTheme="Dark"
            Background="{ThemeResource TranslucentMainColor}"
            x:Name="RootCommandBar"
            DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel}">
    <CommandBar.PrimaryCommands>
        <AppBarButton Icon="MusicInfo"
                      Label="Go to audio player"
                      Command="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM.GoToMusicPlayerPage}"/>
        <AppBarButton x:Name="PlayPreviousButton"
                      DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel}"
                      Command="{Binding PlayPreviousCommand}"
                      IsEnabled="{Binding CanGoPrevious}"
                      Visibility="{Binding MiniPlayerVisibility}"
                      Label="Previous"
                      IsCompact="True">
            <AppBarButton.Icon>
                <FontIcon Glyph="{StaticResource PreviousSymbol}"
                          FontFamily="{StaticResource VLCFont}" />
            </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton Label="Go to settings" 
                      Command="{Binding Source={StaticResource Locator}, Path=MainVM.GoToSettingsPageCommand}">
            <AppBarButton.Icon>
                <FontIcon Glyph="{StaticResource SettingsSymbol}" FontFamily="{StaticResource VLCFont}" />
            </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton x:Name="PlayPauseButton"
                  Command="{Binding PlayOrPauseCommand}"
                  DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel}"
                  IsCompact="True"
                  RightTapped="PlayButton_RightTapped"
                  Holding="PauseButton_Holding"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Label="Play/Pause"
                  Visibility="{Binding MiniPlayerVisibility}">
            <AppBarButton.Icon>
                <FontIcon Glyph="{Binding IsPlaying,Converter={StaticResource PlayingStateToGlyphConverter}}"
                      FontFamily="{StaticResource VLCFont}"/>
            </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton x:Name="PlayNextButton"
                      DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel}"
                      Command="{Binding PlayNextCommand}"
                      Visibility="{Binding MiniPlayerVisibility}"
                      IsEnabled="{Binding CanGoNext}"
                      Label="Next"
                      IsCompact="True">
            <AppBarButton.Icon>
                <FontIcon Glyph="{StaticResource SkipNextSymbol}"
                          FontFamily="{StaticResource VLCFont}" />
            </AppBarButton.Icon>
        </AppBarButton>
        <AppBarToggleButton x:Name="ShuffleButton"
                            DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel}"
                            Label="{Binding Source={StaticResource Strings},Path=Shuffle}"
                            IsChecked="{Binding IsShuffled, Mode=TwoWay}"
                            Visibility="{Binding MiniPlayerVisibility}"
                            IsCompact="True"
                            Tag="sec">
            <AppBarToggleButton.Icon>
                <FontIcon Glyph="{StaticResource ShuffleSymbol}"
                          FontFamily="{StaticResource VLCFont}" />
            </AppBarToggleButton.Icon>
        </AppBarToggleButton>
        <AppBarToggleButton x:Name="RepeatButton"
                            Label="repeat"
                            DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel}"
                            IsChecked="{Binding PlaybackService.Repeat, Mode=TwoWay}"
                            IsCompact="True"
                            Visibility="{Binding MiniPlayerVisibility}"
                            Tag="sec">
            <AppBarToggleButton.Icon>
                <FontIcon Glyph="{StaticResource RefreshSymbol}"
                          FontFamily="{StaticResource VLCFont}" />
            </AppBarToggleButton.Icon>
        </AppBarToggleButton>
    </CommandBar.PrimaryCommands>
</CommandBar>