universal/VLC_WINRT_APP/VLC_WINRT_APP.WindowsPhone/Views/MainPages/MainPageHome.xaml

<Page x:Class="VLC_WINRT_APP.Views.MainPages.MainPageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.MainPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:controls="using:VLC_WINRT_APP.Controls"
      xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
      xmlns:placeholder="using:VLC_WINRT_APP.Views.UserControls.Placeholder"
      xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}">

    <Grid Margin="0"
          DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">
        <Grid x:Name="HeaderBackgroundGrid"
              DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}"
              Height="110"
              VerticalAlignment="Top">
            <placeholder:NoData HorizontalAlignment="Right"
                                Margin="0,0,12,0" />
        </Grid>
        <Image x:Name="HeaderBackgroundImage"
               Source="/Assets/backgroundTop.png"
               Stretch="Uniform"
               VerticalAlignment="Top"
               Opacity="0.7" />
        <Pivot x:Name="MainPivot"
               x:FieldModifier="public"
               Style="{StaticResource HorizontalPivotStyle}"
               HeaderTemplate="{StaticResource PivotTitleTemplate}"
               SelectionChanged="MainPivot_OnSelectionChanged">
            <Pivot.Title>
                <Grid x:Name="PivotTitle"
                      Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <userControls:VLCLogoWithGradient Height="32" />
                    <TextBlock Margin="10,-3,0,0"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Text="VLC"
                               Foreground="{StaticResource MainColor}"
                               Style="{StaticResource SubheaderTextBlockStyle}" />
                </Grid>
            </Pivot.Title>
            <PivotItem x:Uid="HomeHeader"
                       Header="home">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel x:Name="MusicLibrary"
                                    DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">
                            <Button x:Uid="TopAlbums"
                                    Content="top albums"
                                    FontSize="30"
                                    Foreground="{StaticResource MainColor}"
                                    Style="{StaticResource TextBlockButtonStyle}"
                                    Command="{Binding Source={StaticResource Locator}, Path=MainVM.GoToPanelCommand}"
                                    CommandParameter="2"
                                    FontWeight="SemiLight" />
                            <ListView ItemsSource="{Binding RandomAlbums}"
                                      ItemTemplate="{StaticResource PhoneSemanticZoomInViewAlbumTemplateLittleSize}"
                                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                      IsItemClickEnabled="True"
                                      SelectionMode="None"
                                      IsSwipeEnabled="False">
                                <triggers:Interactions.Triggers>
                                    <triggers:EventTrigger EventName="ItemClick">
                                        <triggers:InvokeCommandAction Command="{Binding AlbumClickedCommand}"
                                                                      PassEventArgsToCommand="True" />
                                    </triggers:EventTrigger>
                                </triggers:Interactions.Triggers>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid SizeChanged="AlbumsWrapGrid_SizeChanged"
                                                       Orientation="Horizontal"
                                                       Margin="0,0,0,0" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                            <controls:NoFavoriteAlbumsControl HorizontalAlignment="Left" />
                        </StackPanel>
                        <StackPanel x:Name="VideoLibrary"
                                    DataContext="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM}">
                            <Button x:Uid="TopVideos"
                                    Content="top videos"
                                    Margin="0,12,0,0"
                                    FontSize="30"
                                    Foreground="{StaticResource MainColor}"
                                    Style="{StaticResource TextBlockButtonStyle}"
                                    Command="{Binding Source={StaticResource Locator}, Path=MainVM.GoToPanelCommand}"
                                    CommandParameter="1"
                                    FontWeight="SemiLight" />
                            <ListView ItemsSource="{Binding ViewedVideos}"
                                      ItemTemplate="{StaticResource PhoneCompactVideoTemplate}"
                                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                      Margin="0,0,-25,0"
                                      IsItemClickEnabled="True"
                                      SelectionMode="None"
                                      IsSwipeEnabled="False">
                                <triggers:Interactions.Triggers>
                                    <triggers:EventTrigger EventName="ItemClick">
                                        <triggers:InvokeCommandAction Command="{Binding OpenVideo}"
                                                                      PassEventArgsToCommand="True" />
                                    </triggers:EventTrigger>
                                </triggers:Interactions.Triggers>
                                <ListView.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <AddDeleteThemeTransition />
                                        <EntranceThemeTransition />
                                    </TransitionCollection>
                                </ListView.ItemContainerTransitions>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal"
                                                       SizeChanged="VideoWrapGrid_SizeChanged"
                                                       Margin="0,0,0,60" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="VideoHubHeader"
                       Header="videos">
                <local:MainPageVideos x:Name="MainPageVideoPivotItem"
                                      x:FieldModifier="public" />
            </PivotItem>
            <PivotItem x:Uid="MusicHubHeader"
                       Header="music">
                <local:MainPageMusic x:Name="MainPageMusicPivotItem"
                                     x:FieldModifier="public" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
