universal/VLC_WINRT_APP/VLC_WINRT_APP.WindowsPhone/Views/MainPages/MainPageMusic.xaml

<Page x:Class="VLC_WINRT_APP.Views.MainPages.MainPageMusic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
      xmlns:artistPageControls="using:VLC_WINRT_APP.Views.MusicPages.ArtistPageControls"
      xmlns:musicPages="using:VLC_WINRT_APP.Views.MusicPages"
      xmlns:scrollWatchedSelector="using:ScrollWatchedSelector"
      xmlns:mainMusicControls="using:VLC_WINRT_APP.Views.MainPages.MainMusicControls"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="600"
      x:Name="MusicLibrary"
      DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">

    <Grid Margin="0,0,0,0"
          x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <userControls:TopBar Grid.Row="0"
                             HeaderTextBlock="music" />
        <Image Grid.Row="1"
               Source="/Assets/backgroundTop.png"
               Stretch="Uniform"
               VerticalAlignment="Top" />
        <Pivot Grid.Row="1"
               Style="{StaticResource PivotStyle1}"
               HeaderTemplate="{StaticResource PivotTitleTemplate}">
            <Pivot.TitleTemplate>
                <DataTemplate>
                </DataTemplate>
            </Pivot.TitleTemplate>
            <PivotItem Header="albums">
                <mainMusicControls:AlbumsPivotItem />
            </PivotItem>
            <PivotItem Header="artists">
                <mainMusicControls:ArtistsPivotItem />
            </PivotItem>
            <PivotItem Header="songs">
                <mainMusicControls:SongsPivotItem />
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource VLCCommandBarStyle}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Shuffle"
                              Label="random" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
