universal/VLC_WINRT_APP/VLC_WINRT_APP.WindowsPhone/Views/MainPages/MainPageVideos.xaml

<UserControl x:Class="VLC_WINRT_APP.Views.MainPages.MainPageVideos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.MainPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
      xmlns:mainVideoControls="using:VLC_WINRT_APP.Views.MainPages.MainVideoControls"
      xmlns:placeholder="using:VLC_WINRT_APP.Views.UserControls.Placeholder"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400"
      DataContext="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM}">

    <UserControl.Resources>
        <CollectionViewSource x:Name="ShowsGroupedByName"
                              Source="{Binding Shows}"
                              IsSourceGrouped="True"
                              ItemsPath="Episodes" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentPresenter x:Name="MainPageVideosContentPresenter"
                          x:FieldModifier="public">
            <ContentPresenter.Content>
                <mainVideoControls:AllVideosPivotItem />
            </ContentPresenter.Content>
        </ContentPresenter>
        <!--<Pivot Grid.Row="1"
               Style="{StaticResource PivotStyle1}"
               HeaderTemplate="{StaticResource PivotTitleTemplate}">
            <Pivot.TitleTemplate>
                <DataTemplate>
                </DataTemplate>
            </Pivot.TitleTemplate>
            <PivotItem Header="all">-->
            <!--</PivotItem>
            <PivotItem Header="shows">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ComboBox ItemsSource="{Binding Shows}"
                              SelectedItem="{Binding CurrentShow, Mode=TwoWay}"
                              Visibility="{Binding Shows.Count, Converter={StaticResource NegatedCountToVisibilityConverter}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ShowTitle}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ListView Grid.Row="1"
                              ItemsSource="{Binding CurrentShow.Episodes}"
                              ItemTemplate="{StaticResource PhoneShowTemplate}"
                              IsItemClickEnabled="True">
                        <triggers:Interactions.Triggers>
                            <triggers:EventTrigger EventName="ItemClick">
                                <triggers:InvokeCommandAction Command="{Binding OpenVideo}"
                                                              PassEventArgsToCommand="True" />
                            </triggers:EventTrigger>
                        </triggers:Interactions.Triggers>
                    </ListView>
                    <placeholder:NoShowPlaceholder Visibility="{Binding Shows.Count, Converter={StaticResource CountToVisibilityConverter}}" />
                </Grid>
            </PivotItem>
        </Pivot>-->
    </Grid>
</UserControl>
