universal/VLC_WINRT_APP/VLC_WINRT_APP.WindowsPhone/Views/MainPages/MainPageSDCard.xaml

<Page x:Class="VLC_WINRT_APP.Views.MainPages.MainPageSDCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.MainPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:placeholder="using:VLC_WINRT_APP.Views.UserControls.Placeholder"
      xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=ExternalStorageVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <userControls:HeaderControl Grid.Row="0"
                                    HeaderTextBlock="sd card" />
        <Image Grid.Row="1"
               Grid.RowSpan="2"
               Source="/Assets/backgroundTop.png"
               Stretch="Uniform"
               VerticalAlignment="Top" />
        <Grid Grid.Row="1"
              Margin="24,0,0,0">
            <TextBlock Text="{Binding CurrentStorageVM.CurrentFolderName}"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>
        </Grid>
        <Grid Grid.Row="2">
            <placeholder:NothingToSeeHere Margin="24,0,0,0"
                                          Visibility="{Binding CurrentStorageVM.IsFolderEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ListView ItemsSource="{Binding CurrentStorageVM.StorageItems}"
                      Margin="24,0,0,0"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      IsSwipeEnabled="False"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ItemClick">
                        <triggers:InvokeCommandAction Command="{Binding CurrentStorageVM.NavigateToCommand}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="220" />
                            </Grid.ColumnDefinitions>
                            <Path Data="{Binding Converter={StaticResource StorageTypeToIconConverter}}"
                                  Height="26"
                                  Width="26"
                                  Stretch="Uniform"
                                  Fill="DimGray"
                                  HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Name}"
                                       TextWrapping="Wrap"
                                       FontSize="14"
                                       Margin="3,4,0,0" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
