universal/VLC_WINRT_APP/VLC_WINRT_APP.WindowsPhone/Views/MainPages/MainPage.xaml

<SwapChainPanel x:Class="VLC_WINRT_APP.Views.MainPages.MainPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:VLC_WINRT_APP.Views.MainPages"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
                xmlns:panelsView="using:PanelsView"
                xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
                xmlns:customappbar="using:CustomAppBarDesktop"
                xmlns:musicPages="using:VLC_WINRT_APP.Views.MusicPages"
                mc:Ignorable="d"
                x:Name="SwapChainPanel"
                DataContext="{Binding Source={StaticResource Locator}, Path=SettingsVM}"
                RequestedTheme="{Binding ApplicationTheme, Converter={StaticResource AppThemeElementThemeConverter}}">
    <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <MediaElement Grid.Row="0"
                  Grid.RowSpan="2"
                  x:Name="MfMediaElement"
                  x:FieldModifier="public" />
    <Grid Grid.RowSpan="2"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Visibility="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel.PlayingType, Converter={StaticResource BackgroundVisibilityConverter}}" />

    <Grid Grid.Row="0"
          Grid.RowSpan="2"
          DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}"
          Visibility="{Binding CurrentPage, Converter={StaticResource MusicPlayerBackgroundVisibilityConverter}}">
        <Image DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}"
               Source="{Binding CurrentArtist.ArtistImage}"
               Stretch="UniformToFill"
               Opacity="0.3" />
    </Grid>

    <Frame x:Name="MainFrame"
           x:FieldModifier="public"
           Background="Transparent"
           ContentTransitions="{StaticResource FrameTransitionCollectionStyle}" />

    <customappbar:AppBar Grid.Row="1"
                         x:Name="CommandBar"
                         x:FieldModifier="public"
                         RequestedTheme="{Binding ApplicationTheme, Converter={StaticResource AppThemeElementThemeConverter}}"
                         Background="{ThemeResource ApplicationBarForegroundThemeBrush}"
                         Foreground="Red">
        <customappbar:AppBar.PrimaryCommands>
            <AppBarButton Style="{StaticResource EllipseLessAppBarButtonStyle}"
                          Label="search"
                          Command="{Binding Source={StaticResource Locator}, Path=MainVM.GoToSearchPage}">
                <AppBarButton.Icon>
                    <PathIcon Data="{StaticResource SearchPath}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Grid.Column="1"
                          Style="{StaticResource EllipseLessAppBarButtonStyle}"
                          Label="open file"
                          Command="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM.PickVideo}">
                <AppBarButton.Icon>
                    <PathIcon Data="{StaticResource OpenFilePath}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Grid.Column="2"
                          Style="{StaticResource EllipseLessAppBarButtonStyle}"
                          Label="open stream"
                          Flyout="{StaticResource PhoneOpenStreamFlyout}">
                <AppBarButton.Icon>
                    <PathIcon Data="{StaticResource OnlinePath}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Grid.Column="3"
                          Style="{StaticResource EllipseLessAppBarButtonStyle}"
                          Label="settings"
                          Command="{Binding Source={StaticResource Locator}, Path=MainVM.GoToSettingsPageCommand}">
                <AppBarButton.Icon>
                    <PathIcon Data="{StaticResource SettingsPath}" />
                </AppBarButton.Icon>
            </AppBarButton>
        </customappbar:AppBar.PrimaryCommands>
    </customappbar:AppBar>
    <userControls:BottomMiniPlayer Grid.Row="1"
                                   x:Name="BottomMiniPlayer"
                                   x:FieldModifier="public" />
</SwapChainPanel>