app/VLC.Universal8.1.Windows/Views/MainPages/MusicPanes/ArtistCollectionBase.xaml

<Page x:Class="VLC.Universal8._1.Views.MainPages.MusicPanes.ArtistCollectionBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC.Universal8._1.Views.MusicPages.ArtistPageControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:ScrollWatcher="using:ScrollWatcher"
      xmlns:statetriggers="using:VLC.Helpers.StateTriggers"
      xmlns:controls="using:VLC.Universal8._1.Views.UserControls.Placeholder"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400"
      DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">

    <Page.Resources>
        <CollectionViewSource x:Key="GroupArtists"
                              x:Name="GroupArtists"
                              IsSourceGrouped="True"
                              Source="{Binding GroupedArtists}" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ArtistsGridColumnDefinition"
                              Width="Auto" />
            <ColumnDefinition x:Name="ArtistGridColumnDefinition"
                              Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="ArtistsGrid"
              Grid.Column="0"
              Visibility="Collapsed">
            <controls:NothingToSeeHere Visibility="{Binding MusicLibraryEmptyVisible}" />
            <SemanticZoom x:Name="SemanticZoom"
                          Grid.Row="1"
                          Padding="0"
                          IsZoomOutButtonEnabled="False"
                          ViewChangeCompleted="SemanticZoom_OnViewChangeCompleted"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollMode="Disabled">
                <SemanticZoom.ZoomedInView>
                    <ScrollWatcher:ListViewScrollWatcher x:Name="ArtistListView"
                                                         ItemsSource="{Binding Source={StaticResource GroupArtists}}"
                                                         SelectionMode="Single"
                                                         IsItemClickEnabled="True"
                                                         SelectedItem="{Binding CurrentArtist}"
                                                         IsSynchronizedWithCurrentItem="False"
                                                         ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                                         ItemTemplate="{StaticResource ArtistHorizontalTemplate}"
                                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                         ScrollViewer.HorizontalScrollMode="Disabled">
                        <!--<triggers:Interactions.Triggers>
                            <triggers:EventTrigger EventName="ItemClick">
                                <triggers:InvokeCommandAction Command="{Binding ArtistClickedCommand}"
                                                              PassEventArgsToCommand="True" />
                            </triggers:EventTrigger>
                            <triggers:EventTrigger EventName="ScrollDetected">
                                <triggers:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=MainVM.ScrollDetectedCommand}"
                                                              PassEventArgsToCommand="True" />
                            </triggers:EventTrigger>
                        </triggers:Interactions.Triggers>-->
                        <ListView.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource ListviewGroupHeaderDataTemplate}" />
                        </ListView.GroupStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"
                                               Loaded="ItemsWrapGrid_Loaded">
                                    <ItemsWrapGrid.ChildrenTransitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition />
                                            <AddDeleteThemeTransition />
                                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                                        </TransitionCollection>
                                    </ItemsWrapGrid.ChildrenTransitions>
                                </ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ScrollWatcher:ListViewScrollWatcher>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <ListView x:Name="ArtistsZoomedOutView"
                              VerticalContentAlignment="Center"
                              SelectionMode="None"
                              ItemContainerStyle="{StaticResource ListViewItemStyle}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               GroupPadding="30,0"
                                               ItemWidth="50" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Group.Key}"
                                               Style="{StaticResource SemanticZoomViewOutTextBlockStyle}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
            <AppBarButton x:Name="MusicCollectionFloatingActionButton"
                          Style="{StaticResource CircleButtonStyle}"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Right"
                          Visibility="{Binding DesktopMode}"
                          Margin="{StaticResource FrameMarginHorizontalPlusFooter}"
                          Flyout="{StaticResource ArtistCollectionBaseFlyout}">
                <AppBarButton.Content>
                    <FontIcon Glyph="{StaticResource PlaySymbol}"
                              FontFamily="{StaticResource VLCFont}" />
                </AppBarButton.Content>
            </AppBarButton>
        </Grid>

        <Grid Grid.Column="1"
              x:Name="ArtistInfoGrid"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <local:MainArtistHeader x:Name="MainArtistHeader" />
            <AppBarButton x:Name="GoBackButton"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          Command="{Binding ResetCurrentArtistAndAlbumCommand}"
                          Margin="0,0,6,0"
                          VerticalAlignment="Top"
                          Foreground="LightGray">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource PreviousPageSymbol}"
                              FontFamily="{StaticResource VLCFont}" />
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <!--<VisualState.StateTriggers>
                        <statetriggers:AdaptativeAndValuesStateTrigger MinWindowWidth="1000"
                                                                       StateValue="{Binding DisplayArtistAlbumsPaneInArtistsView}" />
                    </VisualState.StateTriggers>-->
                    <!--<VisualState.Setters>
                        <Setter Target="ArtistsGrid.Visibility"
                                Value="Visible" />
                        <Setter Target="ArtistInfoGrid.Visibility"
                                Value="Visible" />
                        <Setter Target="ArtistsGridColumnDefinition.Width"
                                Value="1.9*" />
                        <Setter Target="GoBackButton.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>-->
                </VisualState>
                <VisualState x:Name="Medium">
                    <!--<VisualState.StateTriggers>
                        <statetriggers:AdaptativeAndValuesStateTrigger MinWindowWidth="650"
                                                                       StateValue="{Binding DisplayArtistAlbumsPaneInArtistsView}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ArtistsGrid.Visibility"
                                Value="Visible" />
                        <Setter Target="ArtistInfoGrid.Visibility"
                                Value="Visible" />
                        <Setter Target="ArtistsGridColumnDefinition.Width"
                                Value="2.5*" />
                        <Setter Target="GoBackButton.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>-->
                </VisualState>
                <VisualState x:Name="Tiny">
                    <!--<VisualState.StateTriggers>
                        <statetriggers:AdaptativeAndValuesStateTrigger MinWindowWidth="0"
                                        StateValue="{Binding DisplayArtistAlbumsPaneInArtistsView}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ArtistsGrid.Visibility"
                                Value="Collapsed" />
                        <Setter Target="ArtistsGridColumnDefinition.Width"
                                Value="0" />
                        <Setter Target="ArtistGridColumnDefinition.Width"
                                Value="*" />
                        <Setter Target="ArtistInfoGrid.Visibility"
                                Value="Visible" />
                        <Setter Target="GoBackButton.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>-->
                </VisualState>
                <VisualState x:Name="NoArtistSelected">
                    <!--<VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ArtistsGrid.Visibility"
                                Value="Visible" />
                        <Setter Target="ArtistsGridColumnDefinition.Width"
                                Value="*" />
                        <Setter Target="ArtistGridColumnDefinition.Width"
                                Value="0" />
                        <Setter Target="ArtistInfoGrid.Visibility"
                                Value="Collapsed" />
                        <Setter Target="GoBackButton.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>-->
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
