universal/VLC_WinRT.UI.Legacy/Views/MainPages/MusicPanes/ArtistCollectionPanes/AlbumsListView.xaml

<Grid x:Class="VLC_WinRT.Views.MainPages.MusicPanes.ArtistCollectionPanes.AlbumsListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WinRT.Views.MainPages.MusicPanes.ArtistCollectionPanes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400"
      Margin="12,0,-12,0">
    <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          Height="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="36" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Margin="{StaticResource FrameMargin}"
                   Style="{StaticResource LittleHeaderTextBlockStyle}"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis">
            <Run Text="{Binding Name, Converter={StaticResource StringToUpperConverter}}"
                 Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
            <Run Text="{Binding Albums.Count}" />
            <Run Text="ALBUMS" />
        </TextBlock>
        <AppBarButton Grid.Column="1"
                      Style="{StaticResource AppBarButtonStyleHorizontal}"
                      Label="Play all"
                      VerticalAlignment="Center"
                      Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.PlayArtistAlbumsCommand}"
                      CommandParameter="{Binding}"
                      HorizontalAlignment="Right"
                      Visibility="{Binding CurrentArtist, TargetNullValue=Collapsed}">
            <AppBarButton.Icon>
                <FontIcon Glyph="{StaticResource PlaySymbol}"
                          FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
            </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton Grid.Column="3"
                      Style="{StaticResource AppBarButtonStyleHorizontal}"
                      Icon="{Binding IsPinned, Converter={StaticResource PinConverter}, ConverterParameter='icon'}"
                      VerticalAlignment="Center"
                      Command="{Binding PinArtistCommand}"
                      CommandParameter="{Binding}"
                      Visibility="{Binding CurrentArtist, TargetNullValue=Collapsed}" />
        <AppBarButton Grid.Column="5"
                      Style="{StaticResource AppBarButtonStyleHorizontal}"
                      VerticalAlignment="Center"
                      Command="{Binding SeeArtistShowsCommand}"
                      CommandParameter="{Binding}"
                      Visibility="{Binding CurrentArtist, TargetNullValue=Collapsed}">
            <AppBarButton.Icon>
                <FontIcon Glyph="{StaticResource CalendarSymbol}"
                          FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
            </AppBarButton.Icon>
        </AppBarButton>
    </Grid>
    <ListView x:Name="AlbumsList"
              Grid.Row="1"
              Margin="{StaticResource FrameMargin}"
              ItemsSource="{Binding Albums}"
              ItemTemplate="{StaticResource AlbumItemTemplate}"
              IsItemClickEnabled="False"
              SelectionMode="Single"
              ItemContainerStyle="{StaticResource ListViewItemStyle}"
              SelectionChanged="AlbumsList_SelectionChanged">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid Orientation="Horizontal"
                               ItemHeight="240"
                               ItemWidth="200"
                               SizeChanged="ItemsWrapGrid_Loaded"
                               Margin="0,0,0,60" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
</Grid>
