universal/VLC_WinRT.UI.Legacy/Views/MainPages/MusicPanes/ArtistCollectionPanes/TracksListView.xaml

<Grid x:Class="VLC_WinRT.Views.MainPages.MusicPanes.ArtistCollectionPanes.TracksListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WinRT.Views.MainPages.MusicPanes.ArtistCollectionPanes"
      xmlns:albumControls="using:VLC_WinRT.Views.MusicPages.AlbumPageControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400"
      Margin="12,0,-12,0">
    <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0"
               Style="{StaticResource LittleHeaderTextBlockStyle}"
               Margin="{StaticResource FrameMargin}">
            <Run Text="{Binding Tracks.Count}" />
            <Run Text="TRACKS" />
    </TextBlock>

    <albumControls:AlbumHeaderControls Grid.Row="1"
                                       Visibility="{Binding CurrentAlbum, TargetNullValue=Collapsed}"
                                       DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.CurrentAlbum}" />

    <ListView Grid.Row="2"
              Margin="{StaticResource FrameMargin}"
              ItemsSource="{Binding Tracks}"
              SelectionMode="None"
              ItemContainerStyle="{StaticResource ListViewItemStyle}"
              IsItemClickEnabled="True"
              ItemClick="ListViewBase_OnItemClick">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Grid>
