app/VLC_WinRT.UI.UWP/Views/UserControls/Shell/VLCDialog.xaml

<ContentDialog x:Class="VLC_WinRT.UI.UWP.Views.UserControls.Shell.VLCDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:VLC_WinRT.UI.UWP.Views.UserControls.Shell"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:userControls="using:VLC_WinRT.Views.UserControls"
               mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="{StaticResource FrameMarginTop}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <FontIcon Glyph="{StaticResource SettingsSymbol}"
                      FontFamily="{StaticResource VLCFont}" />
            <TextBlock x:Name="Title"
                       Grid.Column="2"
                       Text="This is the title"
                       Style="{StaticResource SubheaderTextBlockStyle}" />
        </Grid>
        <TextBlock x:Name="Description"
                   Grid.Row="1"
                   Text="My shitty description is so boring I could get the president of the Mars republic falling asleep"
                   Style="{StaticResource BodyTextBlockStyle}"
                   Margin="{StaticResource FrameMarginTop}" />

        <userControls:FocusTextBox x:Name="TextBox1"
                                   Grid.Row="2"
                                   PlaceholderText="{Binding Source={StaticResource Strings}, Path=Username}"
                                   Margin="{StaticResource FrameMarginTop}"
                                   MaxWidth="300"
                                   HorizontalAlignment="Left"/>
        <PasswordBox x:Name="PasswordBox1"
                     Grid.Row="3"
                     PlaceholderText="{Binding Source={StaticResource Strings}, Path=Password}"
                     Margin="{StaticResource FrameMarginTop}"
                     Style="{StaticResource FocusPasswordBox}"
                     MaxWidth="300"
                     HorizontalAlignment="Left"
                     GotFocus="PasswordBox1_GotFocus"
                     LostFocus="PasswordBox1_LostFocus"/>

    </Grid>
</ContentDialog>
