app/VLC.Universal/Views/VideoPages/VideoNowPlayingControls/AudioTracksSettings.xaml

<UserControl x:Class="VLC.UI.Views.VideoPages.VideoNowPlayingControls.AudioTracksSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC.Views.VideoPages.VideoNowPlayingControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             VerticalAlignment="Bottom">
    <UserControl.Visibility>
        <Binding Source="{Binding Source={StaticResource Locator}, Path=VideoPlayerVm}"
                 Path="IsVideoPlayerAudioTracksSettingsVisible"
                 Converter="{StaticResource BooleanToVisibilityConverter}" />
    </UserControl.Visibility>

    <Border x:Name="RootGrid"
            Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="300"
            Padding="{StaticResource FrameMarginBothSides}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*"
                               MaxHeight="200" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Source={StaticResource Strings}, Path=AudioTracks}"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Foreground="{ThemeResource BasicForeground}"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Margin="0,-12,0,0" />
            <Button Style="{StaticResource TextBlockButtonStyle}"
                    Content="{StaticResource CloseSymbol}"
                    FontFamily="{StaticResource VLCFont}"
                    Foreground="{ThemeResource BasicForeground}"
                    FontSize="22"
                    Margin="0,-3,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding Source={StaticResource Locator}, Path=VideoPlayerVm.ToggleIsVideoPlayerAudioTracksSettingsVisible}" />
            <ComboBox Grid.Row="1"
                      DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel}"
                      ItemsSource="{Binding AudioTracks}"
                      SelectedItem="{Binding CurrentAudioTrack, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   Foreground="{ThemeResource BasicForeground}"
                                   VerticalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </Border>
</UserControl>
