app/VLC.Universal/Views/VideoPages/VideoNowPlayingControls/SubtitlesSettings.xaml

<Page x:Class="VLC.UI.Views.VideoPages.VideoNowPlayingControls.SubtitlesSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC.UI.Views.VideoPages.VideoNowPlayingControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             VerticalAlignment="Bottom">

    <Border x:Name="RootGrid"
            Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="300"
            Padding="{StaticResource FrameMarginBothSides}">
        <StackPanel>
            <TextBlock Text="{Binding Source={StaticResource Strings}, Path=Subtitles}"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Foreground="{ThemeResource BasicForeground}"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Margin="0,-12,0,0" />
            
            <ComboBox DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel}"
                      PlaceholderText="{Binding Source={StaticResource Strings}, Path=NoSubtitles}"
                      ItemsSource="{Binding Subtitles}"
                      IsEnabled="{Binding Subtitles.Count, Converter={StaticResource CountToBooleanConverter}}"
                      SelectedItem="{Binding CurrentSubtitle, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid DataContext="{Binding Source={StaticResource Locator}, Path=VideoPlayerVm}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource TextBlockButtonStyle}"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource MainColor}"
                        FontSize="14"
                        ToolTipService.ToolTip="{Binding Source={StaticResource Strings}, Path=Download}"
                        Content="{Binding Source={StaticResource Strings}, Path=Download}"
                        Command="{Binding DownloadSubtitleCommand}" />
                <ProgressRing Grid.Column="2"
                              IsActive="{Binding IsLoadingSubtitle}"/>
                <TextBlock Grid.Column="4"
                           Text="{Binding LoadingSubtitleText}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Border>
</Page>
