app/VLC.Universal/Views/VideoPages/VideoNowPlayingControls/VideoPlayerOptionsPanel.xaml

<Page x:Class="VLC.UI.Views.VideoPages.VideoNowPlayingControls.VideoPlayerOptionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC.UI.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel}">

    <Border x:Name="RootGrid"
            Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
            Padding="{StaticResource FrameMarginHorizontal}">
        <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}">
            <StackPanel>
                <TextBlock
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap"
                            VerticalAlignment="Center"
                            Text="{Binding Source={StaticResource Strings}, Path=PlayerSettings}"/>
                <TextBlock
                           Foreground="{ThemeResource BasicForeground}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           FontWeight="SemiLight"
                           Text="{Binding Source={StaticResource Strings}, Path=Zoom}" />
                <ComboBox
                          Margin="{StaticResource FrameMarginTop}"
                          DataContext="{Binding Source={StaticResource Locator}, Path=VideoPlayerVm}"
                          ItemsSource="{Binding Zooms}"
                          SelectedItem="{Binding CurrentSurfaceZoom, Mode=TwoWay}"
                          Style="{StaticResource VLCLightComboBox}"
                          Background="{ThemeResource ApplicationBackgroundQuarterTranslucentThemeBrush}"
                          Width="200"
                          XYFocusDown="{x:Bind SpeedResetButton}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource VLCSurfaceZoomStringifyConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid>
                    <TextBlock Grid.Row="0"
                           Text="{Binding Source={StaticResource Strings}, Path=Speed}"
                           Foreground="{ThemeResource BasicForeground}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           FontWeight="SemiLight" />
                    <Button Grid.Row="0"
                            x:Name="SpeedResetButton"
                            Content="{Binding Source={StaticResource Strings}, Path=Reset}"
                            HorizontalAlignment="Right"
                            Command="{Binding ChangePlaybackSpeedRateCommand}"
                            CommandParameter="reset" />
                </Grid>
                <Slider
                        Margin="0,12,0,0"
                        Style="{StaticResource VLCSlider}"
                        Minimum="50"
                        Value="{Binding SpeedRate, Mode=TwoWay}"
                        Maximum="200"
                        IsThumbToolTipEnabled="True"
                        ThumbToolTipValueConverter="{StaticResource DoubleSpeedToUnderstandableSpeedConverter}"
                        XYFocusDown="{x:Bind AudioDelayResetButton}"
                        XYFocusUp="{x:Bind SpeedResetButton}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="0.5x"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="{ThemeResource BasicForeground}" />
                    <TextBlock Grid.Column="1"
                               Text="1x"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="{ThemeResource BasicForeground}" />
                    <TextBlock Grid.Column="2"
                               Text="2x"
                               HorizontalAlignment="Right"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="{ThemeResource BasicForeground}" />
                </Grid>

                <Grid>
                    <TextBlock Grid.Row="0"
                           Foreground="{ThemeResource BasicForeground}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           FontWeight="SemiLight"
                           VerticalAlignment="Center">
                    <Run Text="{Binding Source={StaticResource Strings}, Path=AudioDelay}" />
                    <Run Text="{Binding AudioDelay}"
                         Foreground="{ThemeResource MainColor}"
                         FontSize="26"
                         FontWeight="Light" />
                    <Run Text="ms"
                         Foreground="{ThemeResource MainColor}"
                         FontSize="26"
                         FontWeight="Light" />
                    </TextBlock>
                    <StackPanel Grid.Row="0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                        <Button Content="{Binding Source={StaticResource Strings}, Path=Reset}"
                            x:Name="AudioDelayResetButton"
                            Command="{Binding ChangeAudioDelayCommand}"
                            CommandParameter="reset" />
                        <Button Content="-"
                            Margin="12,0,0,0"
                            Command="{Binding ChangeAudioDelayCommand}"
                            CommandParameter="slower" />
                        <Button Content="+"
                            Margin="12,0,0,0"
                            Command="{Binding ChangeAudioDelayCommand}"
                            CommandParameter="faster" />
                    </StackPanel>
                </Grid>
                <Slider
                        Margin="0,12,0,0"
                        Style="{StaticResource VLCSlider}"
                        Minimum="-3000"
                        Value="{Binding AudioDelay, Mode=TwoWay}"
                        Maximum="3000"
                        XYFocusDown="{x:Bind SubtitleDelayResetButton}"
                        XYFocusUp="{x:Bind AudioDelayResetButton}"/>
                <Grid>
                    <TextBlock Text="-3s"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="{ThemeResource BasicForeground}" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Center"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="{ThemeResource BasicForeground}" />
                    <TextBlock Text="3s"
                               HorizontalAlignment="Right"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="{ThemeResource BasicForeground}" />
                </Grid>

                <Grid>
                    <TextBlock Grid.Row="0"
                           Foreground="{ThemeResource BasicForeground}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           FontWeight="SemiLight">
                    <Run Text="{Binding Source={StaticResource Strings}, Path=SubtitleDelay}" />
                    <Run Text="{Binding SpuDelay}"
                         Foreground="{ThemeResource MainColor}"
                         FontSize="26"
                         FontWeight="Light" />
                    <Run Text="ms"
                         Foreground="{ThemeResource MainColor}"
                         FontSize="26"
                         FontWeight="Light" />
                    </TextBlock>
                    <StackPanel Grid.Row="0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                        <Button Content="{Binding Source={StaticResource Strings}, Path=Reset}"
                            x:Name="SubtitleDelayResetButton"
                            Command="{Binding ChangeSpuDelayCommand}"
                            CommandParameter="reset" />
                        <Button Content="-"
                            Margin="12,0,0,0"
                            Command="{Binding ChangeSpuDelayCommand}"
                            CommandParameter="slower" />
                        <Button Content="+"
                            Margin="12,0,0,0"
                            Command="{Binding ChangeSpuDelayCommand}"
                            CommandParameter="faster" />
                    </StackPanel>
                </Grid>
                <Slider
                        Margin="0,12,0,0"
                        Style="{StaticResource VLCSlider}"
                        Minimum="-3000"
                        Value="{Binding SpuDelay, Mode=TwoWay}"
                        Maximum="3000"
                        XYFocusUp="{x:Bind SubtitleDelayResetButton}"/>
                <Grid>
                    <TextBlock Text="-3s"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="{ThemeResource BasicForeground}" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Center"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="{ThemeResource BasicForeground}" />
                    <TextBlock Text="3s"
                               HorizontalAlignment="Right"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="{ThemeResource BasicForeground}" />
                </Grid>

                <TextBlock
                           Foreground="{ThemeResource BasicForeground}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           FontWeight="SemiLight">
                    <Run Text="{Binding Source={StaticResource Strings}, Path=Chapters}" />
                    <Run Text="{Binding Chapters.Count}"
                         Foreground="{ThemeResource MainColor}"
                         FontSize="26"
                         FontWeight="Light" />
                </TextBlock>
                <ComboBox
                          DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel}"
                          ItemsSource="{Binding Chapters}"
                          SelectedItem="{Binding CurrentChapter, Mode=TwoWay}"
                          Margin="{StaticResource FrameMarginTop}"
                          Style="{StaticResource VLCLightComboBox}"
                          Background="{ThemeResource ApplicationBackgroundQuarterTranslucentThemeBrush}"
                          Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Page>
