universal/VLC_WINRT_APP/VLC_WINRT_APP.Windows/Views/MainPages/MusicPanes/ArtistsSemanticZoom.xaml

<Page x:Class="VLC_WINRT_APP.Views.MainPages.MusicPanes.ArtistsSemanticZoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.MainPages.MusicPanes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding Source={StaticResource Locator}, Path=SettingsVM}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox HorizontalAlignment="Left"
                      ItemsSource="{Binding AlbumsOrderTypeCollection}"
                      SelectedItem="{Binding AlbumsOrderType, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource OrderTypeStringifyConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="1"
                      Margin="12,0,0,0"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding AlbumsListingTypeCollection}"
                      SelectedItem="{Binding AlbumsOrderListing, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource OrderTypeStringifyConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <SemanticZoom x:Name="SemanticZoomAlbumsByArtist"
                      Grid.Row="1"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      ViewChangeCompleted="SemanticZoom_OnViewChangeCompletedArtistByName">
            <SemanticZoom.ZoomedInView>
                <GridView ItemsSource="{Binding Albums}"
                          ItemTemplate="{StaticResource SemanticZoomInViewAlbumTemplate}"
                          Margin="0,0,-20,0"
                          IsItemClickEnabled="True">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
    </Grid>
</Page>
