universal/VLC_WINRT_APP/VLC_WINRT_APP.Windows/Views/MainPages/MusicPanes/ArtistsSemanticZoom.xaml

<Page x:Class="VLC_WINRT_APP.Views.MainPages.MusicPanes.ArtistsSemanticZoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.MainPages.MusicPanes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">

    <Page.Resources>
        <CollectionViewSource x:Name="AlbumsGroupedByName"
                              Source="{Binding Artists}"
                              IsSourceGrouped="True"
                              ItemsPath="Albums" />
    </Page.Resources>
    <SemanticZoom x:Name="SemanticZoomAlbumsByArtist"
                  Grid.Row="3"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ViewChangeCompleted="SemanticZoom_OnViewChangeCompletedArtistByName"
                  Grid.RowSpan="2">
        <SemanticZoom.ZoomedOutView>
            <GridView ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource SemanticZoomOutViewArtistTemplate}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="ZoomedOutItemsWrapGrid" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </SemanticZoom.ZoomedOutView>
        <SemanticZoom.ZoomedInView>
            <ListView x:Name="ZoomedInListView"
                      ItemsSource="{Binding Source={StaticResource AlbumsGroupedByName}}"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      ItemTemplate="{StaticResource SemanticZoomInViewAlbumTemplate}"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Horizontal"
                                                       ItemHeight="300"
                                                       ItemWidth="250"
                                                       Margin="0,0,0,25" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Bottom"
                                           Foreground="{StaticResource MainColor}"
                                           TextWrapping="Wrap"
                                           Typography.Capitals="SmallCaps"
                                           FontSize="22"
                                           FontWeight="Light"
                                           Tapped="Header_Tapped" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </SemanticZoom.ZoomedInView>
    </SemanticZoom>
</Page>
