universal/VLC_WinRT.UI.Legacy/Views/MusicPages/PlaylistControls/AddAlbumToPlaylistBase.xaml

<UserControl x:Class="VLC_WinRT.Views.MusicPages.PlaylistControls.AddAlbumToPlaylistBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.MusicPages.PlaylistControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="using:VLC_WinRT.Views.UserControls"
             xmlns:placeholder="using:VLC_WinRT.Views.UserControls.Placeholder"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}"
          Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
          MinWidth="320">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
            <ColumnDefinition />
            <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TitleBarMarginGridLength}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}"
                          Command="{Binding GoBackCommand}"
                          Width="50">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource PreviousPageSymbol}"
                              Margin="0,3,0,0"
                              FontFamily="ms-appx:VLC.ttf#W10" />
                </AppBarButton.Icon>
            </AppBarButton>
            <TextBlock Grid.Column="1"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Top"
                       Text="add to playlist"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding CurrentAlbum.AlbumImage}"
                   Height="70"
                   Stretch="Uniform" />
            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       FontWeight="Light">
                    <Run Text="{Binding CurrentAlbum.Name}"
                         FontSize="20" />
                    <LineBreak />
                    <Run Text="{Binding CurrentAlbum.Artist}"
                         FontSize="16" />
            </TextBlock>
        </Grid>
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="Create a new playlist"
                   Margin="0,12,0,0"
                   Style="{StaticResource TitleTextBlockStyle}" />
        <Grid Grid.Row="4"
              Grid.Column="1"
              Margin="0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <userControls:FocusTextBox x:Name="playlistName"
                                       PlaceholderText="Playlist name" />
            <Button Grid.Column="1"
                    Content="Add"
                    Click="NewPlaylistButton_Click" />
        </Grid>
        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Text="My playlists"
                   Style="{StaticResource TitleTextBlockStyle}" />
        <ListView Grid.Row="6"
                  Grid.Column="1"
                  Margin="0,12,0,0"
                  ItemsSource="{Binding TrackCollections}"
                  SelectedItem="{Binding CurrentTrackCollection, Mode=TwoWay}"
                  ItemTemplate="{StaticResource PhoneTrackCollectionTemplate}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}">
        </ListView>
        <placeholder:NoPlaylistPlaceholder Grid.Row="6"
                                           Grid.Column="1"
                                           Visibility="{Binding TrackCollections.Count, Converter={StaticResource CountToVisibilityConverter}}"
                                           Margin="0,12,0,0" />
        <Grid Grid.Row="7"
              Grid.Column="1"
              Margin="{StaticResource FrameMarginTop}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition MaxWidth="3*" 
                                  Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Uid="AddToPlaylistButton"
                    Content="Add to playlist"
                    Click="AddToPlaylistButton_Click" 
                    Background="{StaticResource MainColor}"
                    HorizontalAlignment="Stretch"/>
            <Button Grid.Column="1"
                    Margin="{StaticResource FrameMarginLeft}"
                    Width="168"
                    Content="Add to current playlist"
                    Command="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM.AddToPlayingPlaylist}"
                    CommandParameter="{Binding CurrentAlbum}"
                    Visibility="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel.TrackCollection.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"
                    HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</UserControl>
