universal/VLC_WINRT_APP/VLC_WINRT_APP.Windows/Views/MusicPages/AddAlbumToPlaylist.xaml

<SettingsFlyout x:Class="VLC_WINRT_APP.Views.MusicPages.AddAlbumToPlaylist"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:VLC_WINRT_APP.Views.MusicPages"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:placeholder="using:VLC_WINRT_APP.Views.UserControls.Placeholder"
                xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
                xmlns:playlistControls="using:VLC_WINRT_APP.Views.MusicPages.PlaylistControls"
                mc:Ignorable="d"
                IconSource="Assets/SmallLogo.png"
                Title="AddAlbumToPlaylist"
                d:DesignWidth="346"
                Style="{StaticResource SettingsFlyoutStyle}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <userControls:HeaderControl HeaderTextBlock="add to playlist" />
        <playlistControls:AddAlbumToPlaylistBase Grid.Row="1" />
        <Button Grid.Row="2"
                Margin="24,0,0,0"
                Content="Add to playlist"
                Click="AddToPlaylistButton_Click" />
    </Grid>
</SettingsFlyout>
