universal/VLC_WINRT_APP/VLC_WINRT_APP.Windows/Views/MusicPages/ArtistPage.xaml

<Page x:Class="VLC_WINRT_APP.Views.MusicPages.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VLC_WINRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VLC_WINRT.Views.Controls"
    xmlns:converters="using:VLC_WINRT_APP.Converters"
    xmlns:wrapPanelControl="using:VLC_WINRT.Views.Controls.WrapPanelControl"
    xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
    xmlns:triggers="using:WinRT.Triggers"
    mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">

    <Grid>
        <Hub x:Name="MainHub">
            <Hub.Header>
                <StackPanel Orientation="Horizontal"
                            Margin="-40,-14,0,-18"
                            Height="45">
                    <AppBarButton Icon="Back"
                                  IsCompact="True"
                                  Click="GoBack"
                                  Style="{StaticResource MiniAppBarButtonStyle}" />
                    <TextBlock Text="{Binding CurrentArtist.Name}"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Typography.Capitals="SmallCaps"
                               FontSize="23"
                               Margin="0,-5,0,0"
                               VerticalAlignment="Center" />
                    <Button Style="{StaticResource TextBlockButtonStyle}"
                            Margin="24,0,0,0"
                            Command="{Binding CurrentArtist.PlayArtistCommand}"
                            CommandParameter="{Binding CurrentArtist}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Play" />
                            <TextBlock Text="Play all"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       Margin="5,-10,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Hub.Header>
            <Hub.Sections>
                <HubSection Margin="-24,0,0,0"
                            Width="768">
                    <HubSection.Background>
                        <ImageBrush Stretch="UniformToFill"
                                    ImageSource="{Binding CurrentArtist.Picture}" />
                    </HubSection.Background>
                    <HubSection.ContentTemplate>
                        <DataTemplate>
                            <Grid Margin="-16,-114,-42,0"
                                  Width="768">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Offset="1" />
                                        <GradientStop Color="#B2000000"
                                                      Offset="0.331" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <TextBlock Text="{Binding CurrentArtist.Biography}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Margin="24,110" />
                            </Grid>
                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>
                <HubSection Header="albums">
                    <HubSection.ContentTemplate>
                        <DataTemplate>
                            <GridView ItemsSource="{Binding CurrentArtist.Albums}"
                                      ItemTemplate="{StaticResource SemanticZoomInViewAlbumTemplate}"
                                      IsItemClickEnabled="True"
                                      SelectionMode="None">
                                <triggers:Interactions.Triggers>
                                    <triggers:EventTrigger EventName="ItemClick">
                                        <triggers:InvokeCommandAction Command="{Binding AlbumClickedCommand}"
                                                                      PassEventArgsToCommand="True" />
                                    </triggers:EventTrigger>
                                </triggers:Interactions.Triggers>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Vertical"
                                                       ItemHeight="200"
                                                       ItemWidth="200" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>
            </Hub.Sections>
        </Hub>
    </Grid>
</Page>
