universal/VLC_WINRT_APP/VLC_WINRT_APP.Windows/Views/MusicPages/ArtistPage.xaml

<Page x:Class="VLC_WINRT_APP.Views.MusicPages.ArtistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:artistPageControls="using:VLC_WINRT_APP.Views.MusicPages.ArtistPageControls"
      mc:Ignorable="d"
      x:Name="MusicLibrary"
      DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">

    <Grid RequestedTheme="Light">
        <Hub x:Name="MainHub">
            <Hub.Header>
                <StackPanel Orientation="Horizontal"
                            Margin="-40,-14,0,-18"
                            Height="45">
                    <AppBarButton Icon="Back"
                                  IsCompact="True"
                                  Click="GoBack"
                                  Style="{StaticResource MiniAppBarButtonStyle}" />
                    <TextBlock Text="{Binding CurrentArtist.Name}"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Typography.Capitals="SmallCaps"
                               FontSize="23"
                               Margin="0,-5,0,0"
                               VerticalAlignment="Center" />
                    <Button Style="{StaticResource TextBlockButtonStyle}"
                            Margin="24,0,0,0"
                            Command="{Binding CurrentArtist.PlayArtistCommand}"
                            CommandParameter="{Binding CurrentArtist}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Play" />
                            <TextBlock Text="Play all"
                                       x:Uid="PlayAllButton"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       Margin="5,-10,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Hub.Header>
            <Hub.Sections>
                <!--<HubSection Margin="-24,0,0,0">
                    <HubSection.Background>
                        <ImageBrush Stretch="UniformToFill"
                                    ImageSource="{Binding CurrentArtist.Picture}" />
                    </HubSection.Background>
                    <HubSection.ContentTemplate>
                        <DataTemplate>
                            <artistPageControls:ArtistCoverBiographyControl RequestedTheme="Dark" />
                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>-->
                <HubSection x:Uid="AlbumHeader">
                    <HubSection.ContentTemplate>
                        <DataTemplate>
                            <GridView ItemsSource="{Binding CurrentArtist.Albums}"
                                      ItemTemplate="{StaticResource PhoneSemanticZoomInViewAlbumTemplateLittleSize}"
                                      IsItemClickEnabled="True"
                                      SelectionMode="None"
                                      ItemContainerStyle="{StaticResource GridViewItemStyle}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Vertical"
                                                       ItemHeight="270"
                                                       ItemWidth="220"
                                                       Margin="-14,0,0,0" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>
            </Hub.Sections>
        </Hub>
    </Grid>
</Page>
