universal/VLC_WINRT_APP/VLC_WINRT_APP.Windows/Views/MusicPages/CreateNewPlaylist.xaml

<SettingsFlyout x:Class="VLC_WinRT.Views.MusicPages.CreateNewPlaylist"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:VLC_WinRT.Views.MusicPages"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:userControls="using:VLC_WinRT.Views.UserControls"
                mc:Ignorable="d"
                IconSource="Assets/SmallLogo.png"
                Title="Create new playlist"
                d:DesignWidth="346"
                Style="{StaticResource SettingsFlyoutStyle}">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Margin="12,0,0,0"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap"
                   VerticalAlignment="Center"
                   Text="New playlist"
                   Style="{StaticResource SubheaderTextBlockStyle}" />
        <StackPanel Margin="24">
            <TextBlock Name="body"
                       x:Uid="PlaylistShareText"
                       Text="The playlist will also be available on your Windows computer, laptop or tablet, only if the audio files are on your other devices."
                       Style="{StaticResource CaptionTextBlockStyle}"
                       TextWrapping="Wrap">
            </TextBlock>
            <userControls:FocusTextBox x:Name="playlistName"
                     Margin="0,12,0,0"
                     x:Uid="PlaceholderTextBox"
                     PlaceholderText="Playlist name" />
            <Button Margin="0,6"
                    x:Uid="AddToCollectionButton"
                    Content="Add to collection"
                    Click="AddToCollection_Click" />
        </StackPanel>
    </StackPanel>
</SettingsFlyout>
