universal/VLC_WINRT_APP/VLC_WINRT_APP.Windows/Views/MusicPages/MusicPlayerPage.xaml

<Page x:Class="VLC_WINRT_APP.Views.MusicPages.MusicPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:musicNowPlayingControls="using:VLC_WINRT_APP.Views.MusicPages.MusicNowPlayingControls"
      xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="350" />
                <ColumnDefinition MaxWidth="450" />
            </Grid.ColumnDefinitions>
            <musicNowPlayingControls:MusicNowPlaying x:Name="MusicNowPlaying"
                                                     VerticalAlignment="Center" />
            <Grid Grid.Column="1"
                  Background="#B3000000"
                  VerticalAlignment="Bottom"
                  MinHeight="450">
                <ListView Margin="24"
                          ItemsSource="{Binding TrackCollection.Playlist}"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          ItemTemplate="{StaticResource WPTrackTemplateWONumber}"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <triggers:Interactions.Triggers>
                        <triggers:EventTrigger EventName="ItemClick">
                            <triggers:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.TrackClickedCommand}"
                                                          PassEventArgsToCommand="True" />
                        </triggers:EventTrigger>
                    </triggers:Interactions.Triggers>
                </ListView>
            </Grid>
        </Grid>

        <!--<Hub x:Name="MainHub"
             Padding="0,12,0,0">
            <Hub.Sections>
                <HubSection Header="now playing"
                            Width="450">
                    <HubSection.ContentTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>
                <HubSection Header="playlist">
                    <HubSection.ContentTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>
                <HubSection x:Uid="Biography"
                            Header="biography"
                            MaxWidth="450">
                    <HubSection.ContentTemplate>
                        <DataTemplate>
                            <musicPlayerPageControls:BiographyInfoControl />
                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>
                <HubSection x:Uid="PopularAlbums"
                            Header="popular albums">
                    <HubSection.ContentTemplate>
                        <DataTemplate>
                            <musicPlayerPageControls:PopularAlbumsInfoControl />
                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>
                <HubSection x:Uid="SimilarArtists"
                            Header="similar artists">
                    <HubSection.ContentTemplate>
                        <DataTemplate>
                            <musicPlayerPageControls:SimilarArtistsInfoControl />
                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>
            </Hub.Sections>
        </Hub>-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="ExtraWide">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MusicNowPlaying"
                                                       Storyboard.TargetProperty="VerticalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Bottom" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MusicNowPlaying"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="50" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Wide">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MusicNowPlaying"
                                                       Storyboard.TargetProperty="VerticalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Center" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MusicNowPlaying"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="50,0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MusicNowPlaying"
                                                       Storyboard.TargetProperty="VerticalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Center" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MusicNowPlaying"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
