universal/VLC_WINRT_APP/VLC_WINRT_APP.WindowsPhone/Views/MusicPages/AlbumPage.xaml

<Page x:Class="VLC_WINRT_APP.Views.MusicPages.AlbumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.MusicPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
      xmlns:scrollWatchedSelector="using:ScrollWatchedSelector"
      xmlns:albumPage="using:VLC_WINRT_APP.Views.MusicPages.AlbumPage"
      xmlns:albumPageControls="using:VLC_WINRT_APP.Views.MusicPages.AlbumPageControls"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">
    <Page.Resources>
        <Storyboard x:Name="FadeOutHeader">
            <DoubleAnimation EnableDependentAnimation="True"
                             Storyboard.TargetName="HeaderGrid"
                             Storyboard.TargetProperty="(FrameworkElement.Height)"
                             To="170">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"
                                     Exponent="3" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="HeaderArtistImage"
                             Storyboard.TargetProperty="Opacity"
                             To="0.6" />
        </Storyboard>
        <Storyboard x:Name="FadeInBigHeader">
            <DoubleAnimation EnableDependentAnimation="True"
                             Storyboard.TargetName="HeaderGrid"
                             Storyboard.TargetProperty="(FrameworkElement.Height)"
                             To="550"
                             SpeedRatio="2">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"
                                     Exponent="3" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="HeaderArtistImage"
                             Storyboard.TargetProperty="Opacity"
                             To="0.4"/>
        </Storyboard>
        <Storyboard x:Name="ToNormalHeader">
            <DoubleAnimation EnableDependentAnimation="True"
                             Storyboard.TargetName="HeaderGrid"
                             Storyboard.TargetProperty="(FrameworkElement.Height)"
                             To="300"
                             SpeedRatio="2">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"
                                     Exponent="3" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="HeaderArtistImage"
                             Storyboard.TargetProperty="Opacity"
                             To="0.6" />
        </Storyboard>
    </Page.Resources>
    <Grid Margin="0,0,0,0"
          RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           x:Name="HeaderRowDefinition" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<Image Grid.Row="1"
               Source="/Assets/backgroundTop.png"
               Stretch="Uniform"
               VerticalAlignment="Top" />-->
        <Grid Grid.Row="1"
              RequestedTheme="Light">
            <ListView ItemsSource="{Binding CurrentAlbum.Tracks}"
                                                         IsItemClickEnabled="True"
                                                         SelectionMode="None"
                                                         ItemTemplate="{StaticResource WPLightTrackTemplateWNumber}"
                                                         ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                                         Loaded="PlaylistView_Loaded"
                                                         Margin="0,0,0,0">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <albumPageControls:MainAlbumHeader/>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Margin="24,24,0,60" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ItemClick">
                        <triggers:InvokeCommandAction Command="{Binding CurrentAlbum.TrackClicked}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
            </ListView>
        </Grid>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar 
                    Style="{StaticResource VLCCommandBarStyle}">
        </CommandBar>
    </Page.BottomAppBar>
</Page>
