universal/VLC_WINRT_APP/VLC_WINRT_APP.WindowsPhone/Views/MusicPages/AlbumPage.xaml

<Page x:Class="VLC_WINRT_APP.Views.MusicPages.AlbumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.MusicPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
      xmlns:scrollWatchedSelector="using:ScrollWatchedSelector"
      xmlns:albumPage="using:VLC_WINRT_APP.Views.MusicPages.AlbumPage"
      xmlns:albumPageControls="using:VLC_WINRT_APP.Views.MusicPages.AlbumPageControls"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">
    <Page.Resources>
        <Storyboard x:Name="FadeOutHeader">
            <DoubleAnimation EnableDependentAnimation="True"
                             Storyboard.TargetName="HeaderGrid"
                             Storyboard.TargetProperty="(FrameworkElement.Height)"
                             To="170">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"
                                     Exponent="3" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="HeaderArtistImage"
                             Storyboard.TargetProperty="Opacity"
                             To="0.6" />
        </Storyboard>
        <Storyboard x:Name="FadeInBigHeader">
            <DoubleAnimation EnableDependentAnimation="True"
                             Storyboard.TargetName="HeaderGrid"
                             Storyboard.TargetProperty="(FrameworkElement.Height)"
                             To="550"
                             SpeedRatio="2">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"
                                     Exponent="3" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="HeaderArtistImage"
                             Storyboard.TargetProperty="Opacity"
                             To="0.4"/>
        </Storyboard>
        <Storyboard x:Name="ToNormalHeader">
            <DoubleAnimation EnableDependentAnimation="True"
                             Storyboard.TargetName="HeaderGrid"
                             Storyboard.TargetProperty="(FrameworkElement.Height)"
                             To="300"
                             SpeedRatio="2">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"
                                     Exponent="3" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="HeaderArtistImage"
                             Storyboard.TargetProperty="Opacity"
                             To="0.6" />
        </Storyboard>
    </Page.Resources>
    <Grid Margin="12,0,0,0"
          RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           x:Name="HeaderRowDefinition" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              x:Name="HeaderGrid"
              Margin="-12,0,0,0"
              Height="300"
              Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="3"
                   x:Name="HeaderArtistImage"
                   Source="{Binding CurrentArtist.Picture}"
                   Stretch="UniformToFill"
                   Opacity="0.6"/>
            <userControls:HeaderControl HeaderTextBlock="{Binding CurrentAlbum.Name}"
                                 HeaderBackground="#00ffffff" />
            <FlipView x:Name="HeaderFlipView"
                      x:FieldModifier="public"
                      Grid.Row="1"
                      SelectionChanged="Selector_OnSelectionChanged">
                <FlipViewItem>
                    <albumPageControls:MainAlbumHeader />
                </FlipViewItem>
                <FlipViewItem>
                    <albumPageControls:SecondAlbumHeader />
                </FlipViewItem>
            </FlipView>
        </Grid>
        <!--<Image Grid.Row="1"
               Source="/Assets/backgroundTop.png"
               Stretch="Uniform"
               VerticalAlignment="Top" />-->
        <Grid Grid.Row="1"
              RequestedTheme="Light">
            <scrollWatchedSelector:ScrollWatchedListView ItemsSource="{Binding CurrentAlbum.Tracks}"
                                                         IsItemClickEnabled="True"
                                                         SelectionMode="None"
                                                         ItemTemplate="{StaticResource WPLightTrackTemplateWNumber}"
                                                         ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                                         Loaded="PlaylistView_Loaded"
                                                         Margin="12,0,0,0"
                                                         GoingTopOrBottom="ScrollWatchedListView_OnGoingTopOrBottom">
                <scrollWatchedSelector:ScrollWatchedListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="0,0,0,60" />
                    </ItemsPanelTemplate>
                </scrollWatchedSelector:ScrollWatchedListView.ItemsPanel>
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ItemClick">
                        <triggers:InvokeCommandAction Command="{Binding CurrentAlbum.TrackClicked}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
            </scrollWatchedSelector:ScrollWatchedListView>
        </Grid>
    </Grid>
</Page>
