universal/VLC_WINRT_APP/VLC_WINRT_APP.WindowsPhone/Views/MusicPages/ArtistPage.xaml

<Page x:Class="VLC_WINRT_APP.Views.MusicPages.ArtistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.MusicPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}"
      Background="WhiteSmoke">

    <Page.Resources>
        <Storyboard x:Name="FadeOutHeader">
            <DoubleAnimation EnableDependentAnimation="True"
                             Storyboard.TargetName="HeaderGrid"
                             Storyboard.TargetProperty="(FrameworkElement.Height)"
                             To="200">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"
                                     Exponent="3" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid Margin="12,0,0,0"
          RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           x:Name="HeaderRowDefinition" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              x:Name="HeaderGrid"
              Margin="-12,0,0,0"
              Height="350"
              Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2"
                   Source="{Binding CurrentArtist.Picture}"
                   Stretch="UniformToFill"
                   Opacity="0.5" />
            <userControls:HeaderControl Grid.Row="0"
                                        HeaderTextBlock="{Binding CurrentArtist.Name}"
                                        HeaderBackground="#00ffffff"
                                        VerticalAlignment="Top" />
            <Grid Grid.Row="1">
                <TextBlock Text="{Binding CurrentArtist.Biography}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           TextTrimming="CharacterEllipsis"
                           Margin="24,0,12,12"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
            </Grid>
        </Grid>
        <Image Grid.Row="1"
               Source="/Assets/backgroundTop.png"
               Stretch="Uniform"
               VerticalAlignment="Top" />
        <Grid Grid.Row="1"
              RequestedTheme="Light">
            <GridView ItemsSource="{Binding CurrentArtist.Albums}"
                      ItemTemplate="{StaticResource PhoneSemanticZoomInViewAlbumTemplateLittleSize}"
                      Margin="0,0,-20,0"
                      IsItemClickEnabled="True"
                      Loaded="AlbumsView_Loaded">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ItemClick">
                        <triggers:InvokeCommandAction Command="{Binding AlbumClickedCommand}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"
                                       Loaded="ItemsWrapGrid_Loaded" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <Button Style="{StaticResource TextBlockButtonStyle}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,24,24"
                    RequestedTheme="Dark">
                <Button.Content>
                    <Grid>
                        <Image Source="ms-appx:///Assets/Icons/circleShadow.png"
                               Stretch="UniformToFill"
                               Height="84"
                               Width="84"
                               Margin="0,0,0,-2"
                               Opacity="0.6" />
                        <Ellipse Fill="{StaticResource MainColor}"
                                 Height="70"
                                 Width="70" />
                        <TextBlock Text=""
                                   FontSize="28"
                                   FontFamily="Segoe UI Symbol"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </Button.Content>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="play all albums" />
                        <MenuFlyoutItem Text="upcoming shows"
                                        Command="{Binding CurrentArtist.SeeArtistShowsCommand}"
                                        CommandParameter="{Binding CurrentArtist}"/>
                        <MenuFlyoutItem Text="pin"
                                        Command="{Binding CurrentArtist.PinArtistCommand}"
                                        CommandParameter="{Binding CurrentArtist}" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>

    <!--<Page.BottomAppBar>
        <CommandBar Style="{StaticResource VLCCommandBarStyle}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Play"
                              Label="play all"
                              Command="{Binding CurrentArtist.PlayArtist CurrentAlbum.PlayAlbum}"
                              CommandParameter="{Binding CurrentAlbum}" />
                <AppBarButton Icon="Favorite"
                              Label="favorite"
                              Command="{Binding CurrentArtist.IsFavorite}"
                              CommandParameter="{Binding CurrentAlbum}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>-->
</Page>
