universal/VLC_WINRT_APP/VLC_WINRT_APP.WindowsPhone/Views/MusicPages/ArtistPage.xaml

<Page x:Class="VLC_WINRT_APP.Views.MusicPages.ArtistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.MusicPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}"
      Background="WhiteSmoke">
    <Grid RequestedTheme="Dark">
        <Image Source="/Assets/backgroundTop.png"
               Stretch="Uniform"
               VerticalAlignment="Top" />
        <Grid RequestedTheme="Light">
            <GridView ItemsSource="{Binding CurrentArtist.Albums}"
                      ItemTemplate="{StaticResource PhoneSemanticZoomInViewAlbumTemplateLittleSize}"
                      ItemContainerStyle="{StaticResource TileGridViewItemStyle}"
                      Margin="0,0,-20,0"
                      IsItemClickEnabled="True">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ItemClick">
                        <triggers:InvokeCommandAction Command="{Binding AlbumClickedCommand}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
                <GridView.HeaderTemplate>
                    <DataTemplate>
                        <Grid x:Name="HeaderGrid"
                              Height="350"
                              Background="Black"
                              RequestedTheme="Dark">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2"
                                   Source="{Binding CurrentArtist.Picture}"
                                   Stretch="UniformToFill"
                                   Opacity="0.5" />
                            <userControls:HeaderControl Grid.Row="0"
                                                        HeaderTextBlock="{Binding CurrentArtist.Name}"
                                                        HeaderBackground="#00ffffff"
                                                        VerticalAlignment="Top" />
                            <Grid Grid.Row="1">
                                <TextBlock Text="{Binding CurrentArtist.Biography}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           TextTrimming="CharacterEllipsis"
                                           Margin="24,0,24,12"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.HeaderTemplate>
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"
                                       Margin="12,12,0,60"
                                       Loaded="ItemsWrapGrid_Loaded" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </Grid>
</Page>
