universal/VLC_WINRT_APP/VLC_WINRT_APP.WindowsPhone/Views/MusicPages/PlaylistPage.xaml

<Page x:Class="VLC_WINRT_APP.Views.MusicPages.PlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.MusicPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <userControls:HeaderControl Grid.Row="0"
                             HeaderTextBlock="{Binding CurrentTrackCollection.Name}" />
        <Image Grid.Row="1"
               Source="/Assets/backgroundTop.png"
               Stretch="Uniform"
               VerticalAlignment="Top" />
        <ListView x:Name="PlayListView"
                  Grid.Row="1"
                  SelectionMode="Multiple"
                  ItemsSource="{Binding CurrentTrackCollection.Playlist}"
                  ItemTemplate="{StaticResource WPLightTrackTemplateWONumber}"
                  ItemContainerStyle="{StaticResource HorizontalListViewItemStyle}"
                  Margin="24,24,0,0"
                  SelectionChanged="PlayListView_OnSelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="0,0,0,60" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource VLCCommandBarStyle}">
            <CommandBar.PrimaryCommands>
            <AppBarButton Icon="Delete"
                          Label="remove track"
                          x:Name="DeleteButton"
                          Click="DeleteButton_OnClick"
                          Visibility="Collapsed" />
                <AppBarButton x:Name="PlayButton"
                              Icon="Play"
                              Label="play"
                              Command="{Binding CurrentTrackCollection.PlayTrackCollCommand}"
                              CommandParameter="{Binding CurrentTrackCollection}" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="delete playlist"
                              Click="DeletePlaylistButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
