universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Resources/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VLC_WINRT_APP.Resources">

    <Color x:Key="MainColorBase">#e67e22</Color>
    <SolidColorBrush x:Key="MainColor"
                     Color="{StaticResource MainColorBase}" />
    <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush"
                     Color="{StaticResource MainColorBase}"
                     Opacity="0.7"/>
    <SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush"
                     Color="LightGray" />
    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush"
                     Color="{StaticResource MainColorBase}" />
    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush"
                     Color="{StaticResource MainColorBase}"
                     Opacity="0.7"/>

    <x:String x:Key="ProgressBarIndeterminateForegroundThemeBrush">#e67e22</x:String>
    <x:String x:Key="ProgressBarForegroundThemeBrush">#e67e22</x:String>
    <SolidColorBrush x:Key="ComboBoxItemSelectedBackgroundThemeBrush"
                     Color="{StaticResource MainColorBase}" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedPointerOverBackgroundThemeBrush"
                     Color="{StaticResource MainColorBase}"
                     Opacity="0.8"/>

    <Color x:Key="SecondColorBase">#0092B2</Color>
    <SolidColorBrush x:Key="SecondColor"
                     Color="{StaticResource SecondColorBase}"/>
</ResourceDictionary>
