universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Resources/Converters.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VLC_WINRT_APP.Resources"
    xmlns:converters="using:VLC_WINRT_APP.Converters">

    <converters:AlbumImageConverter x:Key="AlbumImageConverter" />
    <converters:EmptyTimeSpanToVisibilityConverter x:Key="EmptyTimeSpanToVisibilityConverter" />
    <converters:NegatedCountToVisibilityConverter x:Key="NegatedCountToVisibilityConverter" />
    <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
    <converters:StringToUpperConverter x:Key="StringToUpperConverter" />
    <converters:TimespanShortStringConverter x:Key="TimeSpanShortStringConverter"/>
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
    <converters:NegatedBooleanToVisibilityConverter x:Key="NegatedBooleanToVisibilityConverter"/>
    <converters:SecondsStringConverter x:Key="SecondsStringConverter"/>
    <converters:TimeSpanSecondsDoubleConverter x:Key="TimeSpanSecondsDoubleConverter"/>
    <converters:ElapsedTimeToPercentageConverter x:Key="ElapsedTimeToPercentageConverter"/>
    <converters:BackgroundVisibilityConverter x:Key="BackgroundVisibilityConverter" />
    <converters:StorageTypeToIconConverter x:Key="StorageTypeToIconConverter"/>
</ResourceDictionary>
