universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Resources/Flyouts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:VLC_WINRT_APP.Resources">

    <Flyout x:Key="PhoneOpenStreamFlyout"
            Placement="Full">
        <Grid>
            <Grid VerticalAlignment="Center"
                  Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Uid="OpenStream"
                           Text="Open a stream"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           Margin="12" />
                <Grid Grid.Row="1"
                      Margin="12,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Uid="EnterAUrl"
                             Name="UrlTextBox"
                             PlaceholderText="Enter a URL" />
                    <Button Grid.Column="1"
                            Style="{StaticResource TextBlockButtonStyle}"
                            HorizontalAlignment="Center"
                            Command="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM.PlayNetworkMRL}"
                            CommandParameter="{Binding ElementName=UrlTextBox, Path=Text}">
                        <Button.Content>
                            <SymbolIcon Symbol="Accept" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Flyout>

    <MenuFlyout x:Key="PhoneChangeVideoViewFlyout"
                Placement="Top">
        <MenuFlyoutItem Text="all videos"
                        Command="{Binding Source={StaticResource Locator}, Path=MainVM.ChangeMainPageVideoViewCommand}"
                        CommandParameter="0" />
        <MenuFlyoutItem Text="shows"
                        Command="{Binding Source={StaticResource Locator}, Path=MainVM.ChangeMainPageVideoViewCommand}"
                        CommandParameter="1" />
        <MenuFlyoutItem Text="camera roll"
                        Command="{Binding Source={StaticResource Locator}, Path=MainVM.ChangeMainPageVideoViewCommand}"
                        CommandParameter="2" />
    </MenuFlyout>
</ResourceDictionary>
