universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Resources/Flyouts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:VLC_WINRT_APP.Resources"
                    xmlns:flyouts="using:VLC_WINRT_APP.Views.UserControls.Flyouts">
    <Flyout x:Key="PhoneOpenStreamFlyout"
            Placement="Full">
        <Grid>
            <Grid VerticalAlignment="Center"
                  Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Uid="OpenStream"
                           Text="Open a stream"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           Margin="12" />
                <Grid Grid.Row="1"
                      Margin="12,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Uid="EnterAUrl"
                             Name="UrlTextBox"
                             PlaceholderText="Enter a URL"
                             InputScope="Url" />
                    <Button Grid.Column="1"
                            Style="{StaticResource TextBlockButtonStyle}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM.PlayNetworkMRL}"
                            CommandParameter="{Binding ElementName=UrlTextBox, Path=Text}">
                        <Button.Content>
                            <SymbolIcon Symbol="Accept" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Flyout>
    <Flyout x:Key="TrackItemFlyout"
            Placement="Full">
        <flyouts:TrackItemFlyout />
    </Flyout>
    <Flyout x:Key="VideoInformationFlyout"
            Placement="Full">
        <flyouts:VideoInformationFlyout />
    </Flyout>
    <MenuFlyout x:Key="AlbumMenuFlyout">
        <MenuFlyoutItem x:Uid="PlayAlbum"
                        Text="play all"
                        Command="{Binding PlayAlbum}"
                        CommandParameter="{Binding}" />
        <MenuFlyoutItem x:Uid="ViewArtist"
                        Text="view artist"
                        Command="{Binding ViewArtist}"
                        CommandParameter="{Binding ArtistId}" />
        <MenuFlyoutItem x:Uid="PinAlbum"
                        Text="pin album"
                        Command="{Binding PinAlbumCommand}"
                        CommandParameter="{Binding}" />
        <MenuFlyoutItem x:Uid="SeeUpcomingShows"
                        Text="see upcoming shows"
                        Command="{Binding SeeArtistShowsCommand}"
                        CommandParameter="{Binding ArtistId}" />
    </MenuFlyout>
    <MenuFlyout x:Key="ArtistMenuFlyout">
        <MenuFlyoutItem Text="pin artist"
                        Command="{Binding PinArtistCommand}"
                        CommandParameter="{Binding}" />
    </MenuFlyout>
</ResourceDictionary>
