universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:VLC_WINRT_APP.Resources">

    <DataTemplate x:Key="SemanticZoomOutViewArtistTemplate">
        <Grid Width="240"
              Height="156">
            <Image Source="/Assets/GreyPylon/280x156.jpg"
                   Stretch="UniformToFill" />
            <Image Source="{Binding Group.Picture}"
                   Stretch="UniformToFill" />
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#00000000"
                                      Offset="0" />
                        <GradientStop Color="#00000000"
                                      Offset="0.444" />
                        <GradientStop Color="#D8000000"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="{Binding Group.Name}"
                           VerticalAlignment="Bottom"
                           Foreground="White"
                           TextWrapping="Wrap"
                           Margin="6,0,0,6"
                           FontSize="22"
                           FontWeight="Light" />
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SemanticZoomViewInArtistTemplate">
        <Grid>
            <Image Source="{Binding Picture}"
                   Stretch="UniformToFill"
                   HorizontalAlignment="Center" />
            <Grid VerticalAlignment="Bottom">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,0">
                        <GradientStopCollection>
                            <GradientStop Color="#990A0A0A"
                                          Offset="1" />
                            <GradientStop Color="#00020202" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid VerticalAlignment="Bottom"
                      Margin="6,0,0,6">
                    <TextBlock Text="{Binding Name}"
                               TextWrapping="NoWrap"
                               TextTrimming="WordEllipsis"
                               FontSize="16" />
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SemanticZoomInViewAlbumTemplate">
        <Grid>
            <Image Source="{Binding Picture}"
                   Stretch="UniformToFill"
                   HorizontalAlignment="Center" />
            <Grid VerticalAlignment="Bottom">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,0">
                        <GradientStopCollection>
                            <GradientStop Color="#990A0A0A"
                                          Offset="1" />
                            <GradientStop Color="#00020202" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid VerticalAlignment="Bottom"
                      Margin="6,0,0,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Artist}"
                               TextWrapping="NoWrap"
                               TextTrimming="WordEllipsis"
                               FontSize="15"
                               FontWeight="SemiBold" />
                    <TextBlock Grid.Row="1"
                               Text="{Binding Name}"
                               TextWrapping="NoWrap"
                               TextTrimming="WordEllipsis"
                               FontSize="16" />
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SemanticZoomInViewMovieTemplate">
        <Grid MinHeight="162"
              MinWidth="298">
            <Image Source="{Binding Image}"
                   Stretch="UniformToFill" />
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#72000000"
                                      Offset="0" />
                        <GradientStop Color="#99000000"
                                      Offset="1" />
                        <GradientStop Color="#00000000"
                                      Offset="0.321" />
                        <GradientStop Color="#00000000"
                                      Offset="0.679" />
                        <GradientStop Color="#66000000"
                                      Offset="0.831" />
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="{Binding Converter={StaticResource ElapsedTimeToPercentageConverter}}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           Margin="0,-32,0,0"
                           FontSize="100"
                           Foreground="#40FFFFFF" />
                <TextBlock VerticalAlignment="Bottom"
                           Margin="6"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Typography.Capitals="SmallCaps">
                    <Run Text="{Binding Title}" />
                    <Run Text="{Binding Type}"
                         Foreground="#7FFFFFFF" />
                </TextBlock>
                <ProgressBar VerticalAlignment="Bottom"
                             Margin="0,0,0,-4"
                             Style="{StaticResource ThinProgressBar}"
                             Value="{Binding TimeWatched, Converter={StaticResource TimeSpanSecondsDoubleConverter}}"
                             Maximum="{Binding Duration, Converter={StaticResource TimeSpanSecondsDoubleConverter}}" />
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LightTrackTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding Index}"
                       FontSize="50"
                       FontWeight="ExtraLight" />
            <StackPanel Grid.Column="1"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding Name}"
                           FontSize="26"
                           FontWeight="Normal"
                           Foreground="#FF2B2B2B" />
                <TextBlock Text="{Binding ArtistName}"
                           FontSize="18"
                           FontWeight="Normal"
                           Foreground="#FF838383" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LittleLightTrackTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       Text="{Binding Index}"
                       FontSize="36"
                       FontWeight="ExtraLight" />
            <StackPanel Grid.Column="2"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding Name}"
                           FontSize="20"
                           FontWeight="Normal"
                           Foreground="#FF2B2B2B" />
                <TextBlock Text="{Binding ArtistName}"
                           FontSize="14"
                           FontWeight="Normal"
                           Foreground="#FF838383" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DarkTrackTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding Index}"
                       FontSize="50"
                       FontWeight="ExtraLight" />
            <StackPanel Grid.Column="1"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding Name}"
                           FontSize="26"
                           FontWeight="Normal" />
                <TextBlock Text="{Binding ArtistName}"
                           FontSize="18"
                           FontWeight="Normal"
                           Foreground="#FF838383" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LittleDarkTrackTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding Index}"
                       FontSize="36"
                       FontWeight="ExtraLight" />
            <StackPanel Grid.Column="1"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding Name}"
                           FontSize="20"
                           FontWeight="Normal" />
                <TextBlock Text="{Binding ArtistName}"
                           FontSize="14"
                           FontWeight="Normal"
                           Foreground="#FF838383" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="PopularAlbumTemplate">
        <Grid>
            <Image Source="{Binding Images, Converter={StaticResource AlbumImageConverter}}"
                   Stretch="UniformToFill" />
            <Grid Height="80"
                  VerticalAlignment="Bottom">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,0">
                        <GradientStopCollection>
                            <GradientStop Color="#990A0A0A"
                                          Offset="1" />
                            <GradientStop Color="#00020202" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="5">
                    <TextBlock Text="{Binding Name}"
                               TextWrapping="NoWrap"
                               TextTrimming="WordEllipsis"
                               FontSize="16" />
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SimilarArtistTemplate">
        <Grid>
            <Image Source="{Binding Images, Converter={StaticResource AlbumImageConverter}}"
                   Stretch="UniformToFill" />
            <Grid Height="80"
                  VerticalAlignment="Bottom">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,0">
                        <GradientStopCollection>
                            <GradientStop Color="#990A0A0A"
                                          Offset="1" />
                            <GradientStop Color="#00020202" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="5">
                    <TextBlock Text="{Binding Name}"
                               TextWrapping="NoWrap"
                               TextTrimming="WordEllipsis"
                               FontSize="16" />
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ListViewHeaderTemplate">
        <TextBlock Text="{Binding}"
                   VerticalAlignment="Bottom"
                   Foreground="White"
                   TextWrapping="Wrap"
                   Typography.Capitals="SmallCaps"
                   FontSize="22"
                   FontWeight="Light" />
    </DataTemplate>

    <DataTemplate x:Key="AlphaLetterDataTemplate">
        <Grid Background="#30FFFFFF"
              Height="100"
              Width="100">
            <TextBlock Text="{Binding Group.Key}"
                       Height="Auto"
                       Margin="12,0,0,12"
                       FontSize="42"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource SubheaderTextBlockStyle}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FolderDataTemplate">
        <StackPanel Orientation="Horizontal"
                    Width="300">
            <Path Height="35"
                  Width="35"
                  Stretch="UniformToFill"
                  Fill="WhiteSmoke"
                  Data="M0,23.667L64,23.667 64,52.667 0,52.667z M0,0L25.802,0 25.802,6.862999 64,6.862999 64,14.818 0,14.818 0,13.727 0,6.862999z" />
            <TextBlock Margin="15,0,0,0"
                       Text="{Binding Name}"
                       Style="{StaticResource SubheaderTextBlockStyle}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="FileDataTemplate">
        <TextBlock Margin="15,0,0,0"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Width="300">
                    <Run Text="{Binding Name}" />
                    <Run Text=""
                         FontFamily="Segoe UI Symbol" />
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Name="SidebarItemTemplate">
        <Grid Height="60"
              Width="340">
            <TextBlock Text="{Binding Title}"
                       Opacity="{Binding Opacity}"
                       TextWrapping="NoWrap"
                       TextTrimming="None"
                       Margin="42,-9,0,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource SubheaderTextBlockStyle}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Name="SidebarIconItemTemplate">
        <Grid Height="60"
              Width="100">
            <Path Data="{Binding PathData}"
                  Height="30"
                  Width="30"
                  HorizontalAlignment="Center"
                  Stretch="Uniform"
                  Fill="White"
                  Margin="-9,0,0,0" 
                  Opacity="{Binding Opacity}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Name="SidebarMiniIconItemTemplate">
        <Grid Height="60"
              Width="40">
            <Path Data="{Binding PathData}"
                  Height="30"
                  Width="30"
                  HorizontalAlignment="Center"
                  Stretch="Uniform"
                  Fill="White"
                  Opacity="{Binding Opacity}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
