universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:VLC_WINRT_APP.Resources"
                    xmlns:controls="using:VLC_WINRT_APP.Controls"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:common="using:VLC_WINRT_APP.Common"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
                    xmlns:triggers="using:WinRT.Triggers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Templates/VideoTemplates.xaml" />
        <ResourceDictionary Source="Templates/ArtistTemplates.xaml" />
        <ResourceDictionary Source="Templates/AlbumTemplates.xaml" />
        <ResourceDictionary Source="Templates/TrackTemplates.xaml" />
        <ResourceDictionary Source="Templates/TrackCollectionTemplates.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ListViewHeaderTemplate">
        <TextBlock Text="{Binding}"
                   VerticalAlignment="Bottom"
                   Foreground="White"
                   TextWrapping="Wrap"
                   Typography.Capitals="SmallCaps"
                   FontSize="22"
                   FontWeight="Light" />
    </DataTemplate>

    <DataTemplate x:Key="AlphaLetterDataTemplate">
        <Grid Background="#30FFFFFF"
              Height="100"
              Width="100">
            <TextBlock Text="{Binding Group.Key}"
                       Height="Auto"
                       Margin="12,0,0,12"
                       FontSize="42"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource SubheaderTextBlockStyle}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FolderDataTemplate">
        <StackPanel Orientation="Horizontal"
                    Width="300">
            <Path Height="35"
                  Width="35"
                  Stretch="UniformToFill"
                  Fill="WhiteSmoke"
                  Data="M0,23.667L64,23.667 64,52.667 0,52.667z M0,0L25.802,0 25.802,6.862999 64,6.862999 64,14.818 0,14.818 0,13.727 0,6.862999z" />
            <TextBlock Margin="15,0,0,0"
                       Text="{Binding Name}"
                       Style="{StaticResource SubheaderTextBlockStyle}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="FileDataTemplate">
        <TextBlock Margin="15,0,0,0"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Width="300">
                    <Run Text="{Binding Name}" />
                    <Run Text=""
                         FontFamily="Segoe UI Symbol" />
        </TextBlock>
    </DataTemplate>
    
    <DataTemplate x:Key="PhoneHeaderTemplate">
        <TextBlock Text="{Binding}" Style="{StaticResource SubheaderTextBlockStyle}"/>
    </DataTemplate>
    
    <!-- WINDOWS PHONE -->
    <DataTemplate x:Key="WPSidebarItemTemplate">
        <Grid Height="60"
              Width="340">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Path Data="{Binding PathData}"
                  Height="30"
                  Width="30"
                  HorizontalAlignment="Center"
                  Stretch="Uniform"
                  Fill="{Binding Color}"
                  Margin="25,0,0,0" />
            <TextBlock Grid.Column="1"
                       Text="{Binding Title}"
                       Foreground="{Binding Color}"
                       TextWrapping="NoWrap"
                       TextTrimming="None"
                       Margin="12,-9,0,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       FontSize="28"/>
        </Grid>
    </DataTemplate>
    
    <!-- WINDOWS -->
    <DataTemplate x:Key="SidebarItemTemplate">
        <Grid Height="60"
              Width="340">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Path Data="{Binding PathData}"
                  Height="30"
                  Width="30"
                  HorizontalAlignment="Center"
                  Stretch="Uniform"
                  Fill="{Binding Color}"
                  Margin="42,0,0,0" />
            <TextBlock Grid.Column="1"
                       Text="{Binding Title}"
                       Foreground="{Binding Color}"
                       TextWrapping="NoWrap"
                       TextTrimming="None"
                       Margin="12,-9,0,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       FontSize="28" />
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="SidebarIconItemTemplate">
        <Grid Height="60"
              Width="100">
            <Path Data="{Binding PathData}"
                  Height="30"
                  Width="30"
                  HorizontalAlignment="Center"
                  Stretch="Uniform"
                  Fill="{Binding Color}"
                  Margin="-9,0,0,0" />
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="SidebarMiniIconItemTemplate">
        <Grid Height="60"
              Width="40">
            <Path Data="{Binding PathData}"
                  Height="30"
                  Width="30"
                  HorizontalAlignment="Center"
                  Stretch="Uniform"
                  Fill="{Binding Color}" />
        </Grid>
    </DataTemplate>


</ResourceDictionary>
