universal/VLC_WinRT.UI.UWP/Views/UserControls/Shell/MenuDropdown.xaml

<UserControl x:Class="VLC_WinRT.UI.UWP.Views.UserControls.Shell.MenuDropdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.UI.UWP.Views.UserControls.Shell"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <AppBarButton DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}"
                  VerticalAlignment="Center"
                  Style="{StaticResource AppBarButtonStyleHorizontal}"
                  Width="50">
        <AppBarButton.Icon>
            <FontIcon Glyph="{StaticResource MenuOpenRight}"
                      FontFamily="ms-appx:VLC.ttf#W10"
                      Margin="0,0,-6,0" />
        </AppBarButton.Icon>
        <AppBarButton.Flyout>
            <MenuFlyout>
                <MenuFlyoutItem x:Uid="FileText"
                                Text="file"
                                Command="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel.PickVideoCommand}"
                                Tag="{StaticResource OpenFileSymbol}"
                                Style="{StaticResource MenuFlyoutItemIconTemplate}" />
                <MenuFlyoutItem x:Uid="SettingsText"
                                Text="settings"
                                Command="{Binding Source={StaticResource Locator}, Path=MainVM.GoToSettingsPageCommand}"
                                Tag="{StaticResource SettingsSymbol}"
                                Style="{StaticResource MenuFlyoutItemIconTemplate}" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Uid="RefreshMusicLibraryText"
                                Text="refresh music library"
                                DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}"
                                Command="{Binding StartMusicIndexingCommand}"
                                Tag="{StaticResource RefreshSymbol}"
                                Style="{StaticResource MenuFlyoutItemIconTemplate}" />
                <MenuFlyoutItem x:Uid="RefreshVideoLibraryText"
                                Text="refresh video library"
                                DataContext="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM}"
                                Command="{Binding StartVideoIndexingCommand}"
                                Tag="{StaticResource RefreshSymbol}"
                                Style="{StaticResource MenuFlyoutItemIconTemplate}" />
            </MenuFlyout>
        </AppBarButton.Flyout>
    </AppBarButton>
</UserControl>
