app/VLC.Universal8.1.Windows/Views/MainPages/MainPageXBOX.xaml

<Page x:Class="VLC.UI.Views.MainPages.MainPageXBOX"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC.UI.Views.MainPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:userControls="using:VLC.UI.Views.UserControls"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
                    Grid.Row="0">
            <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                <Path Data="{StaticResource VLCFlatPath}"
                  Fill="{ThemeResource MainColor}"
                  Stretch="Uniform"
                  Height="40" />
                <StackPanel>
                    <TextBlock Text="VLC"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Margin="{StaticResource FrameMarginLeft}"
                       VerticalAlignment="Center" />
                    <TextBlock Text="beta"
                           FontSize="10"
                           Margin="{StaticResource FrameMarginLeft}"
                           HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
            <ListView x:Name="PanelsListView"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick"
                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Width="173">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <FontIcon Glyph="{Binding DefaultIcon}"
                                  Foreground="{ThemeResource MainColor}"
                                  FontFamily="{StaticResource VLCFont}"
                                  FontSize="42"
                                  HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="1"
                                   Text="{Binding Title}"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   HorizontalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   ItemHeight="173"
                                   ItemWidth="173"
                                   Loaded="ItemsWrapGrid_Loaded"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
        <userControls:CommandBarBottom
            Grid.Row="1"/>
    </Grid>
</Page>
