universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Controls/VideoItemInfoControl.xaml

<UserControl x:Class="VLC_WINRT_APP.Controls.VideoItemInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WINRT_APP.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <StackPanel Name="RootPanel"
                Width="320"
                HorizontalAlignment="Right">
        <TextBlock Text="{Binding Title}"
                   TextWrapping="Wrap"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   FontSize="16" />
        <Grid>
            <TextBlock Margin="0,0,0,0"
                       Style="{StaticResource SubtitleTextBlockStyle}">
            <Run Text="Duration" />
            <Run Text="{Binding Duration, Converter={StaticResource TimeSpanShortStringConverter}}" />
            </TextBlock>
            <TextBlock Text="{Binding File.DisplayType}"
                       Margin="-1,12,0,0"
                       HorizontalAlignment="Right" />
        </Grid>

        <Grid Background="#4CFFFFFF"
              Height="1"
              Margin="12" />
        <TextBlock Text="{Binding File.Path}"
                   Margin="-1,12,0,0"
                   TextWrapping="Wrap" />
    </StackPanel>
</UserControl>
