universal/VLC_WinRT.Shared/Views/MainPages/MainVideoControls/SearchVideoPage.xaml

<UserControl x:Class="VLC_WinRT.Views.MainPages.MainVideoControls.SearchVideoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.MainPages.MainVideoControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:placeholder="using:VLC_WinRT.Views.UserControls.Placeholder"
             xmlns:triggers="using:WinRT.Triggers"
             xmlns:userControls="using:VLC_WinRT.Views.UserControls"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <AppBarButton Style="{StaticResource AppBarButtonStyleHorizontal}"
                      Label="Back"
                      VerticalAlignment="Center"
                      Command="{Binding Source={StaticResource Locator}, Path=MainVM.ChangeMainPageVideoViewCommand}"
                      CommandParameter="3">
            <AppBarButton.Icon>
                <FontIcon Glyph="{StaticResource PreviousPageSymbol}"
                          Margin="0,3,0,0"
                          FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
            </AppBarButton.Icon>
        </AppBarButton>
        <userControls:FocusTextBox x:Name="VideoSearchBox"
                                   Grid.Column="1"
                                   Text="{Binding SearchTag}"
                                   PlaceholderText="search a video"
                                   Height="30"
                                   TextChanged="TextBox_TextChanged"
                                   HorizontalAlignment="Stretch" />
        <ListView Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding SearchResults}"
                  ItemTemplate="{StaticResource PhoneCompactVideoTemplate}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  IsSwipeEnabled="False">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding OpenVideo}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <EntranceThemeTransition FromHorizontalOffset="50"
                                             FromVerticalOffset="0" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   SizeChanged="VideosWrapGrid_SizeChanged"
                                   Margin="0,0,0,60" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <placeholder:NoResults Grid.Row="1"
                               Visibility="{Binding SearchResults.Count, Converter={StaticResource CountToVisibilityConverter}}" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Minimal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VideoSearchBox"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VideoSearchBox"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
