app/ui/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application  xmlns:converters="using:VLC_WINRT.Utility.Converters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="VLC_WINRT.App"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:VLC_WINRT.ViewModels"
             mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Application-specific resources -->
            <!-- Main Page Styles -->
            <Style x:Key="ColumnHeaderTextStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>
            <Style x:Key="ColumnStackPanelStyle" TargetType="Grid">
                <Setter Property="Margin" Value="0,20,10,0"></Setter>
                <Setter Property="MinWidth" Value="300"></Setter>
            </Style>
            <Style x:Key="ColumnGridStyle" TargetType="Grid">
                <Setter Property="Margin" Value="0,20,10,0"></Setter>
                <Setter Property="MinWidth" Value="300"></Setter>
            </Style>
            <String x:Key="AppName" xmlns="http://schemas.microsoft.com/winfx/2006/xaml">VLC_WINRT</String>

            <ControlTemplate x:Key="MainButtonStyle" TargetType="Button">
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
            							Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPointerOverBackgroundThemeBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
            							Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPointerOverForegroundThemeBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
            							Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedBackgroundThemeBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
            							Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedForegroundThemeBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
            							Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBackgroundThemeBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
            							Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBorderThemeBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
            							Storyboard.TargetProperty="Foreground">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundThemeBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="FocusStates">
                            <VisualState x:Name="Focused">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
            							Storyboard.TargetProperty="Opacity"
            							To="1"
            							Duration="0" />
                                    <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
            							Storyboard.TargetProperty="Opacity"
            							To="1"
            							Duration="0" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Unfocused" />
                            <VisualState x:Name="PointerFocused" />
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Border x:Name="Border"
            			Background="{TemplateBinding Background}"
            			BorderBrush="{TemplateBinding BorderBrush}"
            			BorderThickness="0"
            			Margin="0">
                        <ContentPresenter x:Name="ContentPresenter"
            				Content="{TemplateBinding Content}"
            				ContentTransitions="{TemplateBinding ContentTransitions}"
            				ContentTemplate="{TemplateBinding ContentTemplate}"
            				Margin="0"
            				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            				VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <Rectangle x:Name="FocusVisualWhite"
            			IsHitTestVisible="False"
            			Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
            			StrokeEndLineCap="Square"
            			StrokeDashArray="1,1"
            			Opacity="0"
            			StrokeDashOffset="1.5" />
                    <Rectangle x:Name="FocusVisualBlack"
            			IsHitTestVisible="False"
            			Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
            			StrokeEndLineCap="Square"
            			StrokeDashArray="1,1"
            			Opacity="0"
            			StrokeDashOffset="0.5" />
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Name="WideMovieTemplate">
                <Button Template="{StaticResource MainButtonStyle}"
                            Command="{Binding OpenFile}"
                            CommandParameter="{Binding}">
                    <Grid >
                        <Image Source="{Binding Image}" Stretch="UniformToFill"
                                       AutomationProperties.Name="{Binding Title}" />
                        <Grid Height="150" VerticalAlignment="Bottom">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="1,0">
                                    <GradientStopCollection>
                                        <GradientStop Color="#990A0A0A" Offset="1"/>
                                        <GradientStop Color="#00020202" />
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid VerticalAlignment="Bottom">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Title}" Foreground="White" FontSize="40" FontWeight="Light" Margin="5,0,0,0" VerticalAlignment="Bottom"/>
                                <TextBlock Grid.Row="1" Text="{Binding Subtitle}" Foreground="#CCFFFFFF" FontSize="17" FontWeight="Normal" Margin="5,5,0,5" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Button>
            </DataTemplate>
            <DataTemplate x:Name="NormaleMovieTemplate">
                <Button Template="{StaticResource MainButtonStyle}"
                            Height="172" Width="280"
                            Command="{Binding OpenFile}"
                            CommandParameter="{Binding}">
                    <Grid>
                        <Image Source="{Binding Image}" Stretch="UniformToFill"
                                       AutomationProperties.Name="{Binding Title}" />
                        <Grid Height="40" VerticalAlignment="Bottom" Background="#CC000000">
                            <TextBlock Text="{Binding Title}" Foreground="White" FontSize="18" FontWeight="SemiLight" Margin="5,0,0,5" VerticalAlignment="Center"/>
                            <Polygon Points="215,0 280,0 280,40 192,40" StrokeThickness="0" Fill="#FFF09609" Grid.ColumnSpan="2" Opacity="1" />
                            <Border HorizontalAlignment="Right"/>
                            <TextBlock Text="02:01:51" Foreground="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,2" />
                        </Grid>
                    </Grid>
                </Button>
            </DataTemplate>
            <!--Converters-->
            <converters:TimespanShortStringConverter x:Key="TimeSpanShortStringConverter">
            </converters:TimespanShortStringConverter>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter">
            </converters:NullToVisibilityConverter>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter">
            </converters:BooleanToVisibilityConverter>
            <converters:BooleanNegationConverter x:Key="BooleanNegationConverter">
            </converters:BooleanNegationConverter>
            <converters:NegatedBooleanToVisibilityConverter x:Key="NegatedBooleanToVisibilityConverter">
            </converters:NegatedBooleanToVisibilityConverter>
            <converters:SecondsStringConverter x:Key="SecondsStringConverter">
            </converters:SecondsStringConverter>
            <converters:TimeSpanSecondsDoubleConverter x:Key="TimeSpanSecondsDoubleConverter">
            </converters:TimeSpanSecondsDoubleConverter>

            <viewModels:Locator x:Key="Locator"></viewModels:Locator>

            <!--Colors-->
            <Color x:Key="MainColorBase" >#e67e22</Color>
            <SolidColorBrush x:Key="MainColor" Color="{StaticResource MainColorBase}"/>
            <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="LightSalmon"/>
            <SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="LightGray"/>
            <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="LightSalmon"/>
            <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="LightSalmon"/>

            <!--CustomizedAppBarButton ala Windows 8.1-->
            <Style x:Key="ModernAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource TextButtonStyle}">
                <Setter Property="Foreground" Value="DimGray"/>
                <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,30,0"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>