universal/VLC_WinRT.Windows/Views/VariousPages/SpecialThanks.xaml

<Page x:Class="VLC_WinRT.Views.VariousPages.SpecialThanks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=SpecialThanksVM}">
    <Page.Resources>
        <CollectionViewSource x:Name="backersViewSource"
                              Source="{Binding BackerCountries}"
                              IsSourceGrouped="true"
                              ItemsPath="BackerNames" />
    </Page.Resources>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="0,40,0,0"
              x:Name="HeaderGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <AppBarButton IsCompact="True"
                          Icon="Back"
                          Click="GoBack_Click"
                          HorizontalAlignment="Center" />
            <StackPanel Grid.Column="1">
                <TextBlock Text="VLC for Windows 8"
                           Margin="3,0,0,0"
                           FontWeight="SemiBold"
                           FontSize="20" />
                <TextBlock x:Uid="VlcThankYou"
                           Text="The VLC for Windows 8 Team would like to say 'thank you very much' to the people who made this App possible:"
                           Style="{StaticResource SubheaderTextBlockStyle}" />
            </StackPanel>
        </Grid>
        <GridView Grid.Row="1"
                  x:Name="SectionsGrid"
                  SelectionMode="None"
                  IsItemClickEnabled="False"
                  IsSwipeEnabled="False"
                  ItemsSource="{Binding Source={StaticResource backersViewSource}}">
            <GridView.Header>
                <StackPanel Orientation="Horizontal"
                            Margin="0,70,100,0">
                    <Grid Margin="100,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Uid="PartnersGold"
                                   Text="gold partners"
                                   FontSize="42"
                                   Style="{StaticResource TitleTextBlockStyle}" />
                        <StackPanel Grid.Row="1"
                                    Margin="0,15,0,0">
                            <StackPanel Margin="0,20"
                                        Orientation="Horizontal">
                                <TextBlock Text="Judson White"
                                           Style="{StaticResource SubheaderTextBlockStyle}"
                                           FontSize="44" />
                                <HyperlinkButton NavigateUri="http://www.judsonwhite.com/"
                                                 Content="Website"
                                                 Margin="0,4,0,0" />
                            </StackPanel>
                            <StackPanel Margin="0,20"
                                        Orientation="Horizontal">
                                <TextBlock Text="Monostream GmbH"
                                           Style="{StaticResource SubheaderTextBlockStyle}"
                                           FontSize="44" />
                                <HyperlinkButton NavigateUri="http://www.monostream.ch/"
                                                 Content="Website"
                                                 Margin="0,4,0,0" />
                            </StackPanel>
                            <StackPanel Margin="0,20"
                                        Orientation="Horizontal">
                                <TextBlock Text="Rogier Pieters"
                                           Style="{StaticResource SubheaderTextBlockStyle}"
                                           FontSize="44" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="100,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Uid="PartnersSilver"
                                   Text="silver partners"
                                   FontSize="42"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="#FFBDBDBD" />
                        <StackPanel Grid.Row="1"
                                    Margin="0,15,0,0">
                            <StackPanel Margin="0,20"
                                        Orientation="Horizontal">
                                <TextBlock Text="Kaoxee Web"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <HyperlinkButton NavigateUri="http://www.kaoxee.com/"
                                                 Content="Website"
                                                 Margin="0,4,0,0" />
                            </StackPanel>
                            <StackPanel Margin="0,20"
                                        Orientation="Horizontal">
                                <TextBlock Text="7digital"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <HyperlinkButton NavigateUri="http://www.7digital.com/"
                                                 Content="Website"
                                                 Margin="0,4,0,0" />
                            </StackPanel>
                            <StackPanel Margin="0,20"
                                        Orientation="Horizontal">
                                <TextBlock Text="Gabriel Topala"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <HyperlinkButton NavigateUri="http://www.gtopala.com/"
                                                 Content="Website"
                                                 Margin="0,4,0,0" />
                            </StackPanel>
                            <StackPanel Margin="0,20"
                                        Orientation="Horizontal">
                                <TextBlock Text="MySurround"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <HyperlinkButton NavigateUri="http://www.mysurround.com/"
                                                 Content="Website"
                                                 Margin="0,4,0,0" />
                            </StackPanel>
                            <StackPanel Margin="0,20"
                                        Orientation="Horizontal">
                                <TextBlock Text="Melissa Pack"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <HyperlinkButton NavigateUri="http://freeldssheetmusic.org/"
                                                 Content="Website"
                                                 Margin="0,4,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="100,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="important sponsors"
                                   FontSize="32"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="{StaticResource MainColor}" />
                        <StackPanel Grid.Row="1"
                                    Margin="0,0,0,0">
                            <StackPanel>
                                <TextBlock Text="David Rygg"
                                           Margin="0,10"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <TextBlock Text="Jason Ledakowich"
                                           Margin="0,10"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <TextBlock Text="Richard Long"
                                           Margin="0,10"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <TextBlock Text="Sasha Zivanovic"
                                           Margin="0,10"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <TextBlock Text="Sergio Ammirata"
                                           Margin="0,10"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <TextBlock Text="Yui-Man Mak"
                                           Margin="0,10"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <TextBlock Text="Yuki Kan"
                                           Margin="0,10"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="100,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="notable sponsors"
                                   FontSize="32"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="{StaticResource MainColor}" />
                        <StackPanel Grid.Row="1"
                                    Margin="0,0,0,0">
                            <StackPanel>
                                <TextBlock Text="Juan Pablo Black Romero"
                                           Margin="0,10"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <TextBlock Text="Lissy Alexandre"
                                           Margin="0,10"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <TextBlock Text="Norm Zastre"
                                           Margin="0,10"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <TextBlock Text="Pavel Zavodny"
                                           Margin="0,10"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <TextBlock Text="Peter McQuillan"
                                           Margin="0,10"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <TextBlock Text="Sardonic Gorilla"
                                           Margin="0,10"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                                <TextBlock Text="Zak Counides"
                                           Margin="0,10"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GridView.Header>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,70,40,20">
                                <!-- Hard code width to 70 for proper DPI Scaling -->
                                <Image Source="{Binding FlagSource}"
                                       Width="70"
                                       Margin="0,0,20,0"
                                       VerticalAlignment="Center"></Image>
                                <Grid  VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="42"
                                               Style="{StaticResource TitleTextBlockStyle}"
                                               Foreground="#FFBDBDBD"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid  Orientation="Vertical"
                                                    ItemHeight="50"
                                                    ItemWidth="250" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Left" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                               Text="{Binding}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
