universal/VLC_WINRT_APP/VLC_WINRT_APP.Windows/Views/MainPages/VideoPanes/TVShowTwoPanes.xaml

<Page x:Class="VLC_WINRT_APP.Views.MainPages.VideoPanes.TVShowTwoPanes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.MainPages.VideoPanes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM}">

    <Page.Resources>
        <CollectionViewSource x:Name="ShowsGroupedByName"
                              Source="{Binding Shows}"
                              IsSourceGrouped="True"
                              ItemsPath="Episodes" />
    </Page.Resources>
    <Grid x:Name="ShowsGrid">
        <GridView IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemsSource="{Binding Source={StaticResource ShowsGroupedByName}}"
                  ItemContainerStyle="{StaticResource VerticalContentGridViewItemStyle}"
                  IsSwipeEnabled="False"
                  Margin="6,0,0,0">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding OpenVideo}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizationMode="Standard"
                                            Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ShowTitle}"
                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Image Width="190"
                               Height="105"
                               Source="{Binding Image}"
                               Stretch="UniformToFill"
                               Margin="-6,0,0,0" />
                        <TextBlock Grid.Column="2"
                                   Margin="0,-16,0,0"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   VerticalAlignment="Center">
                                    <Run Text="Season" />
                                    <Run Text="{Binding Season}" />
                                    <LineBreak />
                                    <Run Text="Episode"
                                         FontSize="22" />
                                    <Run Text="{Binding Episode}"
                                         FontSize="22" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
