universal/VLC_WINRT_APP/VLC_WINRT_APP.Windows/Views/MainPages/VideoPanes/VideosPage.xaml

<Page
    x:Class="VLC_WINRT_APP.Views.MainPages.VideoPanes.VideosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VLC_WINRT_APP.Views.MainPages.VideoPanes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
    xmlns:triggers="using:WinRT.Triggers"
    mc:Ignorable="d">

    <Grid Grid.Row="3"
          x:Name="AllVideosGrid">
        <userControls:NoVideos Visibility="{Binding Videos.Count, Converter={StaticResource CountToVisibilityConverter}}" />
        <GridView ItemsSource="{Binding Videos}"
                  ItemTemplate="{StaticResource SemanticZoomInViewMovieTemplate}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Auto"
                  Visibility="{Binding Videos.Count, Converter={StaticResource NegatedCountToVisibilityConverter}}">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding OpenVideo}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   ItemWidth="310"
                                   ItemHeight="174"
                                   Loaded="ItemsWrapGrid_Loaded"
                                   SizeChanged="ItemsWrapGrid_Loaded" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
