universal/VLC_WINRT_APP/VLC_WINRT_APP.WindowsPhone/Views/MainPages/MainMusicControls/AlbumsPivotItem.xaml

<Page x:Class="VLC_WINRT_APP.Views.MainPages.MainMusicControls.AlbumsPivotItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.MainPages.MainMusicControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:scrollWatchedSelector="using:ScrollWatchedSelector"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:placeholder="using:VLC_WINRT_APP.Views.UserControls.Placeholder"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400">

    <Grid Margin="0,-12,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="AlbumText"
                       Text="albums"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Foreground="{StaticResource MainColor}"
                       VerticalAlignment="Center" />
            <ComboBox Grid.Column="1"
                      DataContext="{Binding Source={StaticResource Locator}, Path=SettingsVM}"
                      HorizontalAlignment="Left"
                      Height="40"
                      ItemsSource="{Binding AlbumsOrderTypeCollection}"
                      SelectedItem="{Binding AlbumsOrderType, Mode=TwoWay}"
                      BorderThickness="1"
                      BorderBrush="{StaticResource MainColor}"
                      Background="#81FFFFFF"
                      Style="{StaticResource ComboBoxStyle1}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,6,0"
                                   Text="{Binding Converter={StaticResource OrderTypeStringifyConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="2"
                      Margin="12,0,0,0"
                      HorizontalAlignment="Left"
                      Height="40"
                      DataContext="{Binding Source={StaticResource Locator}, Path=SettingsVM}"
                      ItemsSource="{Binding AlbumsListingTypeCollection}"
                      SelectedItem="{Binding AlbumsOrderListing, Mode=TwoWay}"
                      BorderThickness="1"
                      BorderBrush="{StaticResource MainColor}"
                      Style="{StaticResource ComboBoxStyle1}"
                      Background="#81FFFFFF">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource OrderTypeStringifyConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <placeholder:NothingToSeeHere Grid.Row="1"
                                      Visibility="{Binding Albums.Count, Converter={StaticResource CountToVisibilityConverter}}" />
        <scrollWatchedSelector:ScrollWatchedGridView Grid.Row="1"
                                                     ItemsSource="{Binding Albums}"
                                                     ItemTemplate="{StaticResource PhoneSemanticZoomInViewAlbumTemplateLittleSize}"
                                                     Margin="0,0,-20,0"
                                                     IsItemClickEnabled="True">
            <scrollWatchedSelector:ScrollWatchedGridView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <EntranceThemeTransition />
                </TransitionCollection>
            </scrollWatchedSelector:ScrollWatchedGridView.ItemContainerTransitions>
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding AlbumClickedCommand}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <scrollWatchedSelector:ScrollWatchedGridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid SizeChanged="AlbumsWrapGrid_SizeChanged"
                                   Orientation="Horizontal"
                                   Margin="0,0,0,60" />
                </ItemsPanelTemplate>
            </scrollWatchedSelector:ScrollWatchedGridView.ItemsPanel>
        </scrollWatchedSelector:ScrollWatchedGridView>
    </Grid>
</Page>
