universal/VLC_WINRT_APP/VLC_WINRT_APP.WindowsPhone/Views/MainPages/MainMusicControls/ArtistsPivotItem.xaml

<Page x:Class="VLC_WINRT_APP.Views.MainPages.MainMusicControls.ArtistsPivotItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.MusicPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:placeholder="using:VLC_WINRT_APP.Views.UserControls.Placeholder"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400"
      DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">

    <Grid x:Name="ArtistsGrid"
          Margin="0,-12,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding Source={StaticResource Locator}, Path=SettingsVM}">
            <ComboBox ItemsSource="{Binding MusicViewCollection}"
                      SelectedItem="{Binding MusicView, Mode=TwoWay}"
                      BorderThickness="1"
                      BorderBrush="{StaticResource MainColor}"
                      Style="{StaticResource HeaderComboBoxStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,6,0"
                                   Text="{Binding Converter={StaticResource MusicViewStringifyConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <placeholder:NothingToSeeHere Grid.Row="1"
                                      Visibility="{Binding Artists.Count, Converter={StaticResource CountToVisibilityConverter}}" />
        <GridView x:Name="ArtistListView"
                  Grid.Row="1"
                  ItemsSource="{Binding Artists}"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemTemplate="{StaticResource PhoneArtistSquareTemplate}"
                  HorizontalAlignment="Left"
                  Margin="0,0,-20,0">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   SizeChanged="ArtistsWrapGrid_SizeChanged"
                                   Margin="0,0,0,60" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding ArtistClickedCommand}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
        </GridView>
    </Grid>
</Page>
