universal/VLC_WINRT_APP/VLC_WINRT_APP.WindowsPhone/Views/MainPages/MainMusicControls/SongsPivotItem.xaml

<Page x:Class="VLC_WINRT_APP.Views.MainPages.MainMusicControls.SongsPivotItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WINRT_APP.Views.MainPages.MainMusicControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scrollWatchedSelector="using:ScrollWatchedSelector"
             xmlns:triggers="using:WinRT.Triggers"
             xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
             xmlns:placeholder="using:VLC_WINRT_APP.Views.UserControls.Placeholder"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Page.Resources>
        <!--<Storyboard x:Name="FadeOutHeader">
            <DoubleAnimation EnableDependentAnimation="True"
                             Storyboard.TargetName="HeaderGrid"
                             Storyboard.TargetProperty="(FrameworkElement.Height)"
                             To="0">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"
                                     Exponent="3" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="FadeInHeader">
            <DoubleAnimation EnableDependentAnimation="True"
                             Storyboard.TargetName="HeaderGrid"
                             Storyboard.TargetProperty="(FrameworkElement.Height)"
                             To="60"
                             SpeedRatio="2">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"
                                     Exponent="3" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>-->
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="songs"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Foreground="{StaticResource MainColor}" />
        <!--<Grid x:Name="HeaderGrid"
              Height="60">
            <TextBox PlaceholderText="Filter ..." />
        </Grid>-->
        <placeholder:NothingToSeeHere Grid.Row="1"
                                      Visibility="{Binding Tracks.Count, Converter={StaticResource CountToVisibilityConverter}}" 
                                      VerticalAlignment="Center"/>
        <scrollWatchedSelector:ScrollWatchedListView x:Name="RadDataGrid"
                                                     Grid.Row="1"
                                                     ItemsSource="{Binding Tracks}"
                                                     SelectionMode="None"
                                                     IsItemClickEnabled="True"
                                                     ItemContainerStyle="{StaticResource HorizontalListViewItemStyle}"
                                                     ItemTemplate="{StaticResource WPLightTrackTemplateWONumber}"
                                                     GoingTopOrBottom="RadDataGrid_OnGoingTopOrBottom">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding TrackClickedCommand}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <scrollWatchedSelector:ScrollWatchedListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="0,0,0,60" />
                </ItemsPanelTemplate>
            </scrollWatchedSelector:ScrollWatchedListView.ItemsPanel>
        </scrollWatchedSelector:ScrollWatchedListView>
    </Grid>
</Page>
