universal/VLC_WinRT.Universal/Views/UserControls/Placeholders/NoFavoriteAlbumsControl.xaml

<UserControl x:Class="VLC_WinRT.Controls.NoFavoriteAlbumsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:placeholders="using:VLC_WinRT.Views.UserControls.Placeholders"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="500"
             Visibility="{Binding RandomAlbums.Count, Converter={StaticResource CountToVisibilityConverter}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
                  SelectionMode="None">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal">
                        <ItemsWrapGrid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="50"
                                                         FromVerticalOffset="0" />
                            </TransitionCollection>
                        </ItemsWrapGrid.ChildrenTransitions>
                    </ItemsWrapGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Items>
                <placeholders:FakeAlbumControl />
                <placeholders:FakeAlbumControl />
                <placeholders:FakeAlbumControl />
                <placeholders:FakeAlbumControl />
            </ListView.Items>
        </ListView>
        <TextBlock Grid.Row="1"
                   Text="You don't have favorite albums"
                   x:Uid="NoFavoriteAlbumsHeader"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   LineStackingStrategy="MaxHeight"
                   TextWrapping="Wrap"
                   FontSize="36" />
        <TextBlock Grid.Row="2"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Margin="0,12,0,0"
                   FontSize="22">
            <Run x:Uid="NoFavoriteAlbumText1"
                 Text="When playing an album, press the" />
            <Run Text=""
                 FontFamily="Segoe UI Symbol"
                 Foreground="{StaticResource MainColor}" />
            <Run x:Uid="NoFavoriteAlbumText2"
                 Text="button and you'll find your favorite albums easier than ever!" />
        </TextBlock>
    </Grid>
</UserControl>
