universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Views/VariousPages/SearchPage.xaml

<Page x:Class="VLC_WINRT_APP.Views.VariousPages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.VariousPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
      xmlns:placeholder="using:VLC_WINRT_APP.Views.UserControls.Placeholder"
      xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d">

    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="12,20,0,0"
                   Text="Search"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Foreground="{StaticResource MainColor}"/>
        <Image Grid.Row="0"
               Grid.RowSpan="3"
               Source="/Assets/backgroundTop.png"
               Stretch="Uniform"
               VerticalAlignment="Top"
               extensions:ImageExtensions.FadeInOnLoaded="True" />
        <Grid Grid.Row="1"
              DataContext="{Binding Source={StaticResource Locator}, Path=SettingsVM}"
              Margin="12,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0"
                      Grid.Row="0"
                      IsChecked="{Binding SearchVideos, Mode=TwoWay}"
                      Content="Videos" />
            <CheckBox Grid.Row="1"
                      Grid.Column="0"
                      IsChecked="{Binding SearchAlbums, Mode=TwoWay}"
                      Content="Albums" />
            <CheckBox Grid.Row="1"
                      Grid.Column="1"
                      IsChecked="{Binding SearchTracks, Mode=TwoWay}"
                      Content="Tracks" />
            <CheckBox Grid.Row="1"
                      Grid.Column="2" IsChecked="{Binding SearchArtists, Mode=TwoWay}"
                      Content="Artists" />
        </Grid>
        <TextBox x:Uid="SearchField"
                 Grid.Row="2"
                 PlaceholderText="Search"
                 Margin="12,12,12,0"
                 x:Name="SearchBox"
                 TextChanged="SearchBox_OnTextChanged">
        </TextBox>
        <StackPanel Grid.Row="3">
            <placeholder:StartSearchingSomething Visibility="{Binding SearchTag.Length, Converter={StaticResource CountToVisibilityConverter}}" />
            <placeholder:NoResults Visibility="{Binding SearchResults.Count, Converter={StaticResource CountToVisibilityConverter}}" />
        </StackPanel>
        <ListView x:Name="ListviewResults"
                  Grid.Row="3"
                  Visibility="{Binding SearchResults.Count, Converter={StaticResource NegatedCountToVisibilityConverter}}"
                  ItemsSource="{Binding SearchResults}"
                  IsItemClickEnabled="True">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding SearchClickedCommand}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Margin="12,0,0,0" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <EntranceThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Picture}"
                               Stretch="UniformToFill" />
                        <TextBlock Grid.Column="1"
                                   Margin="12,0,0,0"
                                   Text="{Binding Text}"
                                   TextWrapping="Wrap"
                                   FontSize="21"
                                   FontWeight="Light"
                                   VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
