universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Views/MusicPages/ArtistPageControls/ArtistPageBase.xaml

<UserControl x:Class="VLC_WINRT_APP.Views.MusicPages.ArtistPageControls.ArtistPageBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WINRT_APP.Views.MusicPages.ArtistPageControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:triggers="using:WinRT.Triggers"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">
    <ListView ItemsSource="{Binding CurrentArtist.Albums}"
              ItemTemplate="{StaticResource PhoneSemanticZoomInViewAlbumTemplateLittleSize}"
              ItemContainerStyle="{StaticResource ListViewItemStyle}"
              IsItemClickEnabled="True"
              SelectionMode="None"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <triggers:Interactions.Triggers>
            <triggers:EventTrigger EventName="ItemClick">
                <triggers:InvokeCommandAction Command="{Binding AlbumClickedCommand}"
                                              PassEventArgsToCommand="True" />
            </triggers:EventTrigger>
        </triggers:Interactions.Triggers>
        <ListView.HeaderTemplate>
            <DataTemplate>
                <local:MainArtistHeader />
            </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.ItemContainerTransitions>
            <TransitionCollection>
                <AddDeleteThemeTransition />
            </TransitionCollection>
        </ListView.ItemContainerTransitions>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid Orientation="Horizontal"
                               Margin="12,12,0,60"
                               Loaded="ItemsWrapGrid_Loaded" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
</UserControl>
