universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Views/MusicPages/ArtistPageControls/MainArtistHeader.xaml

<UserControl x:Class="VLC_WINRT_APP.Views.MusicPages.ArtistPageControls.MainArtistHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WINRT_APP.Views.MusicPages.ArtistPageControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid x:Name="HeaderGrid"
          Height="350"
          Background="Black"
          RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="3"
               Source="{Binding CurrentArtist.ArtistImage}"
               Stretch="UniformToFill"
               Opacity="0.5" />
        <userControls:HeaderControl Grid.Row="0"
                                    HeaderTextBlock="{Binding CurrentArtist.Name, Converter={StaticResource ArtistStringConverter}}"
                                    HeaderBackground="#00ffffff"
                                    VerticalAlignment="Top" />
        <Grid Grid.Row="1">
            <TextBlock Text="{Binding CurrentArtist.Biography}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       TextTrimming="CharacterEllipsis"
                       Margin="24,0,24,12"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="2"
              Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
              Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          Label="Play all"
                          VerticalAlignment="Center"
                          Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.PlayArtistAlbumsCommand}"
                          CommandParameter="{Binding CurrentArtist}"
                          HorizontalAlignment="Right">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource PlaySymbol}"
                              FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Grid.Column="2"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          Icon="{Binding CurrentArtist.IsPinned, Converter={StaticResource PinConverter}, ConverterParameter='icon'}"
                          VerticalAlignment="Center"
                          Command="{Binding CurrentArtist.PinArtistCommand}"
                          CommandParameter="{Binding CurrentArtist}" />
            <AppBarButton Grid.Column="4"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          VerticalAlignment="Center"
                          Command="{Binding CurrentArtist.SeeArtistShowsCommand}"
                          CommandParameter="{Binding CurrentArtist}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource CalendarSymbol}"
                              FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
    </Grid>
</UserControl>
