app/ui/Views/Controls/MiniPlayer.xaml

<UserControl
    x:Class="VLC_WINRT.Views.Controls.MiniPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VLC_WINRT.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:VLC_WINRT.Utility.Converters"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Right" Height="80" Visibility="{Binding TrackCollection.TrackCollection.Count, Converter={StaticResource NegatedCountToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Width="290" Tapped="InformationsCurrentPlayingGrid_Tapped">
            <Image Height="60" Stretch="UniformToFill" Source="{Binding Artist.CurrentAlbumItem.Picture}" />
            <StackPanel Margin="10,0,0,0">
                <TextBlock Style="{StaticResource BodyTextStyle}" Foreground="White" >
                    <Run Text="{Binding Title}" FontWeight="SemiBold"/>
                    <LineBreak />
                    <Run Text="{Binding Artist.Name}"/>
                    <LineBreak />
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="" Visibility="{Binding TrackCollection.CanGoPrevious, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource ModernAppBarButtonStyle}" Command="{Binding PlayPreviousCommand}"/>
            <Button Grid.Column="1" Content="" Visibility="{Binding IsPlaying, Converter={StaticResource NegatedBooleanToVisibilityConverter}}" Style="{StaticResource ModernAppBarButtonStyle}" Command="{Binding PlayOrPause}"/>
            <Button Grid.Column="1" Content="" Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource ModernAppBarButtonStyle}" Command="{Binding PlayOrPause}"/>
            <Button Grid.Column="2" Content="" Visibility="{Binding TrackCollection.CanGoNext, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource ModernAppBarButtonStyle}" Command="{Binding PlayNextCommand}"/>
        </Grid>
        <ProgressBar Style="{StaticResource ThinProgressBar}" VerticalAlignment="Top" Grid.ColumnSpan="2" Value="{Binding ElapsedTime}" Maximum="{Binding TimeTotal}"/>
    </Grid>
</UserControl>
