app/ui/Views/Controls/SearchFlyout.xaml

<UserControl
    x:Class="VLC_WINRT.Views.Controls.SearchFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VLC_WINRT.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="FadeInAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="320">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="FadeOutAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="320">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="grid" Background="Transparent" RenderTransformOrigin="0.5,0.5" >
        <Grid.RenderTransform>
            <CompositeTransform TranslateX="320"/>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Width="320" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource MainColor}">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ModernAppBarButtonStyle}" Content="" VerticalAlignment="Bottom" Margin="15,0,0,0" Click="SearchFlyoutCloseButton_Click"/>
                    <TextBlock Text="Search" Style="{StaticResource SubheaderTextStyle}" Margin="20,0,0,14" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="#FFEAEAEA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="SearchBox" Text="" Width="245" FontSize="17" Margin="15" VerticalAlignment="Top" />
                    <Button Click="LaunchSearch"  Template="{StaticResource MainButtonStyle}" Height="32" Width="32">
                        <Border Height="32" Margin="-5,0,0,0" Width="32" Background="{StaticResource MainColor}">
                            <TextBlock Text="" FontFamily="Segoe UI Symbol" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="18"/>
                        </Border>
                    </Button>
                </StackPanel>
                
                <StackPanel Grid.Row="1">
                    <ComboBox x:Name="ComboBox" Margin="15">
                        
                    </ComboBox>
                    <TextBlock x:Name="ErrorTextBlock" Text="Please select a field of research" Foreground="{StaticResource MainColor}" TextWrapping="Wrap" Margin="15,-10,15,0" FontSize="16"/>
                </StackPanel>
                <ListView Grid.Row="2" x:Name="SearchListView" Margin="10,0,0,0" SelectionMode="None" IsItemClickEnabled="True" ItemClick="SearchListView_OnItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Style="{StaticResource BodyTextStyle}" Foreground="Black">
                                    <Run Text="{Binding Title}" FontWeight="SemiBold"/>
                                    <LineBreak />
                                    <Run Text="{Binding SubTitle}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
