universal/VLC_WINRT_APP/VLC_WINRT_APP.Windows/Views/VariousPages/AboutPage.xaml

<Page x:Class="VLC_WINRT_APP.Views.VariousPages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              x:Name="SectionsGrid">
            <ScrollViewer x:Name="MainScrollViewer"
                          HorizontalScrollBarVisibility="Auto"
                          HorizontalScrollMode="Auto"
                          VerticalScrollBarVisibility="Disabled"
                          VerticalScrollMode="Disabled"
                          ZoomMode="Disabled">
                <StackPanel Orientation="Horizontal"
                            Margin="0,70,0,0">
                    <Grid Margin="100,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="developers"
                                   Style="{StaticResource SubheaderTextBlockStyle}" />
                        <Grid Grid.Row="1">
                            <ListView x:Name="DevsListView">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"
                                                       Style="{StaticResource TitleTextBlockStyle}" />
                                            <TextBlock Text="{Binding Role}" />
                                            <HyperlinkButton Content="Twitter"
                                                             NavigateUri="{Binding TwitterURI}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                    <Grid Margin="100,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="license"
                                   FontSize="30"
                                   Style="{StaticResource SubheaderTextBlockStyle}" />
                        <StackPanel Grid.Row="1"
                                    Margin="0,15,0,0"
                                    Width="500">
                            <TextBlock TextWrapping="Wrap"
                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                       Margin="10,20,10,10"
                                       HorizontalAlignment="Center"
                                       Text="VLC for Windows 8.1">
                            </TextBlock>
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                       TextAlignment="Center"
                                       Margin="10"
                                       Text="VLC for Windows 8.1 is licensed under the GNU General Public License, version 2 (herein referred to as GPL)." />
                            <!--<TextBlock TextWrapping="Wrap"                
                                       Style="{StaticResource GroupHeaderTextStyle}"
                                       Margin="10,20,10,10"
                                       HorizontalAlignment="Center"
                                       Text="Libraries" >
                            </TextBlock>
                            <TextBlock Style="{StaticResource BasicTextStyle}"
                                       TextAlignment="Center"
                                       Margin="10" 
                                       Text="VLC for Windows 8 is licensed under the GNU General Public License, version 2 (herein referred to as GPL)."/>-->
                        </StackPanel>
                        <TextBlock Grid.Row="2"
                                   Text="music information"
                                   FontSize="30"
                                   Style="{StaticResource SubheaderTextBlockStyle}" />
                        <StackPanel Grid.Row="3"
                                    Margin="0,15,0,0"
                                    Width="500">
                            <Image Source="ms-appx:///Assets/DeezerApplats_RVB_Noir.png"
                                   Width="350" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
