universal/VLC_WINRT_APP/VLC_WINRT_APP.Windows/Views/VariousPages/SettingsPage.xaml

<Page x:Class="VLC_WINRT_APP.Views.VariousPages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:VLC_WINRT.Views.Controls"
      xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=SettingsVM}">

    <Grid>
        <Hub x:Uid="SettingsHeader" Header="settings"
             x:Name="MainHub">
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               Margin="0,-14,0,-18"
                               Height="45"
                               FontSize="36"
                               Foreground="{StaticResource MainColor}" />
                </DataTemplate>
            </Hub.HeaderTemplate>
            <Hub.Sections>
                <HubSection x:Uid="VideoSettingsHeader" Header="video settings">
                    <HubSection.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Width="300">
                                <TextBlock x:Uid="VideoSettings" Text="VLC will only search videos that are in your video library. You can add folders to your library here:"
                                           Style="{StaticResource BodyTextBlockStyle}" />
                                <ListView Margin="0,12,0,0"
                                          ItemsSource="{Binding VideoFolders}"
                                          SelectionMode="None"
                                          IsItemClickEnabled="False">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent">
                                                <Grid.Resources>
                                                    <Flyout x:Key="RemoveFlyout">
                                                        <Button Content="Remove this folder"
                                                                BorderThickness="0"
                                                                Background="#454545"
                                                                x:Uid="RemoveFolder"
                                                                Command="{Binding Source={StaticResource Locator}, Path=SettingsVM.RemoveFolderFromVideoLibrary}"
                                                                CommandParameter="{Binding}" />
                                                    </Flyout>
                                                </Grid.Resources>
                                                <TextBlock Margin="0,6,0,0"
                                                           TextWrapping="Wrap"
                                                           FlyoutBase.AttachedFlyout="{StaticResource RemoveFlyout}"
                                                           Tapped="VideoFolder_Tapped">
                                                    <Run Text="{Binding DisplayName}"
                                                         FontSize="19"
                                                         FontWeight="SemiLight" />
                                                    <LineBreak />
                                                    <Run Text="{Binding Path}"
                                                         FontSize="14" />
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button Content="Add a new folder"
                                        x:Uid="AddFolder"
                                        Command="{Binding AddFolderToLibrary}"
                                        CommandParameter="{Binding VideoLibraryId}" />
                            </StackPanel>
                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>
                <HubSection x:Uid="MusicSettingsHeader" Header="music settings">
                    <HubSection.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Width="300">
                                <TextBlock x:Uid="MusicSettings" Text="VLC will only search songs that are in your music library. You can add folders to your library here:"
                                           Style="{StaticResource BodyTextBlockStyle}" />
                                <ListView Margin="0,12,0,0"
                                          ItemsSource="{Binding MusicFolders}"
                                          SelectionMode="None"
                                          IsItemClickEnabled="False">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent">
                                                <Grid.Resources>
                                                    <Flyout x:Key="RemoveFlyout">
                                                        <Button Content="Remove this folder"
                                                                BorderThickness="0"
                                                                Background="#454545"
                                                                x:Uid="RemoveFolder"
                                                                Command="{Binding Source={StaticResource Locator}, Path=SettingsVM.RemoveFolderFromMusicLibrary}"
                                                                CommandParameter="{Binding}" />
                                                    </Flyout>
                                                </Grid.Resources>
                                                <TextBlock Margin="0,6,0,0"
                                                           TextWrapping="Wrap"
                                                           FlyoutBase.AttachedFlyout="{StaticResource RemoveFlyout}"
                                                           Tapped="VideoFolder_Tapped">
                                                    <Run Text="{Binding DisplayName}"
                                                         FontSize="19"
                                                         FontWeight="SemiLight" />
                                                    <LineBreak />
                                                    <Run Text="{Binding Path}"
                                                         FontSize="14" />
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button Content="Add a new folder"
                                        x:Uid="AddFolder"
                                        Command="{Binding AddFolderToLibrary}"
                                        CommandParameter="{Binding MusicLibraryId}" />
                            </StackPanel>
                        </DataTemplate>
                    </HubSection.ContentTemplate>
                </HubSection>
            </Hub.Sections>
        </Hub>
    </Grid>
</Page>
