universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Views/MusicPages/MusicNowPlayingControls/MusicNowPlaying.xaml

<UserControl x:Class="VLC_WINRT_APP.Views.MusicPages.MusicNowPlayingControls.MusicNowPlaying"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WINRT_APP.Views.MusicPages.MusicNowPlayingControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
             xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="CoverColumnDefinition" />
            <ColumnDefinition x:Name="SeparatorColumnDefinition" />
            <ColumnDefinition x:Name="HorizontalNowPlayingColumnDefinition" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="HeaderRowDefinition" 
                           Height="Auto"/>
            <RowDefinition x:Name="HeaderSeparatorRowDefinition"
                           Height="24"/>
            <RowDefinition x:Name="CoverRowDefinition" />
            <RowDefinition x:Name="SeparatorRowDefinition" />
            <RowDefinition x:Name="VerticalNowPlayingColumnDefinition" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2"
                   Text="now playing"
                   FontSize="36"
                   FontWeight="ExtraLight" />
        <Image Grid.Row="2"
               Grid.Column="0"
               Source="{Binding Thumbnail}"
               Stretch="Uniform"
               VerticalAlignment="Top"
               extensions:ImageExtensions.FadeInOnLoaded="True"
               MaxHeight="300"
               MaxWidth="300" />

        <Grid x:Name="NowPlayingGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"
                               x:Name="SecondPlaybackButtonNarrowRowDefinition" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       x:Name="SongInformationTextBlock"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis">
                        <Run Text="{Binding Name}"
                             FontSize="30"
                             FontWeight="Light" />
                        <LineBreak />
                        <Run Text="{Binding AlbumName, Converter={StaticResource StringToUpperConverter}}"
                             FontSize="19"
                             Foreground="{ThemeResource ApplicationBackgroundQuarterTranslucentThemeBrush}" />
                        <Run Text=" | "
                             FontSize="16" />
                        <Run Text="{Binding ArtistName, Converter={StaticResource StringToUpperConverter}}"
                             FontSize="19"
                             Foreground="{ThemeResource ApplicationBackgroundQuarterTranslucentThemeBrush}" />
            </TextBlock>
            <userControls:SliderControl Grid.Row="2"
                                        DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}" />
            <Grid Grid.Row="3"
                  DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="MainPlaybackButtonColumnDefinition"
                                      Width="Auto" />
                    <ColumnDefinition x:Name="SecondPlaybackButtonColumnDefinition" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="MainPlaybackButtonGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <AppBarButton Grid.Column="0"
                                  HorizontalAlignment="Center"
                                  IsCompact="True"
                                  Style="{StaticResource AppBarButtonStyleHuge}"
                                  Height="50"
                                  Width="50"
                                  VerticalAlignment="Center"
                                  Command="{Binding PlayPreviousCommand}"
                                  IsEnabled="{Binding TrackCollection.CanGoPrevious}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE100;"
                                      FontSize="30" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Grid.Column="1"
                                  IsCompact="True"
                                  Visibility="{Binding IsPlaying, Converter={StaticResource NegatedBooleanToVisibilityConverter}}"
                                  Height="80"
                                  Width="80"
                                  Style="{StaticResource AppBarButtonStyleHuge}"
                                  VerticalAlignment="Center"
                                  Command="{Binding PlayOrPauseCommand}"
                                  Holding="PlayPauseHold">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE102;"
                                      FontSize="42" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Grid.Column="1"
                                  IsCompact="True"
                                  Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Height="80"
                                  Width="80"
                                  Style="{StaticResource AppBarButtonStyleHuge}"
                                  VerticalAlignment="Center"
                                  Command="{Binding PlayOrPauseCommand}"
                                  Holding="PlayPauseHold">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE103;"
                                      FontSize="42" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Grid.Column="2"
                                  IsCompact="True"
                                  Style="{StaticResource AppBarButtonStyleHuge}"
                                  Height="50"
                                  Width="50"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Command="{Binding PlayNextCommand}"
                                  IsEnabled="{Binding TrackCollection.CanGoNext}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE101;"
                                      FontSize="30" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </Grid>
                <local:SecondaryMusicPlayerButtons Grid.Column="1"
                                                   HorizontalAlignment="Right"
                                                   DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}" />
            </Grid>
            <local:SecondaryMusicPlayerButtons x:Name="SecondaryMusicPlayerButtons"
                                               Grid.Row="4"
                                               HorizontalAlignment="Stretch"
                                               DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalNowPlayingColumnDefinition"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalNowPlayingColumnDefinition"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="*" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NowPlayingGrid"
                                                       Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="2" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NowPlayingGrid"
                                                       Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="2" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SeparatorColumnDefinition"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="50" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SeparatorRowDefinition"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CoverColumnDefinition"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="200" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SongInformationTextBlock"
                                                       Storyboard.TargetProperty="TextAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Left" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SongInformationTextBlock"
                                                       Storyboard.TargetProperty="HorizontalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Left" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondPlaybackButtonColumnDefinition"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="*" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainPlaybackButtonColumnDefinition"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Auto" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainPlaybackButtonGrid"
                                                       Storyboard.TargetProperty="HorizontalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Left" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondPlaybackButtonNarrowRowDefinition"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalNowPlayingColumnDefinition"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="*" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalNowPlayingColumnDefinition"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NowPlayingGrid"
                                                       Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="4" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NowPlayingGrid"
                                                       Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SeparatorRowDefinition"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="24" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SeparatorColumnDefinition"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CoverColumnDefinition"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="*" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SongInformationTextBlock"
                                                       Storyboard.TargetProperty="TextAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Center" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SongInformationTextBlock"
                                                       Storyboard.TargetProperty="HorizontalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Center" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondPlaybackButtonColumnDefinition"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainPlaybackButtonColumnDefinition"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="*" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainPlaybackButtonGrid"
                                                       Storyboard.TargetProperty="HorizontalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Stretch" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondPlaybackButtonNarrowRowDefinition"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Auto" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="24,0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
