universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Views/MusicPages/MusicNowPlayingControls/PlaylistControl.xaml

<Grid x:Class="VLC_WinRT.Views.MusicPages.MusicNowPlayingControls.PlaylistControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WinRT.Views.MusicPages.MusicNowPlayingControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400"
      x:Name="PlaylistGrid"
      DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel}">
    <ListView Margin="24"
              ItemsSource="{Binding TrackCollection.Playlist}"
              IsItemClickEnabled="True"
              SelectionMode="None"
              ItemTemplate="{StaticResource WPTrackTemplateWONumber}"
              ItemContainerStyle="{StaticResource ListViewItemStyle}">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <triggers:Interactions.Triggers>
            <triggers:EventTrigger EventName="ItemClick">
                <triggers:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.TrackClickedCommand}"
                                              PassEventArgsToCommand="True" />
            </triggers:EventTrigger>
        </triggers:Interactions.Triggers>
    </ListView>
</Grid>
