universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Views/MusicPages/MusicNowPlayingControls/SecondaryMusicPlayerButtons.xaml

<Grid x:Class="VLC_WINRT_APP.Views.MusicPages.MusicNowPlayingControls.SecondaryMusicPlayerButtons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.MusicPages.MusicNowPlayingControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <AppBarToggleButton Grid.Column="0"
                        Icon="Shuffle"
                        IsCompact="True"
                        IsChecked="{Binding TrackCollection.IsShuffled}"
                        VerticalAlignment="Center"
                        Command="{Binding Shuffle}" />
    <Button Grid.Column="1"
            Style="{StaticResource TextBlockButtonStyle}"
            HorizontalAlignment="Center"
            Command="{Binding ShareNowPlayingMusicCommand}">
        <Button.Content>
            <Grid>
                <Path Data="{StaticResource SharePath}"
                      Fill="{ThemeResource BasicForeground}"
                      Width="32"
                      Height="32"
                      Stretch="Uniform" />
            </Grid>
        </Button.Content>
    </Button>
    <AppBarToggleButton Grid.Column="2"
                        Icon="Favorite"
                        IsCompact="True"
                        VerticalAlignment="Center"
                        IsChecked="{Binding CurrentAlbum.Favorite}"
                        Command="{Binding CurrentAlbum.FavoriteAlbum}"
                        CommandParameter="{Binding CurrentAlbum}" />
</Grid>
