app/VLC_WinRT.UI.Legacy/Resources/Templates/VideoTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:VLC_WinRT.Resources.Templates"
                    xmlns:controls="using:VLC_WinRT.Controls"
                    xmlns:userControls="using:VLC_WinRT.Views.UserControls">

    <DataTemplate x:Key="PhoneCompactVideoTemplate">
        <userControls:CompactVideoItemControl />
    </DataTemplate>

    <DataTemplate x:Key="PhoneCompactVideoTemplateFixedSize">
        <userControls:CompactVideoItemControl Height="180"
                                              Width="246"/>
    </DataTemplate>
    
    <DataTemplate x:Key="PhoneShowTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Height="102"
                   Source="{Binding ThumbnailPath}"
                   Stretch="UniformToFill" />
            <TextBlock Grid.Column="2"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       VerticalAlignment="Center">
                <Run Text="{Binding Source={StaticResource Strings}, Path=Season}"
                     FontSize="20" />
                <Run Text="{Binding Season}" />
                <LineBreak />
                <Run Text="{Binding Source={StaticResource Strings}, Path=Episode}"
                     FontSize="20" />
                <Run Text="{Binding Episode}" />
            </TextBlock>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
