universal/VLC_WinRT.UI.Legacy/Views/MusicPages/MusicNowPlayingControls/SecondaryMusicPlayerButtons.xaml

<Grid x:Class="VLC_WinRT.Views.MusicPages.MusicNowPlayingControls.SecondaryMusicPlayerButtons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WinRT.Views.MusicPages.MusicNowPlayingControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400">
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="12" />
        <ColumnDefinition />
        <ColumnDefinition Width="12" />
        <ColumnDefinition />
        <ColumnDefinition Width="12" />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <AppBarToggleButton Style="{StaticResource VLCAppBarToggleButton}" Grid.Column="0"
                        Margin="0,6,0,0"
                        IsCompact="True"
                        DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel.TrackCollection}"
                        IsChecked="{Binding IsShuffled, Mode=TwoWay}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Command="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM.Shuffle}">
        <AppBarToggleButton.Icon>
            <FontIcon Glyph="{StaticResource ShuffleSymbol}"
                      FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets"
                      FontSize="30"
                      x:Name="ShuffleFontIcon" />
        </AppBarToggleButton.Icon>
    </AppBarToggleButton>
    <Button Grid.Column="6"
            Style="{StaticResource TextBlockButtonStyle}"
            HorizontalAlignment="Center"
            DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}"
            Command="{Binding ShareNowPlayingMusicCommand}">
        <Button.Content>
            <Grid>
                <FontIcon Glyph="{StaticResource ShareSymbol}"
                          FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets"
                          FontSize="30"
                          x:Name="ShareFontIcon" />
            </Grid>
        </Button.Content>
    </Button>
    <AppBarToggleButton Style="{StaticResource VLCAppBarToggleButton}" Grid.Column="4"
                        Margin="0,6,0,0"
                        IsCompact="True"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        IsChecked="{Binding CurrentAlbum.Favorite}"
                        Command="{Binding CurrentAlbum.FavoriteAlbum}"
                        CommandParameter="{Binding CurrentAlbum}">
        <AppBarToggleButton.Icon>
            <FontIcon Glyph="{StaticResource FavoriteSymbol}"
                      FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets"
                      FontSize="30"
                      x:Name="FavoriteFontIcon" />
        </AppBarToggleButton.Icon>
    </AppBarToggleButton>
    <AppBarToggleButton Style="{StaticResource VLCAppBarToggleButton}" Grid.Column="2"
                        Margin="0,6,0,0"
                        IsCompact="True"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel.TrackCollection}"
                        IsChecked="{Binding Repeat, Mode=TwoWay}">
        <AppBarToggleButton.Icon>
            <FontIcon Glyph="{StaticResource RefreshSymbol}"
                      FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets"
                      FontSize="26"
                      x:Name="RepeatFontIcon" />
        </AppBarToggleButton.Icon>
    </AppBarToggleButton>
</Grid>
