universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Views/UserControls/Placeholders/NoVideosPlaceholder.xaml

<UserControl x:Class="VLC_WINRT_APP.Views.UserControls.Placeholder.NoVideosPlaceholder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WINRT_APP.Views.UserControls.Placeholder"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             VerticalAlignment="Center"
             HorizontalAlignment="Center">

    <Grid Margin="0,-50,0,0">
        <TextBlock Text=""
                   FontFamily="Segoe UI Symbol"
                   Foreground="#7AE3E3E3"
                   FontSize="120"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   VerticalAlignment="Center" />
        <StackPanel>
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                       TextAlignment="Center">
            <Run x:Uid="WeDidNotFindVideos" Text="We did not find videos in your Videos folder"
                 FontSize="20" />
            <LineBreak />
            <Run x:Uid="HoweverSearch" Text="... however you may find what you want here"
                 FontSize="18" />
            </TextBlock>
            <Button Margin="0,24,0,0"
                    x:Uid="ShowsButton"
                    Content="shows"
                    Click="ShowsClick"
                    HorizontalAlignment="Center"
                    Background="{StaticResource MainColor}"
                    BorderThickness="0"
                    Width="150"
                    Foreground="WhiteSmoke" />
            <Button x:Uid="CameraRollButton"
                    Content="camera roll"
                    Click="CameraRollClick"
                    HorizontalAlignment="Center"
                    Background="{StaticResource MainColor}"
                    BorderThickness="0"
                    Width="150"
                    Foreground="WhiteSmoke" />
        </StackPanel>
    </Grid>
</UserControl>
