app/ui/Views/Controls/MusicPage/AlbumFlyout.xaml

<UserControl
    x:Class="VLC_WINRT.Views.Controls.MusicPage.AlbumFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VLC_WINRT.Views.Controls.MusicPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wrapPanel="using:VLC_WINRT.Views.Controls.WrapPanelControl"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.Artist[0].Albums[0]}">

    <Grid Background="Transparent" >
        <Grid Height="500" Width="600" Background="#252525">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Picture}" Margin="15" Height="170" Width="170" Stretch="UniformToFill" VerticalAlignment="Top"/>
                <Grid Grid.Column="1" Margin="15">
                    <StackPanel>
                        <TextBlock Style="{StaticResource VLCSubHeaderStyle}" FontSize="30" Text="{Binding Name}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" VerticalAlignment="Top"/>
                        <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="{Binding Artist}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" VerticalAlignment="Top"/>
                    </StackPanel>
                    <wrapPanel:WrapPanel Orientation="Horizontal" Margin="-30,0,0,-15" VerticalAlignment="Bottom">
                        <Button x:Uid="Play" Style="{StaticResource PlayAppBarButtonStyle}" Command="{Binding PlayAlbum}" CommandParameter="{Binding}"/>
                        <Button x:Uid="Favorite" Style="{StaticResource FavoriteAppBarButtonStyle}" Command="{Binding FavoriteAlbum}" CommandParameter="{Binding}"/>
                    </wrapPanel:WrapPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <ListView Margin="15" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}" ItemsSource="{Binding Tracks}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Template="{StaticResource MainButtonStyle}"
                                Command="{Binding PlayTrack}"
                                CommandParameter="{Binding}">
                                <StackPanel Orientation="Horizontal" Width="300">
                                    <TextBlock Text="{Binding Index}" FontSize="22" FontWeight="SemiBold" />
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" Margin="5,0,0,2"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
