universal/VLC_WinRT.UI.Legacy/Views/VideoPages/VideoPlayerPage.xaml

<Page x:Class="VLC_WinRT.Views.VideoPages.VideoPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:VLC_WINRT.Views"
      xmlns:controls="using:VLC_WinRT.Controls"
      xmlns:userControls="using:VLC_WinRT.Views.UserControls"
      xmlns:videoControls="using:VLC_WinRT.UI.Legacy.Views.VideoPages.VideoNowPlayingControls"
      xmlns:placeholder="using:VLC_WinRT.Views.UserControls.Placeholder"
      mc:Ignorable="d"
      Background="Transparent"
      DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel}">

    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="FadeOut">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ControlsGrid"
                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                    <EasingDoubleKeyFrame x:Name="ControlsGridFadeOut"
                                          KeyTime="0:0:0.7">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut"
                                             Exponent="3" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HeaderGrid"
                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                    <EasingDoubleKeyFrame x:Name="HeaderGridFadeOut"
                                          KeyTime="0:0:0.7">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut"
                                             Exponent="3" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HeaderGrid"
                                               Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut"
                                             Exponent="0" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="FadeIn">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ControlsGrid"
                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7"
                                          Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut"
                                             Exponent="3" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HeaderGrid"
                                               Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7"
                                          Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut"
                                             Exponent="3" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HeaderGrid"
                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7"
                                          Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseInOut"
                                             Exponent="3" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <userControls:BufferingControl HorizontalAlignment="Right"/>
        <Grid x:Name="HeaderGrid"
              Height="50"
              Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}">
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                <ColumnDefinition />
                <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="GoBackButton"
                    Grid.Column="1"
                    Style="{StaticResource TextBlockButtonStyle}"
                    Command="{Binding GoBack}">
                <FontIcon Glyph="{StaticResource PreviousPageSymbol}"
                          FontFamily="ms-appx:VLC.ttf#W10"
                          FontSize="30" />
            </Button>
            <TextBlock Grid.Column="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       DataContext="{Binding Source={StaticResource Locator}, Path=VideoVm}"
                       Text="{Binding CurrentVideo.Name}"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis" />
            <userControls:BufferingControl x:Name="BufferingControl"
                                           Grid.Column="5" />
        </Grid>

        <Grid Grid.Row="1">
            <Border x:Name="GestureBorder"
                    Visibility="Collapsed"
                    Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
                    Width="300"
                    Height="120"
                    Padding="{StaticResource FrameMarginBothSides}">
                <TextBlock x:Name="GestureTextBlockDescription"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Border>
            <!-- We will put there the control for swype, tap, double tap, etc -->
            <Grid x:Name="PlaceholderInteractionGrid"
                  Background="Transparent"
                  ManipulationMode="TranslateX,TranslateY"
                  ManipulationStarted="PlaceholderInteractionGrid_OnManipulationStarted"
                  ManipulationDelta="PlaceholderInteractionGrid_OnManipulationDelta"
                  ManipulationCompleted="PlaceholderInteractionGrid_OnManipulationCompleted"
                  Tapped="PlaceholderInteractionGrid_OnTapped"
                  DoubleTapped="PlaceholderInteractionGrid_DoubleTapped"
                  RightTapped="PlaceholderInteractionGrid_OnRightTapped">

            </Grid>
            <videoControls:AudioTracksSettings />
            <videoControls:SubtitlesSettings />
            <videoControls:VolumeSliderSettings />
        </Grid>

        <Border x:Name="ControlsGrid"
                Grid.Row="2"
                Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
                Margin="24"
                Padding="24"
                CornerRadius="6">
            <Border.RenderTransform>
                <TranslateTransform />
            </Border.RenderTransform>
            <Grid>
                <userControls:SliderControl x:Name="Slider" />
                <Grid Margin="0,60,0,0"
                      MaxWidth="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <AppBarToggleButton Style="{StaticResource VLCAppBarToggleButton}"
                                        Grid.Column="0"
                                        Name="LockToggleButton"
                                        IsCompact="True"
                                        VerticalAlignment="Center"
                                        Click="LockToggleButton_Click">
                        <AppBarToggleButton.Icon>
                            <FontIcon x:Name="LockToggleIcon"
                                      Glyph="{StaticResource UnlockedSymbol}"
                                      FontFamily="ms-appx:VLC.ttf#W10"
                                      FontSize="22" />
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarButton x:Name="SubtitlesButton"
                                  Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  IsCompact="True"
                                  Style="{StaticResource AppBarButtonStyleHuge}"
                                  VerticalAlignment="Center">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="{StaticResource ConversationSymbol}"
                                      FontFamily="ms-appx:VLC.ttf#W10"
                                      FontSize="22" />
                        </AppBarButton.Icon>
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=AudioTracks}"
                                                Command="{Binding Source={StaticResource Locator}, Path=VideoVm.ToggleIsVideoPlayerAudioTracksSettingsVisible}" />
                                <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=Subtitles}"
                                                Command="{Binding Source={StaticResource Locator}, Path=VideoVm.ToggleIsVideoPlayerSubtitlesSettingsVisible}" />
                                <MenuFlyoutItem Text="{Binding Source={StaticResource Strings}, Path=OpenSubtitle}"
                                                Command="{Binding OpenSubtitleCommand}" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton x:Name="PlayButton"
                                  Grid.Column="2"
                                  IsCompact="True"
                                  Visibility="{Binding IsPlaying, Converter={StaticResource NegatedBooleanToVisibilityConverter}}"
                                  Style="{StaticResource AppBarButtonStyleHuge}"
                                  VerticalAlignment="Center"
                                  Command="{Binding PlayOrPauseCommand}"
                                  Foreground="{ThemeResource MainColor}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="{StaticResource PlaySymbol}"
                                      FontFamily="ms-appx:VLC.ttf#W10"
                                      FontSize="42" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="PauseButton"
                                  Grid.Column="2"
                                  IsCompact="True"
                                  Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Style="{StaticResource AppBarButtonStyleHuge}"
                                  VerticalAlignment="Center"
                                  Command="{Binding PlayOrPauseCommand}"
                                  Foreground="{ThemeResource MainColor}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="{StaticResource PauseSymbol}"
                                      FontFamily="ms-appx:VLC.ttf#W10"
                                      FontSize="42" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton  Grid.Column="3"
                                   Name="MenuButton"
                                   Icon="More"
                                   IsCompact="True"
                                   IsTabStop="False"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource AppBarButtonStyleHuge}"
                                   Command="{Binding Source={StaticResource Locator}, Path=VideoVm.ToggleIsVideoPlayerOptionsPanelVisible}" />
                    <AppBarButton x:Name="VolumeButton"
                                  Grid.Column="4"
                                  IsCompact="True"
                                  Style="{StaticResource AppBarButtonStyleHuge}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Command="{Binding Source={StaticResource Locator}, Path=VideoVm.ToggleIsVideoPlayerVolumeSettingsVisible}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="{StaticResource VolumeSymbol}"
                                      FontFamily="ms-appx:VLC.ttf#W10"
                                      FontSize="24" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </Grid>
            </Grid>
        </Border>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStates">
                <VisualState x:Name="Narrow">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlsGrid"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Medium">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlsGrid"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="24" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Full">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlsGrid"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="48,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlsGrid"
                                                       Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="24,12" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlsGrid"
                                                       Storyboard.TargetProperty="MaxWidth">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="1500" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>