universal/VLC_WinRT.UI.Legacy/Views/UserControls/Placeholders/NothingToSeeHere.xaml

<UserControl x:Class="VLC_WinRT.Views.UserControls.Placeholder.NothingToSeeHere"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.UserControls.Placeholder"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             VerticalAlignment="Center"
             HorizontalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FontIcon Glyph="{StaticResource MultimediaFileSymbol}"
                   FontFamily="ms-appx:VLC.ttf#W10"
                   Foreground="#7AE3E3E3"
                   FontSize="80"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBlock Grid.Row="1"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   VerticalAlignment="Center"
                   TextAlignment="Center">
            <Run x:Uid="NothingToSeeHere"
                 Text="Nothing to see here." 
                 FontSize="20" />
            <LineBreak />
            <Run x:Uid="ElementsNotFound"
                 Text="It seems that we didn't find any elements in there."
                 FontSize="18" />
        </TextBlock>
    </Grid>
</UserControl>
