universal/VLC_WinRT.UI.Legacy/Views/UserControls/Placeholders/NoVideosPlaceholder.xaml

<UserControl x:Class="VLC_WinRT.Views.UserControls.Placeholder.NoVideosPlaceholder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.UserControls.Placeholder"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             VerticalAlignment="Center"
             HorizontalAlignment="Center">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FontIcon Glyph="{StaticResource MovieSymbol}"
                   FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets"
                   Foreground="#7AE3E3E3"
                   FontSize="80"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBlock Grid.Row="1"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   VerticalAlignment="Center"
                   TextAlignment="Center">
            <Run x:Uid="WeDidNotFindVideos" Text="We did not find videos in your Videos folder"
                 FontSize="20" />
            <LineBreak />
            <Run x:Uid="HoweverSearch" Text="... however you may find what you want here"
                 FontSize="18" />
        </TextBlock>
        <Button Grid.Row="3"
                Click="ShowsClick"
                Style="{StaticResource TextBlockButtonStyle}"
                HorizontalAlignment="Center">
            <TextBlock>
                <Run Text="shows"
                     FontWeight="Light"
                     FontSize="25"/>
                <Run Text="{StaticResource ChevronToRightSymbol}"
                     FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
            </TextBlock>
        </Button>
        <Button Grid.Row="5"
                Click="CameraRollClick"
                Style="{StaticResource TextBlockButtonStyle}"
                HorizontalAlignment="Center">
            <TextBlock>
                <Run Text="camera roll"
                     FontWeight="Light"
                     FontSize="25"/>
                <Run Text="{StaticResource ChevronToRightSymbol}"
                     FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
