universal/VLC_WinRT.UI.Legacy/Views/UserControls/Placeholders/NoVideosControl.xaml

<UserControl x:Class="VLC_WinRT.Views.UserControls.Placeholders.NoVideosControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.UserControls.Placeholders"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:placeholders="using:VLC_WinRT.Views.UserControls.Placeholders"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  SelectionMode="None">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"
                                     Margin="{StaticResource FrameMarginLeft}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Items>
                <placeholders:FakeVideoControl />
                <placeholders:FakeVideoControl />
                <placeholders:FakeVideoControl />
                <placeholders:FakeVideoControl />
                <placeholders:FakeVideoControl />
            </ListView.Items>
        </ListView>
        <TextBlock Grid.Row="1"
                   x:Uid="WeDidNotFindVideos"
                   Text="We did not find videos in your Videos folder"
                   Margin="{StaticResource FrameMarginLeft}"
                   Style="{StaticResource SubheaderTextBlockStyle}"/>
    </Grid>
</UserControl>
