universal/VLC_WinRT.Shared/Resources/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:VLC_WinRT.Resources"
                    xmlns:converters="using:VLC_WinRT.Converters">

    <converters:AlbumImageConverter x:Key="AlbumImageConverter" />
    <converters:AlbumStringConverter x:Key="AlbumStringConverter" />
    <converters:ArtistStringConverter x:Key="ArtistStringConverter" />
    <converters:EmptyTimeSpanToVisibilityConverter x:Key="EmptyTimeSpanToVisibilityConverter" />
    <converters:NegatedCountToVisibilityConverter x:Key="NegatedCountToVisibilityConverter" />
    <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
    <converters:StringToUpperConverter x:Key="StringToUpperConverter" />
    <converters:TimespanShortStringConverter x:Key="TimeSpanShortStringConverter" />
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
    <converters:NegatedBooleanToVisibilityConverter x:Key="NegatedBooleanToVisibilityConverter" />
    <converters:SecondsStringConverter x:Key="SecondsStringConverter" />
    <converters:MillisecondsStringConverter x:Key="MillisecondsStringConverter" />
    <converters:TimeSpanSecondsDoubleConverter x:Key="TimeSpanSecondsDoubleConverter" />
    <converters:ElapsedTimeToPercentageConverter x:Key="ElapsedTimeToPercentageConverter" />
    <converters:BackgroundVisibilityConverter x:Key="BackgroundVisibilityConverter" />
    <converters:StorageTypeToIconConverter x:Key="StorageTypeToIconConverter" />
    <converters:MiniPlayerVisibilityFromPlayingTypeConverter x:Key="MiniPlayerVisibilityFromPlayingTypeConverter" />
    <converters:DoubleSpeedToUnderstandableSpeedConverter x:Key="DoubleSpeedToUnderstandableSpeedConverter" />
    <converters:CurrentTrackForegroundConverter x:Key="CurrentTrackForegroundConverter" />
    <converters:IsVisibleDependingOnSidebarState x:Key="IsVisibleDependingOnSidebarState" />
    <converters:OpacityDecreaserConverter  x:Key="OpacityDecreaserConverter" />
    <converters:OrderTypeStringifyConverter x:Key="OrderTypeStringifyConverter" />
    <converters:DateTimeToDayOfMonthConverter  x:Key="DateTimeToDayOfMonthConverter" />
    <converters:DateTimeToShortMonthConverter x:Key="DateTimeToShortMonthConverter" />
    <converters:BottomMiniPlayerVisibilityConverter x:Key="BottomMiniPlayerVisibilityConverter" />
    <converters:FavoriteSymbolConverter x:Key="FavoriteSymbolConverter" />
    <converters:FavoriteLabelConverter x:Key="FavoriteLabelConverter" />
    <converters:VideoViewStringifyConverter x:Key="VideoViewStringifyConverter" />
    <converters:MusicViewStringifyConverter x:Key="MusicViewStringifyConverter" />
    <converters:PositionToFixedPointConverter x:Key="PositionToFixedPointConverter" />
    <converters:CurrentTrackEnhancifierConverter x:Key="CurrentTrackEnhancifierConverter" />
    <converters:NullIntConverter x:Key="NullIntConverter" />
    <converters:PinConverter x:Key="PinConverter" />
    <converters:ApplicationThemeBooleanConverter x:Key="ApplicationThemeBooleanConverter"/>
    <converters:AppThemeElementThemeConverter x:Key="AppThemeElementThemeConverter"/>
    <converters:PageToVisibilityConverter x:Key="PageToVisibilityConverter"/>
    <converters:PositionToTimeStampStringConverter x:Key="PositionToTimeStampStringConverter"/>
    <converters:MusicPlayerBackgroundVisibilityConverter x:Key="MusicPlayerBackgroundVisibilityConverter"/>
    <converters:MusicViewVisibilityConverter x:Key="MusicViewVisibilityConverter"/>
    <converters:BooleanToMainColorConverter x:Key="BooleanToMainColorConverter"/>
</ResourceDictionary>
