universal/VLC_WinRT.Shared/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:VLC_WinRT.Resources"
                    xmlns:controls="using:VLC_WinRT.Controls"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:userControls="using:VLC_WinRT.Views.UserControls"
                    xmlns:triggers="using:WinRT.Triggers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Templates/VideoTemplates.xaml" />
        <ResourceDictionary Source="Templates/ArtistTemplates.xaml" />
        <ResourceDictionary Source="Templates/AlbumTemplates.xaml" />
        <ResourceDictionary Source="Templates/TrackTemplates.xaml" />
        <ResourceDictionary Source="Templates/TrackCollectionTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ListViewHeaderTemplate">
        <TextBlock Text="{Binding}"
                   VerticalAlignment="Bottom"
                   Foreground="White"
                   TextWrapping="Wrap"
                   Typography.Capitals="SmallCaps"
                   FontSize="22"
                   FontWeight="Light" />
    </DataTemplate>

    <DataTemplate x:Key="AlphaLetterDataTemplate">
        <Grid Background="#30FFFFFF"
              Height="100"
              Width="100">
            <TextBlock Text="{Binding Group.Key}"
                       Height="Auto"
                       Margin="12,0,0,12"
                       FontSize="42"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource SubheaderTextBlockStyle}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FolderDataTemplate">
        <StackPanel Orientation="Horizontal"
                    Width="300">
            <Path Height="35"
                  Width="35"
                  Stretch="UniformToFill"
                  Fill="WhiteSmoke"
                  Data="M0,23.667L64,23.667 64,52.667 0,52.667z M0,0L25.802,0 25.802,6.862999 64,6.862999 64,14.818 0,14.818 0,13.727 0,6.862999z" />
            <TextBlock Margin="15,0,0,0"
                       Text="{Binding Name}"
                       Style="{StaticResource SubheaderTextBlockStyle}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="FileDataTemplate">
        <TextBlock Margin="15,0,0,0"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Width="300">
                    <Run Text="{Binding Name}" />
                    <Run Text=""
                         FontFamily="Segoe UI Symbol" />
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="PhoneHeaderTemplate">
        <TextBlock Text="{Binding}"
                   Style="{StaticResource SubheaderTextBlockStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="SidebarMiniIconItemTemplate">
        <Grid Height="100">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Grid.RowSpan="5"
                  Background="{StaticResource MainColor}"
                  Visibility="{Binding IsCurrent, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Path Grid.Row="1"
                  Data="{Binding PathData}"
                  Height="36"
                  Width="36"
                  HorizontalAlignment="Center"
                  Stretch="Uniform"
                  Fill="{ThemeResource BasicForeground}" />
            <TextBlock Grid.Row="3"
                       Text="{Binding Title}"
                       FontSize="11"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       TextAlignment="Center" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PivotHeaderDataTemplate">
        <userControls:PivotHeaderControl Panel="{Binding}"/>
    </DataTemplate>
</ResourceDictionary>
