universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Views/MainPages/MainMusicControls/PlaylistPivotItem.xaml

<Page x:Class="VLC_WINRT_APP.Views.MainPages.MainMusicControls.PlaylistPivotItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.MainPages.MainMusicControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:placeholder="using:VLC_WINRT_APP.Views.UserControls.Placeholder"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400"
      d:DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">

    <Grid x:Name="RootGrid"
          Loaded="Collection_Loaded">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Standard">
                <VisualState x:Name="Vertical">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaylistListView"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource AdaptativeListViewScrollVerticalStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaylistListView"
                                                       Storyboard.TargetProperty="ItemsPanel">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource AdaptativeVerticalPanelTemplate}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Horizontal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaylistListView"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource AdaptativeListViewScrollHorizontalStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaylistListView"
                                                       Storyboard.TargetProperty="ItemsPanel">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource AdaptativeHorizontalPanelTemplate}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox DataContext="{Binding Source={StaticResource Locator}, Path=SettingsVM}"
                      ItemsSource="{Binding MusicViewCollection}"
                      SelectedItem="{Binding MusicView, Mode=TwoWay}"
                      BorderThickness="1"
                      BorderBrush="{StaticResource MainColor}"
                      Style="{StaticResource HeaderComboBoxStyle}"
                      Background="Transparent">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,6,0"
                                   Text="{Binding Converter={StaticResource MusicViewStringifyConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <AppBarButton Grid.Column="1"
                          x:Uid="NewPlaylist"
                          Label="new playlist"
                          Icon="Add"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          Command="{Binding ShowCreateNewPlaylistPaneCommand}"
                          Margin="0,0,12,0"
                          VerticalAlignment="Center" />
        </Grid>
        <ListView x:Name="PlaylistListView"
                  Grid.Row="1"
                  ItemsSource="{Binding TrackCollections}"
                  IsItemClickEnabled="True"
                  ItemTemplate="{StaticResource PhoneTrackCollectionTemplate}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding TrackCollectionClickedCommand}"
                                                  PassEventArgsToCommand="True"
                                                  Margin="0,0,0,60" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
        </ListView>
        <placeholder:NoPlaylistPlaceholder Grid.Row="1"
                                           Margin="0,50,0,0"
                                           VerticalAlignment="Center"
                                           Visibility="{Binding TrackCollections.Count, Converter={StaticResource CountToVisibilityConverter}}" />
    </Grid>
</Page>
