app/Import/VLC_WinRT.UI.Win8/Views/SettingsPages/SettingsPage.xaml

<Page x:Class="VLC_WinRT.Views.VariousPages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="using:VLC_WinRT.Views.UserControls"
             mc:Ignorable="d">

    <Grid x:Name="RootGrid"
          Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
          DataContext="{Binding Source={StaticResource Locator}, Path=SettingsVM}">
        <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}">
            <StackPanel x:Name="RootPanel">

                <AppBarButton 
                              Label="{Binding Source={StaticResource Strings}, Path=Settings}"
                              Style="{StaticResource AppBarButtonStyleHorizontalMenu}"
                              DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}"
                              Command="{Binding GoBackCommand}"
                              FontWeight="Light"
                              FontSize="17"
                              Margin="{StaticResource FrameMarginVertical}"
                              HorizontalAlignment="Stretch">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="{StaticResource PreviousPageSymbol}"
                                  FontFamily="{StaticResource VLCFont}" />
                    </AppBarButton.Icon>
                </AppBarButton>
                

                <!--<AppBarButton     
                                  Style="{StaticResource AppBarButtonStyleHorizontalMenu}"
                                  HorizontalAlignment="Stretch"
                                  DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}"
                                  Command="{Binding GoBackCommand}"
                                  Width="50"
                                  Margin="{StaticResource FrameMarginLeft}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="{StaticResource PreviousPageSymbol}"
                                      FontFamily="{StaticResource VLCFont}" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <TextBlock 
                               Text="{Binding Source={StaticResource Strings}, Path=Settings}"
                               Style="{StaticResource SubheaderTextBlockStyle}" />-->
                

                <AppBarButton x:Name="UserInterface" 
                              Label="{Binding Source={StaticResource Strings}, Path=UserInterface}"
                              Style="{StaticResource AppBarButtonStyleHorizontalMenu}"
                              Command="{Binding ChangeSettingsViewCommand}"
                              CommandParameter="0"
                              FontWeight="Light"
                              FontSize="17"
                              Margin="{StaticResource FrameMarginVertical}"
                              HorizontalAlignment="Stretch">
        <AppBarButton.Icon>
            <FontIcon Glyph="{StaticResource ExpandWindow}"
                                  FontFamily="{StaticResource VLCFont}" />
        </AppBarButton.Icon>
    </AppBarButton>
    <AppBarButton Label="{Binding Source={StaticResource Strings}, Path=VideoSettings}"
                              Style="{StaticResource AppBarButtonStyleHorizontalMenu}"
                              Command="{Binding ChangeSettingsViewCommand}"
                              CommandParameter="1"
                              FontWeight="Light"
                              FontSize="17"
                              Margin="{StaticResource FrameMarginVertical}"
                              HorizontalAlignment="Stretch">
        <AppBarButton.Icon>
            <FontIcon Glyph="{StaticResource VideoSymbol}"
                                  FontFamily="{StaticResource VLCFont}" />
        </AppBarButton.Icon>
    </AppBarButton>
    <AppBarButton Label="{Binding Source={StaticResource Strings}, Path=MusicSettings}"
                              Style="{StaticResource AppBarButtonStyleHorizontalMenu}"
                              Command="{Binding ChangeSettingsViewCommand}"
                              CommandParameter="2"
                              FontWeight="Light"
                              FontSize="17"
                              Margin="{StaticResource FrameMarginVertical}"
                              HorizontalAlignment="Stretch">
        <AppBarButton.Icon>
            <FontIcon Glyph="{StaticResource MusicSymbol}"
                                  FontFamily="{StaticResource VLCFont}" />
        </AppBarButton.Icon>
    </AppBarButton>
                
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                           Margin="{StaticResource FrameMarginBothSides}"
                           Foreground="{ThemeResource PivotHeaderForegroundUnselectedBrush}">
                    <Run Text="VLC"/>
                    <Run x:Name="AppVersion" />
                    <Run Text="for Windows Store" />
                </TextBlock>

                <!--<Button 
                            Margin="12,0,0,0"
                            Content="{Binding Source={StaticResource Strings}, Path=License}"
                            Command="{Binding Source={StaticResource Locator}, Path=MainVM.GoToAboutViewCommand}" />-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
