app/VLC_WinRT.UI.Legacy/Views/UserControls/ArtistHorizontalTemplate.xaml

<UserControl x:Class="VLC_WinRT.Views.UserControls.ArtistHorizontalTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:utils="using:VLC_WinRT.Utils"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid FlyoutBase.AttachedFlyout="{StaticResource ArtistMenuFlyout}">
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Holding">
                <utils:OpenMenuFlyoutAction />
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="RightTapped">
                <utils:OpenMenuFlyoutAction />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.RowSpan="2">
            <Ellipse Fill="{ThemeResource ApplicationBackgroundSemiTranslucentThemeBrush}"
                     Height="120"
                     Width="120" />
            <FontIcon Glyph="{StaticResource BuddySymbol}"
                      FontFamily="{StaticResource VLCFont}"
                      FontSize="29"
                      Foreground="{ThemeResource MainColor}" />
        </Grid>
        <Ellipse Grid.RowSpan="2"
                 Height="120"
                 Width="120">
            <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="{Binding ArtistImage}" />
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="NameTextBlock" 
                   Grid.Column="2"
                   Grid.Row="0"
                   FontSize="25"
                   FontWeight="SemiLight"
                   VerticalAlignment="Bottom"
                   TextTrimming="CharacterEllipsis"/>
        <TextBlock x:Name="AlbumsCountTextBlock" 
                   Grid.Column="2"
                   Grid.Row="1"
                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                   VerticalAlignment="Top"
                   FontWeight="SemiLight"
                   FontSize="19"/>
    </Grid>
</UserControl>
