app/VLC_WinRT.UI.Legacy/Views/UserControls/ShowItemTemplate.xaml

<UserControl x:Class="VLC_WinRT.Views.UserControls.ShowItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.UI.Legacy.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <Storyboard x:Name="FadeInCover">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ThumbnailImage"
                                           Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid FlyoutBase.AttachedFlyout="{StaticResource VideoInformationFlyout}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}">
            <FontIcon Glyph="{StaticResource FileFilledSymbol}"
                      FontFamily="{StaticResource VLCFont}"
                      FontSize="42"
                      Foreground="{ThemeResource MainColor}" />
        </Grid>
        <Image x:Name="ThumbnailImage"
               Grid.Row="0"
               Stretch="UniformToFill"
               HorizontalAlignment="Center" />
        <Grid Grid.Row="1">
            <TextBlock x:Name="NameTextBlock"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       FontSize="15"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
