app/VLC_WinRT.UI.Legacy/Views/UserControls/SliderControl.xaml

<UserControl x:Class="VLC_WinRT.Views.UserControls.SliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="{Binding Time, Converter={StaticResource MillisecondsStringConverter}}"
                   HorizontalAlignment="Left"
                   FontWeight="Light"
                   FontSize="18"
                   Foreground="{ThemeResource BasicForeground}" />
        <Slider Grid.Row="0"
                Value="{Binding Position, Mode=TwoWay, Converter={StaticResource PositionToFixedPointConverter}}"
                Style="{StaticResource VLCSlider}"
                Maximum="500"
                ThumbToolTipValueConverter="{StaticResource PositionToTimeStampStringConverter}" />
        <TextBlock Grid.Row="1" 
                   Text="{Binding TimeTotal.TotalSeconds, Converter={StaticResource SecondsStringConverter}}"
                   HorizontalAlignment="Right"
                   FontWeight="Light"
                   FontSize="18"
                   Foreground="{ThemeResource BasicForeground}" />
    </Grid>
</UserControl>
