app/VLC_WinRT.UI.Legacy/Views/UserControls/TrackItemTemplate.xaml

<UserControl x:Class="VLC_WinRT.Views.UserControls.TrackItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:triggers="using:WinRT.Triggers"
             xmlns:placeholder="using:VLC_WinRT.Views.UserControls.Placeholder"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:utils="using:VLC_WinRT.Utils"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid FlyoutBase.AttachedFlyout="{StaticResource TrackItemFlyout}"
          RightTapped="Grid_RightTapped">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Holding">
                <utils:OpenMenuFlyoutAction />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <TextBlock Grid.Column="0"
                   x:Name="NameTextBlock"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis"
                   Style="{StaticResource TitleTextBlockStyle}"
                   FontSize="15"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1"
                   x:Name="DurationTextBlock"
                   FontWeight="Light"
                   FontSize="14"
                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
    </Grid>
</UserControl>