universal/VLC_WinRT.Shared/Views/MainPages/MusicPanes/ArtistCollectionPanes/AlbumsListView.xaml

<Grid x:Class="VLC_WinRT.Views.MainPages.MusicPanes.ArtistCollectionPanes.AlbumsListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WinRT.Views.MainPages.MusicPanes.ArtistCollectionPanes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="400">
    <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition />
    </Grid.RowDefinitions>
    <TextBlock Grid.Column="0"
               Grid.Row="0"
               Style="{StaticResource LittleHeaderTextBlockStyle}"
               TextWrapping="NoWrap"
               TextTrimming="CharacterEllipsis">
            <Run Text="{Binding Albums.Count}" />
            <Run Text="ALBUMS  " />
            <Run Text="{Binding Name, Converter={StaticResource StringToUpperConverter}}"
                 Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
    </TextBlock>
    <ListView x:Name="AlbumsList"
              Grid.Row="1"
              Grid.Column="0"
              ItemsSource="{Binding Albums}"
              ItemTemplate="{StaticResource PhoneSemanticZoomInViewAlbumTemplateLittleSize}"
              IsItemClickEnabled="True"
              SelectionMode="None"
              ItemContainerStyle="{StaticResource ListViewItemStyle}"
              ItemClick="AlbumsList_OnItemClick">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid Orientation="Horizontal"
                               ItemHeight="240"
                               ItemWidth="200"
                               SizeChanged="ItemsWrapGrid_Loaded"
                               Margin="0,0,0,60" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
</Grid>
