universal/VLC_WinRT.UI.Legacy/Views/MusicPages/AlbumPageControls/MainAlbumHeader.xaml

<UserControl x:Class="VLC_WinRT.Views.MusicPages.AlbumPageControls.MainAlbumHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.MusicPages.AlbumPage"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="using:VLC_WinRT.Views.UserControls"
             xmlns:albumPageControls="using:VLC_WinRT.Views.MusicPages.AlbumPageControls"
             xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Grid x:Name="HeaderGrid"
          Background="Black"
          Height="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TitleBarMarginGridLength}" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="5"
               Source="{Binding AlbumImage}"
               Stretch="UniformToFill"
               Opacity="0.4" />

        <Grid Grid.Row="1"
              RequestedTheme="Dark">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <AppBarButton Grid.Column="0"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          Margin="{StaticResource FrameMarginLeft}"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch"
                          DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}"
                          Command="{Binding GoBackCommand}"
                          Width="50">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource PreviousPageSymbol}"
                              Margin="0,3,0,0"
                              FontFamily="ms-appx:VLC.ttf#W10" />
                </AppBarButton.Icon>
            </AppBarButton>
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Margin="{StaticResource FrameMarginRight}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Top"
                       Style="{StaticResource SubheaderTextBlockStyle}" >
                <Run Text="{Binding Artist, Converter={StaticResource AlbumStringConverter}}"/>
                <LineBreak />
                <Run Text="{Binding Name, Converter={StaticResource ArtistStringConverter}}"
                     FontWeight="Light"
                     FontSize="21"/>
            </TextBlock>
            <AppBarButton Grid.Column="2"
                          Grid.Row="0"
                          VerticalAlignment="Top"
                          Margin="{StaticResource FrameMarginRight}"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          Label="{Binding Source={StaticResource Strings}, Path=ViewArtist}"
                          Command="{Binding ViewArtist}"
                          CommandParameter="{Binding ArtistId}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource BuddySymbol}"
                              FontFamily="ms-appx:VLC.ttf#W10" />
                </AppBarButton.Icon>
            </AppBarButton>
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Margin="{StaticResource FrameMarginRight}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       FontSize="16"
                       FontWeight="Light"
                       Foreground="{ThemeResource PivotHeaderForegroundUnselectedBrush}">
                <Run Text="{Binding Tracks.Count}"/>
                <Run Text="{Binding Source={StaticResource Strings}, Path=Tracks}"/>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="3"
              Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
              Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="1"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          VerticalAlignment="Center"
                          Label="{Binding Source={StaticResource Strings}, Path=PlayAlbum}"
                          Command="{Binding PlayAlbum}"
                          CommandParameter="{Binding}"
                          Foreground="{StaticResource MainColor}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource PlaySymbol}"
                              FontFamily="ms-appx:VLC.ttf#W10" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Grid.Column="3"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          VerticalAlignment="Center"
                          Label="{Binding Source={StaticResource Strings}, Path=AddToPlaylist}"
                          Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.OpenAddAlbumToPlaylistDialogCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource AddSymbol}"
                              FontFamily="ms-appx:VLC.ttf#W10" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Grid.Column="5"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          Icon="{Binding IsPinned, Converter={StaticResource PinConverter}, ConverterParameter='icon'}"
                          Command="{Binding PinAlbumCommand}"
                          CommandParameter="{Binding}"
                          VerticalAlignment="Center" />
            <AppBarButton Grid.Column="7"
                          Icon="{Binding Favorite, Converter={StaticResource FavoriteSymbolConverter}}"
                          Command="{Binding FavoriteAlbum}"
                          CommandParameter="{Binding}"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          VerticalAlignment="Center"
                          Margin="{StaticResource FrameMargin}" />
        </Grid>
    </Grid>
</UserControl>