app/VLC_WinRT.UI.Legacy/Views/MusicPages/TagEditorPages/TrackEditorPage.xaml

<Page x:Class="VLC_WinRT.UI.Legacy.Views.MusicPages.TagEditorPages.TrackEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WinRT.UI.Legacy.Views.MusicPages.TagEditorPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:VLC_WinRT.Views.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="400">
    <Grid x:Name="RootGrid"
          Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
          DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">
        <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}">
            <StackPanel x:Name="RootPanel"
                        Margin="{StaticResource FrameMarginBothSidesWithTitleMargin}">
                <TextBlock Text="Tag Editor"
                           Style="{StaticResource SubheaderTextBlockStyle}" />
                <TextBlock Text="Track name"
                           Margin="0,20,0,0"
                           FontSize="22"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           FontWeight="SemiLight" />
                <userControls:FocusTextBox Height="30"
                                           Width="250"
                                           Margin="0,12,0,12"
                                           FontSize="18"
                                           FontWeight="Light"
                                           Text="{Binding CurrentTrack.Name}"
                                           PlaceholderText="track name"
                                           HorizontalAlignment="Left" />

                <TextBlock Text="Artist name"
                           Margin="0,20,0,0"
                           FontSize="22"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           FontWeight="SemiLight" />
                <userControls:FocusTextBox Height="30"
                                           Width="250"
                                           Margin="0,12,0,12"
                                           FontSize="18"
                                           FontWeight="Light"
                                           Text="{Binding CurrentTrack.ArtistName}"
                                           PlaceholderText="artist name"
                                           HorizontalAlignment="Left" />
                <TextBlock Text="Album name"
                           Margin="0,20,0,0"
                           FontSize="22"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           FontWeight="SemiLight" />
                <userControls:FocusTextBox Height="30"
                                           Width="250"
                                           Margin="0,12,0,12"
                                           FontSize="18"
                                           FontWeight="Light"
                                           Text="{Binding CurrentTrack.AlbumName}"
                                           PlaceholderText="album name"
                                           HorizontalAlignment="Left" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
