universal/VLC_WinRT.UI.Legacy/Views/MusicPages/ArtistPageControls/MainArtistHeader.xaml

<UserControl x:Class="VLC_WinRT.Views.MusicPages.ArtistPageControls.MainArtistHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.MusicPages.ArtistPageControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="using:VLC_WinRT.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Grid x:Name="HeaderGrid"
          Height="350"
          Background="Black"
          RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TitleBarMarginGridLength}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="4"
               Source="{Binding CurrentArtist.ArtistImage}"
               Stretch="UniformToFill"
               Opacity="0.3" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="0"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          Margin="{StaticResource FrameMarginLeft}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}"
                          Command="{Binding GoBackCommand}"
                          Width="50">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource PreviousPageSymbol}"
                              Margin="0,3,0,0"
                              FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
                </AppBarButton.Icon>
            </AppBarButton>
            <TextBlock Grid.Column="1"
                       Margin="{StaticResource FrameMarginRight}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Top"
                       Text="{Binding CurrentArtist.Name, Converter={StaticResource ArtistStringConverter}}"
                       Style="{StaticResource SubheaderTextBlockStyle}" />
        </Grid>

        <TextBlock Grid.Row="3"
                   Text="{Binding CurrentArtist.Biography}"
                   Style="{StaticResource BodyTextBlockStyle}"
                   TextTrimming="CharacterEllipsis"
                   Margin="{StaticResource FrameMargin}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
        <Grid Grid.Row="4"
              Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
              Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="SwitchBetweenViewsButton"
                          Loaded="SwitchBetweenViewsButton_Loaded"
                          Click="SwitchBetweenViewsButton_Click"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          VerticalAlignment="Center"
                          Margin="{StaticResource FrameMargin}">
                <AppBarButton.Icon>
                    <FontIcon x:Name="SwitchBetweenViewsGlyph"
                              FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Grid.Column="0"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          Label="Play all"
                          VerticalAlignment="Center"
                          Command="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM.PlayArtistAlbumsCommand}"
                          CommandParameter="{Binding CurrentArtist}"
                          HorizontalAlignment="Right"
                          Foreground="{StaticResource MainColor}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource PlaySymbol}"
                              FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Grid.Column="2"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          Icon="{Binding CurrentArtist.IsPinned, Converter={StaticResource PinConverter}, ConverterParameter='icon'}"
                          VerticalAlignment="Center"
                          Command="{Binding CurrentArtist.PinArtistCommand}"
                          CommandParameter="{Binding CurrentArtist}" />
            <AppBarButton Grid.Column="4"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          VerticalAlignment="Center"
                          Command="{Binding CurrentArtist.SeeArtistShowsCommand}"
                          CommandParameter="{Binding CurrentArtist}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource CalendarSymbol}"
                              FontFamily="ms-appx:SEGMDL2.TTF#Segoe MDL2 Assets" />
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
    </Grid>
</UserControl>
