app/VLC_WinRT.UI.Legacy/Views/MainPages/HomePage.xaml

<Page x:Class="VLC_WinRT.UI.Legacy.Views.MainPages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WinRT.UI.Legacy.Views.MainPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:shellControls="using:VLC_WinRT.Views.UserControls"
      xmlns:userControls="using:VLC_WinRT.Views.UserControls"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <shellControls:TopBar x:Name="TopBar" />
        <userControls:HomePageController x:Name="HomePageController"
                                         x:FieldModifier="public"
                                         Grid.Row="1" />

        <userControls:BottomMiniPlayer Grid.Row="2"
                                       DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}"
                                       Visibility="{Binding IsMiniPlayerVisibleHomePage}"/>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Standard">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopBar"
                                                       Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Phone">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopBar"
                                                       Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="3" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
