app/VLC_WinRT.UI.Legacy/Views/MainPages/MainPageMusic.xaml

<Page x:Class="VLC_WinRT.Views.MainPages.MainPageMusic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:musicPanesControls="using:VLC_WinRT.Views.MainPages.MusicPanes.MusicPanesControls"
      xmlns:userControls="using:VLC_WinRT.Views.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="600"
      x:Name="MusicLibrary"
      DataContext="{Binding Source={StaticResource Locator}, Path=MusicLibraryVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentPresenter x:Name="MainPageMusicContentPresenter"
                          Grid.Row="1"
                          Loaded="MusicPanesFrame_OnLoaded"/>


        <Grid Background="{ThemeResource ApplicationChromeThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="MusicViewComboBox"
                      Grid.Column="1"
                      ItemsSource="{Binding MusicViewCollection}"
                      SelectedItem="{Binding MusicView, Mode=TwoWay}"
                      Style="{StaticResource VLCComboBox}"
                      Margin="0,-8,0,0"
                      Visibility="Collapsed">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,6,0"
                                   Text="{Binding Converter={StaticResource MusicViewStringifyConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListView Grid.Column="1"
                      x:Name="PanelsListView"
                      ItemsSource="{Binding MusicViewCollection}"
                      SelectedItem="{Binding MusicView, Mode=TwoWay}"
                      IsSwipeEnabled="False"
                      IsItemClickEnabled="False"
                      SelectionMode="Single"
                      ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      Visibility="Collapsed">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"
                                         Height="30" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="Title"
                                   Text="{Binding Converter={StaticResource MusicViewStringifyConverter}}"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap"
                                   Margin="0,-22,16,0" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="2"
                  Margin="0,-8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <musicPanesControls:AlbumsCollectionButtons Visibility="{Binding AlbumsCollectionsButtonVisible}" />

                <AppBarButton Grid.Column="1"
                              Label="{Binding Source={StaticResource Strings}, Path=NewPlaylist}"
                              Style="{StaticResource AppBarButtonStyleHorizontal}"
                              Foreground="{ThemeResource MainColor}"
                              Command="{Binding ShowCreateNewPlaylistPaneCommand}"
                              VerticalAlignment="Center"
                              FontSize="15"
                              FontWeight="SemiLight"
                              Visibility="{Binding PlaylistButtonsVisible}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="{StaticResource AddSymbol}"
                                  FontFamily="{StaticResource VLCFont}" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PanelsListView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MusicViewComboBox"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PanelsListView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MusicViewComboBox"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
