app/VLC_WinRT.UI.Legacy/Views/MainPages/MainPageVideos.xaml

<Page x:Class="VLC_WinRT.Views.MainPages.MainPageVideos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:videoPanesControls="using:VLC_WinRT.Views.MainPages.MainVideoControls.VideoPanesControls"
      mc:Ignorable="d"
      d:DesignHeight="768"
      d:DesignWidth="400"
      DataContext="{Binding Source={StaticResource Locator}, Path=VideoLibraryVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentPresenter x:Name="MainPageVideoContentPresenter"
                          x:FieldModifier="public"
                          Margin="{StaticResource FrameMargin}"
                          Grid.Row="1"
                          Loaded="MainPageVideoContentPresenter_OnLoaded" />
        <Grid Background="{ThemeResource ApplicationBackgroundSemiTranslucentThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <videoPanesControls:VideoPaneComboBox x:Name="VideoViewComboBox" 
                                                  Grid.Column="1" />

            <ListView Grid.Column="1"
                      x:Name="PanelsListView"
                      ItemsSource="{Binding VideoViewCollection}"
                      IsSwipeEnabled="False"
                      IsItemClickEnabled="False"
                      SelectionMode="Single"
                      ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      Visibility="Collapsed"
                      SelectionChanged="PanelsListView_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"
                                         Height="30" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="Title"
                                   Text="{Binding Converter={StaticResource VideoViewStringifyConverter}}"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap"
                                   Margin="0,-22,16,0" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PanelsListView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VideoViewComboBox"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PanelsListView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VideoViewComboBox"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
