app/VLC_WinRT.UI.Legacy/Views/MainPages/MainPageXBOX.xaml

<Page x:Class="VLC_WinRT.UI.Legacy.Views.MainPages.MainPageXBOX"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WinRT.UI.Legacy.Views.MainPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Path Data="{StaticResource VLCFlatPath}"
                  Fill="{ThemeResource MainColor}"
                  Stretch="Uniform"
                  Height="40" />
            <TextBlock Text="VLC"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Margin="{StaticResource FrameMarginLeft}"
                       VerticalAlignment="Center" />
        </StackPanel>
        <ListView x:Name="PanelsListView"
                  Grid.Row="3"
                  ItemsSource="{Binding Panels}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Width="173">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <FontIcon Glyph="{Binding DefaultIcon}"
                                  Foreground="{ThemeResource MainColor}"
                                  FontFamily="{StaticResource VLCFont}"
                                  FontSize="42"
                                  HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="1"
                                   Text="{Binding Title}"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   ItemHeight="173"
                                   ItemWidth="173" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Grid Grid.Row="5">
            <Button Content="Settings"
                    Command="{Binding GoToSettingsPageCommand}"/>
        </Grid>
    </Grid>
</Page>
