universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Views/UserControls/ArtistHorizontalTemplate.xaml

<UserControl x:Class="VLC_WINRT_APP.Views.UserControls.ArtistHorizontalTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WINRT_APP.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:common="using:VLC_WINRT_APP.Common"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid FlyoutBase.AttachedFlyout="{StaticResource ArtistMenuFlyout}">
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Holding">
                <common:OpenMenuFlyoutAction />
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="RightTapped">
                <common:OpenMenuFlyoutAction />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="12"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2"
               Source="{Binding ArtistImage}"
               Stretch="UniformToFill" />
        <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   Text="{Binding Name}"
                   FontSize="22"
                   FontWeight="Light"/>
        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
            <Run Text="{Binding Albums.Count}"/>
            <Run Text="albums"/>
        </TextBlock>
    </Grid>
</UserControl>
