universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Views/UserControls/BottomMiniPlayer.xaml

<UserControl x:Class="VLC_WINRT_APP.Views.UserControls.BottomMiniPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WINRT_APP.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}"
             Visibility="{Binding CurrentPage, Converter={StaticResource BottomMiniPlayerVisibilityConverter}}">
    <Grid x:Name="RootGrid"
          Background="{ThemeResource ApplicationBarForegroundThemeBrush}">
        <Grid.Visibility>
            <Binding Source="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel.TrackCollection}"
                     Path="IsRunning"
                     Converter="{StaticResource BooleanToVisibilityConverter}"/>
        </Grid.Visibility>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullWindows">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderControl"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NowPlayingArtistGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderControl"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NowPlayingArtistGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ExtraNarrow">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderControl"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NowPlayingArtistGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Minimum">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderControl"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NowPlayingArtistGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image Grid.Row="0"
               DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}"
               Source="{Binding CurrentAlbum.AlbumImage}"
               Stretch="UniformToFill"
               Tapped="RootMiniPlayer_Tapped" />
        <Grid x:Name="NowPlayingArtistGrid"
              Grid.Row="0"
              Grid.Column="1"
              Margin="12,0,0,0"
              VerticalAlignment="Center"
              Tapped="RootMiniPlayer_Tapped"
              Background="Transparent"
              MaxWidth="300"
              DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding CurrentTrack.Name}"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       FontSize="19" />
            <TextBlock Grid.Row="1"
                       Text="{Binding CurrentArtist.Name}"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       FontSize="15" />
        </Grid>
        <Slider x:Name="SliderControl"
                Grid.Column="2"
                RequestedTheme="Dark"
                VerticalAlignment="Center"
                Margin="24,0"
                DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel}"
                Value="{Binding Position, Mode=TwoWay, Converter={StaticResource PositionToFixedPointConverter}}"
                Style="{StaticResource VLCSlider}"
                Maximum="500"
                ThumbToolTipValueConverter="{StaticResource PositionToTimeStampStringConverter}" />
        <Grid x:Name="PlayPauseGrid"
              Grid.Row="0"
              Grid.Column="3"
              VerticalAlignment="Center"
              Margin="0,0,14,0"
              DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel}">
            <Button Style="{StaticResource TextBlockButtonStyle}"
                    HorizontalAlignment="Left"
                    Command="{Binding PlayOrPauseCommand}"
                    Visibility="{Binding IsPlaying, Converter={StaticResource NegatedBooleanToVisibilityConverter}}"
                    Holding="PlayPauseHold">
                <Path Data="{StaticResource PlayPath}"
                      Width="29"
                      Height="29"
                      Stretch="Uniform" 
                      Fill="{ThemeResource BasicForeground}"/>
            </Button>
            <Button Style="{StaticResource TextBlockButtonStyle}"
                    HorizontalAlignment="Left"
                    Command="{Binding PlayOrPauseCommand}"
                    Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Holding="PlayPauseHold">
                <Viewbox Height="29">
                    <Path Data="{StaticResource PausePath}"
                          Fill="{ThemeResource BasicForeground}" />
                </Viewbox>
            </Button>
        </Grid>
        <Button x:Name="NextButton"
                Grid.Row="0"
                Grid.Column="4"
                Margin="0,0,14,0"
                Style="{StaticResource TextBlockButtonStyle}"
                DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel}"
                Command="{Binding PlayNextCommand}"
                Visibility="{Binding TrackCollection.CanGoNext, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Path Data="{StaticResource NextPath}"
                  Width="29"
                  Height="29"
                  Stretch="Uniform"
                  Fill="{ThemeResource BasicForeground}" />
        </Button>
    </Grid>
</UserControl>
