universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Views/UserControls/BottomMiniPlayer.xaml

<UserControl x:Class="VLC_WINRT_APP.Views.UserControls.BottomMiniPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WINRT_APP.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}"
             Visibility="{Binding CurrentPage, Converter={StaticResource BottomMiniPlayerVisibilityConverter}}">
    <Grid x:Name="RootGrid"
          DataContext="{Binding Source={StaticResource Locator}, Path=MusicPlayerVM}"
          Visibility="{Binding TrackCollection.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullWindows">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressBar"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderControl"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NowPlayingArtistGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressBar"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderControl"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NowPlayingArtistGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Minimum">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressBar"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderControl"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NowPlayingArtistGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image Grid.Row="0"
               Source="{Binding CurrentAlbum.Picture}"
               Stretch="UniformToFill"
               Tapped="RootMiniPlayer_Tapped" />
        <ProgressBar x:Name="ProgressBar"
                     Grid.Row="0"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Style="{StaticResource BackgroundProgressBar}"
                     Value="{Binding Time, Mode=OneWay}"
                     Maximum="{Binding TimeTotal.TotalMilliseconds}" />
        <Grid x:Name="NowPlayingArtistGrid"
              Grid.Row="0"
              Grid.Column="1"
              Margin="12,0,0,0"
              VerticalAlignment="Center"
              Tapped="RootMiniPlayer_Tapped"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding CurrentTrack.Name}"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       FontSize="19"
                       Foreground="White" />
            <TextBlock Grid.Row="1"
                       Text="{Binding CurrentArtist.Name}"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       FontSize="15"
                       Foreground="White" />
        </Grid>
        <local:SliderControl x:Name="SliderControl"
                             Grid.Column="2"
                             Margin="12,0" 
                             RequestedTheme="Dark"/>
        <Grid x:Name="PlayPauseGrid"
              Grid.Row="0"
              Grid.Column="3"
              VerticalAlignment="Center"
              Margin="0,0,14,0">
            <Button Style="{StaticResource TextBlockButtonStyle}"
                    HorizontalAlignment="Left"
                    Command="{Binding PlayOrPauseCommand}"
                    Visibility="{Binding IsPlaying, Converter={StaticResource NegatedBooleanToVisibilityConverter}}"
                    Holding="PlayPauseHold">
                <Path Data="{StaticResource PlayPath}"
                      Fill="White"
                      Width="29"
                      Height="29"
                      Stretch="Uniform" />
            </Button>
            <Button Style="{StaticResource TextBlockButtonStyle}"
                    HorizontalAlignment="Left"
                    Command="{Binding PlayOrPauseCommand}"
                    Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Holding="PlayPauseHold">
                <Viewbox Height="29">
                    <Path Data="{StaticResource PausePath}"
                          Fill="White" />
                </Viewbox>
            </Button>
        </Grid>
        <Button x:Name="NextButton"
                Grid.Row="0"
                Grid.Column="4"
                Margin="0,0,14,0"
                Style="{StaticResource TextBlockButtonStyle}"
                Command="{Binding PlayNextCommand}"
                Visibility="{Binding TrackCollection.CanGoNext, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Path Data="{StaticResource NextPath}"
                  Fill="White"
                  Width="29"
                  Height="29"
                  Stretch="Uniform" />
        </Button>
    </Grid>
</UserControl>
