universal/VLC_WINRT_APP/VLC_WINRT_APP.Shared/Views/UserControls/HeaderControl.xaml

<UserControl x:Class="VLC_WINRT_APP.Views.UserControls.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WINRT_APP.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Button Style="{StaticResource TextBlockButtonStyle}"
            Click="GoBack_Click"
            HorizontalAlignment="Stretch"
            Loaded="RootGrid_loaded">
        <Grid Name="HeaderGrid"
              Height="100"
              Background="{Binding HeaderBackground, Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="12" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Path Grid.Row="1"
                  Data="{StaticResource VLCFlatPath}"
                  Loaded="BackButton_Loaded"
                  Fill="{ThemeResource BasicForeground}"
                  VerticalAlignment="Center"
                  Margin="24,6,0,0"
                  Height="26"
                  Stretch="UniformToFill" />
            <TextBlock Grid.Row="1"
                       Margin="12,-3,0,0"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Text="{Binding HeaderTextBlock}"
                       Style="{StaticResource SubheaderTextBlockStyle}" />
        </Grid>
    </Button>
</UserControl>
