universal/VLC_WINRT_APP/VLC_WINRT_APP.WindowsPhone/Views/VariousPages/SettingsPage.xaml

<Page x:Class="VLC_WINRT_APP.Views.VariousPages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.VariousPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=SettingsVM}">
        <Image x:Name="HeaderBackgroundImage"
               Source="/Assets/backgroundTop.png"
               Stretch="Uniform"
               VerticalAlignment="Top"
               Opacity="0.7" />
        <Pivot HeaderTemplate="{StaticResource PivotTitleTemplate}">
            <Pivot.Title>
                <Grid x:Name="PivotTitle"
                      Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <userControls:VLCLogoWithGradient Height="32" />
                    <TextBlock Margin="10,-3,0,0"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Text="VLC"
                               Foreground="{StaticResource MainColor}"
                               Style="{StaticResource SubheaderTextBlockStyle}" />
                    <TextBlock x:Name="AppVersion"
                               VerticalAlignment="Bottom"
                               Grid.Column="2"
                               FontWeight="Light"
                               Margin="16,0,0,0" />
                </Grid>
            </Pivot.Title>
            <PivotItem Header="general">
                <StackPanel>
                    <CheckBox Content="Manually set the application theme" 
                              IsChecked="{Binding ForceAppTheme, Mode=TwoWay}"/>
                    <ToggleSwitch IsEnabled="{Binding ForceAppTheme}"
                                  Header="Application theme"
                                  OffContent="Light"
                                  OnContent="Dark"
                                  IsOn="{Binding ApplicationTheme, Converter={StaticResource ApplicationThemeBooleanConverter}, Mode=TwoWay}" />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="music settings">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="WARNING This is not working yet"
                                   Foreground="Red" />
                        <StackPanel x:Name="LastFmGrid"
                                    Margin="0,20,0,0">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <userControls:VLCLogoWithGradient Height="50"
                                                                  VerticalAlignment="Center" />
                                <TextBlock Margin="6,0,0,0"
                                           Text=""
                                           Style="{StaticResource HeaderTextBlockStyle}"
                                           VerticalAlignment="Center" />
                                <Image Margin="10,0,0,0"
                                       Source="http://cdn.last.fm/flatness/badges/lastfm_black.gif"
                                       Height="50"
                                       VerticalAlignment="Center" />
                                <TextBlock Margin="12,0,0,0"
                                           Style="{StaticResource HeaderTextBlockStyle}">
                                    <Run Text="=" />
                                    <Run Text=""
                                         FontFamily="Segoe UI Symbol" />
                                </TextBlock>
                            </StackPanel>
                            <Button Content="Connect to Last.FM (enables scrobbling)"
                                    Command="{Binding NavToLastFmPage}"
                                    HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
