universal/VLC_WINRT_APP/VLC_WINRT_APP.WindowsPhone/Views/VariousPages/SettingsPage.xaml

<Page x:Class="VLC_WINRT_APP.Views.VariousPages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:VLC_WINRT_APP.Views.VariousPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:VLC_WINRT_APP.Views.UserControls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=SettingsVM}">
        <Image x:Name="HeaderBackgroundImage"
               Source="/Assets/backgroundTop.png"
               Stretch="Uniform"
               VerticalAlignment="Top"
               Opacity="0.7" />
        <Pivot HeaderTemplate="{StaticResource PivotTitleTemplate}">
            <Pivot.Title>
                <Grid x:Name="PivotTitle"
                      Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <userControls:VLCLogoWithGradient Height="32" />
                    <TextBlock Margin="10,-3,0,0"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Text="VLC"
                               Foreground="{StaticResource MainColor}"
                               Style="{StaticResource SubheaderTextBlockStyle}" />
                    <TextBlock x:Name="AppVersion"
                               VerticalAlignment="Bottom"
                               Grid.Column="2"
                               FontWeight="Light"
                               Margin="16,0,0,0" />
                </Grid>
            </Pivot.Title>
            <PivotItem Header="general">
                <StackPanel>
                    <CheckBox Content="Manually set the application theme"
                              IsChecked="{Binding ForceAppTheme, Mode=TwoWay}" />
                    <ToggleSwitch IsEnabled="{Binding ForceAppTheme}"
                                  Header="Application theme"
                                  OffContent="Light"
                                  OnContent="Dark"
                                  IsOn="{Binding ApplicationTheme, Converter={StaticResource ApplicationThemeBooleanConverter}, Mode=TwoWay}" />

                    <Border Height="1"
                            Margin="0,12"
                            Background="{StaticResource SecondColor}" />
                    
                    <TextBlock Text="last.fm"
                               Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <userControls:FocusTextBox Height="40"
                                               Margin="0,12"
                                               FontSize="20"
                                               FontWeight="Light"
                                               Text="{Binding LastFmUserName, Mode=TwoWay}"
                                               PlaceholderText="username" />
                    <PasswordBox Height="40"
                                 Margin="0,12"
                                 FontSize="20"
                                 FontWeight="Light"
                                 Password="{Binding LastFmPassword, Mode=TwoWay}"
                                 PlaceholderText="password" />
                    <Button Content="CONNECT"
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource MainColor}"
                            Foreground="White"
                            Height="55"
                            FontSize="20"
                            BorderThickness="0"
                            FontWeight="SemiLight"
                            Click="ConnectToLastFM_Click" />
                    <TextBlock Text="You are connected to Last.FM"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Foreground="{StaticResource SecondColor}"
                               Visibility="{Binding LastFmIsConnected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="about">
                <userControls:License />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
