app/Import/VLC_WinRT.UI.Legacy/Views/VideoPages/VideoNowPlayingControls/VideoPlayerOptionsPanel.xaml

<Page x:Class="VLC_WinRT.UI.Legacy.Views.VideoPages.VideoNowPlayingControls.VideoPlayerOptionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel}">

    <Border x:Name="RootGrid"
            Background="{ThemeResource ApplicationOverlayTranslucentThemeBrush}"
            Padding="{StaticResource FrameMarginHorizontal}">
        <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <AppBarButton Grid.Column="0"
                                  Style="{StaticResource AppBarButtonStyleHorizontal}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  IsCompact="True"
                                  Margin="{StaticResource FrameMarginRight}"
                                  Foreground="{ThemeResource BasicForeground}"
                                  DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}"
                                  Command="{Binding GoBackCommand}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="{StaticResource PlayerSettingsSymbol}"
                                      FontFamily="{StaticResource VLCFont}"
                                      Foreground="{StaticResource MainColor}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <TextBlock Grid.Column="1"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap"
                               VerticalAlignment="Center"
                               Text="{Binding Source={StaticResource Strings}, Path=PlayerSettings}"/>
                </Grid>
                <TextBlock Grid.Row="2"
                           Foreground="{ThemeResource BasicForeground}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           FontWeight="SemiLight"
                           Text="{Binding Source={StaticResource Strings}, Path=Zoom}" />
                <ComboBox Grid.Row="3"
                          Margin="{StaticResource FrameMarginTop}"
                          DataContext="{Binding Source={StaticResource Locator}, Path=VideoPlayerVm}"
                          ItemsSource="{Binding Zooms}"
                          SelectedItem="{Binding CurrentSurfaceZoom, Mode=TwoWay}"
                          Style="{StaticResource VLCLightComboBox}"
                          Background="{ThemeResource ApplicationBackgroundQuarterTranslucentThemeBrush}"
                          Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource VLCSurfaceZoomStringifyConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Row="5"
                           Text="{Binding Source={StaticResource Strings}, Path=Speed}"
                           Foreground="{ThemeResource BasicForeground}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           FontWeight="SemiLight" />
                <AppBarButton Grid.Row="5"
                        Style="{StaticResource AppBarButtonStyleHorizontal}"
                        Content="{Binding Source={StaticResource Strings}, Path=Reset}"
                        HorizontalAlignment="Right"
                        Command="{Binding ChangePlaybackSpeedRateCommand}"
                        CommandParameter="reset" />
                <Slider Grid.Row="6"
                        Margin="0,12,0,0"
                        Style="{StaticResource VLCSlider}"
                        Minimum="50"
                        Value="{Binding SpeedRate, Mode=TwoWay}"
                        Maximum="200"
                        IsThumbToolTipEnabled="True"
                        ThumbToolTipValueConverter="{StaticResource DoubleSpeedToUnderstandableSpeedConverter}" />
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="0.5x"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="{ThemeResource BasicForeground}" />
                    <TextBlock Grid.Column="1"
                               Text="1x"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="{ThemeResource BasicForeground}" />
                    <TextBlock Grid.Column="2"
                               Text="2x"
                               HorizontalAlignment="Right"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="{ThemeResource BasicForeground}" />
                </Grid>

                <TextBlock Grid.Row="9"
                           Foreground="{ThemeResource BasicForeground}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           FontWeight="SemiLight"
                           VerticalAlignment="Center">
                    <Run Text="{Binding Source={StaticResource Strings}, Path=AudioDelay}" />
                    <Run Text="{Binding AudioDelay}"
                         Foreground="{ThemeResource MainColor}"
                         FontSize="26"
                         FontWeight="Light" />
                    <Run Text="ms"
                         Foreground="{ThemeResource MainColor}"
                         FontSize="26"
                         FontWeight="Light" />
                </TextBlock>
                <StackPanel Grid.Row="9"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <AppBarButton Content="{Binding Source={StaticResource Strings}, Path=Reset}"
                            Style="{StaticResource AppBarButtonStyleHorizontal}"
                            Command="{Binding ChangeAudioDelayCommand}"
                            CommandParameter="reset" />
                    <AppBarButton Content="-"
                            Style="{StaticResource AppBarButtonStyleHorizontal}"
                            Margin="12,0,0,0"
                            Command="{Binding ChangeAudioDelayCommand}"
                            CommandParameter="slower" />
                    <AppBarButton Content="+"
                            Style="{StaticResource AppBarButtonStyleHorizontal}"
                            Margin="12,0,0,0"
                            Command="{Binding ChangeAudioDelayCommand}"
                            CommandParameter="faster" />
                </StackPanel>
                <Slider Grid.Row="10"
                        Margin="0,12,0,0"
                        Style="{StaticResource VLCSlider}"
                        Minimum="-3000"
                        Value="{Binding AudioDelay, Mode=TwoWay}"
                        Maximum="3000" />
                <Grid Grid.Row="11">
                    <TextBlock Text="-3s"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="{ThemeResource BasicForeground}" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Center"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="{ThemeResource BasicForeground}" />
                    <TextBlock Text="3s"
                               HorizontalAlignment="Right"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="{ThemeResource BasicForeground}" />
                </Grid>

                <TextBlock Grid.Row="13"
                           Foreground="{ThemeResource BasicForeground}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           FontWeight="SemiLight">
                    <Run Text="{Binding Source={StaticResource Strings}, Path=SubtitleDelay}" />
                    <Run Text="{Binding SpuDelay}"
                         Foreground="{ThemeResource MainColor}"
                         FontSize="26"
                         FontWeight="Light" />
                    <Run Text="ms"
                         Foreground="{ThemeResource MainColor}"
                         FontSize="26"
                         FontWeight="Light" />
                </TextBlock>
                <StackPanel Grid.Row="13"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <AppBarButton Content="{Binding Source={StaticResource Strings}, Path=Reset}"
                            Style="{StaticResource AppBarButtonStyleHorizontal}"
                            Command="{Binding ChangeSpuDelayCommand}"
                            CommandParameter="reset" />
                    <AppBarButton Content="-"
                            Style="{StaticResource AppBarButtonStyleHorizontal}"
                            Margin="12,0,0,0"
                            Command="{Binding ChangeSpuDelayCommand}"
                            CommandParameter="slower" />
                    <AppBarButton Content="+"
                            Style="{StaticResource AppBarButtonStyleHorizontal}"
                            Margin="12,0,0,0"
                            Command="{Binding ChangeSpuDelayCommand}"
                            CommandParameter="faster" />
                </StackPanel>
                <Slider Grid.Row="14"
                        Margin="0,12,0,0"
                        Style="{StaticResource VLCSlider}"
                        Minimum="-3000"
                        Value="{Binding SpuDelay, Mode=TwoWay}"
                        Maximum="3000" />
                <Grid Grid.Row="15">
                    <TextBlock Text="-3s"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="{ThemeResource BasicForeground}" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Center"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="{ThemeResource BasicForeground}" />
                    <TextBlock Text="3s"
                               HorizontalAlignment="Right"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="{ThemeResource BasicForeground}" />
                </Grid>

                <TextBlock Grid.Row="17"
                           Foreground="{ThemeResource BasicForeground}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           FontWeight="SemiLight">
                    <Run Text="{Binding Source={StaticResource Strings}, Path=Chapters}" />
                    <Run Text="{Binding Chapters.Count}"
                         Foreground="{ThemeResource MainColor}"
                         FontSize="26"
                         FontWeight="Light" />
                </TextBlock>
                <ComboBox Grid.Row="18"
                          DataContext="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel}"
                          ItemsSource="{Binding Chapters}"
                          SelectedItem="{Binding CurrentChapter, Mode=TwoWay}"
                          Margin="{StaticResource FrameMarginTop}"
                          Style="{StaticResource VLCLightComboBox}"
                          Background="{ThemeResource ApplicationBackgroundQuarterTranslucentThemeBrush}"
                          Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </ScrollViewer>
    </Border>
</Page>
