universal/VLC_WINRT_APP/VLC_WINRT_APP.Windows/Views/MusicPages/MusicPlayerPageControls/AlbumInfoHeaderControl.xaml

<UserControl x:Class="VLC_WINRT_APP.Views.MusicPages.MusicPlayerPageControls.AlbumInfoHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WINRT_APP.Views.MusicPages.MusicPlayerPageControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid Height="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"
                              x:Name="CoverImageColumnDefinition" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Image Stretch="UniformToFill"
                   Width="{Binding ElementName=CoverImage, Path=ActualWidth}"
                   Height="{Binding ElementName=CoverImage, Path=ActualHeight}"
                   VerticalAlignment="Top"
                   Source="ms-appx:///Assets/NoCover.jpg" 
                   x:Name="NoCoverImage"/>
            <Image Source="{Binding CurrentPlayingArtist.CurrentAlbumItem.Picture}"
                   Stretch="UniformToFill"
                   Width="200"
                   Height="200"
                   VerticalAlignment="Top"
                   x:Name="CoverImage" />
        </Grid>
        <Grid Grid.Column="2"
              Height="200"
              VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="{Binding CurrentPlayingArtist.Name}"
                           Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Text="{Binding CurrentPlayingArtist.CurrentAlbumItem.Year}"
                           Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                                        <Run Text="{Binding CurrentPlayingArtist.CurrentAlbumItem.Tracks.Count}" />
                                        <Run Text="tracks" />
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="-21,0,0,0"
                        VerticalAlignment="Bottom">
                <AppBarToggleButton x:Uid="LikeAppButton" IsChecked="{Binding CurrentPlayingArtist.CurrentAlbumItem.Favorite}"
                                    Label="Like"
                                    Command="{Binding CurrentPlayingArtist.CurrentAlbumItem.FavoriteAlbum}"
                                    CommandParameter="{Binding CurrentPlayingArtist.CurrentAlbumItem}">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE0A5;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="PlayAllAppBarToggleButton"
                                    Icon="Play"
                                    x:Uid="PlayAllAppButton"
                                    Label="Play all"
                                    Command="{Binding CurrentPlayingArtist.CurrentAlbumItem.PlayAlbum}"
                                    CommandParameter="{Binding CurrentPlayingArtist.CurrentAlbumItem}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
