universal/VLC_WinRT.Universal/Views/UserControls/SideBar.xaml

<UserControl x:Class="VLC_WinRT.Views.UserControls.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VLC_WinRT.Views.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:triggers="using:WinRT.Triggers"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}">

    <Grid x:Name="SidebarGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource FrameMarginGridLength}" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Path Grid.Row="1"
              Grid.Column="1"
              Data="{StaticResource VLCFlatPath}"
              Width="26"
              Stretch="Uniform"
              VerticalAlignment="Center"
              Fill="{ThemeResource PivotHeaderForegroundUnselectedBrush}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Text="VLC"
                   Foreground="{ThemeResource PivotHeaderForegroundUnselectedBrush}"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Margin="6,0,0,0" />

        <ListView x:Name="PanelsListView"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding Panels}"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemTemplate="{StaticResource SidebarIconTemplate}"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  VerticalAlignment="Top">
            <triggers:Interactions.Triggers>
                <triggers:EventTrigger EventName="ItemClick">
                    <triggers:InvokeCommandAction Command="{Binding GoToPanelCommand}"
                                                  PassEventArgsToCommand="True" />
                </triggers:EventTrigger>
            </triggers:Interactions.Triggers>
        </ListView>
    </Grid>
</UserControl>
