universal/VLC_WINRT_APP/VLC_WINRT_APP.Windows/Controls/InputDialog/InputDialog.xaml

<UserControl
    x:Class="VLC_WINRT.Views.Controls.InputDialog.InputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VLC_WINRT.Views.Controls.InputDialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:VLC_WINRT.Views.Controls"
    mc:Ignorable="d">


    <Border BorderThickness="1" Height="300" Background="WhiteSmoke" VerticalAlignment="Center" BorderBrush="LightGray" Margin="0,0,0,0">
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Height="Auto" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Path Data="" x:Name="Logo" Fill="#FF363636" Margin="30,0" Height="60" Stretch="Uniform" VerticalAlignment="Top"/>
                <TextBlock  Grid.Column="1" TextWrapping="Wrap" x:Name="Title" FontSize="42" FontWeight="Light" Foreground="{StaticResource MainColor}" />
            </Grid>
            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock x:Name="Subtitle" Foreground="DimGray" FontSize="17"/>
                <TextBox x:Name="TextBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" >
                <Button Margin="0,0,0,0" x:Name="ActionButton" Click="ActionButtonClicked" Background="{StaticResource MainColor}" Height="50" Width="180" Foreground="Black" />
                <Button Content="Cancel" Background="LightGray" Height="50" Width="150" FontSize="17" Foreground="Black" Click="CancelDialog"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
