app/VLC.Universal/Views/UserControls/Shell/TranscodingDialog.xaml

<ContentDialog
    x:Class="VLC.Universal.Views.UserControls.Shell.TranscodingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VLC.Universal.Views.UserControls.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:VLC.UI.Views.UserControls"
    mc:Ignorable="d"
    Title="Convert"
    PrimaryButtonText="Start" 
    SecondaryButtonText="{Binding Source={StaticResource Strings}, Path=Cancel}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox Name="Profiles"
                  Margin="0,12"
                  ItemsSource="{Binding Source={StaticResource Locator}, Path=SettingsVM.Profiles}"
                  SelectedIndex="1"
                  Style="{StaticResource VLCLightComboBox}"
                  Width="160">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="1">
            <Run Text="You will find your transcoded file in your Videos folder"/>
        </TextBlock>
        <ProgressRing Name="ProgressRing" 
                      Visibility="Collapsed"
                      Grid.Row="1" 
                      IsActive="True"
                      Style="{StaticResource LoadingRing}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />
        <TextBlock Name="Progress" Grid.Row="2" Visibility="Collapsed" HorizontalAlignment="Center"/>
        <TextBlock Text="%" Grid.Row="2" Visibility="Collapsed" HorizontalAlignment="Center"/>
    </Grid>
</ContentDialog>
