app/Import/VLC_WinRT.UI.Legacy/Views/MainPages/MainPageFileExplorer.xaml

<Page x:Class="VLC_WinRT.Views.MainPages.MainPageFileExplorer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WinRT.Triggers"
      xmlns:placeholder="using:VLC_WinRT.Views.UserControls.Placeholder"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=FileExplorerVM}">
    <Page.Resources>
        <CollectionViewSource x:Key="StorageVMsGroupedByType"
                              IsSourceGrouped="True"
                              Source="{Binding FileExplorersGrouped}" />
    </Page.Resources>
    
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="FileExplorerButtonsGrid"
              Background="{ThemeResource ApplicationChromeThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="GoBackButton"
                          Grid.Column="1"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          Command="{Binding GoBackCommand}"
                          Label="{Binding CurrentStorageVM.PreviousFolderName}"
                          Margin="0,0,6,0"
                          Visibility="{Binding FileExplorerVisibility}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource PreviousPageSymbol}"
                              FontFamily="{StaticResource VLCFont}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="OpenFileButton"
                          Grid.Column="3"
                          Style="{StaticResource AppBarButtonStyleHorizontal}"
                          HorizontalAlignment="Right"
                          Label="{Binding Source={StaticResource Strings}, Path=OpenFile}"
                          Command="{Binding Source={StaticResource Locator}, Path=MediaPlaybackViewModel.PickMediaCommand}"
                          Margin="{StaticResource FrameMarginRight}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="{StaticResource FileSymbol}"
                              FontFamily="{StaticResource VLCFont}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <TextBlock x:Name="CurrentFolder"
                       Grid.Column="2"
                       Text="{Binding CurrentStorageVM.CurrentFolderName}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       Margin="0,-2,0,0" />
        </Grid>

        <Grid Grid.Row="1"
              Visibility="{Binding FileExplorerVisibility}">
            <placeholder:NothingToSeeHere Visibility="{Binding CurrentStorageVM.IsFolderEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ProgressBar IsIndeterminate="True"
                         VerticalAlignment="Center"
                         Visibility="{Binding CurrentStorageVM.LoadingBarVisibility}" />
            <ListView x:Name="StorageItemsListView"
                      ItemsSource="{Binding CurrentStorageVM.StorageItems}"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      ItemTemplate="{StaticResource FolderDataTemplate}"
                      IsSwipeEnabled="False"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                      ItemsPanel="{StaticResource WrapPanelTemplate}"
                      Margin="{StaticResource FrameMargin}">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ItemClick">
                        <triggers:InvokeCommandAction Command="{Binding CurrentStorageVM.NavigateToCommand}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                    <triggers:EventTrigger EventName="ScrollDetected">
                        <triggers:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=MainVM.ScrollDetectedCommand}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
            </ListView>
            <AppBarButton x:Name="FloatingActionButton"
                          Style="{StaticResource CircleButtonStyle}"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Right"
                          Margin="{StaticResource FrameMarginHorizontalPlusFooter}"
                          Command="{Binding CurrentStorageVM.PlayFolderCommand}"
                          CommandParameter="{Binding CurrentStorageVM.StorageItems}">
                <AppBarButton.Content>
                    <FontIcon Glyph="{StaticResource PlaySymbol}"
                              FontFamily="{StaticResource VLCFont}" />
                </AppBarButton.Content>
            </AppBarButton>
        </Grid>

        <Grid Grid.Row="1"
              Visibility="{Binding RootFoldersVisibility}">
            <ListView ItemsSource="{Binding Source={StaticResource StorageVMsGroupedByType}}"
                      SelectedItem="{Binding CurrentStorageVM}"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemContainerStyle="{StaticResource ListViewItemContainerStyleNoSelectCheck}">
                <triggers:Interactions.Triggers>
                    <triggers:EventTrigger EventName="ItemClick">
                        <triggers:InvokeCommandAction Command="{Binding RootFolderClicked}"
                                                      PassEventArgsToCommand="True" />
                    </triggers:EventTrigger>
                </triggers:Interactions.Triggers>
                <ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Height="50"
                                           Text="{Binding Key, Converter={StaticResource RootFolderTypeToNameConverter}}"
                                           Style="{ThemeResource SubheaderTextBlockStyle}"
                                           Margin="{StaticResource FrameMarginLeft}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"
                                       ItemWidth="300" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="{StaticResource FrameMarginGridLength}" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ArtworkUrl}"
                                   Height="36"
                                   Width="36"
                                   Stretch="Uniform" />
                            <FontIcon Foreground="{StaticResource SemiLightMainColor}"
                                      FontFamily="{StaticResource VLCFont}"
                                      Glyph="{Binding LogoGlyph}"
                                      FontSize="32" />
                            <TextBlock Text="{Binding RootMediaType}"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Visibility="{Binding RootMediaTypeVisible}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2"
                                       Text="{Binding Name}"
                                       Foreground="{ThemeResource BasicForeground}"
                                       FontSize="16"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>